{"version": 2, "width": 213, "height": 65, "timestamp": 1678728503, "env": {"SHELL": null, "TERM": "xterm"}}
[0.355941, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.362128, "o", "\u001b[1;35m[WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n"]
[0.447159, "o", "Monday 13 March 2023  17:28:23 +0000 (0:00:00.020)       0:00:00.020 ********** \r\n"]
[1.267002, "o", "Monday 13 March 2023  17:28:24 +0000 (0:00:00.819)       0:00:00.840 ********** \r\n"]
[1.533111, "o", "Monday 13 March 2023  17:28:24 +0000 (0:00:00.266)       0:00:01.106 ********** \r\n"]
[1.824742, "o", "Monday 13 March 2023  17:28:25 +0000 (0:00:00.291)       0:00:01.398 ********** \r\n"]
[2.470541, "o", "Monday 13 March 2023  17:28:25 +0000 (0:00:00.645)       0:00:02.044 ********** \r\n"]
[2.77104, "o", "Monday 13 March 2023  17:28:26 +0000 (0:00:00.300)       0:00:02.344 ********** \r\n"]
[2.926996, "o", "Monday 13 March 2023  17:28:26 +0000 (0:00:00.155)       0:00:02.500 ********** \r\n"]
[6.781452, "o", "Monday 13 March 2023  17:28:30 +0000 (0:00:03.854)       0:00:06.355 ********** \r\n"]
[8.536977, "o", "Monday 13 March 2023  17:28:31 +0000 (0:00:01.755)       0:00:08.110 ********** \r\n"]
[8.700777, "o", "Monday 13 March 2023  17:28:32 +0000 (0:00:00.163)       0:00:08.274 ********** \r\n"]
[8.724703, "o", "Monday 13 March 2023  17:28:32 +0000 (0:00:00.023)       0:00:08.298 ********** \r\n"]
[8.748499, "o", "Monday 13 March 2023  17:28:32 +0000 (0:00:00.023)       0:00:08.322 ********** \r\n"]
[8.771508, "o", "Monday 13 March 2023  17:28:32 +0000 (0:00:00.023)       0:00:08.345 ********** \r\n"]
[8.796317, "o", "Monday 13 March 2023  17:28:32 +0000 (0:00:00.024)       0:00:08.369 ********** \r\n"]
[8.806843, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n"]
[8.806888, "o", "[pause]\r\nwaiting for one second:\r\n"]
[9.875345, "o", "Monday 13 March 2023  17:28:33 +0000 (0:00:01.078)       0:00:09.448 ********** \r\n=============================================================================== \r\napt --------------------------------------------------------------------- 3.85s\r\ncommand ----------------------------------------------------------------- 2.02s\r\npause ------------------------------------------------------------------- 1.08s\r\ncopy -------------------------------------------------------------------- 0.95s\r\n"]
[9.875439, "o", "gather_facts ------------------------------------------------------------ 0.82s\r\nfile -------------------------------------------------------------------- 0.45s\r\nshell ------------------------------------------------------------------- 0.16s\r\ndebug ------------------------------------------------------------------- 0.05s\r\nassert ------------------------------------------------------------------ 0.02s\r\nfail -------------------------------------------------------------------- 0.02s\r\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ \r\ntotal ------------------------------------------------------------------- 9.43s\r\n"]
