{"version": 2, "width": 213, "height": 65, "timestamp": 1678727204, "env": {"SHELL": null, "TERM": "xterm"}}
[0.400382, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.406493, "o", "\u001b[1;35m[WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n\u001b[1;35m[WARNING]: No inventory was parsed, only implicit localhost is available\u001b[0m\r\n"]
[0.409597, "o", "\u001b[1;35m[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'\u001b[0m\r\n"]
[0.474224, "o", "\u001b[0;35m[DEPRECATION WARNING]: ansible.posix.skippy has been deprecated. See the plugin documentation for more details. This feature will be removed from ansible.posix in a release after 2022-06-01. Deprecation warnings \u001b[0m\r\n\u001b[0;35mcan be disabled by setting deprecation_warnings=False in ansible.cfg.\u001b[0m\r\n"]
[0.488273, "o", "\r\nPLAY [localhost] ****************************************************************************************************************************************************************************************************\r\n"]
[0.498079, "o", "\r\nTASK [Gathering Facts] **********************************************************************************************************************************************************************************************\r\n"]
[1.281861, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[1.303945, "o", "\r\nTASK [command module | -ls /root as parameter] **********************************************************************************************************************************************************************\r\n"]
[1.548745, "o", "\u001b[0;33mchanged: [localhost] => {\"changed\": true, \"cmd\": [\"ls\", \"/root\"], \"delta\": \"0:00:00.002197\", \"end\": \"2023-03-13 17:06:46.509510\", \"msg\": \"\", \"rc\": 0, \"start\": \"2023-03-13 17:06:46.507313\", \"stderr\": \"\", \"stderr_lines\": [], \"stdout\": \"ansi2html.sh\\ncasts\\ncss\\nDockerfile\\nindex.html\\njs\\nplaybook.yml\\nREADME.md\\nrequirements.txt\\nrun.sh\\nwebfonts\", \"stdout_lines\": [\"ansi2html.sh\", \"casts\", \"css\", \"Dockerfile\", \"index.html\", \"js\", \"playbook.yml\", \"README.md\", \"requirements.txt\", \"run.sh\", \"webfonts\"]}\u001b[0m\r\n"]
[1.557039, "o", "\r\nTASK [file module | delete the file /tmp/file] **********************************************************************************************************************************************************************\r\n"]
[1.832795, "o", "\u001b[0;32mok: [localhost] => {\"changed\": false, \"path\": \"/tmp/file\", \"state\": \"absent\"}\u001b[0m\r\n"]
[1.840924, "o", "\r\nTASK [copy module | create the file /tmp/file] **********************************************************************************************************************************************************************\r\n"]
[2.461269, "o", "\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after: /root/.ansible/tmp/ansible-local-3829w_r4rf0o/tmp81_iy8u5\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -0,0 +1,2 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m\u001b[0;32m+localhost\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;32m+219397ea41cd\u001b[0m\r\n\u001b[0;32m\\ No newline at end of file\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n"]
[2.461491, "o", "\u001b[0;33mchanged: [localhost] => {\"changed\": true, \"checksum\": \"06fa5cedf509a31a518cd27a48278d9937469551\", \"dest\": \"/tmp/file\", \"gid\": 0, \"group\": \"root\", \"md5sum\": \"f5a909f5845e9423d6b7461face1c086\", \"mode\": \"0644\", \"owner\": \"root\", \"size\": 22, \"src\": \"/root/.ansible/tmp/ansible-tmp-1678727206.8334084-3930-272406962638011/source\", \"state\": \"file\", \"uid\": 0}\u001b[0m\r\n"]
[2.471283, "o", "\r\nTASK [copy module | change the file /tmp/file] **********************************************************************************************************************************************************************\r\n"]
[2.747118, "o", "\u001b[0;32mok: [localhost] => {\"changed\": false, \"checksum\": \"06fa5cedf509a31a518cd27a48278d9937469551\", \"dest\": \"/tmp/file\", \"gid\": 0, \"group\": \"root\", \"mode\": \"0644\", \"owner\": \"root\", \"path\": \"/tmp/file\", \"size\": 22, \"state\": \"file\", \"uid\": 0}\u001b[0m\r\n"]
[2.754676, "o", "\r\nTASK [file module | delete the file /tmp/file] **********************************************************************************************************************************************************************\r\n"]
[2.90151, "o", "\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -1,4 +1,4 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m {\r\n     \"path\": \"/tmp/file\",\r\n\u001b[0;31m-    \"state\": \"file\"\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+    \"state\": \"absent\"\u001b[0m\r\n\u001b[0;32m\u001b[0m }\r\n\r\n"]
[2.901701, "o", "\u001b[0;33mchanged: [localhost] => {\"changed\": true, \"path\": \"/tmp/file\", \"state\": \"absent\"}\u001b[0m\r\n"]
[2.909085, "o", "\r\nTASK [apt module | install htop] ************************************************************************************************************************************************************************************\r\n"]
[7.078812, "o", "Suggested packages:\r\n  lm-sensors lsof strace\r\nThe following NEW packages will be installed:\r\n  htop\r\n0 upgraded, 1 newly installed, 0 to remove and 2 not upgraded.\r\n"]
[7.07919, "o", "\u001b[0;33mchanged: [localhost] => {\"cache_update_time\": 1678727097, \"cache_updated\": false, \"changed\": true, \"stderr\": \"debconf: delaying package configuration, since apt-utils is not installed\\n\", \"stderr_lines\": [\"debconf: delaying package configuration, since apt-utils is not installed\"], \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nSuggested packages:\\n  lm-sensors lsof strace\\nThe following NEW packages will be installed:\\n  htop\\n0 upgraded, 1 newly installed, 0 to remove and 2 not upgraded.\\nNeed to get 128 kB of archives.\\nAfter this operation, 342 kB of additional disk space will be used.\\nGet:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 htop amd64 3.0.5-7build2 [128 kB]\\nFetched 128 kB in 1s (197 kB/s)\\nSelecting previously unselected package htop.\\r\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Reading dat"]
[7.079294, "o", "abase ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Reading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 17219 files and directories currently installed.)\\r\\nPreparing to unpack .../htop_3.0.5-7build2_amd64.deb ...\\r\\nUnpacking htop (3.0.5-7build2) ...\\r\\nSetting up htop (3.0.5-7build2) ...\\r\\n\", \"stdout_lines\": [\"Reading package lists...\", \"Building dependency tree...\", \"Reading state information...\", \"Suggested packages:\", \"  lm-sensors lsof strace\", \"The following NEW packages will be installed:\", \"  htop\", \"0 upgraded, 1 newly installed, 0 to remove and 2 not upgraded.\", \"Need to get 128 kB of archives.\", \"After this operation, 342 kB of additional disk space will be used.\", \"Get:1 http://archive.ubuntu.com/ubuntu jammy/main a"]
[7.079539, "o", "md64 htop amd64 3.0.5-7build2 [128 kB]\", \"Fetched 128 kB in 1s (197 kB/s)\", \"Selecting previously unselected package htop.\", \"(Reading database ... \", \"(Reading database ... 5%\", \"(Reading database ... 10%\", \"(Reading database ... 15%\", \"(Reading database ... 20%\", \"(Reading database ... 25%\", \"(Reading database ... 30%\", \"(Reading database ... 35%\", \"(Reading database ... 40%\", \"(Reading database ... 45%\", \"(Reading database ... 50%\", \"(Reading database ... 55%\", \"(Reading database ... 60%\", \"(Reading database ... 65%\", \"(Reading database ... 70%\", \"(Reading database ... 75%\", \"(Reading database ... 80%\", \"(Reading database ... 85%\", \"(Reading database ... 90%\", \"(Reading database ... 95%\", \"(Reading database ... 100%\", \"(Reading database ... 17219 files and directories currently installed.)\", \"Preparing to unpack .../htop_3.0.5-7build2_amd64.deb ...\", \"Unpacking htop (3.0.5-7build2) ...\", \"Setting up htop (3.0.5-7build2) ...\"]}\u001b[0m\r\n"]
[7.088834, "o", "\r\nTASK [command module | remove htop to trigger warning] **************************************************************************************************************************************************************\r\n"]
[8.599724, "o", "\u001b[0;33mchanged: [localhost] => {\"changed\": true, \"cmd\": [\"apt\", \"remove\", \"htop\", \"--yes\"], \"delta\": \"0:00:01.346666\", \"end\": \"2023-03-13 17:06:53.544976\", \"msg\": \"\", \"rc\": 0, \"start\": \"2023-03-13 17:06:52.198310\", \"stderr\": \"\\nWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\", \"stderr_lines\": [\"\", \"WARNING: apt does not have a stable CLI interface. Use with caution in scripts.\"], \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nThe following packages were automatically installed and are no longer required:\\n  libnl-3-200 libnl-genl-3-200\\nUse 'apt autoremove' to remove them.\\nThe following packages will be REMOVED:\\n  htop\\n0 upgraded, 0 newly installed, 1 to remove and 2 not upgraded.\\nAfter this operation, 342 kB disk space will be freed.\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Reading"]
[8.599793, "o", " database ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Reading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 17233 files and directories currently installed.)\\r\\nRemoving htop (3.0.5-7build2) ...\", \"stdout_lines\": [\"Reading package lists...\", \"Building dependency tree...\", \"Reading state information...\", \"The following packages were automatically installed and are no longer required:\", \"  libnl-3-200 libnl-genl-3-200\", \"Use 'apt autoremove' to remove them.\", \"The following packages will be REMOVED:\", \"  htop\", \"0 upgraded, 0 newly installed, 1 to remove and 2 not upgraded.\", \"After this operation, 342 kB disk space will be freed.\", \"(Reading database ... \", \"(Reading database ... 5%\", \"(Reading database ... 10%\", \"(Reading databas"]
[8.599822, "o", "e ... 15%\", \"(Reading database ... 20%\", \"(Reading database ... 25%\", \"(Reading database ... 30%\", \"(Reading database ... 35%\", \"(Reading database ... 40%\", \"(Reading database ... 45%\", \"(Reading database ... 50%\", \"(Reading database ... 55%\", \"(Reading database ... 60%\", \"(Reading database ... 65%\", \"(Reading database ... 70%\", \"(Reading database ... 75%\", \"(Reading database ... 80%\", \"(Reading database ... 85%\", \"(Reading database ... 90%\", \"(Reading database ... 95%\", \"(Reading database ... 100%\", \"(Reading database ... 17233 files and directories currently installed.)\", \"Removing htop (3.0.5-7build2) ...\"]}\u001b[0m\r\n"]
[8.617795, "o", "\r\nTASK [shell module | register result variable] **********************************************************************************************************************************************************************\r\n"]
[8.76559, "o", "\u001b[0;33mchanged: [localhost] => {\"changed\": true, \"cmd\": \"/usr/bin/uptime\", \"delta\": \"0:00:00.002839\", \"end\": \"2023-03-13 17:06:53.728333\", \"msg\": \"\", \"rc\": 0, \"start\": \"2023-03-13 17:06:53.725494\", \"stderr\": \"\", \"stderr_lines\": [], \"stdout\": \" 17:06:53 up 5 days,  9:56,  0 users,  load average: 3.10, 2.32, 2.31\", \"stdout_lines\": [\" 17:06:53 up 5 days,  9:56,  0 users,  load average: 3.10, 2.32, 2.31\"]}\u001b[0m\r\n"]
[8.773112, "o", "\r\nTASK [debug module | print result variable] *************************************************************************************************************************************************************************\r\n"]
[8.787669, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"result\": {\u001b[0m\r\n\u001b[0;32m        \"changed\": true,\u001b[0m\r\n\u001b[0;32m        \"cmd\": \"/usr/bin/uptime\",\u001b[0m\r\n\u001b[0;32m        \"delta\": \"0:00:00.002839\",\u001b[0m\r\n\u001b[0;32m        \"end\": \"2023-03-13 17:06:53.728333\",\u001b[0m\r\n\u001b[0;32m        \"failed\": false,\u001b[0m\r\n\u001b[0;32m        \"msg\": \"\",\u001b[0m\r\n\u001b[0;32m        \"rc\": 0,\u001b[0m\r\n\u001b[0;32m        \"start\": \"2023-03-13 17:06:53.725494\",\u001b[0m\r\n\u001b[0;32m        \"stderr\": \"\",\u001b[0m\r\n\u001b[0;32m        \"stderr_lines\": [],\u001b[0m\r\n\u001b[0;32m        \"stdout\": \" 17:06:53 up 5 days,  9:56,  0 users,  load average: 3.10, 2.32, 2.31\",\u001b[0m\r\n\u001b[0;32m        \"stdout_lines\": [\u001b[0m\r\n\u001b[0;32m            \" 17:06:53 up 5 days,  9:56,  0 users,  load average: 3.10, 2.32, 2.31\"\u001b[0m\r\n\u001b[0;32m        ]\u001b[0m\r\n\u001b[0;32m    }\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[8.795593, "o", "\r\nTASK [debug module | print custom msg with variables] ***************************************************************************************************************************************************************\r\n"]
[8.809922, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \"System localhost has uuid d0a517cc-30ad-11b2-a85c-b80e085a916b\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[8.817639, "o", "\r\nTASK [fail module | let play fail but ignore it] ********************************************************************************************************************************************************************\r\n"]
[8.830002, "o", "\u001b[0;31mfatal: [localhost]: FAILED! => {\"changed\": false, \"msg\": \"The task failed but we ignore this\"}\u001b[0m\r\n\u001b[0;36m...ignoring\u001b[0m\r\n"]
[8.837965, "o", "\r\nTASK [assert] *******************************************************************************************************************************************************************************************************\r\n"]
[8.853636, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"msg\": \"All assertions passed\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[8.861556, "o", "\r\nTASK [pause] ********************************************************************************************************************************************************************************************************\r\n"]
[8.871236, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n[pause]\r\nwaiting for one second:\r\n"]
[9.882253, "o", "\u001b[0;32mok: [localhost] => {\"changed\": false, \"delta\": 1, \"echo\": true, \"rc\": 0, \"start\": \"2023-03-13 17:06:53.849651\", \"stderr\": \"\", \"stdout\": \"Paused for 1.0 seconds\", \"stop\": \"2023-03-13 17:06:54.849856\", \"user_input\": \"\"}\u001b[0m\r\n"]
[9.936401, "o", "\r\nPLAY RECAP **********************************************************************************************************************************************************************************************************\r\n\u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=14  \u001b[0m \u001b[0;33mchanged=6   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    \u001b[1;35mignored=1   \u001b[0m\r\n\r\n"]
