{"version": 2, "width": 192, "height": 53, "timestamp": 1632341586, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.287762, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.292408, "o", "\u001b[1;35m[WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n"]
[0.292531, "o", "\u001b[1;35m[WARNING]: No inventory was parsed, only implicit localhost is available\u001b[0m\r\n"]
[0.294816, "o", "\u001b[1;35m[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'\u001b[0m\r\n"]
[0.362838, "o", "Wednesday 22 September 2021  20:13:06 +0000 (0:00:00.011)       0:00:00.011 *** \r\n"]
[0.914001, "o", "Wednesday 22 September 2021  20:13:06 +0000 (0:00:00.551)       0:00:00.562 *** \r\n"]
[1.147883, "o", "Wednesday 22 September 2021  20:13:07 +0000 (0:00:00.233)       0:00:00.796 *** \r\n"]
[1.388352, "o", "Wednesday 22 September 2021  20:13:07 +0000 (0:00:00.240)       0:00:01.036 *** \r\n"]
[2.03538, "o", "Wednesday 22 September 2021  20:13:08 +0000 (0:00:00.646)       0:00:01.683 *** \r\n"]
[2.293865, "o", "Wednesday 22 September 2021  20:13:08 +0000 (0:00:00.258)       0:00:01.942 *** \r\n"]
[2.430981, "o", "Wednesday 22 September 2021  20:13:08 +0000 (0:00:00.137)       0:00:02.079 *** \r\n"]
[5.785261, "o", "Wednesday 22 September 2021  20:13:11 +0000 (0:00:03.354)       0:00:05.433 *** \r\n"]
[7.256463, "o", "Wednesday 22 September 2021  20:13:13 +0000 (0:00:01.471)       0:00:06.904 *** \r\n"]
[7.392861, "o", "Wednesday 22 September 2021  20:13:13 +0000 (0:00:00.136)       0:00:07.041 *** \r\n"]
[7.417378, "o", "Wednesday 22 September 2021  20:13:13 +0000 (0:00:00.024)       0:00:07.065 *** \r\n"]
[7.43099, "o", "Wednesday 22 September 2021  20:13:13 +0000 (0:00:00.013)       0:00:07.079 *** \r\n"]
[7.444109, "o", "Wednesday 22 September 2021  20:13:13 +0000 (0:00:00.013)       0:00:07.092 *** \r\n"]
[7.459496, "o", "Wednesday 22 September 2021  20:13:13 +0000 (0:00:00.015)       0:00:07.107 *** \r\n"]
[7.465582, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n[pause]\r\nwaiting for one second:\r\n"]
[8.477757, "o", "Wednesday 22 September 2021  20:13:14 +0000 (0:00:01.018)       0:00:08.126 *** \r\n=============================================================================== \r\n"]
[8.478007, "o", "apt --------------------------------------------------------------------- 3.35s\r\ncommand ----------------------------------------------------------------- 1.71s\r\n"]
[8.478199, "o", "pause ------------------------------------------------------------------- 1.02s\r\ncopy -------------------------------------------------------------------- 0.91s\r\ngather_facts ------------------------------------------------------------ 0.55s\r\nfile -------------------------------------------------------------------- 0.38s\r\nshell ------------------------------------------------------------------- 0.14s\r\ndebug ------------------------------------------------------------------- 0.04s\r\nassert ------------------------------------------------------------------ 0.02s\r\nfail -------------------------------------------------------------------- 0.01s\r\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ \r\ntotal ------------------------------------------------------------------- 8.11s\r\n"]
