{"version": 2, "width": 213, "height": 65, "timestamp": 1678727842, "env": {"SHELL": null, "TERM": "xterm"}}
[0.34656, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.35516, "o", "\u001b[1;35m[WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n"]
[0.355661, "o", "\u001b[1;35m[WARNING]: No inventory was parsed, only implicit localhost is available\u001b[0m\r\n"]
[0.359227, "o", "\u001b[1;35m[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'\u001b[0m\r\n"]
[0.400733, "o", "d"]
[0.435523, "o", "\r\nPLAY [localhost] ****************************************************************************************************************************************************************************************************\r\n"]
[0.444913, "o", "\r\nTASK [Gathering Facts] **********************************************************************************************************************************************************************************************\r\n"]
[0.540959, "o", "o"]
[0.848909, "o", "^[[A"]
[1.106035, "o", "^C"]
[1.108218, "o", "\u001b[0;31m [ERROR]: User interrupted execution\u001b[0m\r\n"]
