{"version": 2, "width": 213, "height": 65, "timestamp": 1678727816, "env": {"SHELL": null, "TERM": "xterm"}}
[0.348056, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.353842, "o", "\u001b[1;35m[WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n\u001b[1;35m[WARNING]: No inventory was parsed, only implicit localhost is available\u001b[0m\r\n"]
[0.356909, "o", "\u001b[1;35m[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'\u001b[0m\r\n"]
[0.42946, "o", "\r\nPLAY [localhost] ****************************************************************************************************************************************************************************************************\r\n"]
[0.438197, "o", "\r\nTASK [Gathering Facts] **********************************************************************************************************************************************************************************************\r\n"]
[1.236372, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[1.259729, "o", "\r\nTASK [command module | -ls /root as parameter] **********************************************************************************************************************************************************************\r\n"]
[1.503969, "o", "\u001b[0;33mchanged: [localhost] => {\u001b[0m\r\n\u001b[0;33m    \"changed\": true,\u001b[0m\r\n\u001b[0;33m    \"cmd\": [\u001b[0m\r\n\u001b[0;33m        \"ls\",\u001b[0m\r\n\u001b[0;33m        \"/root\"\u001b[0m\r\n\u001b[0;33m    ],\u001b[0m\r\n\u001b[0;33m    \"delta\": \"0:00:00.002177\",\u001b[0m\r\n\u001b[0;33m    \"end\": \"2023-03-13 17:16:58.302388\",\u001b[0m\r\n\u001b[0;33m    \"rc\": 0,\u001b[0m\r\n\u001b[0;33m    \"start\": \"2023-03-13 17:16:58.300211\"\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mSTDOUT:\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mansi2html.sh\u001b[0m\r\n\u001b[0;33mcasts\u001b[0m\r\n\u001b[0;33mcss\u001b[0m\r\n\u001b[0;33mDockerfile\u001b[0m\r\n\u001b[0;33mindex.html\u001b[0m\r\n\u001b[0;33mjs\u001b[0m\r\n\u001b[0;33mplaybook.yml\u001b[0m\r\n\u001b[0;33mREADME.md\u001b[0m\r\n\u001b[0;33mrequirements.txt\u001b[0m\r\n\u001b[0;33mrun.sh\u001b[0m\r\n\u001b[0;33mwebfonts\u001b[0m\r\n"]
[1.511037, "o", "\r\nTASK [file module | delete the file /tmp/file] **********************************************************************************************************************************************************************\r\n"]
[1.754464, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"path\": \"/tmp/file\",\u001b[0m\r\n\u001b[0;32m    \"state\": \"absent\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[1.761828, "o", "\r\nTASK [copy module | create the file /tmp/file] **********************************************************************************************************************************************************************\r\n"]
[2.3373, "o", "\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after: /root/.ansible/tmp/ansible-local-2425actgyk_5/tmpl_owiud8\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -0,0 +1,2 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m\u001b[0;32m+localhost\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;32m+bb5bb1c274e0\u001b[0m\r\n\u001b[0;32m\\ No newline at end of file\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n"]
[2.337508, "o", "\u001b[0;33mchanged: [localhost] => {\u001b[0m\r\n\u001b[0;33m    \"changed\": true,\u001b[0m\r\n\u001b[0;33m    \"checksum\": \"84dd64e74a062e00cedbfc0bcb4034f7395965d3\",\u001b[0m\r\n\u001b[0;33m    \"dest\": \"/tmp/file\",\u001b[0m\r\n\u001b[0;33m    \"gid\": 0,\u001b[0m\r\n\u001b[0;33m    \"group\": \"root\",\u001b[0m\r\n\u001b[0;33m    \"md5sum\": \"b1910d0209d1b376203caff73a8bd89a\",\u001b[0m\r\n\u001b[0;33m    \"mode\": \"0644\",\u001b[0m\r\n\u001b[0;33m    \"owner\": \"root\",\u001b[0m\r\n\u001b[0;33m    \"size\": 22,\u001b[0m\r\n\u001b[0;33m    \"src\": \"/root/.ansible/tmp/ansible-tmp-1678727818.5887601-2526-80150879344534/source\",\u001b[0m\r\n\u001b[0;33m    \"state\": \"file\",\u001b[0m\r\n\u001b[0;33m    \"uid\": 0\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n"]
[2.344038, "o", "\r\nTASK [copy module | change the file /tmp/file] **********************************************************************************************************************************************************************\r\n"]
[2.608093, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"checksum\": \"84dd64e74a062e00cedbfc0bcb4034f7395965d3\",\u001b[0m\r\n\u001b[0;32m    \"dest\": \"/tmp/file\",\u001b[0m\r\n\u001b[0;32m    \"gid\": 0,\u001b[0m\r\n\u001b[0;32m    \"group\": \"root\",\u001b[0m\r\n\u001b[0;32m    \"mode\": \"0644\",\u001b[0m\r\n\u001b[0;32m    \"owner\": \"root\",\u001b[0m\r\n\u001b[0;32m    \"path\": \"/tmp/file\",\u001b[0m\r\n\u001b[0;32m    \"size\": 22,\u001b[0m\r\n\u001b[0;32m    \"state\": \"file\",\u001b[0m\r\n\u001b[0;32m    \"uid\": 0\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[2.615254, "o", "\r\nTASK [file module | delete the file /tmp/file] **********************************************************************************************************************************************************************\r\n"]
[2.754192, "o", "\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -1,4 +1,4 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m {\r\n     \"path\": \"/tmp/file\",\r\n\u001b[0;31m-    \"state\": \"file\"\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+    \"state\": \"absent\"\u001b[0m\r\n\u001b[0;32m\u001b[0m }\r\n\r\n"]
[2.754443, "o", "\u001b[0;33mchanged: [localhost] => {\u001b[0m\r\n\u001b[0;33m    \"changed\": true,\u001b[0m\r\n\u001b[0;33m    \"path\": \"/tmp/file\",\u001b[0m\r\n\u001b[0;33m    \"state\": \"absent\"\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n"]
[2.761566, "o", "\r\nTASK [apt module | install htop] ************************************************************************************************************************************************************************************\r\n"]
[6.559605, "o", "Suggested packages:\r\n  lm-sensors lsof strace\r\nThe following NEW packages will be installed:\r\n  htop\r\n0 upgraded, 1 newly installed, 0 to remove and 2 not upgraded.\r\n"]
[6.559988, "o", "\u001b[0;33mchanged: [localhost] => {\u001b[0m\r\n\u001b[0;33m    \"cache_update_time\": 1678727756,\u001b[0m\r\n\u001b[0;33m    \"cache_updated\": false,\u001b[0m\r\n\u001b[0;33m    \"changed\": true\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mSTDOUT:\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mReading package lists...\u001b[0m\r\n\u001b[0;33mBuilding dependency tree...\u001b[0m\r\n\u001b[0;33mReading state information...\u001b[0m\r\n\u001b[0;33mSuggested packages:\u001b[0m\r\n\u001b[0;33m  lm-sensors lsof strace\u001b[0m\r\n\u001b[0;33mThe following NEW packages will be installed:\u001b[0m\r\n\u001b[0;33m  htop\u001b[0m\r\n\u001b[0;33m0 upgraded, 1 newly installed, 0 to remove and 2 not upgraded.\u001b[0m\r\n\u001b[0;33mNeed to get 128 kB of archives.\u001b[0m\r\n\u001b[0;33mAfter this operation, 342 kB of additional disk space will be used.\u001b[0m\r\n\u001b[0;33mGet:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 htop amd64 3.0.5-7build2 [128 kB]\u001b[0m\r\n\u001b[0;33mFetched 128 kB in 0s (311 kB/s)\u001b[0m\r\n\u001b[0;33mSelecting previously unselected package htop.\r\u001b[0m\r\n\u001b[0;33m(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Rea"]
[6.56007, "o", "ding database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 17219 files and directories currently installed.)\r\u001b[0m\r\n\u001b[0;33mPreparing to unpack .../htop_3.0.5-7build2_amd64.deb ...\r\u001b[0m\r\n\u001b[0;33mUnpacking htop (3.0.5-7build2) ...\r\u001b[0m\r\n\u001b[0;33mSetting up htop (3.0.5-7build2) ...\r\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mSTDERR:\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mdebconf: delaying package configuration, since apt-utils is not installed\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n"]
[6.570041, "o", "\r\nTASK [command module | remove htop to trigger warning] **************************************************************************************************************************************************************\r\n"]
[8.084555, "o", "\u001b[0;33mchanged: [localhost] => {\u001b[0m\r\n\u001b[0;33m    \"changed\": true,\u001b[0m\r\n\u001b[0;33m    \"cmd\": [\u001b[0m\r\n\u001b[0;33m        \"apt\",\u001b[0m\r\n\u001b[0;33m        \"remove\",\u001b[0m\r\n\u001b[0;33m        \"htop\",\u001b[0m\r\n\u001b[0;33m        \"--yes\"\u001b[0m\r\n\u001b[0;33m    ],\u001b[0m\r\n\u001b[0;33m    \"delta\": \"0:00:01.361094\",\u001b[0m\r\n\u001b[0;33m    \"end\": \"2023-03-13 17:17:04.869431\",\u001b[0m\r\n\u001b[0;33m    \"rc\": 0,\u001b[0m\r\n\u001b[0;33m    \"start\": \"2023-03-13 17:17:03.508337\"\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mSTDOUT:\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mReading package lists...\u001b[0m\r\n\u001b[0;33mBuilding dependency tree...\u001b[0m\r\n\u001b[0;33mReading state information...\u001b[0m\r\n\u001b[0;33mThe following packages were automatically installed and are no longer required:\u001b[0m\r\n\u001b[0;33m  libnl-3-200 libnl-genl-3-200\u001b[0m\r\n\u001b[0;33mUse 'apt autoremove' to remove them.\u001b[0m\r\n\u001b[0;33mThe following packages will be REMOVED:\u001b[0m\r\n\u001b[0;33m  htop\u001b[0m\r\n\u001b[0;33m0 upgraded, 0 newly installed, 1 to remove and 2 not upgraded.\u001b[0m\r\n\u001b[0;33mAfter this operation, 342 kB disk space will be freed.\u001b[0m\r\n\u001b[0;33m(Reading database ... \r(Reading databas"]
[8.084727, "o", "e ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 17233 files and directories currently installed.)\r\u001b[0m\r\n\u001b[0;33mRemoving htop (3.0.5-7build2) ...\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mSTDERR:\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\u001b[0m\r\n"]
[8.098821, "o", "\r\nTASK [shell module | register result variable] **********************************************************************************************************************************************************************\r\n"]
[8.26865, "o", "\u001b[0;33mchanged: [localhost] => {\u001b[0m\r\n\u001b[0;33m    \"changed\": true,\u001b[0m\r\n\u001b[0;33m    \"cmd\": \"/usr/bin/uptime\",\u001b[0m\r\n\u001b[0;33m    \"delta\": \"0:00:00.002883\",\u001b[0m\r\n\u001b[0;33m    \"end\": \"2023-03-13 17:17:05.065893\",\u001b[0m\r\n\u001b[0;33m    \"rc\": 0,\u001b[0m\r\n\u001b[0;33m    \"start\": \"2023-03-13 17:17:05.063010\"\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mSTDOUT:\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33m 17:17:05 up 5 days, 10:06,  0 users,  load average: 2.75, 2.61, 2.48\u001b[0m\r\n"]
[8.275321, "o", "\r\nTASK [debug module | print result variable] *************************************************************************************************************************************************************************\r\n"]
[8.290145, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"result\": {\u001b[0m\r\n\u001b[0;32m        \"changed\": true,\u001b[0m\r\n\u001b[0;32m        \"cmd\": \"/usr/bin/uptime\",\u001b[0m\r\n\u001b[0;32m        \"delta\": \"0:00:00.002883\",\u001b[0m\r\n\u001b[0;32m        \"end\": \"2023-03-13 17:17:05.065893\",\u001b[0m\r\n\u001b[0;32m        \"failed\": false,\u001b[0m\r\n\u001b[0;32m        \"msg\": \"\",\u001b[0m\r\n\u001b[0;32m        \"rc\": 0,\u001b[0m\r\n\u001b[0;32m        \"start\": \"2023-03-13 17:17:05.063010\",\u001b[0m\r\n\u001b[0;32m        \"stderr\": \"\",\u001b[0m\r\n\u001b[0;32m        \"stderr_lines\": [],\u001b[0m\r\n\u001b[0;32m        \"stdout\": \" 17:17:05 up 5 days, 10:06,  0 users,  load average: 2.75, 2.61, 2.48\",\u001b[0m\r\n\u001b[0;32m        \"stdout_lines\": [\u001b[0m\r\n\u001b[0;32m            \" 17:17:05 up 5 days, 10:06,  0 users,  load average: 2.75, 2.61, 2.48\"\u001b[0m\r\n\u001b[0;32m        ]\u001b[0m\r\n\u001b[0;32m    }\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[8.297355, "o", "\r\nTASK [debug module | print custom msg with variables] ***************************************************************************************************************************************************************\r\n"]
[8.311831, "o", "\u001b[0;32mok: [localhost] => {}\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n\u001b[0;32mMSG:\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n\u001b[0;32mSystem localhost has uuid d0a517cc-30ad-11b2-a85c-b80e085a916b\u001b[0m\r\n"]
[8.319628, "o", "\r\nTASK [fail module | let play fail but ignore it] ********************************************************************************************************************************************************************\r\n"]
[8.331803, "o", "\u001b[0;31mfatal: [localhost]: FAILED! => {\u001b[0m\r\n\u001b[0;31m    \"changed\": false\u001b[0m\r\n\u001b[0;31m}\u001b[0m\r\n\u001b[0;31m\u001b[0m\r\n\u001b[0;31mMSG:\u001b[0m\r\n\u001b[0;31m\u001b[0m\r\n\u001b[0;31mThe task failed but we ignore this\u001b[0m\r\n\u001b[0;36m...ignoring\u001b[0m\r\n"]
[8.341809, "o", "\r\nTASK [assert] *******************************************************************************************************************************************************************************************************\r\n"]
[8.356857, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n\u001b[0;32mMSG:\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n\u001b[0;32mAll assertions passed\u001b[0m\r\n"]
[8.365415, "o", "\r\nTASK [pause] ********************************************************************************************************************************************************************************************************\r\n"]
[8.374552, "o", "Pausing for 1 seconds\r\n"]
[8.374624, "o", "(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n[pause]\r\nwaiting for one second:\r\n"]
[9.389583, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"delta\": 1,\u001b[0m\r\n\u001b[0;32m    \"echo\": true,\u001b[0m\r\n\u001b[0;32m    \"rc\": 0,\u001b[0m\r\n\u001b[0;32m    \"start\": \"2023-03-13 17:17:05.188141\",\u001b[0m\r\n\u001b[0;32m    \"stop\": \"2023-03-13 17:17:06.188448\",\u001b[0m\r\n\u001b[0;32m    \"user_input\": \"\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n\u001b[0;32mSTDOUT:\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n\u001b[0;32mPaused for 1.0 seconds\u001b[0m\r\n"]
[9.447901, "o", "\r\nPLAY RECAP **********************************************************************************************************************************************************************************************************\r\n"]
[9.447938, "o", "\u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=14  \u001b[0m \u001b[0;33mchanged=6   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    \u001b[1;35mignored=1   \u001b[0m\r\n\r\n"]
