{"version": 2, "width": 192, "height": 53, "timestamp": 1709460859, "env": {"SHELL": null, "TERM": "xterm"}}
[0.208472, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.330204, "o", "\u001b[1;35m[WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n"]
[0.402176, "o", "Sunday 03 March 2024  10:14:19 +0000 (0:00:00.015)       0:00:00.015 ********** \r\n"]
[1.064566, "o", "Sunday 03 March 2024  10:14:20 +0000 (0:00:00.662)       0:00:00.677 ********** \r\n"]
[1.301752, "o", "Sunday 03 March 2024  10:14:20 +0000 (0:00:00.237)       0:00:00.914 ********** \r\n"]
[1.546619, "o", "Sunday 03 March 2024  10:14:21 +0000 (0:00:00.244)       0:00:01.159 ********** \r\n"]
[2.106767, "o", "Sunday 03 March 2024  10:14:21 +0000 (0:00:00.560)       0:00:01.719 ********** \r\n"]
[2.375042, "o", "Sunday 03 March 2024  10:14:21 +0000 (0:00:00.268)       0:00:01.988 ********** \r\n"]
[2.519097, "o", "Sunday 03 March 2024  10:14:22 +0000 (0:00:00.144)       0:00:02.132 ********** \r\n"]
[6.060851, "o", "Sunday 03 March 2024  10:14:25 +0000 (0:00:03.541)       0:00:05.674 ********** \r\n"]
[7.527873, "o", "Sunday 03 March 2024  10:14:27 +0000 (0:00:01.467)       0:00:07.141 ********** \r\n"]
[7.667718, "o", "Sunday 03 March 2024  10:14:27 +0000 (0:00:00.139)       0:00:07.280 ********** \r\n"]
[7.681182, "o", "Sunday 03 March 2024  10:14:27 +0000 (0:00:00.013)       0:00:07.294 ********** \r\n"]
[7.695067, "o", "Sunday 03 March 2024  10:14:27 +0000 (0:00:00.013)       0:00:07.308 ********** \r\n"]
[7.706125, "o", "Sunday 03 March 2024  10:14:27 +0000 (0:00:00.011)       0:00:07.319 ********** \r\n"]
[7.719484, "o", "Sunday 03 March 2024  10:14:27 +0000 (0:00:00.013)       0:00:07.332 ********** \r\n"]
[7.727221, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n"]
[7.727492, "o", "[pause]\r\nwaiting for one second:\r\n"]
[8.738312, "o", "Sunday 03 March 2024  10:14:28 +0000 (0:00:01.018)       0:00:08.351 ********** \r\n=============================================================================== \r\napt --------------------------------------------------------------------- 3.54s\r\ncommand ----------------------------------------------------------------- 1.70s\r\npause ------------------------------------------------------------------- 1.02s\r\ncopy -------------------------------------------------------------------- 0.83s\r\n"]
[8.738415, "o", "gather_facts ------------------------------------------------------------ 0.66s\r\nfile -------------------------------------------------------------------- 0.39s\r\nshell ------------------------------------------------------------------- 0.14s\r\ndebug ------------------------------------------------------------------- 0.03s\r\nassert ------------------------------------------------------------------ 0.01s\r\nfail -------------------------------------------------------------------- 0.01s\r\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ \r\ntotal ------------------------------------------------------------------- 8.34s\r\n"]
