{"version": 2, "width": 213, "height": 65, "timestamp": 1678728524, "env": {"SHELL": null, "TERM": "xterm"}}
[0.366377, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.37237, "o", "\u001b[1;35m[WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n"]
[0.447589, "o", "\r\nPLAY [localhost] ****************************************************************************************************************************************************************************************************\r\n"]
[0.4573, "o", "\r\nTASK [Gathering Facts] **********************************************************************************************************************************************************************************************\r\n"]
[1.234396, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[1.259088, "o", "\r\nTASK [command module | -ls /root as parameter] **********************************************************************************************************************************************************************\r\n"]
[1.5103, "o", "\u001b[0;33mchanged: [localhost] => {\"changed\": true, \"cmd\": [\"ls\", \"/root\"], \"delta\": \"0:00:00.002106\", \"end\": \"2023-03-13 17:28:45.732436\", \"msg\": \"\", \"rc\": 0, \"start\": \"2023-03-13 17:28:45.730330\", \"stderr\": \"\", \"stderr_lines\": [], \"stdout\": \"ansi2html.sh\\ncasts\\ncss\\nDockerfile\\nindex.html\\njs\\nplaybook.yml\\nREADME.md\\nrequirements.txt\\nrun.sh\\nwebfonts\", \"stdout_lines\": [\"ansi2html.sh\", \"casts\", \"css\", \"Dockerfile\", \"index.html\", \"js\", \"playbook.yml\", \"README.md\", \"requirements.txt\", \"run.sh\", \"webfonts\"]}\u001b[0m\r\n"]
[1.517778, "o", "\r\nTASK [file module | delete the file /tmp/file] **********************************************************************************************************************************************************************\r\n"]
[1.805735, "o", "\u001b[0;32mok: [localhost] => {\"changed\": false, \"path\": \"/tmp/file\", \"state\": \"absent\"}\u001b[0m\r\n"]
[1.814022, "o", "\r\nTASK [copy module | create the file /tmp/file] **********************************************************************************************************************************************************************\r\n"]
[2.461157, "o", "\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after: /root/.ansible/tmp/ansible-local-3829zd897_6i/tmp8te44dzb\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -0,0 +1,2 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m\u001b[0;32m+localhost\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;32m+66f8579c7330\u001b[0m\r\n\u001b[0;32m\\ No newline at end of file\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n"]
[2.461414, "o", "\u001b[0;33mchanged: [localhost] => {\"changed\": true, \"checksum\": \"bf8787a1fb97b07b91c7170d56223c842e456f03\", \"dest\": \"/tmp/file\", \"gid\": 0, \"group\": \"root\", \"md5sum\": \"fbb07dd4011b0d8b12019a4b08472cd4\", \"mode\": \"0644\", \"owner\": \"root\", \"size\": 22, \"src\": \"/root/.ansible/tmp/ansible-tmp-1678728526.0663204-3930-84312869059638/source\", \"state\": \"file\", \"uid\": 0}\u001b[0m\r\n"]
[2.4689, "o", "\r\nTASK [copy module | change the file /tmp/file] **********************************************************************************************************************************************************************\r\n"]
[2.818202, "o", "\u001b[0;32mok: [localhost] => {\"changed\": false, \"checksum\": \"bf8787a1fb97b07b91c7170d56223c842e456f03\", \"dest\": \"/tmp/file\", \"gid\": 0, \"group\": \"root\", \"mode\": \"0644\", \"owner\": \"root\", \"path\": \"/tmp/file\", \"size\": 22, \"state\": \"file\", \"uid\": 0}\u001b[0m\r\n"]
[2.825581, "o", "\r\nTASK [file module | delete the file /tmp/file] **********************************************************************************************************************************************************************\r\n"]
[2.97614, "o", "\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -1,4 +1,4 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m {\r\n     \"path\": \"/tmp/file\",\r\n\u001b[0;31m-    \"state\": \"file\"\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+    \"state\": \"absent\"\u001b[0m\r\n\u001b[0;32m\u001b[0m }\r\n\r\n"]
[2.976321, "o", "\u001b[0;33mchanged: [localhost] => {\"changed\": true, \"path\": \"/tmp/file\", \"state\": \"absent\"}\u001b[0m\r\n"]
[2.984146, "o", "\r\nTASK [apt module | install htop] ************************************************************************************************************************************************************************************\r\n"]
[7.122228, "o", "Suggested packages:\r\n  lm-sensors lsof strace\r\nThe following NEW packages will be installed:\r\n  htop\r\n0 upgraded, 1 newly installed, 0 to remove and 2 not upgraded.\r\n"]
[7.122662, "o", "\u001b[0;33mchanged: [localhost] => {\"cache_update_time\": 1678728420, \"cache_updated\": false, \"changed\": true, \"stderr\": \"debconf: delaying package configuration, since apt-utils is not installed\\n\", \"stderr_lines\": [\"debconf: delaying package configuration, since apt-utils is not installed\"], \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nSuggested packages:\\n  lm-sensors lsof strace\\nThe following NEW packages will be installed:\\n  htop\\n0 upgraded, 1 newly installed, 0 to remove and 2 not upgraded.\\nNeed to get 128 kB of archives.\\nAfter this operation, 342 kB of additional disk space will be used.\\nGet:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 htop amd64 3.0.5-7build2 [128 kB]\\nFetched 128 kB in 0s (453 kB/s)\\nSelecting previously unselected package htop.\\r\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Reading dat"]
[7.122746, "o", "abase ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Reading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 17219 files and directories currently installed.)\\r\\nPreparing to unpack .../htop_3.0.5-7build2_amd64.deb ...\\r\\nUnpacking htop (3.0.5-7build2) ...\\r\\nSetting up htop (3.0.5-7build2) ...\\r\\n\", \"stdout_lines\": [\"Reading package lists...\", \"Building dependency tree...\", \"Reading state information...\", \"Suggested packages:\", \"  lm-sensors lsof strace\", \"The following NEW packages will be installed:\", \"  htop\", \"0 upgraded, 1 newly installed, 0 to remove and 2 not upgraded.\", \"Need to get 128 kB of archives.\", \"After this operation, 342 kB of additional disk space will be used.\", \"Get:1 http://archive.ubuntu.com/ubuntu jammy/main a"]
[7.122846, "o", "md64 htop amd64 3.0.5-7build2 [128 kB]\", \"Fetched 128 kB in 0s (453 kB/s)\", \"Selecting previously unselected package htop.\", \"(Reading database ... \", \"(Reading database ... 5%\", \"(Reading database ... 10%\", \"(Reading database ... 15%\", \"(Reading database ... 20%\", \"(Reading database ... 25%\", \"(Reading database ... 30%\", \"(Reading database ... 35%\", \"(Reading database ... 40%\", \"(Reading database ... 45%\", \"(Reading database ... 50%\", \"(Reading database ... 55%\", \"(Reading database ... 60%\", \"(Reading database ... 65%\", \"(Reading database ... 70%\", \"(Reading database ... 75%\", \"(Reading database ... 80%\", \"(Reading database ... 85%\", \"(Reading database ... 90%\", \"(Reading database ... 95%\", \"(Reading database ... 100%\", \"(Reading database ... 17219 files and directories currently installed.)\", \"Preparing to unpack .../htop_3.0.5-7build2_amd64.deb ...\", \"Unpacking htop (3.0.5-7build2) ...\", \"Setting up htop (3.0.5-7build2) ...\"]}\u001b[0m\r\n"]
[7.133934, "o", "\r\nTASK [command module | remove htop to trigger warning] **************************************************************************************************************************************************************\r\n"]
[8.798333, "o", "\u001b[0;33mchanged: [localhost] => {\"changed\": true, \"cmd\": [\"apt\", \"remove\", \"htop\", \"--yes\"], \"delta\": \"0:00:01.494728\", \"end\": \"2023-03-13 17:28:53.015671\", \"msg\": \"\", \"rc\": 0, \"start\": \"2023-03-13 17:28:51.520943\", \"stderr\": \"\\nWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\", \"stderr_lines\": [\"\", \"WARNING: apt does not have a stable CLI interface. Use with caution in scripts.\"], \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nThe following packages were automatically installed and are no longer required:\\n  libnl-3-200 libnl-genl-3-200\\nUse 'apt autoremove' to remove them.\\nThe following packages will be REMOVED:\\n  htop\\n0 upgraded, 0 newly installed, 1 to remove and 2 not upgraded.\\nAfter this operation, 342 kB disk space will be freed.\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Reading"]
[8.798452, "o", " database ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Reading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 17233 files and directories currently installed.)\\r\\nRemoving htop (3.0.5-7build2) ...\", \"stdout_lines\": [\"Reading package lists...\", \"Building dependency tree...\", \"Reading state information...\", \"The following packages were automatically installed and are no longer required:\", \"  libnl-3-200 libnl-genl-3-200\", \"Use 'apt autoremove' to remove them.\", \"The following packages will be REMOVED:\", \"  htop\", \"0 upgraded, 0 newly installed, 1 to remove and 2 not upgraded.\", \"After this operation, 342 kB disk space will be freed.\", \"(Reading database ... \", \"(Reading database ... 5%\", \"(Reading database ... 10%\", \"(Reading databas"]
[8.798542, "o", "e ... 15%\", \"(Reading database ... 20%\", \"(Reading database ... 25%\", \"(Reading database ... 30%\", \"(Reading database ... 35%\", \"(Reading database ... 40%\", \"(Reading database ... 45%\", \"(Reading database ... 50%\", \"(Reading database ... 55%\", \"(Reading database ... 60%\", \"(Reading database ... 65%\", \"(Reading database ... 70%\", \"(Reading database ... 75%\", \"(Reading database ... 80%\", \"(Reading database ... 85%\", \"(Reading database ... 90%\", \"(Reading database ... 95%\", \"(Reading database ... 100%\", \"(Reading database ... 17233 files and directories currently installed.)\", \"Removing htop (3.0.5-7build2) ...\"]}\u001b[0m\r\n"]
[8.807883, "o", "\r\nTASK [shell module | register result variable] **********************************************************************************************************************************************************************\r\n"]
[8.958327, "o", "\u001b[0;33mchanged: [localhost] => {\"changed\": true, \"cmd\": \"/usr/bin/uptime\", \"delta\": \"0:00:00.003020\", \"end\": \"2023-03-13 17:28:53.181746\", \"msg\": \"\", \"rc\": 0, \"start\": \"2023-03-13 17:28:53.178726\", \"stderr\": \"\", \"stderr_lines\": [], \"stdout\": \" 17:28:53 up 5 days, 10:18,  0 users,  load average: 2.43, 2.67, 2.55\", \"stdout_lines\": [\" 17:28:53 up 5 days, 10:18,  0 users,  load average: 2.43, 2.67, 2.55\"]}\u001b[0m\r\n"]
[8.965624, "o", "\r\nTASK [debug module | print result variable] *************************************************************************************************************************************************************************\r\n"]
[8.979738, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"result\": {\u001b[0m\r\n\u001b[0;32m        \"changed\": true,\u001b[0m\r\n\u001b[0;32m        \"cmd\": \"/usr/bin/uptime\",\u001b[0m\r\n\u001b[0;32m        \"delta\": \"0:00:00.003020\",\u001b[0m\r\n\u001b[0;32m        \"end\": \"2023-03-13 17:28:53.181746\",\u001b[0m\r\n\u001b[0;32m        \"failed\": false,\u001b[0m\r\n\u001b[0;32m        \"msg\": \"\",\u001b[0m\r\n\u001b[0;32m        \"rc\": 0,\u001b[0m\r\n\u001b[0;32m        \"start\": \"2023-03-13 17:28:53.178726\",\u001b[0m\r\n\u001b[0;32m        \"stderr\": \"\",\u001b[0m\r\n\u001b[0;32m        \"stderr_lines\": [],\u001b[0m\r\n\u001b[0;32m        \"stdout\": \" 17:28:53 up 5 days, 10:18,  0 users,  load average: 2.43, 2.67, 2.55\",\u001b[0m\r\n\u001b[0;32m        \"stdout_lines\": [\u001b[0m\r\n\u001b[0;32m            \" 17:28:53 up 5 days, 10:18,  0 users,  load average: 2.43, 2.67, 2.55\"\u001b[0m\r\n\u001b[0;32m        ]\u001b[0m\r\n\u001b[0;32m    }\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[8.986772, "o", "\r\nTASK [debug module | print custom msg with variables] ***************************************************************************************************************************************************************\r\n"]
[9.000463, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \"System localhost has uuid d0a517cc-30ad-11b2-a85c-b80e085a916b\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[9.008169, "o", "\r\nTASK [fail module | let play fail but ignore it] ********************************************************************************************************************************************************************\r\n"]
[9.020629, "o", "\u001b[0;31mfatal: [localhost]: FAILED! => {\"changed\": false, \"msg\": \"The task failed but we ignore this\"}\u001b[0m\r\n\u001b[0;36m...ignoring\u001b[0m\r\n"]
[9.029257, "o", "\r\nTASK [assert] *******************************************************************************************************************************************************************************************************\r\n"]
[9.044679, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"msg\": \"All assertions passed\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[9.052673, "o", "\r\nTASK [pause] ********************************************************************************************************************************************************************************************************\r\n"]
[9.062564, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n[pause]\r\nwaiting for one second:\r\n"]
[10.074427, "o", "\u001b[0;32mok: [localhost] => {\"changed\": false, \"delta\": 1, \"echo\": true, \"rc\": 0, \"start\": \"2023-03-13 17:28:53.300598\", \"stderr\": \"\", \"stdout\": \"Paused for 1.0 seconds\", \"stop\": \"2023-03-13 17:28:54.300807\", \"user_input\": \"\"}\u001b[0m\r\n"]
[10.129769, "o", "\r\nPLAY RECAP **********************************************************************************************************************************************************************************************************\r\n\u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=14  \u001b[0m \u001b[0;33mchanged=6   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    \u001b[1;35mignored=1   \u001b[0m\r\n"]
[10.1298, "o", "\r\n"]
