{"version": 2, "width": 192, "height": 53, "timestamp": 1632341577, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.286982, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.291611, "o", "\u001b[1;35m[WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n"]
[0.29171, "o", "\u001b[1;35m[WARNING]: No inventory was parsed, only implicit localhost is available\u001b[0m\r\n"]
[0.294202, "o", "\u001b[1;35m[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'\u001b[0m\r\n"]
[7.427819, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n"]
[7.427956, "o", "[pause]\r\nwaiting for one second:\r\n"]
[8.438843, "o", "{\r\n    \"custom_stats\": {},\r\n    \"global_custom_stats\": {},\r\n    \"plays\": [\r\n        {\r\n            \"play\": {\r\n                \"duration\": {\r\n                    \"end\": \"2021-09-22T20:13:05.825634Z\",\r\n                    \"start\": \"2021-09-22T20:12:57.751590Z\"\r\n                },\r\n                \"id\": \"0242ac11-0003-2500-33ab-000000000005\",\r\n                \"name\": \"localhost\"\r\n            },\r\n            \"tasks\": [\r\n                {\r\n                    \"hosts\": {\r\n                        \"localhost\": {\r\n                            \"_ansible_no_log\": false,\r\n                            \"_ansible_verbose_override\": true,\r\n                            \"action\": \"gather_facts\",\r\n                            \"ansible_facts\": {\r\n                                \"ansible_apparmor\": {\r\n                                    \"status\": \"disabled\"\r\n                                },\r\n                                \"ansible_architecture\": \"x86_64\",\r\n                                \"ansible_bios_date\": \"12/17/2014\",\r\n       "]
[8.438886, "o", "                         \"ansible_bios_vendor\": \"American Megatrends Inc.\",\r\n                                \"ansible_bios_version\": \"P1.50\",\r\n                                \"ansible_board_asset_tag\": \"NA\",\r\n                                \"ansible_board_name\": \"Z97 Extreme4\",\r\n                                \"ansible_board_serial\": \"M80-4C017800723\",\r\n                                \"ansible_board_vendor\": \"ASRock\",\r\n                                \"ansible_board_version\": \"NA\",\r\n                                \"ansible_chassis_asset_tag\": \"To Be Filled By O.E.M.\",\r\n                                \"ansible_chassis_serial\": \"To Be Filled By O.E.M.\",\r\n                                \"ansible_chassis_vendor\": \"To Be Filled By O.E.M.\",\r\n                                \"ansible_chassis_version\": \"To Be Filled By O.E.M.\",\r\n                                \"ansible_cmdline\": {\r\n                                    \"BOOT_IMAGE\": \"/boot/vmlinuz-linux\",\r\n                                    \"root\": \"UUID=a949b443-c5da-4"]
[8.438902, "o", "a95-9f11-4ae49063d139\",\r\n                                    \"rw\": true\r\n                                },\r\n                                \"ansible_date_time\": {\r\n                                    \"date\": \"2021-09-22\",\r\n                                    \"day\": \"22\",\r\n                                    \"epoch\": \"1632341578\",\r\n                                    \"hour\": \"20\",\r\n                                    \"iso8601\": \"2021-09-22T20:12:58Z\",\r\n                                    \"iso8601_basic\": \"20210922T201258273266\",\r\n                                    \"iso8601_basic_short\": \"20210922T201258\",\r\n                                    \"iso8601_micro\": \"2021-09-22T20:12:58.273266Z\",\r\n                                    \"minute\": \"12\",\r\n                                    \"month\": \"09\",\r\n                                    \"second\": \"58\",\r\n                                    \"time\": \"20:12:58\",\r\n                                    \"tz\": \"UTC\",\r\n                                    \"tz_dst\": \"UTC\",\r\n     "]
[8.43891, "o", "                               \"tz_offset\": \"+0000\",\r\n                                    \"weekday\": \"Wednesday\",\r\n                                    \"weekday_number\": \"3\",\r\n                                    \"weeknumber\": \"38\",\r\n                                    \"year\": \"2021\"\r\n                                },\r\n                                \"ansible_device_links\": {\r\n                                    \"ids\": {},\r\n                                    \"labels\": {},\r\n                                    \"masters\": {},\r\n                                    \"uuids\": {}\r\n                                },\r\n                                \"ansible_devices\": {\r\n                                    \"sda\": {\r\n                                        \"holders\": [],\r\n                                        \"host\": \"\",\r\n                                        \"links\": {\r\n                                            \"ids\": [],\r\n                                            \"labels\": [],\r\n                                 "]
[8.438922, "o", "           \"masters\": [],\r\n                                            \"uuids\": []\r\n                                        },\r\n                                        \"model\": \"Samsung SSD 840\",\r\n                                        \"partitions\": {\r\n                                            \"sda1\": {\r\n                                                \"holders\": [],\r\n                                                \"links\": {\r\n                                                    \"ids\": [],\r\n                                                    \"labels\": [],\r\n                                                    \"masters\": [],\r\n                                                    \"uuids\": []\r\n                                                },\r\n                                                \"sectors\": \"234431343\",\r\n                                                \"sectorsize\": 512,\r\n                                                \"size\": \"111.79 GB\",\r\n                                                \"start\": \"2048\","]
[8.438931, "o", "\r\n                                                \"uuid\": null\r\n                                            }\r\n                                        },\r\n                                        \"removable\": \"0\",\r\n                                        \"rotational\": \"0\",\r\n                                        \"sas_address\": null,\r\n                                        \"sas_device_handle\": null,\r\n                                        \"scheduler_mode\": \"mq-deadline\",\r\n                                        \"sectors\": \"234433391\",\r\n                                        \"sectorsize\": \"512\",\r\n                                        \"size\": \"111.79 GB\",\r\n                                        \"support_discard\": \"512\",\r\n                                        \"vendor\": \"ATA\",\r\n                                        \"virtual\": 1\r\n                                    },\r\n                                    \"sdb\": {\r\n                                        \"holders\": [],\r\n                                    "]
[8.43894, "o", "    \"host\": \"\",\r\n                                        \"links\": {\r\n                                            \"ids\": [],\r\n                                            \"labels\": [],\r\n                                            \"masters\": [],\r\n                                            \"uuids\": []\r\n                                        },\r\n                                        \"model\": \"WDC WD10EZEX-19Z\",\r\n                                        \"partitions\": {\r\n                                            \"sdb1\": {\r\n                                                \"holders\": [],\r\n                                                \"links\": {\r\n                                                    \"ids\": [],\r\n                                                    \"labels\": [],\r\n                                                    \"masters\": [],\r\n                                                    \"uuids\": []\r\n                                                },\r\n                                                \"sectors\""]
[8.43895, "o", ": \"1953513472\",\r\n                                                \"sectorsize\": 512,\r\n                                                \"size\": \"931.51 GB\",\r\n                                                \"start\": \"2048\",\r\n                                                \"uuid\": null\r\n                                            }\r\n                                        },\r\n                                        \"removable\": \"0\",\r\n                                        \"rotational\": \"1\",\r\n                                        \"sas_address\": null,\r\n                                        \"sas_device_handle\": null,\r\n                                        \"scheduler_mode\": \"mq-deadline\",\r\n                                        \"sectors\": \"1953516911\",\r\n                                        \"sectorsize\": \"512\",\r\n                                        \"size\": \"931.51 GB\",\r\n                                        \"support_discard\": \"0\",\r\n                                        \"vendor\": \"ATA\",\r\n              "]
[8.438959, "o", "                          \"virtual\": 1\r\n                                    },\r\n                                    \"sdc\": {\r\n                                        \"holders\": [],\r\n                                        \"host\": \"\",\r\n                                        \"links\": {\r\n                                            \"ids\": [],\r\n                                            \"labels\": [],\r\n                                            \"masters\": [],\r\n                                            \"uuids\": []\r\n                                        },\r\n                                        \"model\": \"WDC WD5000AAKS-0\",\r\n                                        \"partitions\": {\r\n                                            \"sdc1\": {\r\n                                                \"holders\": [],\r\n                                                \"links\": {\r\n                                                    \"ids\": [],\r\n                                                    \"labels\": [],\r\n                        "]
[8.438969, "o", "                            \"masters\": [],\r\n                                                    \"uuids\": []\r\n                                                },\r\n                                                \"sectors\": \"204800\",\r\n                                                \"sectorsize\": 512,\r\n                                                \"size\": \"100.00 MB\",\r\n                                                \"start\": \"2048\",\r\n                                                \"uuid\": null\r\n                                            },\r\n                                            \"sdc2\": {\r\n                                                \"holders\": [],\r\n                                                \"links\": {\r\n                                                    \"ids\": [],\r\n                                                    \"labels\": [],\r\n                                                    \"masters\": [],\r\n                                                    \"uuids\": []\r\n                                    "]
[8.43898, "o", "            },\r\n                                                \"sectors\": \"976553984\",\r\n                                                \"sectorsize\": 512,\r\n                                                \"size\": \"465.66 GB\",\r\n                                                \"start\": \"206848\",\r\n                                                \"uuid\": null\r\n                                            }\r\n                                        },\r\n                                        \"removable\": \"0\",\r\n                                        \"rotational\": \"1\",\r\n                                        \"sas_address\": null,\r\n                                        \"sas_device_handle\": null,\r\n                                        \"scheduler_mode\": \"mq-deadline\",\r\n                                        \"sectors\": \"976764911\",\r\n                                        \"sectorsize\": \"512\",\r\n                                        \"size\": \"465.76 GB\",\r\n                                        \"support_discard\": \"0\",\r"]
[8.439354, "o", "\n                                        \"vendor\": \"ATA\",\r\n                                        \"virtual\": 1\r\n                                    },\r\n                                    \"sr0\": {\r\n                                        \"holders\": [],\r\n                                        \"host\": \"\",\r\n                                        \"links\": {\r\n                                            \"ids\": [],\r\n                                            \"labels\": [],\r\n                                            \"masters\": [],\r\n                                            \"uuids\": []\r\n                                        },\r\n                                        \"model\": \"BD-RE  BH10LS30\",\r\n                                        \"partitions\": {},\r\n                                        \"removable\": \"1\",\r\n                                        \"rotational\": \"1\",\r\n                                        \"sas_address\": null,\r\n                                        \"sas_device_handle\": null,\r\n           "]
[8.439374, "o", "                             \"scheduler_mode\": \"mq-deadline\",\r\n                                        \"sectors\": \"2097151\",\r\n                                        \"sectorsize\": \"512\",\r\n                                        \"size\": \"1024.00 MB\",\r\n                                        \"support_discard\": \"0\",\r\n                                        \"vendor\": \"HL-DT-ST\",\r\n                                        \"virtual\": 1\r\n                                    }\r\n                                },\r\n                                \"ansible_distribution\": \"Ubuntu\",\r\n                                \"ansible_distribution_file_parsed\": true,\r\n                                \"ansible_distribution_file_path\": \"/etc/os-release\",\r\n                                \"ansible_distribution_file_variety\": \"Debian\",\r\n                                \"ansible_distribution_major_version\": \"20\",\r\n                                \"ansible_distribution_release\": \"focal\",\r\n                                \"ansible_distribution_ver"]
[8.439396, "o", "sion\": \"20.04\",\r\n                                \"ansible_dns\": {\r\n                                    \"nameservers\": [\r\n                                        \"192.168.178.1\"\r\n                                    ],\r\n                                    \"search\": [\r\n                                        \".\"\r\n                                    ]\r\n                                },\r\n                                \"ansible_domain\": \"\",\r\n                                \"ansible_effective_group_id\": 0,\r\n                                \"ansible_effective_user_id\": 0,\r\n                                \"ansible_env\": {\r\n                                    \"ANSIBLE_STDOUT_CALLBACK\": \"ansible.posix.json\",\r\n                                    \"ASCIINEMA_REC\": \"1\",\r\n                                    \"DEBIAN_FRONTEND\": \"noninteractive\",\r\n                                    \"HOME\": \"/root\",\r\n                                    \"HOSTNAME\": \"6f45dfe4684d\",\r\n                                    \"LANG\": \"en_US.UTF-8\",\r\n   "]
[8.439408, "o", "                                 \"LANGUAGE\": \"en_US:en\",\r\n                                    \"LC_ALL\": \"en_US.UTF-8\",\r\n                                    \"PATH\": \"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\",\r\n                                    \"PWD\": \"/root\",\r\n                                    \"SHELL\": \"/bin/bash\",\r\n                                    \"TERM\": \"xterm\",\r\n                                    \"USER\": \"docker\"\r\n                                },\r\n                                \"ansible_fibre_channel_wwn\": [],\r\n                                \"ansible_fips\": false,\r\n                                \"ansible_form_factor\": \"Desktop\",\r\n                                \"ansible_fqdn\": \"6f45dfe4684d\",\r\n                                \"ansible_hostname\": \"6f45dfe4684d\",\r\n                                \"ansible_hostnqn\": \"\",\r\n                                \"ansible_is_chroot\": false,\r\n                                \"ansible_iscsi_iqn\": \"\",\r\n                                \"ansible_"]
[8.439417, "o", "kernel\": \"5.14.5-arch1-1\",\r\n                                \"ansible_kernel_version\": \"#1 SMP PREEMPT Thu, 16 Sep 2021 11:02:40 +0000\",\r\n                                \"ansible_local\": {},\r\n                                \"ansible_lsb\": {\r\n                                    \"codename\": \"focal\",\r\n                                    \"description\": \"Ubuntu 20.04.3 LTS\",\r\n                                    \"id\": \"Ubuntu\",\r\n                                    \"major_release\": \"20\",\r\n                                    \"release\": \"20.04\"\r\n                                },\r\n                                \"ansible_machine\": \"x86_64\",\r\n                                \"ansible_memfree_mb\": 1747,\r\n                                \"ansible_memory_mb\": {\r\n                                    \"nocache\": {\r\n                                        \"free\": 11875,\r\n                                        \"used\": 4074\r\n                                    },\r\n                                    \"real\": {\r\n                    "]
[8.439426, "o", "                    \"free\": 1747,\r\n                                        \"total\": 15949,\r\n                                        \"used\": 14202\r\n                                    },\r\n                                    \"swap\": {\r\n                                        \"cached\": 0,\r\n                                        \"free\": 16383,\r\n                                        \"total\": 16383,\r\n                                        \"used\": 0\r\n                                    }\r\n                                },\r\n                                \"ansible_memtotal_mb\": 15949,\r\n                                \"ansible_mounts\": [\r\n                                    {\r\n                                        \"block_available\": 41440283,\r\n                                        \"block_size\": 4096,\r\n                                        \"block_total\": 240324434,\r\n                                        \"block_used\": 198884151,\r\n                                        \"device\": \"/dev/sdb1\",\r\n              "]
[8.439435, "o", "                          \"fstype\": \"ext4\",\r\n                                        \"inode_available\": 59320240,\r\n                                        \"inode_total\": 61054976,\r\n                                        \"inode_used\": 1734736,\r\n                                        \"mount\": \"/tmp/output\",\r\n                                        \"options\": \"rw,relatime,data=ordered,bind\",\r\n                                        \"size_available\": 169739399168,\r\n                                        \"size_total\": 984368881664,\r\n                                        \"uuid\": \"N/A\"\r\n                                    },\r\n                                    {\r\n                                        \"block_available\": 3750681,\r\n                                        \"block_size\": 4096,\r\n                                        \"block_total\": 28810999,\r\n                                        \"block_used\": 25060318,\r\n                                        \"device\": \"/dev/sda1\",\r\n                            "]
[8.439451, "o", "            \"fstype\": \"ext4\",\r\n                                        \"inode_available\": 5722008,\r\n                                        \"inode_total\": 7331840,\r\n                                        \"inode_used\": 1609832,\r\n                                        \"mount\": \"/etc/resolv.conf\",\r\n                                        \"options\": \"rw,noatime,discard,bind\",\r\n                                        \"size_available\": 15362789376,\r\n                                        \"size_total\": 118009851904,\r\n                                        \"uuid\": \"N/A\"\r\n                                    },\r\n                                    {\r\n                                        \"block_available\": 3750681,\r\n                                        \"block_size\": 4096,\r\n                                        \"block_total\": 28810999,\r\n                                        \"block_used\": 25060318,\r\n                                        \"device\": \"/dev/sda1\",\r\n                                        \"fstyp"]
[8.439471, "o", "e\": \"ext4\",\r\n                                        \"inode_available\": 5722008,\r\n                                        \"inode_total\": 7331840,\r\n                                        \"inode_used\": 1609832,\r\n                                        \"mount\": \"/etc/hostname\",\r\n                                        \"options\": \"rw,noatime,discard,bind\",\r\n                                        \"size_available\": 15362789376,\r\n                                        \"size_total\": 118009851904,\r\n                                        \"uuid\": \"N/A\"\r\n                                    },\r\n                                    {\r\n                                        \"block_available\": 3750681,\r\n                                        \"block_size\": 4096,\r\n                                        \"block_total\": 28810999,\r\n                                        \"block_used\": 25060318,\r\n                                        \"device\": \"/dev/sda1\",\r\n                                        \"fstype\": \"ext4\",\r\n        "]
[8.439482, "o", "                                \"inode_available\": 5722008,\r\n                                        \"inode_total\": 7331840,\r\n                                        \"inode_used\": 1609832,\r\n                                        \"mount\": \"/etc/hosts\",\r\n                                        \"options\": \"rw,noatime,discard,bind\",\r\n                                        \"size_available\": 15362789376,\r\n                                        \"size_total\": 118009851904,\r\n                                        \"uuid\": \"N/A\"\r\n                                    }\r\n                                ],\r\n                                \"ansible_nodename\": \"6f45dfe4684d\",\r\n                                \"ansible_os_family\": \"Debian\",\r\n                                \"ansible_pkg_mgr\": \"apt\",\r\n                                \"ansible_proc_cmdline\": {\r\n                                    \"BOOT_IMAGE\": \"/boot/vmlinuz-linux\",\r\n                                    \"root\": \"UUID=a949b443-c5da-4a95-9f11-4ae49063d139\",\r\n     "]
[8.439492, "o", "                               \"rw\": true\r\n                                },\r\n                                \"ansible_processor\": [\r\n                                    \"0\",\r\n                                    \"GenuineIntel\",\r\n                                    \"Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz\",\r\n                                    \"1\",\r\n                                    \"GenuineIntel\",\r\n                                    \"Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz\",\r\n                                    \"2\",\r\n                                    \"GenuineIntel\",\r\n                                    \"Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz\",\r\n                                    \"3\",\r\n                                    \"GenuineIntel\",\r\n                                    \"Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz\"\r\n                                ],\r\n                                \"ansible_processor_cores\": 4,\r\n                                \"ansible_processor_count\": 1,\r\n                            "]
[8.4395, "o", "    \"ansible_processor_nproc\": 4,\r\n                                \"ansible_processor_threads_per_core\": 1,\r\n                                \"ansible_processor_vcpus\": 4,\r\n                                \"ansible_product_name\": \"To Be Filled By O.E.M.\",\r\n                                \"ansible_product_serial\": \"To Be Filled By O.E.M.\",\r\n                                \"ansible_product_uuid\": \"03000200-0400-0500-0006-000700080009\",\r\n                                \"ansible_product_version\": \"To Be Filled By O.E.M.\",\r\n                                \"ansible_python\": {\r\n                                    \"executable\": \"/usr/bin/python3\",\r\n                                    \"has_sslcontext\": true,\r\n                                    \"type\": \"cpython\",\r\n                                    \"version\": {\r\n                                        \"major\": 3,\r\n                                        \"micro\": 10,\r\n                                        \"minor\": 8,\r\n                                        \"releasele"]
[8.439507, "o", "vel\": \"final\",\r\n                                        \"serial\": 0\r\n                                    },\r\n                                    \"version_info\": [\r\n                                        3,\r\n                                        8,\r\n                                        10,\r\n                                        \"final\",\r\n                                        0\r\n                                    ]\r\n                                },\r\n                                \"ansible_python_version\": \"3.8.10\",\r\n                                \"ansible_real_group_id\": 0,\r\n                                \"ansible_real_user_id\": 0,\r\n                                \"ansible_selinux\": {\r\n                                    \"status\": \"disabled\"\r\n                                },\r\n                                \"ansible_selinux_python_present\": true,\r\n                                \"ansible_service_mgr\": \"sysvinit\",\r\n                                \"ansible_swapfree_mb\": 16383,\r\n                 "]
[8.439516, "o", "               \"ansible_swaptotal_mb\": 16383,\r\n                                \"ansible_system\": \"Linux\",\r\n                                \"ansible_system_vendor\": \"To Be Filled By O.E.M.\",\r\n                                \"ansible_uptime_seconds\": 6377,\r\n                                \"ansible_user_dir\": \"/root\",\r\n                                \"ansible_user_gecos\": \"root\",\r\n                                \"ansible_user_gid\": 0,\r\n                                \"ansible_user_id\": \"docker\",\r\n                                \"ansible_user_shell\": \"/bin/bash\",\r\n                                \"ansible_user_uid\": 0,\r\n                                \"ansible_userspace_architecture\": \"x86_64\",\r\n                                \"ansible_userspace_bits\": \"64\",\r\n                                \"ansible_virtualization_role\": \"guest\",\r\n                                \"ansible_virtualization_tech_guest\": [\r\n                                    \"docker\",\r\n                                    \"container\"\r\n                 "]
[8.4396, "o", "               ],\r\n                                \"ansible_virtualization_tech_host\": [\r\n                                    \"virtualbox\",\r\n                                    \"kvm\"\r\n                                ],\r\n                                \"ansible_virtualization_type\": \"docker\",\r\n                                \"gather_subset\": [\r\n                                    \"all\"\r\n                                ],\r\n                                \"module_setup\": true\r\n                            },\r\n                            \"changed\": false,\r\n                            \"deprecations\": [],\r\n                            \"warnings\": []\r\n                        }\r\n                    },\r\n                    \"task\": {\r\n                        \"duration\": {\r\n                            \"end\": \"2021-09-22T20:12:58.298341Z\",\r\n                            \"start\": \"2021-09-22T20:12:57.757270Z\"\r\n                        },\r\n                        \"id\": \"0242ac11-0003-2500-33ab-000000000018\",\r\n                  "]
[8.439622, "o", "      \"name\": \"Gathering Facts\"\r\n                    }\r\n                },\r\n                {\r\n                    \"hosts\": {\r\n                        \"localhost\": {\r\n                            \"_ansible_no_log\": false,\r\n                            \"action\": \"command\",\r\n                            \"changed\": true,\r\n                            \"cmd\": [\r\n                                \"ls\",\r\n                                \"/root\"\r\n                            ],\r\n                            \"delta\": \"0:00:00.002044\",\r\n                            \"end\": \"2021-09-22 20:12:58.518339\",\r\n                            \"invocation\": {\r\n                                \"module_args\": {\r\n                                    \"_raw_params\": \"ls /root\",\r\n                                    \"_uses_shell\": false,\r\n                                    \"argv\": null,\r\n                                    \"chdir\": null,\r\n                                    \"creates\": null,\r\n                                    \"executable\": null,\r\n  "]
[8.439633, "o", "                                  \"removes\": null,\r\n                                    \"stdin\": null,\r\n                                    \"stdin_add_newline\": true,\r\n                                    \"strip_empty_ends\": true,\r\n                                    \"warn\": false\r\n                                }\r\n                            },\r\n                            \"msg\": \"\",\r\n                            \"rc\": 0,\r\n                            \"start\": \"2021-09-22 20:12:58.516295\",\r\n                            \"stderr\": \"\",\r\n                            \"stderr_lines\": [],\r\n                            \"stdout\": \"ansi2html.sh\\ncasts\\ncss\\n~docker\\nDockerfile\\nindex.html\\njs\\nplaybook.yml\\nREADME.md\\nrequirements.txt\\nrun.sh\\nwebfonts\",\r\n                            \"stdout_lines\": [\r\n                                \"ansi2html.sh\",\r\n                                \"casts\",\r\n                                \"css\",\r\n                                \"~docker\",\r\n                                \"Dockerfile\",\r\n   "]
[8.439641, "o", "                             \"index.html\",\r\n                                \"js\",\r\n                                \"playbook.yml\",\r\n                                \"README.md\",\r\n                                \"requirements.txt\",\r\n                                \"run.sh\",\r\n                                \"webfonts\"\r\n                            ]\r\n                        }\r\n                    },\r\n                    \"task\": {\r\n                        \"duration\": {\r\n                            \"end\": \"2021-09-22T20:12:58.531887Z\",\r\n                            \"start\": \"2021-09-22T20:12:58.305834Z\"\r\n                        },\r\n                        \"id\": \"0242ac11-0003-2500-33ab-000000000007\",\r\n                        \"name\": \"command module | -ls /root as parameter\"\r\n                    }\r\n                },\r\n                {\r\n                    \"hosts\": {\r\n                        \"localhost\": {\r\n                            \"_ansible_no_log\": false,\r\n                            \"action\": \"file\",\r\n         "]
[8.439648, "o", "                   \"changed\": false,\r\n                            \"invocation\": {\r\n                                \"module_args\": {\r\n                                    \"_diff_peek\": null,\r\n                                    \"_original_basename\": null,\r\n                                    \"access_time\": null,\r\n                                    \"access_time_format\": \"%Y%m%d%H%M.%S\",\r\n                                    \"attributes\": null,\r\n                                    \"dest\": \"/tmp/file\",\r\n                                    \"follow\": true,\r\n                                    \"force\": false,\r\n                                    \"group\": null,\r\n                                    \"mode\": null,\r\n                                    \"modification_time\": null,\r\n                                    \"modification_time_format\": \"%Y%m%d%H%M.%S\",\r\n                                    \"owner\": null,\r\n                                    \"path\": \"/tmp/file\",\r\n                                    \"recurse\": false,\r\n"]
[8.439656, "o", "                                    \"selevel\": null,\r\n                                    \"serole\": null,\r\n                                    \"setype\": null,\r\n                                    \"seuser\": null,\r\n                                    \"src\": null,\r\n                                    \"state\": \"absent\",\r\n                                    \"unsafe_writes\": false\r\n                                }\r\n                            },\r\n                            \"path\": \"/tmp/file\",\r\n                            \"state\": \"absent\"\r\n                        }\r\n                    },\r\n                    \"task\": {\r\n                        \"duration\": {\r\n                            \"end\": \"2021-09-22T20:12:58.768999Z\",\r\n                            \"start\": \"2021-09-22T20:12:58.535701Z\"\r\n                        },\r\n                        \"id\": \"0242ac11-0003-2500-33ab-000000000008\",\r\n                        \"name\": \"file module | delete the file /tmp/file\"\r\n                    }\r\n                },\r\n        "]
[8.439665, "o", "        {\r\n                    \"hosts\": {\r\n                        \"localhost\": {\r\n                            \"_ansible_no_log\": false,\r\n                            \"action\": \"copy\",\r\n                            \"changed\": true,\r\n                            \"checksum\": \"81d45b82cb20ac754ce7fac5af62566f3de3d8e5\",\r\n                            \"dest\": \"/tmp/file\",\r\n                            \"diff\": [\r\n                                {\r\n                                    \"after\": \"localhost\\n6f45dfe4684d\",\r\n                                    \"after_header\": \"/root/.ansible/tmp/ansible-local-10307kykh_fy/tmpwu64pzrr\",\r\n                                    \"before\": \"\"\r\n                                }\r\n                            ],\r\n                            \"gid\": 0,\r\n                            \"group\": \"root\",\r\n                            \"invocation\": {\r\n                                \"module_args\": {\r\n                                    \"_original_basename\": \"tmpwu64pzrr\",\r\n                          "]
[8.439673, "o", "          \"attributes\": null,\r\n                                    \"backup\": false,\r\n                                    \"checksum\": \"81d45b82cb20ac754ce7fac5af62566f3de3d8e5\",\r\n                                    \"content\": null,\r\n                                    \"dest\": \"/tmp/file\",\r\n                                    \"directory_mode\": null,\r\n                                    \"follow\": false,\r\n                                    \"force\": true,\r\n                                    \"group\": null,\r\n                                    \"local_follow\": null,\r\n                                    \"mode\": null,\r\n                                    \"owner\": null,\r\n                                    \"remote_src\": null,\r\n                                    \"selevel\": null,\r\n                                    \"serole\": null,\r\n                                    \"setype\": null,\r\n                                    \"seuser\": null,\r\n                                    \"src\": \"~docker/.ansible/tmp/ansible-tmp-163234"]
[8.439681, "o", "1578.7831893-1128-233544309371150/source\",\r\n                                    \"unsafe_writes\": false,\r\n                                    \"validate\": null\r\n                                }\r\n                            },\r\n                            \"md5sum\": \"28adc2fc691ad376009fab0a16054264\",\r\n                            \"mode\": \"0644\",\r\n                            \"owner\": \"root\",\r\n                            \"size\": 22,\r\n                            \"src\": \"~docker/.ansible/tmp/ansible-tmp-1632341578.7831893-1128-233544309371150/source\",\r\n                            \"state\": \"file\",\r\n                            \"uid\": 0\r\n                        }\r\n                    },\r\n                    \"task\": {\r\n                        \"duration\": {\r\n                            \"end\": \"2021-09-22T20:12:59.407747Z\",\r\n                            \"start\": \"2021-09-22T20:12:58.772923Z\"\r\n                        },\r\n                        \"id\": \"0242ac11-0003-2500-33ab-000000000009\",\r\n                        \"name\": \""]
[8.439699, "o", "copy module | create the file /tmp/file\"\r\n                    }\r\n                },\r\n                {\r\n                    \"hosts\": {\r\n                        \"localhost\": {\r\n                            \"_ansible_no_log\": false,\r\n                            \"action\": \"copy\",\r\n                            \"changed\": false,\r\n                            \"checksum\": \"81d45b82cb20ac754ce7fac5af62566f3de3d8e5\",\r\n                            \"dest\": \"/tmp/file\",\r\n                            \"diff\": {\r\n                                \"after\": {\r\n                                    \"path\": \"/tmp/file\"\r\n                                },\r\n                                \"before\": {\r\n                                    \"path\": \"/tmp/file\"\r\n                                }\r\n                            },\r\n                            \"gid\": 0,\r\n                            \"group\": \"root\",\r\n                            \"invocation\": {\r\n                                \"module_args\": {\r\n                                    \"_d"]
[8.439708, "o", "iff_peek\": null,\r\n                                    \"_original_basename\": \"tmpj_g3mnlx\",\r\n                                    \"access_time\": null,\r\n                                    \"access_time_format\": \"%Y%m%d%H%M.%S\",\r\n                                    \"attributes\": null,\r\n                                    \"dest\": \"/tmp/file\",\r\n                                    \"follow\": true,\r\n                                    \"force\": false,\r\n                                    \"group\": null,\r\n                                    \"mode\": null,\r\n                                    \"modification_time\": null,\r\n                                    \"modification_time_format\": \"%Y%m%d%H%M.%S\",\r\n                                    \"owner\": null,\r\n                                    \"path\": \"/tmp/file\",\r\n                                    \"recurse\": false,\r\n                                    \"selevel\": null,\r\n                                    \"serole\": null,\r\n                                    \"setype\": null,\r\n   "]
[8.439716, "o", "                                 \"seuser\": null,\r\n                                    \"src\": null,\r\n                                    \"state\": \"file\",\r\n                                    \"unsafe_writes\": false\r\n                                }\r\n                            },\r\n                            \"mode\": \"0644\",\r\n                            \"owner\": \"root\",\r\n                            \"path\": \"/tmp/file\",\r\n                            \"size\": 22,\r\n                            \"state\": \"file\",\r\n                            \"uid\": 0\r\n                        }\r\n                    },\r\n                    \"task\": {\r\n                        \"duration\": {\r\n                            \"end\": \"2021-09-22T20:12:59.660802Z\",\r\n                            \"start\": \"2021-09-22T20:12:59.411291Z\"\r\n                        },\r\n                        \"id\": \"0242ac11-0003-2500-33ab-00000000000a\",\r\n                        \"name\": \"copy module | change the file /tmp/file\"\r\n                    }\r\n                },\r\n    "]
[8.439725, "o", "            {\r\n                    \"hosts\": {\r\n                        \"localhost\": {\r\n                            \"_ansible_no_log\": false,\r\n                            \"action\": \"file\",\r\n                            \"changed\": true,\r\n                            \"diff\": {\r\n                                \"after\": {\r\n                                    \"path\": \"/tmp/file\",\r\n                                    \"state\": \"absent\"\r\n                                },\r\n                                \"before\": {\r\n                                    \"path\": \"/tmp/file\",\r\n                                    \"state\": \"file\"\r\n                                }\r\n                            },\r\n                            \"invocation\": {\r\n                                \"module_args\": {\r\n                                    \"_diff_peek\": null,\r\n                                    \"_original_basename\": null,\r\n                                    \"access_time\": null,\r\n                                    \"access_time_format\": \""]
[8.439733, "o", "%Y%m%d%H%M.%S\",\r\n                                    \"attributes\": null,\r\n                                    \"dest\": \"/tmp/file\",\r\n                                    \"follow\": true,\r\n                                    \"force\": false,\r\n                                    \"group\": null,\r\n                                    \"mode\": null,\r\n                                    \"modification_time\": null,\r\n                                    \"modification_time_format\": \"%Y%m%d%H%M.%S\",\r\n                                    \"owner\": null,\r\n                                    \"path\": \"/tmp/file\",\r\n                                    \"recurse\": false,\r\n                                    \"selevel\": null,\r\n                                    \"serole\": null,\r\n                                    \"setype\": null,\r\n                                    \"seuser\": null,\r\n                                    \"src\": null,\r\n                                    \"state\": \"absent\",\r\n                                    \"unsafe_writes\": "]
[8.441484, "o", "false\r\n                                }\r\n                            },\r\n                            \"path\": \"/tmp/file\",\r\n                            \"state\": \"absent\"\r\n                        }\r\n                    },\r\n                    \"task\": {\r\n                        \"duration\": {\r\n                            \"end\": \"2021-09-22T20:12:59.801943Z\",\r\n                            \"start\": \"2021-09-22T20:12:59.665904Z\"\r\n                        },\r\n                        \"id\": \"0242ac11-0003-2500-33ab-00000000000b\","]
[8.441518, "o", "\r\n                        \"name\": \"file module | delete the file /tmp/file\"\r\n                    }\r\n                },\r\n                {\r\n                    \"hosts\": {\r\n                        \"localhost\": {\r\n                            \"_ansible_no_log\": false,\r\n                            \"action\": \"apt\",\r\n                            \"cache_update_time\": 1632341559,\r\n                            \"cache_updated\": false,\r\n                            \"changed\": true,\r\n                            \"diff\": {\r\n                                \"prepared\": \"Suggested packages:\\n  lsof strace\\nThe following NEW packages will be installed:\\n  htop\\n0 upgraded, 1 newly installed, 0 to remove and 5 not upgraded.\"\r\n                            },\r\n                            \"invocation\": {\r\n                                \"module_args\": {\r\n                                    \"allow_unauthenticated\": false,\r\n                                    \"autoclean\": false,"]
[8.441575, "o", "\r\n                                    \"autoremove\": false,\r\n                                    \"cache_valid_time\": 0,\r\n                                    \"deb\": null,\r\n                                    \"default_release\": null,\r\n                                    \"dpkg_options\": \"force-confdef,force-confold\",\r\n                                    \"fail_on_autoremove\": false,\r\n                                    \"force\": false,\r\n                                    \"force_apt_get\": false,\r\n                                    \"install_recommends\": null,\r\n                                    \"name\": \"htop\",\r\n                                    \"only_upgrade\": false,\r\n                                    \"package\": [\r\n                                        \"htop\"\r\n                                    ],\r\n                                    \"policy_rc_d\": null,\r\n                                    \"purge\": false,\r\n                                    \"state\": \"present\",\r\n                                    \"update_"]
[8.441607, "o", "cache\": null,\r\n                                    \"update_cache_retries\": 5,\r\n                                    \"update_cache_retry_max_delay\": 12,\r\n                                    \"upgrade\": null\r\n                                }\r\n                            },\r\n                            \"stderr\": \"debconf: delaying package configuration, since apt-utils is not installed\\n\",\r\n                            \"stderr_lines\": [\r\n                                \"debconf: delaying package configuration, since apt-utils is not installed\"\r\n                            ],\r\n                            \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nSuggested packages:\\n  lsof strace\\nThe following NEW packages will be installed:\\n  htop\\n0 upgraded, 1 newly installed, 0 to remove and 5 not upgraded.\\nNeed to get 80.5 kB of archives.\\nAfter this operation, 225 kB of additional disk space will be used.\\nGet:1 http://archive.ubuntu.com/ubuntu focal/main amd64 htop amd"]
[8.441616, "o", "64 2.2.0-2build1 [80.5 kB]\\nFetched 80.5 kB in 0s (415 kB/s)\\nSelecting previously unselected package htop.\\r\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Reading database ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Reading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 15359 files and directories currently installed.)\\r\\nPreparing to unpack .../htop_2.2.0-2build1_amd64.deb ...\\r\\nUnpacking htop (2.2.0-2build1) ...\\r\\nSetting up htop (2.2.0-2build1) ...\\r\\nProcessing triggers for mime-support (3.64ubuntu1) ...\\r\\n\",\r\n                            \"stdout_lines\": [\r\n                            "]
[8.441624, "o", "    \"Reading package lists...\",\r\n                                \"Building dependency tree...\",\r\n                                \"Reading state information...\",\r\n                                \"Suggested packages:\",\r\n                                \"  lsof strace\",\r\n                                \"The following NEW packages will be installed:\",\r\n                                \"  htop\",\r\n                                \"0 upgraded, 1 newly installed, 0 to remove and 5 not upgraded.\",\r\n                                \"Need to get 80.5 kB of archives.\",\r\n                                \"After this operation, 225 kB of additional disk space will be used.\",\r\n                                \"Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 htop amd64 2.2.0-2build1 [80.5 kB]\",\r\n                                \"Fetched 80.5 kB in 0s (415 kB/s)\",\r\n                                \"Selecting previously unselected package htop.\",\r\n                                \"(Reading database ... \",\r\n                      "]
[8.441631, "o", "          \"(Reading database ... 5%\",\r\n                                \"(Reading database ... 10%\",\r\n                                \"(Reading database ... 15%\","]
[8.441697, "o", "\r\n                                \"(Reading database ... 20%\",\r\n                                \"(Reading database ... 25%\",\r\n                                \"(Reading database ... 30%\",\r\n                                \"(Reading database ... 35%\",\r\n                                \"(Reading database ... 40%\",\r\n                                \"(Reading database ... 45%\",\r\n                                \"(Reading database ... 50%\",\r\n                                \"(Reading database ... 55%\",\r\n                                \"(Reading database ... 60%\",\r\n                                \"(Reading database ... 65%\",\r\n                                \"(Reading database ... 70%\",\r\n                                \"(Reading database ... 75%\",\r\n                                \"(Reading database ... 80%\",\r\n                                \"(Reading database ... 85%\",\r\n                                \"(Reading database ... 90%\",\r\n                                \"(Reading database ... 95%\",\r\n                              "]
[8.44171, "o", "  \"(Reading database ... 100%\",\r\n                                \"(Reading database ... 15359 files and directories currently installed.)\",\r\n                                \"Preparing to unpack .../htop_2.2.0-2build1_amd64.deb ...\",\r\n                                \"Unpacking htop (2.2.0-2build1) ...\",\r\n                                \"Setting up htop (2.2.0-2build1) ...\",\r\n                                \"Processing triggers for mime-support (3.64ubuntu1) ...\"\r\n                            ]\r\n                        }\r\n                    },\r\n                    \"task\": {\r\n                        \"duration\": {\r\n                            \"end\": \"2021-09-22T20:13:03.191088Z\",\r\n                            \"start\": \"2021-09-22T20:12:59.805712Z\"\r\n                        },\r\n                        \"id\": \"0242ac11-0003-2500-33ab-00000000000c\",\r\n                        \"name\": \"apt module | install htop\"\r\n                    }\r\n                },\r\n                {\r\n                    \"hosts\": {\r\n                "]
[8.441718, "o", "        \"localhost\": {\r\n                            \"_ansible_no_log\": false,\r\n                            \"action\": \"command\",\r\n                            \"changed\": true,\r\n                            \"cmd\": [\r\n                                \"apt\",\r\n                                \"remove\",\r\n                                \"htop\",\r\n                                \"--yes\"\r\n                            ],\r\n                            \"delta\": \"0:00:01.286980\",\r\n                            \"end\": \"2021-09-22 20:13:04.604578\",\r\n                            \"invocation\": {\r\n                                \"module_args\": {\r\n                                    \"_raw_params\": \"apt remove htop --yes\",\r\n                                    \"_uses_shell\": false,\r\n                                    \"argv\": null,\r\n                                    \"chdir\": null,\r\n                                    \"creates\": null,\r\n                                    \"executable\": null,\r\n                                    \"removes\": "]
[8.441727, "o", "null,\r\n                                    \"stdin\": null,\r\n                                    \"stdin_add_newline\": true,\r\n                                    \"strip_empty_ends\": true,\r\n                                    \"warn\": false\r\n                                }\r\n                            },\r\n                            \"msg\": \"\",\r\n                            \"rc\": 0,\r\n                            \"start\": \"2021-09-22 20:13:03.317598\",\r\n                            \"stderr\": \"\\nWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\",\r\n                            \"stderr_lines\": [\r\n                                \"\",\r\n                                \"WARNING: apt does not have a stable CLI interface. Use with caution in scripts.\"\r\n                            ],\r\n                            \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nThe following packages will be REMOVED:\\n  htop\\n0 upgraded, 0 newly installed, 1 to remove and"]
[8.441735, "o", " 5 not upgraded.\\nAfter this operation, 225 kB disk space will be freed.\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Reading database ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Reading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 15368 files and directories currently installed.)\\r\\nRemoving htop (2.2.0-2build1) ...\\r\\nProcessing triggers for mime-support (3.64ubuntu1) ...\",\r\n                            \"stdout_lines\": [\r\n                                \"Reading package lists...\",\r\n                                \"Building dependency tree...\",\r\n                                \"Reading sta"]
[8.441743, "o", "te information...\",\r\n                                \"The following packages will be REMOVED:\",\r\n                                \"  htop\",\r\n                                \"0 upgraded, 0 newly installed, 1 to remove and 5 not upgraded.\",\r\n                                \"After this operation, 225 kB disk space will be freed.\",\r\n                                \"(Reading database ... \",\r\n                                \"(Reading database ... 5%\",\r\n                                \"(Reading database ... 10%\",\r\n                                \"(Reading database ... 15%\",\r\n                                \"(Reading database ... 20%\",\r\n                                \"(Reading database ... 25%\",\r\n                                \"(Reading database ... 30%\",\r\n                                \"(Reading database ... 35%\",\r\n                                \"(Reading database ... 40%\",\r\n                                \"(Reading database ... 45%\",\r\n                                \"(Reading database ... 50%\",\r\n                "]
[8.441858, "o", "                \"(Reading database ... 55%\",\r\n                                \"(Reading database ... 60%\",\r\n                                \"(Reading database ... 65%\",\r\n                                \"(Reading database ... 70%\",\r\n                                \"(Reading database ... 75%\",\r\n                                \"(Reading database ... 80%\",\r\n                                \"(Reading database ... 85%\",\r\n                                \"(Reading database ... 90%\",\r\n                                \"(Reading database ... 95%\",\r\n                                \"(Reading database ... 100%\",\r\n                                \"(Reading database ... 15368 files and directories currently installed.)\",\r\n                                \"Removing htop (2.2.0-2build1) ...\",\r\n                                \"Processing triggers for mime-support (3.64ubuntu1) ...\"\r\n                            ]\r\n                        }\r\n                    },\r\n                    \"task\": {\r\n                        \"duration\": {\r"]
[8.441909, "o", "\n                            \"end\": \"2021-09-22T20:13:04.618878Z\",\r\n                            \"start\": \"2021-09-22T20:13:03.194376Z\"\r\n                        },\r\n                        \"id\": \"0242ac11-0003-2500-33ab-00000000000d\",\r\n                        \"name\": \"command module | remove htop to trigger warning\"\r\n                    }\r\n                },\r\n                {\r\n                    \"hosts\": {\r\n                        \"localhost\": {\r\n                            \"_ansible_no_log\": false,\r\n                            \"action\": \"shell\",\r\n                            \"changed\": true,\r\n                            \"cmd\": \"/usr/bin/uptime\",\r\n                            \"delta\": \"0:00:00.002627\",\r\n                            \"end\": \"2021-09-22 20:13:04.740408\",\r\n                            \"invocation\": {\r\n                                \"module_args\": {\r\n                                    \"_raw_params\": \"/usr/bin/uptime\",\r\n                                    \"_uses_shell\": true,\r\n                      "]
[8.442402, "o", "              \"argv\": null,\r\n                                    \"chdir\": null,\r\n                                    \"creates\": null,\r\n                                    \"executable\": null,\r\n                                    \"removes\": null,\r\n                                    \"stdin\": null,\r\n                                    \"stdin_add_newline\": true,\r\n                                    \"strip_empty_ends\": true,\r\n                                    \"warn\": false\r\n                                }\r\n                            },\r\n                            \"msg\": \"\",\r\n                            \"rc\": 0,\r\n                            \"start\": \"2021-09-22 20:13:04.737781\",\r\n                            \"stderr\": \"\",\r\n                            \"stderr_lines\": [],\r\n                            \"stdout\": \" 20:13:04 up  1:46,  0 users,  load average: 0.81, 0.71, 0.77\",\r\n                            \"stdout_lines\": [\r\n                                \" 20:13:04 up  1:46,  0 users,  load average: 0.81, 0.71, 0."]
[8.442499, "o", "77\"\r\n                            ]\r\n                        }\r\n                    },\r\n                    \"task\": {\r\n                        \"duration\": {\r\n                            \"end\": \"2021-09-22T20:13:04.754606Z\",\r\n                            \"start\": \"2021-09-22T20:13:04.622814Z\"\r\n                        },\r\n                        \"id\": \"0242ac11-0003-2500-33ab-00000000000e\",\r\n                        \"name\": \"shell module | register result variable\"\r\n                    }\r\n                },\r\n                {\r\n                    \"hosts\": {\r\n                        \"localhost\": {\r\n                            \"_ansible_no_log\": false,\r\n                            \"_ansible_verbose_always\": true,\r\n                            \"action\": \"debug\",\r\n                            \"changed\": false,\r\n                            \"result\": {\r\n                                \"changed\": true,\r\n                                \"cmd\": \"/usr/bin/uptime\",\r\n                                \"delta\": \"0:00:00.002627\",\r\n  "]
[8.442641, "o", "                              \"end\": \"2021-09-22 20:13:04.740408\",\r\n                                \"failed\": false,\r\n                                \"msg\": \"\",\r\n                                \"rc\": 0,\r\n                                \"start\": \"2021-09-22 20:13:04.737781\",\r\n                                \"stderr\": \"\",\r\n                                \"stderr_lines\": [],\r\n                                \"stdout\": \" 20:13:04 up  1:46,  0 users,  load average: 0.81, 0.71, 0.77\",\r\n                                \"stdout_lines\": [\r\n                                    \" 20:13:04 up  1:46,  0 users,  load average: 0.81, 0.71, 0.77\"\r\n                                ]\r\n                            }\r\n                        }\r\n                    },\r\n                    \"task\": {\r\n                        \"duration\": {\r\n                            \"end\": \"2021-09-22T20:13:04.779628Z\",\r\n                            \"start\": \"2021-09-22T20:13:04.759071Z\"\r\n                        },\r\n                        \"id\": \"0242ac1"]
[8.442737, "o", "1-0003-2500-33ab-00000000000f\",\r\n                        \"name\": \"debug module | print result variable\"\r\n                    }\r\n                },\r\n                {\r\n                    \"hosts\": {\r\n                        \"localhost\": {\r\n                            \"_ansible_no_log\": false,\r\n                            \"_ansible_verbose_always\": true,\r\n                            \"action\": \"debug\",\r\n                            \"changed\": false,\r\n                            \"msg\": \"System localhost has uuid 03000200-0400-0500-0006-000700080009\"\r\n                        }\r\n                    },\r\n                    \"task\": {\r\n                        \"duration\": {\r\n                            \"end\": \"2021-09-22T20:13:04.790617Z\",\r\n                            \"start\": \"2021-09-22T20:13:04.783304Z\"\r\n                        },\r\n                        \"id\": \"0242ac11-0003-2500-33ab-000000000010\",\r\n                        \"name\": \"debug module | print custom msg with variables\"\r\n                    }\r\n            "]
[8.442752, "o", "    },\r\n                {\r\n                    \"hosts\": {\r\n                        \"localhost\": {\r\n                            \"_ansible_no_log\": false,\r\n                            \"action\": \"fail\",\r\n                            \"changed\": false,\r\n                            \"failed\": true,\r\n                            \"msg\": \"The task failed but we ignore this\"\r\n                        }\r\n                    },\r\n                    \"task\": {\r\n                        \"duration\": {\r\n                            \"end\": \"2021-09-22T20:13:04.800606Z\",\r\n                            \"start\": \"2021-09-22T20:13:04.794363Z\"\r\n                        },\r\n                        \"id\": \"0242ac11-0003-2500-33ab-000000000011\",\r\n                        \"name\": \"fail module | let play fail but ignore it\"\r\n                    }\r\n                },\r\n                {\r\n                    \"hosts\": {\r\n                        \"localhost\": {\r\n                            \"_ansible_no_log\": false,\r\n                            \"_ansible"]
[8.442975, "o", "_verbose_always\": true,\r\n                            \"action\": \"assert\",\r\n                            \"changed\": false,\r\n                            \"msg\": \"All assertions passed\"\r\n                        }\r\n                    },\r\n                    \"task\": {\r\n                        \"duration\": {\r\n                            \"end\": \"2021-09-22T20:13:04.813373Z\",\r\n                            \"start\": \"2021-09-22T20:13:04.804750Z\"\r\n                        },\r\n                        \"id\": \"0242ac11-0003-2500-33ab-000000000012\",\r\n                        \"name\": \"assert\"\r\n                    }\r\n                },\r\n                {\r\n                    \"hosts\": {\r\n                        \"localhost\": {\r\n                            \"_ansible_no_log\": false,\r\n                            \"action\": \"pause\",\r\n                            \"changed\": false,\r\n                            \"delta\": 1,\r\n                            \"echo\": true,\r\n                            \"rc\": 0,\r\n                            \"start\": \"20"]
[8.443114, "o", "21-09-22 20:13:04.823462\",\r\n                            \"stderr\": \"\",\r\n                            \"stdout\": \"Paused for 1.0 seconds\",\r\n                            \"stop\": \"2021-09-22 20:13:05.823740\",\r\n                            \"user_input\": \"\"\r\n                        }\r\n                    },\r\n                    \"task\": {\r\n                        \"duration\": {\r\n                            \"end\": \"2021-09-22T20:13:05.825634Z\",\r\n                            \"start\": \"2021-09-22T20:13:04.817552Z\"\r\n                        },\r\n                        \"id\": \"0242ac11-0003-2500-33ab-000000000013\",\r\n                        \"name\": \"pause\"\r\n                    }\r\n                }\r\n            ]\r\n        }\r\n    ],\r\n    \"stats\": {\r\n        \"localhost\": {\r\n            \"changed\": 6,\r\n            \"failures\": 0,\r\n            \"ignored\": 1,\r\n            \"ok\": 14,\r\n            \"rescued\": 0,\r\n            \"skipped\": 0,\r\n            \"unreachable\": 0\r\n        }\r\n    }\r\n}\r\n"]
