{"version": 2, "width": 192, "height": 53, "timestamp": 1709460985, "env": {"SHELL": null, "TERM": "xterm"}}
[0.23364, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.364433, "o", "\u001b[1;35m[WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n"]
[1.205646, "o", "."]
[1.44926, "o", "."]
[1.698787, "o", "."]
[2.296467, "o", "."]
[2.558239, "o", "."]
[2.698764, "o", "."]
[6.873044, "o", "."]
[8.543393, "o", "."]
[8.695002, "o", "."]
[8.708909, "o", "."]
[8.722851, "o", "."]
[8.730865, "o", "\r\n\u001b[1m# fail module | let play fail but ignore it ****************************************************************************\u001b[0m\r\n"]
[8.731036, "o", "  * \u001b[1m\u001b[34mlocalhost\u001b[0m                  - \u001b[0;31mFAILED!!!\u001b[0m -- \u001b[0;31mThe task failed but we ignore this\u001b[0m --------------\r\n"]
[8.74868, "o", "."]
[8.755562, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n"]
[8.755753, "o", "[pause]\r\nwaiting for one second:\r\n"]
[9.768565, "o", ".\r\n\r\n\u001b[1m# STATS ****************************************************************************************************************\u001b[0m\r\n\u001b[0;33mlocalhost    : ok=14\tchanged=6\tfailed=0\tunreachable=0\trescued=0\tignored=1\u001b[0m\r\n"]
