{"version": 2, "width": 192, "height": 53, "timestamp": 1632341714, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.287457, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.292363, "o", "\u001b[1;35m[WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n"]
[0.292541, "o", "\u001b[1;35m[WARNING]: No inventory was parsed, only implicit localhost is available\u001b[0m\r\n"]
[0.294846, "o", "\u001b[1;35m[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'\u001b[0m\r\n"]
[0.916159, "o", "."]
[1.153523, "o", "."]
[1.391774, "o", "."]
[2.04721, "o", "."]
[2.302433, "o", "."]
[2.439765, "o", "."]
[5.840318, "o", "."]
[7.294782, "o", "."]
[7.442647, "o", "."]
[7.468455, "o", "."]
[7.480331, "o", "."]
[7.488959, "o", "\r\n\u001b[1m# fail module | let play fail but ignore it *******************************************************************************\u001b[0m\r\n"]
[7.489011, "o", "  * \u001b[1m\u001b[34mlocalhost\u001b[0m                  - \u001b[0;31mFAILED!!!\u001b[0m -- \u001b[0;31mThe task failed but we ignore this\u001b[0m --------------\r\n"]
[7.511721, "o", "."]
[7.517848, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n"]
[7.518056, "o", "[pause]\r\nwaiting for one second:\r\n"]
[8.529892, "o", ".\r\n\r\n\u001b[1m# STATS *******************************************************************************************************************\u001b[0m\r\n\u001b[0;33mlocalhost    : ok=14\tchanged=6\tfailed=0\tunreachable=0\trescued=0\tignored=1\u001b[0m\r\n"]
