{"version": 2, "width": 192, "height": 53, "timestamp": 1632341622, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.285182, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.289988, "o", "\u001b[1;35m[WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n"]
[0.290244, "o", "\u001b[1;35m[WARNING]: No inventory was parsed, only implicit localhost is available\u001b[0m\r\n"]
[0.292666, "o", "\u001b[1;35m[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'\u001b[0m\r\n"]
[0.359339, "o", "--- play: None task: None ---\r\n     --- ARGS \r\n"]
[0.359508, "o", "     0: <ansible.playbook.Playbook object at 0x7f91eaead8e0>\r\n      --- KWARGS \r\n"]
[0.361337, "o", "--- play: localhost task: None ---\r\n     --- ARGS \r\n"]
[0.361404, "o", "     0: localhost\r\n      --- KWARGS \r\n"]
[0.367628, "o", "--- play: localhost task: TASK: Gathering Facts ---\r\n     --- ARGS \r\n"]
[0.367733, "o", "     0: TASK: Gathering Facts\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[0.367946, "o", "--- play: localhost task: TASK: Gathering Facts ---\r\n     --- ARGS \r\n     0: localhost\r\n     1: TASK: Gathering Facts\r\n"]
[0.367976, "o", "      --- KWARGS \r\n"]
[0.905184, "o", "--- play: localhost task: TASK: Gathering Facts ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f91ea7c5d90>\r\n"]
[0.905243, "o", "      --- KWARGS \r\n"]
[0.912546, "o", "--- play: localhost task: TASK: command module | -ls /root as parameter ---\r\n     --- ARGS \r\n"]
[0.912809, "o", "     0: TASK: command module | -ls /root as parameter\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[0.913009, "o", "--- play: localhost task: TASK: command module | -ls /root as parameter ---\r\n     --- ARGS \r\n     0: localhost\r\n"]
[0.913093, "o", "     1: TASK: command module | -ls /root as parameter\r\n      --- KWARGS \r\n"]
[1.14132, "o", "--- play: localhost task: TASK: command module | -ls /root as parameter ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f91ea8f1580>\r\n"]
[1.141538, "o", "      --- KWARGS \r\n"]
[1.145283, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n"]
[1.145467, "o", "     0: TASK: file module | delete the file /tmp/file\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[1.145614, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n     0: localhost\r\n     1: TASK: file module | delete the file /tmp/file\r\n      --- KWARGS \r\n"]
[1.37472, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n"]
[1.374964, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f91ea8db6d0>\r\n      --- KWARGS \r\n"]
[1.379482, "o", "--- play: localhost task: TASK: copy module | create the file /tmp/file ---\r\n     --- ARGS \r\n"]
[1.379574, "o", "     0: TASK: copy module | create the file /tmp/file\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[1.379678, "o", "--- play: localhost task: TASK: copy module | create the file /tmp/file ---\r\n"]
[1.37981, "o", "     --- ARGS \r\n     0: localhost\r\n     1: TASK: copy module | create the file /tmp/file\r\n      --- KWARGS \r\n"]
[2.02126, "o", "--- play: localhost task: TASK: copy module | create the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f91ea8c4d00>\r\n"]
[2.021594, "o", "      --- KWARGS \r\n--- play: localhost task: TASK: copy module | create the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f91ea8c4880>\r\n      --- KWARGS \r\n"]
[2.025362, "o", "--- play: localhost task: TASK: copy module | change the file /tmp/file ---\r\n     --- ARGS \r\n"]
[2.025606, "o", "     0: TASK: copy module | change the file /tmp/file\r\n      --- KWARGS \r\n     is_conditional: False\r\n--- play: localhost task: TASK: copy module | change the file /tmp/file ---\r\n     --- ARGS \r\n     0: localhost\r\n"]
[2.025693, "o", "     1: TASK: copy module | change the file /tmp/file\r\n      --- KWARGS \r\n"]
[2.281393, "o", "--- play: localhost task: TASK: copy module | change the file /tmp/file ---\r\n     --- ARGS \r\n"]
[2.281438, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f91ea8dbca0>\r\n      --- KWARGS \r\n"]
[2.281715, "o", "--- play: localhost task: TASK: copy module | change the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f91ea8dba30>\r\n      --- KWARGS \r\n"]
[2.287149, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n     0: TASK: file module | delete the file /tmp/file\r\n"]
[2.287187, "o", "      --- KWARGS \r\n     is_conditional: False\r\n"]
[2.287428, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n     0: localhost\r\n     1: TASK: file module | delete the file /tmp/file\r\n"]
[2.287633, "o", "      --- KWARGS \r\n"]
[2.423569, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n"]
[2.423979, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f91ea8f1100>\r\n      --- KWARGS \r\n--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f91ea8f1df0>\r\n      --- KWARGS \r\n"]
[2.427572, "o", "--- play: localhost task: TASK: apt module | install htop ---\r\n     --- ARGS \r\n"]
[2.427721, "o", "     0: TASK: apt module | install htop\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[2.427877, "o", "--- play: localhost task: TASK: apt module | install htop ---\r\n     --- ARGS \r\n     0: localhost\r\n     1: TASK: apt module | install htop\r\n      --- KWARGS \r\n"]
[5.818009, "o", "--- play: localhost task: TASK: apt module | install htop ---\r\n"]
[5.818394, "o", "     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f91ea8f10d0>\r\n      --- KWARGS \r\n--- play: localhost task: TASK: apt module | install htop ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f91ea8f1c70>\r\n      --- KWARGS \r\n"]
[5.822219, "o", "--- play: localhost task: TASK: command module | remove htop to trigger warning ---\r\n     --- ARGS \r\n"]
[5.82236, "o", "     0: TASK: command module | remove htop to trigger warning\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[5.822444, "o", "--- play: localhost task: TASK: command module | remove htop to trigger warning ---\r\n     --- ARGS \r\n     0: localhost\r\n"]
[5.822461, "o", "     1: TASK: command module | remove htop to trigger warning\r\n"]
[5.822675, "o", "      --- KWARGS \r\n"]
[7.276135, "o", "--- play: localhost task: TASK: command module | remove htop to trigger warning ---\r\n     --- ARGS \r\n"]
[7.276173, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f91ea8f1ac0>\r\n      --- KWARGS \r\n"]
[7.280107, "o", "--- play: localhost task: TASK: shell module | register result variable ---\r\n     --- ARGS \r\n"]
[7.280204, "o", "     0: TASK: shell module | register result variable\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[7.280513, "o", "--- play: localhost task: TASK: shell module | register result variable ---\r\n     --- ARGS \r\n"]
[7.280668, "o", "     0: localhost\r\n     1: TASK: shell module | register result variable\r\n      --- KWARGS \r\n"]
[7.411226, "o", "--- play: localhost task: TASK: shell module | register result variable ---\r\n     --- ARGS \r\n"]
[7.411512, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f91ea7ce5b0>\r\n      --- KWARGS \r\n"]
[7.415352, "o", "--- play: localhost task: TASK: debug module | print result variable ---\r\n"]
[7.415494, "o", "     --- ARGS \r\n     0: TASK: debug module | print result variable\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[7.415696, "o", "--- play: localhost task: TASK: debug module | print result variable ---\r\n"]
[7.415757, "o", "     --- ARGS \r\n     0: localhost\r\n     1: TASK: debug module | print result variable\r\n      --- KWARGS \r\n"]
[7.435022, "o", "--- play: localhost task: TASK: debug module | print result variable ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f91ea833340>\r\n"]
[7.43533, "o", "      --- KWARGS \r\n"]
[7.438813, "o", "--- play: localhost task: TASK: debug module | print custom msg with variables ---\r\n     --- ARGS \r\n"]
[7.438956, "o", "     0: TASK: debug module | print custom msg with variables\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[7.439014, "o", "--- play: localhost task: TASK: debug module | print custom msg with variables ---\r\n     --- ARGS \r\n"]
[7.439059, "o", "     0: localhost\r\n     1: TASK: debug module | print custom msg with variables\r\n      --- KWARGS \r\n"]
[7.446679, "o", "--- play: localhost task: TASK: debug module | print custom msg with variables ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f91ea7c5dc0>\r\n"]
[7.446839, "o", "      --- KWARGS \r\n"]
[7.450892, "o", "--- play: localhost task: TASK: fail module | let play fail but ignore it ---\r\n"]
[7.450985, "o", "     --- ARGS \r\n     0: TASK: fail module | let play fail but ignore it\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[7.45134, "o", "--- play: localhost task: TASK: fail module | let play fail but ignore it ---\r\n     --- ARGS \r\n"]
[7.451408, "o", "     0: localhost\r\n     1: TASK: fail module | let play fail but ignore it\r\n      --- KWARGS \r\n"]
[7.457782, "o", "--- play: localhost task: TASK: fail module | let play fail but ignore it ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f91ea7c5640>\r\n"]
[7.457898, "o", "      --- KWARGS \r\n     ignore_errors: True\r\n"]
[7.461762, "o", "--- play: localhost task: TASK: assert ---\r\n     --- ARGS \r\n     0: TASK: assert\r\n      --- KWARGS \r\n"]
[7.461946, "o", "     is_conditional: False\r\n"]
[7.4622, "o", "--- play: localhost task: TASK: assert ---\r\n     --- ARGS \r\n     0: localhost\r\n     1: TASK: assert\r\n      --- KWARGS \r\n"]
[7.47074, "o", "--- play: localhost task: TASK: assert ---\r\n     --- ARGS \r\n"]
[7.470958, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f91ea7bf640>\r\n      --- KWARGS \r\n"]
[7.475117, "o", "--- play: localhost task: TASK: pause ---\r\n     --- ARGS \r\n"]
[7.475216, "o", "     0: TASK: pause\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[7.475508, "o", "--- play: localhost task: TASK: pause ---\r\n     --- ARGS \r\n"]
[7.475585, "o", "     0: localhost\r\n     1: TASK: pause\r\n"]
[7.475607, "o", "      --- KWARGS \r\n"]
[7.480351, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n[pause]\r\nwaiting for one second:\r\n"]
[8.484285, "o", "--- play: localhost task: TASK: pause ---\r\n     --- ARGS \r\n"]
[8.484398, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f91ea8f1b50>\r\n      --- KWARGS \r\n"]
[8.492688, "o", "--- play: localhost task: TASK: pause ---\r\n     --- ARGS \r\n"]
[8.492761, "o", "     0: <ansible.executor.stats.AggregateStats object at 0x7f91eb0ea400>\r\n      --- KWARGS \r\n"]
