{"version": 2, "width": 192, "height": 53, "timestamp": 1632341630, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.290898, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.295787, "o", "\u001b[1;35m[WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n"]
[0.296085, "o", "\u001b[1;35m[WARNING]: No inventory was parsed, only implicit localhost is available\u001b[0m\r\n"]
[0.298334, "o", "\u001b[1;35m[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'\u001b[0m\r\n"]
[0.36694, "o", "\r\nPLAY [localhost] *******************************************************************************************************************************************************************************\r\n"]
[0.373403, "o", "\r\nTASK 1/13 [Gathering Facts] ********************************************************************************************************************************************************************\r\n"]
[0.908558, "o", "\u001b[0;32mok: 1/1 [localhost]\u001b[0m\r\n"]
[0.916299, "o", "\r\nTASK 2/13 [command module | -ls /root as parameter] ********************************************************************************************************************************************\r\n"]
[1.148907, "o", "\u001b[0;33mchanged: 1/1 [localhost] => {\"changed\": true, \"cmd\": [\"ls\", \"/root\"], \"delta\": \"0:00:00.002051\", \"end\": \"2021-09-22 20:13:52.011223\", \"msg\": \"\", \"rc\": 0, \"start\": \"2021-09-22 20:13:52.009172\", \"stderr\": \"\", \"stderr_lines\": [], \"stdout\": \"ansi2html.sh\\ncasts\\ncss\\n~docker\\nDockerfile\\nindex.html\\njs\\nplaybook.yml\\nREADME.md\\nrequirements.txt\\nrun.sh\\nwebfonts\", \"stdout_lines\": [\"ansi2html.sh\", \"casts\", \"css\", \"~docker\", \"Dockerfile\", \"index.html\", \"js\", \"playbook.yml\", \"README.md\", \"requirements.txt\", \"run.sh\", \"webfonts\"]}\u001b[0m\r\n"]
[1.152709, "o", "\r\nTASK 3/13 [file module | delete the file /tmp/file] ********************************************************************************************************************************************\r\n"]
[1.388198, "o", "\u001b[0;32mok: 1/1 [localhost] => {\"changed\": false, \"path\": \"/tmp/file\", \"state\": \"absent\"}\u001b[0m\r\n"]
[1.392388, "o", "\r\nTASK 4/13 [copy module | create the file /tmp/file] ********************************************************************************************************************************************\r\n"]
[2.030534, "o", "\u001b[0;33mchanged: 1/1 [localhost] => {\"changed\": true, \"checksum\": \"81d45b82cb20ac754ce7fac5af62566f3de3d8e5\", \"dest\": \"/tmp/file\", \"gid\": 0, \"group\": \"root\", \"md5sum\": \"28adc2fc691ad376009fab0a16054264\", \"mode\": \"0644\", \"owner\": \"root\", \"size\": 22, \"src\": \"~docker/.ansible/tmp/ansible-tmp-1632341632.2797601-3289-57949453497220/source\", \"state\": \"file\", \"uid\": 0}\u001b[0m\r\n"]
[2.035129, "o", "\r\nTASK 5/13 [copy module | change the file /tmp/file] ********************************************************************************************************************************************\r\n"]
[2.296585, "o", "\u001b[0;32mok: 1/1 [localhost] => {\"changed\": false, \"checksum\": \"81d45b82cb20ac754ce7fac5af62566f3de3d8e5\", \"dest\": \"/tmp/file\", \"gid\": 0, \"group\": \"root\", \"mode\": \"0644\", \"owner\": \"root\", \"path\": \"/tmp/file\", \"size\": 22, \"state\": \"file\", \"uid\": 0}\u001b[0m\r\n"]
[2.301712, "o", "\r\nTASK 6/13 [file module | delete the file /tmp/file] ********************************************************************************************************************************************\r\n"]
[2.442456, "o", "\u001b[0;33mchanged: 1/1 [localhost] => {\"changed\": true, \"path\": \"/tmp/file\", \"state\": \"absent\"}\u001b[0m\r\n"]
[2.446424, "o", "\r\nTASK 7/13 [apt module | install htop] **********************************************************************************************************************************************************\r\n"]
[5.960124, "o", "\u001b[0;33mchanged: 1/1 [localhost] => {\"cache_update_time\": 1632341559, \"cache_updated\": false, \"changed\": true, \"stderr\": \"debconf: delaying package configuration, since apt-utils is not installed\\n\", \"stderr_lines\": [\"debconf: delaying package configuration, since apt-utils is not installed\"], \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nSuggested packages:\\n  lsof strace\\nThe following NEW packages will be installed:\\n  htop\\n0 upgraded, 1 newly installed, 0 to remove and 5 not upgraded.\\nNeed to get 80.5 kB of archives.\\nAfter this operation, 225 kB of additional disk space will be used.\\nGet:1 http://archive.ubuntu.com/ubuntu focal/main amd64 htop amd64 2.2.0-2build1 [80.5 kB]\\nFetched 80.5 kB in 0s (394 kB/s)\\nSelecting previously unselected package htop.\\r\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Reading databas"]
[5.960259, "o", "e ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Reading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 15359 files and directories currently installed.)\\r\\nPreparing to unpack .../htop_2.2.0-2build1_amd64.deb ...\\r\\nUnpacking htop (2.2.0-2build1) ...\\r\\nSetting up htop (2.2.0-2build1) ...\\r\\nProcessing triggers for mime-support (3.64ubuntu1) ...\\r\\n\", \"stdout_lines\": [\"Reading package lists...\", \"Building dependency tree...\", \"Reading state information...\", \"Suggested packages:\", \"  lsof strace\", \"The following NEW packages will be installed:\", \"  htop\", \"0 upgraded, 1 newly installed, 0 to remove and 5 not upgraded.\", \"Need to get 80.5 kB of archives.\", \"After this operation, 225 kB of additional disk space will be used.\", \"Get:1 h"]
[5.960279, "o", "ttp://archive.ubuntu.com/ubuntu focal/main amd64 htop amd64 2.2.0-2build1 [80.5 kB]\", \"Fetched 80.5 kB in 0s (394 kB/s)\", \"Selecting previously unselected package htop.\", \"(Reading database ... \", \"(Reading database ... 5%\", \"(Reading database ... 10%\", \"(Reading database ... 15%\", \"(Reading database ... 20%\", \"(Reading database ... 25%\", \"(Reading database ... 30%\", \"(Reading database ... 35%\", \"(Reading database ... 40%\", \"(Reading database ... 45%\", \"(Reading database ... 50%\", \"(Reading database ... 55%\", \"(Reading database ... 60%\", \"(Reading database ... 65%\", \"(Reading database ... 70%\", \"(Reading database ... 75%\", \"(Reading database ... 80%\", \"(Reading database ... 85%\", \"(Reading database ... 90%\", \"(Reading database ... 95%\", \"(Reading database ... 100%\", \"(Reading database ... 15359 files and directories currently installed.)\", \"Preparing to unpack .../htop_2.2.0-2build1_amd64.deb ...\", \"Unpacking htop (2.2.0-2build1) ...\", \"Setting up htop (2.2.0-2build1) ...\", \"Processing triggers for mime-suppo"]
[5.960293, "o", "rt (3.64ubuntu1) ...\"]}\u001b[0m\r\n"]
[5.963891, "o", "\r\nTASK 8/13 [command module | remove htop to trigger warning] ************************************************************************************************************************************\r\n"]
[7.429902, "o", "\u001b[0;33mchanged: 1/1 [localhost] => {\"changed\": true, \"cmd\": [\"apt\", \"remove\", \"htop\", \"--yes\"], \"delta\": \"0:00:01.325641\", \"end\": \"2021-09-22 20:13:58.292334\", \"msg\": \"\", \"rc\": 0, \"start\": \"2021-09-22 20:13:56.966693\", \"stderr\": \"\\nWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\", \"stderr_lines\": [\"\", \"WARNING: apt does not have a stable CLI interface. Use with caution in scripts.\"], \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nThe following packages will be REMOVED:\\n  htop\\n0 upgraded, 0 newly installed, 1 to remove and 5 not upgraded.\\nAfter this operation, 225 kB disk space will be freed.\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Reading database ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database .."]
[7.430024, "o", ". 60%\\r(Reading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 15368 files and directories currently installed.)\\r\\nRemoving htop (2.2.0-2build1) ...\\r\\nProcessing triggers for mime-support (3.64ubuntu1) ...\", \"stdout_lines\": [\"Reading package lists...\", \"Building dependency tree...\", \"Reading state information...\", \"The following packages will be REMOVED:\", \"  htop\", \"0 upgraded, 0 newly installed, 1 to remove and 5 not upgraded.\", \"After this operation, 225 kB disk space will be freed.\", \"(Reading database ... \", \"(Reading database ... 5%\", \"(Reading database ... 10%\", \"(Reading database ... 15%\", \"(Reading database ... 20%\", \"(Reading database ... 25%\", \"(Reading database ... 30%\", \"(Reading database ... 35%\", \"(Reading database ... 40%\", \"(Reading database ... 45%\", \"(Reading database ... 50%\", \"(Reading database ... 55%\", \"("]
[7.430113, "o", "Reading database ... 60%\", \"(Reading database ... 65%\", \"(Reading database ... 70%\", \"(Reading database ... 75%\", \"(Reading database ... 80%\", \"(Reading database ... 85%\", \"(Reading database ... 90%\", \"(Reading database ... 95%\", \"(Reading database ... 100%\", \"(Reading database ... 15368 files and directories currently installed.)\", \"Removing htop (2.2.0-2build1) ...\", \"Processing triggers for mime-support (3.64ubuntu1) ...\"]}\u001b[0m\r\n"]
[7.434182, "o", "\r\n"]
[7.434452, "o", "TASK 9/13 [shell module | register result variable] ********************************************************************************************************************************************"]
[7.434551, "o", "\r\n"]
[7.56922, "o", "\u001b[0;33mchanged: 1/1 [localhost] => {\"changed\": true, \"cmd\": \"/usr/bin/uptime\", \"delta\": \"0:00:00.002710\", \"end\": \"2021-09-22 20:13:58.432451\", \"msg\": \"\", \"rc\": 0, \"start\": \"2021-09-22 20:13:58.429741\", \"stderr\": \"\", \"stderr_lines\": [], \"stdout\": \" 20:13:58 up  1:47,  0 users,  load average: 0.85, 0.74, 0.77\", \"stdout_lines\": [\" 20:13:58 up  1:47,  0 users,  load average: 0.85, 0.74, 0.77\"]}\u001b[0m\r\n"]
[7.573165, "o", "\r\nTASK 10/13 [debug module | print result variable] **********************************************************************************************************************************************\r\n"]
[7.593655, "o", "\u001b[0;32mok: 1/1 [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"result\": {\u001b[0m\r\n\u001b[0;32m        \"changed\": true,\u001b[0m\r\n\u001b[0;32m        \"cmd\": \"/usr/bin/uptime\",\u001b[0m\r\n\u001b[0;32m        \"delta\": \"0:00:00.002710\",\u001b[0m\r\n\u001b[0;32m        \"end\": \"2021-09-22 20:13:58.432451\",\u001b[0m\r\n\u001b[0;32m        \"failed\": false,\u001b[0m\r\n\u001b[0;32m        \"msg\": \"\",\u001b[0m\r\n\u001b[0;32m        \"rc\": 0,\u001b[0m\r\n\u001b[0;32m        \"start\": \"2021-09-22 20:13:58.429741\",\u001b[0m\r\n\u001b[0;32m        \"stderr\": \"\",\u001b[0m\r\n\u001b[0;32m        \"stderr_lines\": [],\u001b[0m\r\n\u001b[0;32m        \"stdout\": \" 20:13:58 up  1:47,  0 users,  load average: 0.85, 0.74, 0.77\",\u001b[0m\r\n\u001b[0;32m        \"stdout_lines\": [\u001b[0m\r\n\u001b[0;32m            \" 20:13:58 up  1:47,  0 users,  load average: 0.85, 0.74, 0.77\"\u001b[0m\r\n\u001b[0;32m        ]\u001b[0m\r\n\u001b[0;32m    }\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[7.59715, "o", "\r\nTASK 11/13 [debug module | print custom msg with variables] ************************************************************************************************************************************\r\n"]
[7.605197, "o", "\u001b[0;32mok: 1/1 [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \"System localhost has uuid 03000200-0400-0500-0006-000700080009\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[7.609541, "o", "\r\nTASK 12/13 [fail module | let play fail but ignore it] *****************************************************************************************************************************************\r\n"]
[7.616559, "o", "\u001b[0;31mfatal: 1/1 [localhost]: FAILED! => {\"changed\": false, \"msg\": \"The task failed but we ignore this\"}\u001b[0m\r\n\u001b[0;36m...ignoring\u001b[0m\r\n"]
[7.620747, "o", "\r\nTASK 13/13 [assert] ****************************************************************************************************************************************************************************\r\n"]
[7.631376, "o", "\u001b[0;32mok: 1/1 [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"msg\": \"All assertions passed\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[7.635731, "o", "\r\nTASK 14/13 [pause] *****************************************************************************************************************************************************************************\r\n"]
[7.641001, "o", "Pausing for 1 seconds\r\n"]
[7.641168, "o", "(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n[pause]\r\nwaiting for one second:\r\n"]
[8.645673, "o", "\u001b[0;32mok: 1/1 [localhost] => {\"changed\": false, \"delta\": 1, \"echo\": true, \"rc\": 0, \"start\": \"2021-09-22 20:13:58.518114\", \"stderr\": \"\", \"stdout\": \"Paused for 1.0 seconds\", \"stop\": \"2021-09-22 20:13:59.518339\", \"user_input\": \"\"}\u001b[0m\r\n"]
[8.65365, "o", "\r\nPLAY RECAP *************************************************************************************************************************************************************************************\r\n"]
[8.653857, "o", "\u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=14  \u001b[0m \u001b[0;33mchanged=6   \u001b[0m unreachable=0    failed=0    rescued=0    \u001b[1;35mignored=1   \u001b[0m\r\n\r\n"]
