{"version": 2, "width": 213, "height": 65, "timestamp": 1678727248, "env": {"SHELL": null, "TERM": "xterm"}}
[0.35504, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.361001, "o", "\u001b[1;35m[WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n\u001b[1;35m[WARNING]: No inventory was parsed, only implicit localhost is available\u001b[0m\r\n"]
[0.364075, "o", "\u001b[1;35m[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'\u001b[0m\r\n"]
[0.472534, "o", "\u001b[0;0m\u001b[s\u001b[2K"]
[0.48424, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[1mPLAY 1: LOCALHOST\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[0.493627, "o", "\u001b[u\u001b[0;0m\u001b[4mtask 1.\u001b[0;0m"]
[1.416923, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 1:\u001b[0;0m \u001b[0;32mlocalhost\u001b[0;0m"]
[1.448491, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[4mtask 2.\u001b[0;0m"]
[1.716076, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 2:\u001b[0;0m"]
[1.716222, "o", " \u001b[0;33mlocalhost\u001b[0;0m\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[4mtask 2: command module | -ls /root as parameter\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[u\u001b[0;0m\u001b[2K\u001b[0;33mchanged: localhost: {\"changed\": true, \"cmd\": [\"ls\", \"/root\"], \"rc\": 0, \"stdout\": \"ansi2html.sh\\ncasts\\ncss\\nDockerfile\\nindex.html\\njs\\nplaybook.yml\\nREADME.md\\nrequirements.txt\\nrun.sh\\nwebfonts\"}\r\n\u001b[0;0m\u001b[s\u001b[2K"]
[1.724835, "o", "\u001b[u\u001b[0;0m\u001b[4mtask 3.\u001b[0;0m"]
[1.98203, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 3:\u001b[0;0m \u001b[0;32mlocalhost\u001b[0;0m"]
[1.989734, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[4mtask 4.\u001b[0;0m"]
[2.657738, "o", "\u001b[1m\r\nTASK [copy module | create the file /tmp/file] **********************************************************************************************************************************************************************\r\n\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after: /root/.ansible/tmp/ansible-local-5242nsd2io57/tmp7zj66n_g\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -0,0 +1,2 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m\u001b[0;32m+localhost\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;32m+219397ea41cd\u001b[0m\r\n\u001b[0;32m\\ No newline at end of file\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n"]
[2.657997, "o", "\u001b[0;0m\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 4:\u001b[0;0m \u001b[0;33mlocalhost\u001b[0;0m\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[4mtask 4: copy module | create the file /tmp/file\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[2.658084, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[0;33mchanged: localhost: {\"changed\": true, \"checksum\": \"06fa5cedf509a31a518cd27a48278d9937469551\", \"dest\": \"/tmp/file\", \"gid\": 0, \"group\": \"root\", \"md5sum\": \"f5a909f5845e9423d6b7461face1c086\", \"mode\": \"0644\", \"owner\": \"root\", \"size\": 22, \"src\": \"/root/.ansible/tmp/ansible-tmp-1678727250.9740791-5343-130175479653299/source\", \"state\": \"file\", \"uid\": 0}\r\n\u001b[0;0m\u001b[s\u001b[2K"]
[2.67448, "o", "\u001b[u\u001b[0;0m\u001b[4mtask 5.\u001b[0;0m"]
[3.054489, "o", "\u001b[1m\u001b[0;0m\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 5:\u001b[0;0m \u001b[0;32mlocalhost\u001b[0;0m"]
[3.064859, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[4mtask 6.\u001b[0;0m"]
[3.273835, "o", "\u001b[1m\r\nTASK [file module | delete the file /tmp/file] **********************************************************************************************************************************************************************\r\n\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -1,4 +1,4 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m {\r\n     \"path\": \"/tmp/file\",\r\n\u001b[0;31m-    \"state\": \"file\"\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+    \"state\": \"absent\"\u001b[0m\r\n\u001b[0;32m\u001b[0m }\r\n\r\n"]
[3.273965, "o", "\u001b[0;0m\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 6:\u001b[0;0m \u001b[0;33mlocalhost\u001b[0;0m"]
[3.273996, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[4mtask 6: file module | delete the file /tmp/file\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[3.274126, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[0;33mchanged: localhost: {\"changed\": true, \"path\": \"/tmp/file\", \"state\": \"absent\"}\r\n\u001b[0;0m\u001b[s\u001b[2K"]
[3.283319, "o", "\u001b[u\u001b[0;0m\u001b[4mtask 7.\u001b[0;0m"]
[7.419179, "o", "\u001b[1m\r\nTASK [apt module | install htop] ************************************************************************************************************************************************************************************\r\nSuggested packages:\r\n  lm-sensors lsof strace\r\nThe following NEW packages will be installed:\r\n  htop\r\n0 upgraded, 1 newly installed, 0 to remove and 2 not upgraded.\r\n"]
[7.419379, "o", "\u001b[0;0m\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 7:\u001b[0;0m \u001b[0;33mlocalhost\u001b[0;0m"]
[7.419545, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[4mtask 7: apt module | install htop\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[7.419635, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[0;33mchanged: localhost: {\"cache_update_time\": 1678727097, \"cache_updated\": false, \"changed\": true, \"stderr\": \"debconf: delaying package configuration, since apt-utils is not installed\\n\", \"stderr_lines\": [\"debconf: delaying package configuration, since apt-utils is not installed\"], \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nSuggested packages:\\n  lm-sensors lsof strace\\nThe following NEW packages will be installed:\\n  htop\\n0 upgraded, 1 newly installed, 0 to remove and 2 not upgraded.\\nNeed to get 128 kB of archives.\\nAfter this operation, 342 kB of additional disk space will be used.\\nGet:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 htop amd64 3.0.5-7build2 [128 kB]\\nFetched 128 kB in 0s (448 kB/s)\\nSelecting previously unselected package htop.\\r\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Re"]
[7.419672, "o", "ading database ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Reading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 17219 files and directories currently installed.)\\r\\nPreparing to unpack .../htop_3.0.5-7build2_amd64.deb ...\\r\\nUnpacking htop (3.0.5-7build2) ...\\r\\nSetting up htop (3.0.5-7build2) ...\\r\\n\"}\r\n\u001b[0;0m\u001b[s\u001b[2K"]
[7.429351, "o", "\u001b[u\u001b[0;0m\u001b[4mtask 8.\u001b[0;0m"]
[9.005435, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 8:\u001b[0;0m \u001b[0;33mlocalhost\u001b[0;0m\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[4mtask 8: command module | remove htop to trigger warning\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[9.005596, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[0;33mchanged: localhost: {\"changed\": true, \"cmd\": [\"apt\", \"remove\", \"htop\", \"--yes\"], \"rc\": 0, \"stderr\": \"\\nWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\", \"stderr_lines\": [\"\", \"WARNING: apt does not have a stable CLI interface. Use with caution in scripts.\"], \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nThe following packages were automatically installed and are no longer required:\\n  libnl-3-200 libnl-genl-3-200\\nUse 'apt autoremove' to remove them.\\nThe following packages will be REMOVED:\\n  htop\\n0 upgraded, 0 newly installed, 1 to remove and 2 not upgraded.\\nAfter this operation, 342 kB disk space will be freed.\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Reading database ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Read"]
[9.005625, "o", "ing database ... 55%\\r(Reading database ... 60%\\r(Reading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 17233 files and directories currently installed.)\\r\\nRemoving htop (3.0.5-7build2) ...\"}\r\n\u001b[0;0m\u001b[s\u001b[2K"]
[9.014981, "o", "\u001b[u\u001b[0;0m\u001b[4mtask 9.\u001b[0;0m"]
[9.158991, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 9:\u001b[0;0m \u001b[0;33mlocalhost\u001b[0;0m\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[4mtask 9: shell module | register result variable\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[9.159091, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[0;33mchanged: localhost: {\"changed\": true, \"cmd\": \"/usr/bin/uptime\", \"rc\": 0, \"stdout\": \" 17:07:38 up 5 days,  9:57,  0 users,  load average: 2.88, 2.34, 2.32\"}\r\n\u001b[0;0m\u001b[s\u001b[2K"]
[9.166249, "o", "\u001b[u\u001b[0;0m\u001b[4mtask 10.\u001b[0;0m"]
[9.180514, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 10:\u001b[0;0m \u001b[0;32mlocalhost\u001b[0;0m"]
[9.18782, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[4mtask 11.\u001b[0;0m"]
[9.202221, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 11:\u001b[0;0m \u001b[0;32mlocalhost\u001b[0;0m"]
[9.209774, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[4mtask 12.\u001b[0;0m"]
[9.222397, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 12:\u001b[0;0m \u001b[46m\u001b[1;31mlocalhost\u001b[0;0m"]
[9.23006, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[4mtask 13.\u001b[0;0m"]
[9.24573, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 13:\u001b[0;0m \u001b[0;32mlocalhost\u001b[0;0m"]
[9.253503, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[4mtask 14.\u001b[0;0m"]
[9.262942, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n"]
[9.26302, "o", "[pause]\r\nwaiting for one second:\r\n"]
[10.275705, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 14:\u001b[0;0m \u001b[0;32mlocalhost\u001b[0;0m"]
[10.329798, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[1m\u001b[4mSUMMARY\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=14  \u001b[0m \u001b[0;33mchanged=6   \u001b[0m unreachable=0    failed=0    rescued=0    \u001b[1;35mignored=1   \u001b[0m\r\n"]
[10.342773, "o", "\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
