{"version": 2, "width": 213, "height": 65, "timestamp": 1678728545, "env": {"SHELL": null, "TERM": "xterm"}}
[0.382431, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.389835, "o", "\u001b[1;35m[WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n"]
[0.520682, "o", "--- play: None task: None ---\r\n     --- ARGS \r\n     0: <ansible.playbook.Playbook object at 0x7f28c0b49a20>\r\n      --- KWARGS \r\n"]
[0.522097, "o", "--- play: localhost task: None ---\r\n     --- ARGS \r\n     0: localhost\r\n      --- KWARGS \r\n"]
[0.534164, "o", "--- play: localhost task: TASK: Gathering Facts ---\r\n     --- ARGS \r\n     0: TASK: Gathering Facts\r\n      --- KWARGS \r\n"]
[0.534274, "o", "     is_conditional: False\r\n"]
[0.534827, "o", "--- play: localhost task: TASK: Gathering Facts ---\r\n     --- ARGS \r\n"]
[0.534896, "o", "     0: localhost\r\n     1: TASK: Gathering Facts\r\n      --- KWARGS \r\n"]
[1.382398, "o", "--- play: localhost task: TASK: Gathering Facts ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f28c03a0040>\r\n      --- KWARGS \r\n"]
[1.404832, "o", "--- play: localhost task: TASK: command module | -ls /root as parameter ---\r\n     --- ARGS \r\n     0: TASK: command module | -ls /root as parameter\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[1.405254, "o", "--- play: localhost task: TASK: command module | -ls /root as parameter ---\r\n     --- ARGS \r\n     0: localhost\r\n"]
[1.405311, "o", "     1: TASK: command module | -ls /root as parameter\r\n      --- KWARGS \r\n"]
[1.651114, "o", "--- play: localhost task: TASK: command module | -ls /root as parameter ---\r\n     --- ARGS \r\n"]
[1.651217, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f28c03a1270>\r\n      --- KWARGS \r\n"]
[1.659798, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n     0: TASK: file module | delete the file /tmp/file\r\n      --- KWARGS \r\n"]
[1.659919, "o", "     is_conditional: False\r\n"]
[1.660173, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n"]
[1.660219, "o", "     0: localhost\r\n     1: TASK: file module | delete the file /tmp/file\r\n      --- KWARGS \r\n"]
[1.924986, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f28c03a15d0>\r\n      --- KWARGS \r\n"]
[1.933981, "o", "--- play: localhost task: TASK: copy module | create the file /tmp/file ---\r\n     --- ARGS \r\n     0: TASK: copy module | create the file /tmp/file\r\n      --- KWARGS \r\n"]
[1.934284, "o", "     is_conditional: False\r\n"]
[1.934525, "o", "--- play: localhost task: TASK: copy module | create the file /tmp/file ---\r\n     --- ARGS \r\n     0: localhost\r\n     1: TASK: copy module | create the file /tmp/file\r\n      --- KWARGS \r\n"]
[2.544654, "o", "--- play: localhost task: TASK: copy module | create the file /tmp/file ---\r\n     --- ARGS \r\n"]
[2.544682, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f28c03a2590>\r\n      --- KWARGS \r\n"]
[2.544858, "o", "--- play: localhost task: TASK: copy module | create the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f28c03a1ff0>\r\n      --- KWARGS \r\n"]
[2.551528, "o", "--- play: localhost task: TASK: copy module | change the file /tmp/file ---\r\n     --- ARGS \r\n     0: TASK: copy module | change the file /tmp/file\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[2.551777, "o", "--- play: localhost task: TASK: copy module | change the file /tmp/file ---\r\n     --- ARGS \r\n     0: localhost\r\n     1: TASK: copy module | change the file /tmp/file\r\n      --- KWARGS \r\n"]
[2.865258, "o", "--- play: localhost task: TASK: copy module | change the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f28c03a1d50>\r\n      --- KWARGS \r\n"]
[2.86537, "o", "--- play: localhost task: TASK: copy module | change the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f28c03a1b40>\r\n      --- KWARGS \r\n"]
[2.873438, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n     0: TASK: file module | delete the file /tmp/file\r\n      --- KWARGS \r\n"]
[2.873514, "o", "     is_conditional: False\r\n"]
[2.873729, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n"]
[2.873777, "o", "     0: localhost\r\n     1: TASK: file module | delete the file /tmp/file\r\n      --- KWARGS \r\n"]
[3.02731, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f28c03a0160>\r\n      --- KWARGS \r\n"]
[3.027447, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f28c03a0910>\r\n      --- KWARGS \r\n"]
[3.035654, "o", "--- play: localhost task: TASK: apt module | install htop ---\r\n     --- ARGS \r\n     0: TASK: apt module | install htop\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[3.035943, "o", "--- play: localhost task: TASK: apt module | install htop ---\r\n     --- ARGS \r\n     0: localhost\r\n     1: TASK: apt module | install htop\r\n      --- KWARGS \r\n"]
[7.654214, "o", "--- play: localhost task: TASK: apt module | install htop ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f28c03a0d30>\r\n"]
[7.654255, "o", "      --- KWARGS \r\n"]
[7.654442, "o", "--- play: localhost task: TASK: apt module | install htop ---\r\n     --- ARGS \r\n"]
[7.654516, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f28c03a10f0>\r\n      --- KWARGS \r\n"]
[7.663287, "o", "--- play: localhost task: TASK: command module | remove htop to trigger warning ---\r\n     --- ARGS \r\n     0: TASK: command module | remove htop to trigger warning\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[7.663583, "o", "--- play: localhost task: TASK: command module | remove htop to trigger warning ---\r\n     --- ARGS \r\n"]
[7.663653, "o", "     0: localhost\r\n     1: TASK: command module | remove htop to trigger warning\r\n      --- KWARGS \r\n"]
[9.146495, "o", "--- play: localhost task: TASK: command module | remove htop to trigger warning ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f28c03a11e0>\r\n      --- KWARGS \r\n"]
[9.155343, "o", "--- play: localhost task: TASK: shell module | register result variable ---\r\n     --- ARGS \r\n     0: TASK: shell module | register result variable\r\n"]
[9.155436, "o", "      --- KWARGS \r\n     is_conditional: False\r\n"]
[9.155948, "o", "--- play: localhost task: TASK: shell module | register result variable ---\r\n     --- ARGS \r\n     0: localhost\r\n"]
[9.156003, "o", "     1: TASK: shell module | register result variable\r\n      --- KWARGS \r\n"]
[9.304537, "o", "--- play: localhost task: TASK: shell module | register result variable ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f28c03a31f0>\r\n      --- KWARGS \r\n"]
[9.311832, "o", "--- play: localhost task: TASK: debug module | print result variable ---\r\n     --- ARGS \r\n     0: TASK: debug module | print result variable\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[9.312281, "o", "--- play: localhost task: TASK: debug module | print result variable ---\r\n     --- ARGS \r\n"]
[9.312322, "o", "     0: localhost\r\n"]
[9.312354, "o", "     1: TASK: debug module | print result variable\r\n      --- KWARGS \r\n"]
[9.327746, "o", "--- play: localhost task: TASK: debug module | print result variable ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f28c03a1ff0>\r\n      --- KWARGS \r\n"]
[9.33514, "o", "--- play: localhost task: TASK: debug module | print custom msg with variables ---\r\n     --- ARGS \r\n     0: TASK: debug module | print custom msg with variables\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[9.335434, "o", "--- play: localhost task: TASK: debug module | print custom msg with variables ---\r\n     --- ARGS \r\n"]
[9.335493, "o", "     0: localhost\r\n     1: TASK: debug module | print custom msg with variables\r\n      --- KWARGS \r\n"]
[9.349998, "o", "--- play: localhost task: TASK: debug module | print custom msg with variables ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f28c03a0070>\r\n      --- KWARGS \r\n"]
[9.358101, "o", "--- play: localhost task: TASK: fail module | let play fail but ignore it ---\r\n     --- ARGS \r\n"]
[9.358192, "o", "     0: TASK: fail module | let play fail but ignore it\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[9.358631, "o", "--- play: localhost task: TASK: fail module | let play fail but ignore it ---\r\n     --- ARGS \r\n"]
[9.358694, "o", "     0: localhost\r\n     1: TASK: fail module | let play fail but ignore it\r\n      --- KWARGS \r\n"]
[9.371119, "o", "--- play: localhost task: TASK: fail module | let play fail but ignore it ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f28c03a3310>\r\n      --- KWARGS \r\n     ignore_errors: True\r\n"]
[9.380105, "o", "--- play: localhost task: TASK: assert ---\r\n     --- ARGS \r\n"]
[9.380218, "o", "     0: TASK: assert\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[9.380692, "o", "--- play: localhost task: TASK: assert ---\r\n     --- ARGS \r\n     0: localhost\r\n"]
[9.380761, "o", "     1: TASK: assert\r\n      --- KWARGS \r\n"]
[9.395802, "o", "--- play: localhost task: TASK: assert ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f28c03a2740>\r\n      --- KWARGS \r\n"]
[9.403512, "o", "--- play: localhost task: TASK: pause ---\r\n     --- ARGS \r\n"]
[9.403579, "o", "     0: TASK: pause\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[9.404113, "o", "--- play: localhost task: TASK: pause ---\r\n     --- ARGS \r\n     0: localhost\r\n"]
[9.404193, "o", "     1: TASK: pause\r\n      --- KWARGS \r\n"]
[9.41331, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n[pause]\r\nwaiting for one second:\r\n"]
[10.426334, "o", "--- play: localhost task: TASK: pause ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f28c03a0a60>\r\n      --- KWARGS \r\n"]
[10.484699, "o", "--- play: localhost task: TASK: pause ---\r\n     --- ARGS \r\n     0: <ansible.executor.stats.AggregateStats object at 0x7f28c0cfb730>\r\n      --- KWARGS \r\n"]
