{"version": 2, "width": 192, "height": 53, "timestamp": 1709461025, "env": {"SHELL": null, "TERM": "xterm"}}
[0.227546, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.356652, "o", "\u001b[1;35m[WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n"]
[0.451657, "o", "Executing playbook playbook.yml\r\n"]
[0.452957, "o", "\r\n- localhost on hosts: localhost -\r\n"]
[0.459357, "o", "Gathering Facts...\r\n"]
[1.147322, "o", "\u001b[0;32m  localhost ok\u001b[0m\r\n"]
[1.155234, "o", "command module | -ls /root as parameter...\r\n"]
[1.388239, "o", "\u001b[0;33m  localhost done: {\u001b[0m\r\n\u001b[0;33m    \"changed\": true,\u001b[0m\r\n\u001b[0;33m    \"cmd\": [\u001b[0m\r\n\u001b[0;33m        \"ls\",\u001b[0m\r\n\u001b[0;33m        \"/root\"\u001b[0m\r\n\u001b[0;33m    ],\u001b[0m\r\n\u001b[0;33m    \"delta\": \"0:00:00.002733\",\u001b[0m\r\n\u001b[0;33m    \"end\": \"2024-03-03 10:17:06.848118\",\u001b[0m\r\n\u001b[0;33m    \"msg\": \"\",\u001b[0m\r\n\u001b[0;33m    \"rc\": 0,\u001b[0m\r\n\u001b[0;33m    \"start\": \"2024-03-03 10:17:06.845385\",\u001b[0m\r\n\u001b[0;33m    \"stderr\": \"\",\u001b[0m\r\n\u001b[0;33m    \"stderr_lines\": [],\u001b[0m\r\n\u001b[0;33m    \"stdout\": \"ansi2html.sh\\ncasts\\ncss\\nDockerfile\\nindex.html\\njs\\nplaybook.yml\\nREADME.md\\nrequirements.txt\\nrun.sh\\nwebfonts\",\u001b[0m\r\n\u001b[0;33m    \"stdout_lines\": [\u001b[0m\r\n\u001b[0;33m        \"ansi2html.sh\",\u001b[0m\r\n\u001b[0;33m        \"casts\",\u001b[0m\r\n\u001b[0;33m        \"css\",\u001b[0m\r\n\u001b[0;33m        \"Dockerfile\",\u001b[0m\r\n\u001b[0;33m        \"index.html\",\u001b[0m\r\n\u001b[0;33m        \"js\",\u001b[0m\r\n\u001b[0;33m        \"playbook.yml\",\u001b[0m\r\n\u001b[0;33m        \"README.md\",\u001b[0m\r\n\u001b[0;33m        \"requirements.txt\",\u001b[0m\r\n\u001b[0;33m        \"run.sh\",\u001b[0m\r\n\u001b[0;33m        \"webfonts\"\u001b[0m\r\n\u001b[0;33m    ]\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n"]
[1.391803, "o", "file module | delete the file /tmp/file...\r\n"]
[1.642672, "o", "\u001b[0;32m  localhost ok: {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"path\": \"/tmp/file\",\u001b[0m\r\n\u001b[0;32m    \"state\": \"absent\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[1.646082, "o", "copy module | create the file /tmp/file...\r\n"]
[2.241842, "o", "\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after: /tmp/file\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -0,0 +1,2 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m\u001b[0;32m+localhost\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;32m+2a45ed47c865\u001b[0m\r\n\u001b[0;32m\\ No newline at end of file\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n"]
[2.242296, "o", "\u001b[0;33m  localhost done: {\u001b[0m\r\n\u001b[0;33m    \"changed\": true,\u001b[0m\r\n\u001b[0;33m    \"checksum\": \"7041de6402ae22a711c7feeb189f4c5c575756e7\",\u001b[0m\r\n\u001b[0;33m    \"dest\": \"/tmp/file\",\u001b[0m\r\n\u001b[0;33m    \"gid\": 0,\u001b[0m\r\n\u001b[0;33m    \"group\": \"root\",\u001b[0m\r\n\u001b[0;33m    \"md5sum\": \"8bf7d228d286a5809b9284f81b6f2b88\",\u001b[0m\r\n\u001b[0;33m    \"mode\": \"0644\",\u001b[0m\r\n\u001b[0;33m    \"owner\": \"root\",\u001b[0m\r\n\u001b[0;33m    \"size\": 22,\u001b[0m\r\n\u001b[0;33m    \"src\": \"/root/.ansible/tmp/ansible-tmp-1709461027.1323705-9129-42092933506438/source\",\u001b[0m\r\n\u001b[0;33m    \"state\": \"file\",\u001b[0m\r\n\u001b[0;33m    \"uid\": 0\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n"]
[2.245235, "o", "copy module | change the file /tmp/file...\r\n"]
[2.520945, "o", "\u001b[0;32m  localhost ok: {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"checksum\": \"7041de6402ae22a711c7feeb189f4c5c575756e7\",\u001b[0m\r\n\u001b[0;32m    \"dest\": \"/tmp/file\",\u001b[0m\r\n\u001b[0;32m    \"gid\": 0,\u001b[0m\r\n\u001b[0;32m    \"group\": \"root\",\u001b[0m\r\n\u001b[0;32m    \"mode\": \"0644\",\u001b[0m\r\n\u001b[0;32m    \"owner\": \"root\",\u001b[0m\r\n\u001b[0;32m    \"path\": \"/tmp/file\",\u001b[0m\r\n\u001b[0;32m    \"size\": 22,\u001b[0m\r\n\u001b[0;32m    \"state\": \"file\",\u001b[0m\r\n\u001b[0;32m    \"uid\": 0\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[2.524711, "o", "file module | delete the file /tmp/file...\r\n"]
[2.670295, "o", "\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -1,4 +1,4 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m {\r\n     \"path\": \"/tmp/file\",\r\n\u001b[0;31m-    \"state\": \"file\"\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+    \"state\": \"absent\"\u001b[0m\r\n\u001b[0;32m\u001b[0m }\r\n\r\n"]
[2.670538, "o", "\u001b[0;33m  localhost done: {\u001b[0m\r\n\u001b[0;33m    \"changed\": true,\u001b[0m\r\n\u001b[0;33m    \"path\": \"/tmp/file\",\u001b[0m\r\n\u001b[0;33m    \"state\": \"absent\"\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n"]
[2.674288, "o", "apt module | install htop...\r\n"]
[6.775023, "o", "Suggested packages:\r\n  lm-sensors lsof strace\r\nThe following NEW packages will be installed:\r\n  htop\r\n0 upgraded, 1 newly installed, 0 to remove and 35 not upgraded.\r\n"]
[6.775456, "o", "\u001b[0;33m  localhost done: {\u001b[0m\r\n\u001b[0;33m    \"cache_update_time\": 1709459901,\u001b[0m\r\n\u001b[0;33m    \"cache_updated\": false,\u001b[0m\r\n\u001b[0;33m    \"changed\": true,\u001b[0m\r\n\u001b[0;33m    \"stderr\": \"debconf: delaying package configuration, since apt-utils is not installed\\n\",\u001b[0m\r\n\u001b[0;33m    \"stderr_lines\": [\u001b[0m\r\n\u001b[0;33m        \"debconf: delaying package configuration, since apt-utils is not installed\"\u001b[0m\r\n\u001b[0;33m    ],\u001b[0m\r\n\u001b[0;33m    \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nSuggested packages:\\n  lm-sensors lsof strace\\nThe following NEW packages will be installed:\\n  htop\\n0 upgraded, 1 newly installed, 0 to remove and 35 not upgraded.\\nNeed to get 128 kB of archives.\\nAfter this operation, 342 kB of additional disk space will be used.\\nGet:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 htop amd64 3.0.5-7build2 [128 kB]\\nFetched 128 kB in 1s (223 kB/s)\\nSelecting previously unselected package htop.\\r\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database"]
[6.77548, "o", " ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Reading database ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Reading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 17239 files and directories currently installed.)\\r\\nPreparing to unpack .../htop_3.0.5-7build2_amd64.deb ...\\r\\nUnpacking htop (3.0.5-7build2) ...\\r\\nSetting up htop (3.0.5-7build2) ...\\r\\n\",\u001b[0m\r\n\u001b[0;33m    \"stdout_lines\": [\u001b[0m\r\n\u001b[0;33m        \"Reading package lists...\",\u001b[0m\r\n\u001b[0;33m        \"Building dependency tree...\",\u001b[0m\r\n\u001b[0;33m        \"Reading state information...\",\u001b[0m\r\n\u001b[0;33m        \"Suggested packages:\",\u001b[0m\r\n\u001b[0;33m        \"  lm-sensors lsof strace\",\u001b[0m\r\n\u001b[0;33m        \"The following N"]
[6.775488, "o", "EW packages will be installed:\",\u001b[0m\r\n\u001b[0;33m        \"  htop\",\u001b[0m\r\n\u001b[0;33m        \"0 upgraded, 1 newly installed, 0 to remove and 35 not upgraded.\",\u001b[0m\r\n\u001b[0;33m        \"Need to get 128 kB of archives.\",\u001b[0m\r\n\u001b[0;33m        \"After this operation, 342 kB of additional disk space will be used.\",\u001b[0m\r\n\u001b[0;33m        \"Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 htop amd64 3.0.5-7build2 [128 kB]\",\u001b[0m\r\n\u001b[0;33m        \"Fetched 128 kB in 1s (223 kB/s)\",\u001b[0m\r\n\u001b[0;33m        \"Selecting previously unselected package htop.\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... \",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 5%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 10%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 15%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 20%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 25%\",\u001b[0m\r\n"]
[6.775625, "o", "\u001b[0;33m        \"(Reading database ... 30%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 35%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 40%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 45%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 50%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 55%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 60%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 65%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 70%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 75%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 80%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 85%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 90%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 95%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 100%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 17239 files and directories currently installed.)\",\u001b[0m\r\n\u001b[0;33m        \"Preparing to unpack .../htop_3.0.5-7build2_amd64.deb ...\",\u001b[0m\r\n\u001b[0;33m        \"Unpacking htop (3.0.5-7build2) ...\",\u001b[0m\r\n\u001b[0;33m        \"Setting up htop (3.0.5-7build2) ...\"\u001b[0"]
[6.77568, "o", "m\r\n\u001b[0;33m    ]\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n"]
[6.778756, "o", "command module | remove htop to trigger warning...\r\n"]
[8.379457, "o", "\u001b[0;33m  localhost done: {\u001b[0m\r\n\u001b[0;33m    \"changed\": true,\u001b[0m\r\n\u001b[0;33m    \"cmd\": [\u001b[0m\r\n\u001b[0;33m        \"apt\",\u001b[0m\r\n\u001b[0;33m        \"remove\",\u001b[0m\r\n\u001b[0;33m        \"htop\",\u001b[0m\r\n\u001b[0;33m        \"--yes\"\u001b[0m\r\n\u001b[0;33m    ],\u001b[0m\r\n\u001b[0;33m    \"delta\": \"0:00:01.458689\",\u001b[0m\r\n\u001b[0;33m    \"end\": \"2024-03-03 10:17:13.837847\",\u001b[0m\r\n\u001b[0;33m    \"msg\": \"\",\u001b[0m\r\n\u001b[0;33m    \"rc\": 0,\u001b[0m\r\n\u001b[0;33m    \"start\": \"2024-03-03 10:17:12.379158\",\u001b[0m\r\n\u001b[0;33m    \"stderr\": \"\\nWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\",\u001b[0m\r\n\u001b[0;33m    \"stderr_lines\": [\u001b[0m\r\n\u001b[0;33m        \"\",\u001b[0m\r\n\u001b[0;33m        \"WARNING: apt does not have a stable CLI interface. Use with caution in scripts.\"\u001b[0m\r\n\u001b[0;33m    ],\u001b[0m\r\n\u001b[0;33m    \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nThe following packages were automatically installed and are no longer required:\\n  libnl-3-200 libnl-genl-3-200\\nUse 'apt autoremove' to remove them.\\nThe following packages will be REMOVED:\\n  htop\\n0 "]
[8.37951, "o", "upgraded, 0 newly installed, 1 to remove and 35 not upgraded.\\nAfter this operation, 342 kB disk space will be freed.\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Reading database ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Reading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 17253 files and directories currently installed.)\\r\\nRemoving htop (3.0.5-7build2) ...\",\u001b[0m\r\n\u001b[0;33m    \"stdout_lines\": [\u001b[0m\r\n\u001b[0;33m        \"Reading package lists...\",\u001b[0m\r\n\u001b[0;33m        \"Building dependency tree...\",\u001b[0m\r\n\u001b[0;33m        \"Reading state information...\",\u001b[0m\r\n\u001b[0;33m        \"The following packages w"]
[8.37971, "o", "ere automatically installed and are no longer required:\",\u001b[0m\r\n\u001b[0;33m        \"  libnl-3-200 libnl-genl-3-200\",\u001b[0m\r\n\u001b[0;33m        \"Use 'apt autoremove' to remove them.\",\u001b[0m\r\n\u001b[0;33m        \"The following packages will be REMOVED:\",\u001b[0m\r\n\u001b[0;33m        \"  htop\",\u001b[0m\r\n\u001b[0;33m        \"0 upgraded, 0 newly installed, 1 to remove and 35 not upgraded.\",\u001b[0m\r\n\u001b[0;33m        \"After this operation, 342 kB disk space will be freed.\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... \",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 5%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 10%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 15%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 20%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 25%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 30%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 35%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 40%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 45%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 50%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 55%\",\u001b[0m\r\n\u001b[0;3"]
[8.379728, "o", "3m        \"(Reading database ... 60%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 65%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 70%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 75%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 80%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 85%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 90%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 95%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 100%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 17253 files and directories currently installed.)\",\u001b[0m\r\n\u001b[0;33m        \"Removing htop (3.0.5-7build2) ...\"\u001b[0m\r\n\u001b[0;33m    ]\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n"]
[8.382748, "o", "shell module | register result variable...\r\n"]
[8.527852, "o", "\u001b[0;33m  localhost done: {\u001b[0m\r\n\u001b[0;33m    \"changed\": true,\u001b[0m\r\n\u001b[0;33m    \"cmd\": \"/usr/bin/uptime\",\u001b[0m\r\n\u001b[0;33m    \"delta\": \"0:00:00.003356\",\u001b[0m\r\n\u001b[0;33m    \"end\": \"2024-03-03 10:17:13.986825\",\u001b[0m\r\n\u001b[0;33m    \"msg\": \"\",\u001b[0m\r\n\u001b[0;33m    \"rc\": 0,\u001b[0m\r\n\u001b[0;33m    \"start\": \"2024-03-03 10:17:13.983469\",\u001b[0m\r\n\u001b[0;33m    \"stderr\": \"\",\u001b[0m\r\n\u001b[0;33m    \"stderr_lines\": [],\u001b[0m\r\n\u001b[0;33m    \"stdout\": \" 10:17:13 up 39 min,  0 users,  load average: 2.24, 1.40, 1.06\",\u001b[0m\r\n\u001b[0;33m    \"stdout_lines\": [\u001b[0m\r\n\u001b[0;33m        \" 10:17:13 up 39 min,  0 users,  load average: 2.24, 1.40, 1.06\"\u001b[0m\r\n\u001b[0;33m    ]\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n"]
[8.531091, "o", "debug module | print result variable...\r\n"]
[8.543079, "o", "\u001b[0;32m  localhost ok: {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"result\": {\u001b[0m\r\n\u001b[0;32m        \"changed\": true,\u001b[0m\r\n\u001b[0;32m        \"cmd\": \"/usr/bin/uptime\",\u001b[0m\r\n\u001b[0;32m        \"delta\": \"0:00:00.003356\",\u001b[0m\r\n\u001b[0;32m        \"end\": \"2024-03-03 10:17:13.986825\",\u001b[0m\r\n\u001b[0;32m        \"failed\": false,\u001b[0m\r\n\u001b[0;32m        \"msg\": \"\",\u001b[0m\r\n\u001b[0;32m        \"rc\": 0,\u001b[0m\r\n\u001b[0;32m        \"start\": \"2024-03-03 10:17:13.983469\",\u001b[0m\r\n\u001b[0;32m        \"stderr\": \"\",\u001b[0m\r\n\u001b[0;32m        \"stderr_lines\": [],\u001b[0m\r\n\u001b[0;32m        \"stdout\": \" 10:17:13 up 39 min,  0 users,  load average: 2.24, 1.40, 1.06\",\u001b[0m\r\n\u001b[0;32m        \"stdout_lines\": [\u001b[0m\r\n\u001b[0;32m            \" 10:17:13 up 39 min,  0 users,  load average: 2.24, 1.40, 1.06\"\u001b[0m\r\n\u001b[0;32m        ]\u001b[0m\r\n\u001b[0;32m    }\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[8.5461, "o", "debug module | print custom msg with variables...\r\n"]
[8.556903, "o", "\u001b[0;32m  localhost ok: {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"msg\": \"System localhost has uuid 03000200-0400-0500-0006-000700080009\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[8.559875, "o", "fail module | let play fail but ignore it...\r\n"]
[8.569687, "o", "\u001b[0;31m  localhost failed: {\u001b[0m\r\n\u001b[0;31m    \"changed\": false,\u001b[0m\r\n\u001b[0;31m    \"msg\": \"The task failed but we ignore this\"\u001b[0m\r\n\u001b[0;31m}\u001b[0m\r\n"]
[8.574116, "o", "assert...\r\n"]
[8.585007, "o", "\u001b[0;32m  localhost ok: {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"msg\": \"All assertions passed\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[8.588321, "o", "pause...\r\n"]
[8.596016, "o", "Pausing for 1 seconds\r\n"]
[8.596081, "o", "(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n"]
[8.596272, "o", "[pause]\r\nwaiting for one second:\r\n"]
[9.599365, "o", "\u001b[0;32m  localhost ok: {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"delta\": 1,\u001b[0m\r\n\u001b[0;32m    \"echo\": true,\u001b[0m\r\n\u001b[0;32m    \"rc\": 0,\u001b[0m\r\n\u001b[0;32m    \"start\": \"2024-03-03 10:17:14.070125\",\u001b[0m\r\n\u001b[0;32m    \"stderr\": \"\",\u001b[0m\r\n\u001b[0;32m    \"stdout\": \"Paused for 1.0 seconds\",\u001b[0m\r\n\u001b[0;32m    \"stop\": \"2024-03-03 10:17:15.071983\",\u001b[0m\r\n\u001b[0;32m    \"user_input\": \"\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[9.609466, "o", "\r\n- Play recap -\r\n"]
[9.609565, "o", "  \u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=14  \u001b[0m \u001b[0;33mchanged=6   \u001b[0m unreachable=0    failed=0    rescued=0    \u001b[1;35mignored=1   \u001b[0m\r\n"]
