{"version": 2, "width": 213, "height": 65, "timestamp": 1678727237, "env": {"SHELL": null, "TERM": "xterm"}}
[0.387563, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.393744, "o", "\u001b[1;35m[WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n"]
[0.393852, "o", "\u001b[1;35m[WARNING]: No inventory was parsed, only implicit localhost is available\u001b[0m\r\n"]
[0.397042, "o", "\u001b[1;35m[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'\u001b[0m\r\n"]
[0.510341, "o", "\r\nPLAY [localhost] ****************************************************************************************************************************************************************************************************\r\n"]
[0.520371, "o", "\r\nTASK 1/13 [Gathering Facts] *****************************************************************************************************************************************************************************************\r\n"]
[1.4394, "o", "\u001b[0;32mok: 1/1 [localhost]\u001b[0m\r\n"]
[1.46089, "o", "\r\nTASK 2/13 [command module | -ls /root as parameter] *****************************************************************************************************************************************************************\r\n"]
[1.730291, "o", "\u001b[0;33mchanged: 1/1 [localhost] => {\"changed\": true, \"cmd\": [\"ls\", \"/root\"], \"delta\": \"0:00:00.002634\", \"end\": \"2023-03-13 17:07:19.678115\", \"msg\": \"\", \"rc\": 0, \"start\": \"2023-03-13 17:07:19.675481\", \"stderr\": \"\", \"stderr_lines\": [], \"stdout\": \"ansi2html.sh\\ncasts\\ncss\\nDockerfile\\nindex.html\\njs\\nplaybook.yml\\nREADME.md\\nrequirements.txt\\nrun.sh\\nwebfonts\", \"stdout_lines\": [\"ansi2html.sh\", \"casts\", \"css\", \"Dockerfile\", \"index.html\", \"js\", \"playbook.yml\", \"README.md\", \"requirements.txt\", \"run.sh\", \"webfonts\"]}\u001b[0m\r\n"]
[1.739888, "o", "\r\nTASK 3/13 [file module | delete the file /tmp/file] *****************************************************************************************************************************************************************\r\n"]
[1.993514, "o", "\u001b[0;32mok: 1/1 [localhost] => {\"changed\": false, \"path\": \"/tmp/file\", \"state\": \"absent\"}\u001b[0m\r\n"]
[2.0019, "o", "\r\nTASK 4/13 [copy module | create the file /tmp/file] *****************************************************************************************************************************************************************\r\n"]
[2.656238, "o", "\u001b[0;33mchanged: 1/1 [localhost] => {\"changed\": true, \"checksum\": \"06fa5cedf509a31a518cd27a48278d9937469551\", \"dest\": \"/tmp/file\", \"gid\": 0, \"group\": \"root\", \"md5sum\": \"f5a909f5845e9423d6b7461face1c086\", \"mode\": \"0644\", \"owner\": \"root\", \"size\": 22, \"src\": \"/root/.ansible/tmp/ansible-tmp-1678727239.9854217-4992-51898643985836/source\", \"state\": \"file\", \"uid\": 0}\u001b[0m\r\n"]
[2.664915, "o", "\r\nTASK 5/13 [copy module | change the file /tmp/file] *****************************************************************************************************************************************************************\r\n"]
[2.981191, "o", "\u001b[0;32mok: 1/1 [localhost] => {\"changed\": false, \"checksum\": \"06fa5cedf509a31a518cd27a48278d9937469551\", \"dest\": \"/tmp/file\", \"gid\": 0, \"group\": \"root\", \"mode\": \"0644\", \"owner\": \"root\", \"path\": \"/tmp/file\", \"size\": 22, \"state\": \"file\", \"uid\": 0}\u001b[0m\r\n"]
[2.990608, "o", "\r\nTASK 6/13 [file module | delete the file /tmp/file] *****************************************************************************************************************************************************************\r\n"]
[3.248434, "o", "\u001b[0;33mchanged: 1/1 [localhost] => {\"changed\": true, \"path\": \"/tmp/file\", \"state\": \"absent\"}\u001b[0m\r\n"]
[3.260863, "o", "\r\nTASK 7/13 [apt module | install htop] *******************************************************************************************************************************************************************************\r\n"]
[7.797036, "o", "\u001b[0;33mchanged: 1/1 [localhost] => {\"cache_update_time\": 1678727097, \"cache_updated\": false, \"changed\": true, \"stderr\": \"debconf: delaying package configuration, since apt-utils is not installed\\n\", \"stderr_lines\": [\"debconf: delaying package configuration, since apt-utils is not installed\"], \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nSuggested packages:\\n  lm-sensors lsof strace\\nThe following NEW packages will be installed:\\n  htop\\n0 upgraded, 1 newly installed, 0 to remove and 2 not upgraded.\\nNeed to get 128 kB of archives.\\nAfter this operation, 342 kB of additional disk space will be used.\\nGet:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 htop amd64 3.0.5-7build2 [128 kB]\\nFetched 128 kB in 1s (178 kB/s)\\nSelecting previously unselected package htop.\\r\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Reading"]
[7.797081, "o", " database ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Reading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 17219 files and directories currently installed.)\\r\\nPreparing to unpack .../htop_3.0.5-7build2_amd64.deb ...\\r\\nUnpacking htop (3.0.5-7build2) ...\\r\\nSetting up htop (3.0.5-7build2) ...\\r\\n\", \"stdout_lines\": [\"Reading package lists...\", \"Building dependency tree...\", \"Reading state information...\", \"Suggested packages:\", \"  lm-sensors lsof strace\", \"The following NEW packages will be installed:\", \"  htop\", \"0 upgraded, 1 newly installed, 0 to remove and 2 not upgraded.\", \"Need to get 128 kB of archives.\", \"After this operation, 342 kB of additional disk space will be used.\", \"Get:1 http://archive.ubuntu.com/ubuntu jammy/ma"]
[7.797156, "o", "in amd64 htop amd64 3.0.5-7build2 [128 kB]\", \"Fetched 128 kB in 1s (178 kB/s)\", \"Selecting previously unselected package htop.\", \"(Reading database ... \", \"(Reading database ... 5%\", \"(Reading database ... 10%\", \"(Reading database ... 15%\", \"(Reading database ... 20%\", \"(Reading database ... 25%\", \"(Reading database ... 30%\", \"(Reading database ... 35%\", \"(Reading database ... 40%\", \"(Reading database ... 45%\", \"(Reading database ... 50%\", \"(Reading database ... 55%\", \"(Reading database ... 60%\", \"(Reading database ... 65%\", \"(Reading database ... 70%\", \"(Reading database ... 75%\", \"(Reading database ... 80%\", \"(Reading database ... 85%\", \"(Reading database ... 90%\", \"(Reading database ... 95%\", \"(Reading database ... 100%\", \"(Reading database ... 17219 files and directories currently installed.)\", \"Preparing to unpack .../htop_3.0.5-7build2_amd64.deb ...\", \"Unpacking htop (3.0.5-7build2) ...\", \"Setting up htop (3.0.5-7build2) ...\"]}\u001b[0m\r\n"]
[7.806748, "o", "\r\nTASK 8/13 [command module | remove htop to trigger warning] *********************************************************************************************************************************************************\r\n"]
[9.442693, "o", "\u001b[0;33mchanged: 1/1 [localhost] => {\"changed\": true, \"cmd\": [\"apt\", \"remove\", \"htop\", \"--yes\"], \"delta\": \"0:00:01.455609\", \"end\": \"2023-03-13 17:07:27.389450\", \"msg\": \"\", \"rc\": 0, \"start\": \"2023-03-13 17:07:25.933841\", \"stderr\": \"\\nWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\", \"stderr_lines\": [\"\", \"WARNING: apt does not have a stable CLI interface. Use with caution in scripts.\"], \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nThe following packages were automatically installed and are no longer required:\\n  libnl-3-200 libnl-genl-3-200\\nUse 'apt autoremove' to remove them.\\nThe following packages will be REMOVED:\\n  htop\\n0 upgraded, 0 newly installed, 1 to remove and 2 not upgraded.\\nAfter this operation, 342 kB disk space will be freed.\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Rea"]
[9.443703, "o", "ding database ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Reading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 17233 files and directories currently installed.)\\r\\nRemoving htop (3.0.5-7build2) ...\", \"stdout_lines\": [\"Reading package lists...\", \"Building dependency tree...\", \"Reading state information...\", \"The following packages were automatically installed and are no longer required:\", \"  libnl-3-200 libnl-genl-3-200\", \"Use 'apt autoremove' to remove them.\", \"The following packages will be REMOVED:\", \"  htop\", \"0 upgraded, 0 newly installed, 1 to remove and 2 not upgraded.\", \"After this operation, 342 kB disk space will be freed.\", \"(Reading database ... \", \"(Reading database ... 5%\", \"(Reading database ... 10%\", \"(Reading dat"]
[9.443788, "o", "abase ... 15%\", \"(Reading database ... 20%\", \"(Reading database ... 25%\", \"(Reading database ... 30%\", \"(Reading database ... 35%\", \"(Reading database ... 40%\", \"(Reading database ... 45%\", \"(Reading database ... 50%\", \"(Reading database ... 55%\", \"(Reading database ... 60%\", \"(Reading database ... 65%\", \"(Reading database ... 70%\", \"(Reading database ... 75%\", \"(Reading database ... 80%\", \"(Reading database ... 85%\", \"(Reading database ... 90%\", \"(Reading database ... 95%\", \"(Reading database ... 100%\", \"(Reading database ... 17233 files and directories currently installed.)\", \"Removing htop (3.0.5-7build2) ...\"]}\u001b[0m\r\n"]
[9.45375, "o", "\r\nTASK 9/13 [shell module | register result variable] *****************************************************************************************************************************************************************\r\n"]
[9.606698, "o", "\u001b[0;33mchanged: 1/1 [localhost] => {\"changed\": true, \"cmd\": \"/usr/bin/uptime\", \"delta\": \"0:00:00.002896\", \"end\": \"2023-03-13 17:07:27.558688\", \"msg\": \"\", \"rc\": 0, \"start\": \"2023-03-13 17:07:27.555792\", \"stderr\": \"\", \"stderr_lines\": [], \"stdout\": \" 17:07:27 up 5 days,  9:57,  0 users,  load average: 2.48, 2.25, 2.29\", \"stdout_lines\": [\" 17:07:27 up 5 days,  9:57,  0 users,  load average: 2.48, 2.25, 2.29\"]}\u001b[0m\r\n"]
[9.614233, "o", "\r\nTASK 10/13 [debug module | print result variable] *******************************************************************************************************************************************************************\r\n"]
[9.629869, "o", "\u001b[0;32mok: 1/1 [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"result\": {\u001b[0m\r\n\u001b[0;32m        \"changed\": true,\u001b[0m\r\n\u001b[0;32m        \"cmd\": \"/usr/bin/uptime\",\u001b[0m\r\n\u001b[0;32m        \"delta\": \"0:00:00.002896\",\u001b[0m\r\n\u001b[0;32m        \"end\": \"2023-03-13 17:07:27.558688\",\u001b[0m\r\n\u001b[0;32m        \"failed\": false,\u001b[0m\r\n\u001b[0;32m        \"msg\": \"\",\u001b[0m\r\n\u001b[0;32m        \"rc\": 0,\u001b[0m\r\n\u001b[0;32m        \"start\": \"2023-03-13 17:07:27.555792\",\u001b[0m\r\n\u001b[0;32m        \"stderr\": \"\",\u001b[0m\r\n\u001b[0;32m        \"stderr_lines\": [],\u001b[0m\r\n\u001b[0;32m        \"stdout\": \" 17:07:27 up 5 days,  9:57,  0 users,  load average: 2.48, 2.25, 2.29\",\u001b[0m\r\n\u001b[0;32m        \"stdout_lines\": [\u001b[0m\r\n\u001b[0;32m            \" 17:07:27 up 5 days,  9:57,  0 users,  load average: 2.48, 2.25, 2.29\"\u001b[0m\r\n\u001b[0;32m        ]\u001b[0m\r\n\u001b[0;32m    }\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[9.637431, "o", "\r\nTASK 11/13 [debug module | print custom msg with variables] *********************************************************************************************************************************************************\r\n"]
[9.651131, "o", "\u001b[0;32mok: 1/1 [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \"System localhost has uuid d0a517cc-30ad-11b2-a85c-b80e085a916b\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[9.658622, "o", "\r\nTASK 12/13 [fail module | let play fail but ignore it] **************************************************************************************************************************************************************\r\n"]
[9.671227, "o", "\u001b[0;31mfatal: 1/1 [localhost]: FAILED! => {\"changed\": false, \"msg\": \"The task failed but we ignore this\"}\u001b[0m\r\n\u001b[0;36m...ignoring\u001b[0m\r\n"]
[9.679523, "o", "\r\nTASK 13/13 [assert] *************************************************************************************************************************************************************************************************\r\n"]
[9.696008, "o", "\u001b[0;32mok: 1/1 [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"msg\": \"All assertions passed\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[9.704136, "o", "\r\nTASK 14/13 [pause] **************************************************************************************************************************************************************************************************\r\n"]
[9.714677, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n"]
[9.714707, "o", "[pause]\r\nwaiting for one second:\r\n"]
[10.727905, "o", "\u001b[0;32mok: 1/1 [localhost] => {\"changed\": false, \"delta\": 1, \"echo\": true, \"rc\": 0, \"start\": \"2023-03-13 17:07:27.683354\", \"stderr\": \"\", \"stdout\": \"Paused for 1.0 seconds\", \"stop\": \"2023-03-13 17:07:28.683601\", \"user_input\": \"\"}\u001b[0m\r\n"]
[10.781435, "o", "\r\nPLAY RECAP **********************************************************************************************************************************************************************************************************\r\n"]
[10.781473, "o", "\u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=14  \u001b[0m \u001b[0;33mchanged=6   \u001b[0m unreachable=0    failed=0    rescued=0    \u001b[1;35mignored=1   \u001b[0m\r\n"]
[10.781495, "o", "\r\n"]
