{"version": 2, "width": 213, "height": 65, "timestamp": 1678728684, "env": {"SHELL": null, "TERM": "xterm"}}
[0.394225, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.400388, "o", "\u001b[1;35m[WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n"]
[0.532972, "o", "\r\nPLAY [localhost] ****************************************************************************************************************************************************************************************************\r\n"]
[0.544168, "o", "\r\nTASK [Gathering Facts] **********************************************************************************************************************************************************************************************\r\n"]
[1.33199, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[1.358387, "o", "\r\nTASK [command module | -ls /root as parameter] **********************************************************************************************************************************************************************\r\n"]
[1.579484, "o", "\u001b[0;33mchanged: [localhost] => changed=true \u001b[0m\r\n\u001b[0;33m  cmd:\u001b[0m\r\n\u001b[0;33m  - ls\u001b[0m\r\n\u001b[0;33m  - /root\u001b[0m\r\n\u001b[0;33m  delta: '0:00:00.002340'\u001b[0m\r\n\u001b[0;33m  end: '2023-03-13 17:31:25.876714'\u001b[0m\r\n\u001b[0;33m  msg: ''\u001b[0m\r\n\u001b[0;33m  rc: 0\u001b[0m\r\n\u001b[0;33m  start: '2023-03-13 17:31:25.874374'\u001b[0m\r\n\u001b[0;33m  stderr: ''\u001b[0m\r\n\u001b[0;33m  stderr_lines: <omitted>\u001b[0m\r\n\u001b[0;33m  stdout: |-\u001b[0m\r\n\u001b[0;33m    ansi2html.sh\u001b[0m\r\n\u001b[0;33m    casts\u001b[0m\r\n\u001b[0;33m    css\u001b[0m\r\n\u001b[0;33m    Dockerfile\u001b[0m\r\n\u001b[0;33m    index.html\u001b[0m\r\n\u001b[0;33m    js\u001b[0m\r\n\u001b[0;33m    playbook.yml\u001b[0m\r\n\u001b[0;33m    README.md\u001b[0m\r\n\u001b[0;33m    requirements.txt\u001b[0m\r\n\u001b[0;33m    run.sh\u001b[0m\r\n\u001b[0;33m    webfonts\u001b[0m\r\n\u001b[0;33m  stdout_lines: <omitted>\u001b[0m\r\n"]
[1.586724, "o", "\r\nTASK [file module | delete the file /tmp/file] **********************************************************************************************************************************************************************\r\n"]
[1.813288, "o", "\u001b[0;32mok: [localhost] => changed=false \u001b[0m\r\n\u001b[0;32m  path: /tmp/file\u001b[0m\r\n\u001b[0;32m  state: absent\u001b[0m\r\n"]
[1.820639, "o", "\r\nTASK [copy module | create the file /tmp/file] **********************************************************************************************************************************************************************\r\n"]
[2.411813, "o", "\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after: /root/.ansible/tmp/ansible-local-9193fd_ldvym/tmpn1ykxfyi\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -0,0 +1,2 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m\u001b[0;32m+localhost\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;32m+66f8579c7330\u001b[0m\r\n\u001b[0;32m\\ No newline at end of file\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n"]
[2.412366, "o", "\u001b[0;33mchanged: [localhost] => changed=true \u001b[0m\r\n\u001b[0;33m  checksum: bf8787a1fb97b07b91c7170d56223c842e456f03\u001b[0m\r\n\u001b[0;33m  dest: /tmp/file\u001b[0m\r\n\u001b[0;33m  gid: 0\u001b[0m\r\n\u001b[0;33m  group: root\u001b[0m\r\n\u001b[0;33m  md5sum: fbb07dd4011b0d8b12019a4b08472cd4\u001b[0m\r\n\u001b[0;33m  mode: '0644'\u001b[0m\r\n\u001b[0;33m  owner: root\u001b[0m\r\n\u001b[0;33m  size: 22\u001b[0m\r\n\u001b[0;33m  src: /root/.ansible/tmp/ansible-tmp-1678728686.1483438-9294-51193783682581/source\u001b[0m\r\n\u001b[0;33m  state: file\u001b[0m\r\n\u001b[0;33m  uid: 0\u001b[0m\r\n"]
[2.420362, "o", "\r\nTASK [copy module | change the file /tmp/file] **********************************************************************************************************************************************************************\r\n"]
[2.704263, "o", "\u001b[0;32mok: [localhost] => changed=false \u001b[0m\r\n\u001b[0;32m  checksum: bf8787a1fb97b07b91c7170d56223c842e456f03\u001b[0m\r\n\u001b[0;32m  dest: /tmp/file\u001b[0m\r\n\u001b[0;32m  gid: 0\u001b[0m\r\n\u001b[0;32m  group: root\u001b[0m\r\n\u001b[0;32m  mode: '0644'\u001b[0m\r\n\u001b[0;32m  owner: root\u001b[0m\r\n\u001b[0;32m  path: /tmp/file\u001b[0m\r\n\u001b[0;32m  size: 22\u001b[0m\r\n\u001b[0;32m  state: file\u001b[0m\r\n\u001b[0;32m  uid: 0\u001b[0m\r\n"]
[2.712504, "o", "\r\nTASK [file module | delete the file /tmp/file] **********************************************************************************************************************************************************************\r\n"]
[2.859352, "o", "\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -1,2 +1,2 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m path: /tmp/file\r\n\u001b[0;31m-state: file\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+state: absent\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n"]
[2.859462, "o", "\u001b[0;33mchanged: [localhost] => changed=true \u001b[0m\r\n\u001b[0;33m  path: /tmp/file\u001b[0m\r\n\u001b[0;33m  state: absent\u001b[0m\r\n"]
[2.867629, "o", "\r\nTASK [apt module | install htop] ************************************************************************************************************************************************************************************\r\n"]
[7.120452, "o", "Suggested packages:\r\n  lm-sensors lsof strace\r\nThe following NEW packages will be installed:\r\n  htop\r\n0 upgraded, 1 newly installed, 0 to remove and 2 not upgraded.\r\n"]
[7.121468, "o", "\u001b[0;33mchanged: [localhost] => changed=true \u001b[0m\r\n\u001b[0;33m  cache_update_time: 1678728420\u001b[0m\r\n\u001b[0;33m  cache_updated: false\u001b[0m\r\n\u001b[0;33m  stderr: |-\u001b[0m\r\n\u001b[0;33m    debconf: delaying package configuration, since apt-utils is not installed\u001b[0m\r\n\u001b[0;33m  stderr_lines: <omitted>\u001b[0m\r\n\u001b[0;33m  stdout: |-\u001b[0m\r\n\u001b[0;33m    Reading package lists...\u001b[0m\r\n\u001b[0;33m    Building dependency tree...\u001b[0m\r\n\u001b[0;33m    Reading state information...\u001b[0m\r\n\u001b[0;33m    Suggested packages:\u001b[0m\r\n\u001b[0;33m      lm-sensors lsof strace\u001b[0m\r\n\u001b[0;33m    The following NEW packages will be installed:\u001b[0m\r\n\u001b[0;33m      htop\u001b[0m\r\n\u001b[0;33m    0 upgraded, 1 newly installed, 0 to remove and 2 not upgraded.\u001b[0m\r\n\u001b[0;33m    Need to get 128 kB of archives.\u001b[0m\r\n\u001b[0;33m    After this operation, 342 kB of additional disk space will be used.\u001b[0m\r\n\u001b[0;33m    Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 htop amd64 3.0.5-7build2 [128 kB]\u001b[0m\r\n\u001b[0;33m    Fetched 128 kB in 1s (180 kB/s)\u001b[0m\r\n\u001b[0;33m    Selecting previously unselected package htop.\u001b[0m"]
[7.121604, "o", "\r\n\u001b[0;33m    (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 17219 files and directories currently installed.)\u001b[0m\r\n\u001b[0;33m    Preparing to unpack .../htop_3.0.5-7build2_amd64.deb ...\u001b[0m\r\n\u001b[0;33m    Unpacking htop (3.0.5-7build2) ...\u001b[0m\r\n\u001b[0;33m    Setting up htop (3.0.5-7build2) ...\u001b[0m\r\n\u001b[0;33m  stdout_lines: <omitted>\u001b[0m\r\n"]
[7.13134, "o", "\r\nTASK [command module | remove htop to trigger warning] **************************************************************************************************************************************************************\r\n"]
[8.750606, "o", "\u001b[0;33mchanged: [localhost] => changed=true \u001b[0m\r\n\u001b[0;33m  cmd:\u001b[0m\r\n\u001b[0;33m  - apt\u001b[0m\r\n\u001b[0;33m  - remove\u001b[0m\r\n\u001b[0;33m  - htop\u001b[0m\r\n\u001b[0;33m  - --yes\u001b[0m\r\n\u001b[0;33m  delta: '0:00:01.435885'\u001b[0m\r\n\u001b[0;33m  end: '2023-03-13 17:31:33.023228'\u001b[0m\r\n\u001b[0;33m  msg: ''\u001b[0m\r\n\u001b[0;33m  rc: 0\u001b[0m\r\n\u001b[0;33m  start: '2023-03-13 17:31:31.587343'\u001b[0m\r\n\u001b[0;33m  stderr: |2-\u001b[0m\r\n\u001b[0;33m  \u001b[0m\r\n\u001b[0;33m    WARNING: apt does not have a stable CLI interface. Use with caution in scripts.\u001b[0m\r\n\u001b[0;33m  stderr_lines: <omitted>\u001b[0m\r\n\u001b[0;33m  stdout: |-\u001b[0m\r\n\u001b[0;33m    Reading package lists...\u001b[0m\r\n\u001b[0;33m    Building dependency tree...\u001b[0m\r\n\u001b[0;33m    Reading state information...\u001b[0m\r\n\u001b[0;33m    The following packages were automatically installed and are no longer required:\u001b[0m\r\n\u001b[0;33m      libnl-3-200 libnl-genl-3-200\u001b[0m\r\n\u001b[0;33m    Use 'apt autoremove' to remove them.\u001b[0m\r\n\u001b[0;33m    The following packages will be REMOVED:\u001b[0m\r\n\u001b[0;33m      htop\u001b[0m\r\n\u001b[0;33m    0 upgraded, 0 newly installed, 1 to remove and 2 not upgraded.\u001b[0m\r\n\u001b[0;33m"]
[8.750816, "o", "    After this operation, 342 kB disk space will be freed.\u001b[0m\r\n\u001b[0;33m    (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 17233 files and directories currently installed.)\u001b[0m\r\n\u001b[0;33m    Removing htop (3.0.5-7build2) ...\u001b[0m\r\n\u001b[0;33m  stdout_lines: <omitted>\u001b[0m\r\n"]
[8.769834, "o", "\r\nTASK [shell module | register result variable] **********************************************************************************************************************************************************************\r\n"]
[8.940936, "o", "\u001b[0;33mchanged: [localhost] => changed=true \u001b[0m\r\n\u001b[0;33m  cmd: /usr/bin/uptime\u001b[0m\r\n\u001b[0;33m  delta: '0:00:00.003104'\u001b[0m\r\n\u001b[0;33m  end: '2023-03-13 17:31:33.239709'\u001b[0m\r\n\u001b[0;33m  msg: ''\u001b[0m\r\n\u001b[0;33m  rc: 0\u001b[0m\r\n\u001b[0;33m  start: '2023-03-13 17:31:33.236605'\u001b[0m\r\n\u001b[0;33m  stderr: ''\u001b[0m\r\n\u001b[0;33m  stderr_lines: <omitted>\u001b[0m\r\n\u001b[0;33m  stdout: ' 17:31:33 up 5 days, 10:21,  0 users,  load average: 2.37, 2.62, 2.56'\u001b[0m\r\n\u001b[0;33m  stdout_lines: <omitted>\u001b[0m\r\n"]
[8.948456, "o", "\r\nTASK [debug module | print result variable] *************************************************************************************************************************************************************************\r\n"]
[8.964499, "o", "\u001b[0;32mok: [localhost] => \u001b[0m\r\n\u001b[0;32m  result:\u001b[0m\r\n\u001b[0;32m    changed: true\u001b[0m\r\n\u001b[0;32m    cmd: /usr/bin/uptime\u001b[0m\r\n\u001b[0;32m    delta: '0:00:00.003104'\u001b[0m\r\n\u001b[0;32m    end: '2023-03-13 17:31:33.239709'\u001b[0m\r\n\u001b[0;32m    failed: false\u001b[0m\r\n\u001b[0;32m    msg: ''\u001b[0m\r\n\u001b[0;32m    rc: 0\u001b[0m\r\n\u001b[0;32m    start: '2023-03-13 17:31:33.236605'\u001b[0m\r\n\u001b[0;32m    stderr: ''\u001b[0m\r\n\u001b[0;32m    stderr_lines: []\u001b[0m\r\n\u001b[0;32m    stdout: ' 17:31:33 up 5 days, 10:21,  0 users,  load average: 2.37, 2.62, 2.56'\u001b[0m\r\n\u001b[0;32m    stdout_lines:\u001b[0m\r\n\u001b[0;32m    - ' 17:31:33 up 5 days, 10:21,  0 users,  load average: 2.37, 2.62, 2.56'\u001b[0m\r\n"]
[8.972394, "o", "\r\nTASK [debug module | print custom msg with variables] ***************************************************************************************************************************************************************\r\n"]
[8.987357, "o", "\u001b[0;32mok: [localhost] => \u001b[0m\r\n\u001b[0;32m  msg: System localhost has uuid d0a517cc-30ad-11b2-a85c-b80e085a916b\u001b[0m\r\n"]
[8.995288, "o", "\r\nTASK [fail module | let play fail but ignore it] ********************************************************************************************************************************************************************\r\n"]
[9.009184, "o", "\u001b[0;31mfatal: [localhost]: FAILED! => changed=false \u001b[0m\r\n\u001b[0;31m  msg: The task failed but we ignore this\u001b[0m\r\n\u001b[0;36m...ignoring\u001b[0m\r\n"]
[9.017556, "o", "\r\nTASK [assert] *******************************************************************************************************************************************************************************************************\r\n"]
[9.03426, "o", "\u001b[0;32mok: [localhost] => changed=false \u001b[0m\r\n\u001b[0;32m  msg: All assertions passed\u001b[0m\r\n"]
[9.042389, "o", "\r\nTASK [pause] ********************************************************************************************************************************************************************************************************\r\n"]
[9.052386, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n"]
[9.052418, "o", "[pause]\r\nwaiting for one second:\r\n"]
[10.07099, "o", "\u001b[0;32mok: [localhost] => changed=false \u001b[0m\r\n\u001b[0;32m  delta: 1\u001b[0m\r\n\u001b[0;32m  echo: true\u001b[0m\r\n\u001b[0;32m  rc: 0\u001b[0m\r\n\u001b[0;32m  start: '2023-03-13 17:31:33.366824'\u001b[0m\r\n\u001b[0;32m  stderr: ''\u001b[0m\r\n\u001b[0;32m  stdout: Paused for 1.0 seconds\u001b[0m\r\n\u001b[0;32m  stop: '2023-03-13 17:31:34.367106'\u001b[0m\r\n\u001b[0;32m  user_input: ''\u001b[0m\r\n"]
[10.1217, "o", "\r\nPLAY RECAP **********************************************************************************************************************************************************************************************************\r\n\u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=14  \u001b[0m \u001b[0;33mchanged=6   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    \u001b[1;35mignored=1   \u001b[0m\r\n"]
[10.121736, "o", "\r\n"]
