{"version": 2, "width": 213, "height": 65, "timestamp": 1678728633, "env": {"SHELL": null, "TERM": "xterm"}}
[0.373229, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.37941, "o", "\u001b[1;35m[WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n"]
[1.360943, "o", "."]
[1.593269, "o", "."]
[1.836842, "o", "."]
[2.440868, "o", "."]
[2.722323, "o", "."]
[2.876839, "o", "."]
[7.094849, "o", "."]
[8.621609, "o", "."]
[8.777439, "o", "."]
[8.800185, "o", "."]
[8.822925, "o", "."]
[8.835552, "o", "\r\n\u001b[1m# fail module | let play fail but ignore it *******************************************************************************\u001b[0m\r\n  * \u001b[1m\u001b[34mlocalhost\u001b[0m                  - \u001b[0;31mFAILED!!!\u001b[0m -- \u001b[0;31mThe task failed but we ignore this\u001b[0m --------------\r\n"]
[8.870431, "o", "."]
[8.879785, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n"]
[8.87982, "o", "[pause]\r\nwaiting for one second:\r\n"]
[9.947213, "o", ".\r\n\r\n\u001b[1m# STATS *******************************************************************************************************************\u001b[0m\r\n\u001b[0;33mlocalhost    : ok=14\tchanged=6\tfailed=0\tunreachable=0\trescued=0\tignored=1\u001b[0m\r\n"]
