{"version": 2, "width": 213, "height": 65, "timestamp": 1678727317, "env": {"SHELL": null, "TERM": "xterm"}}
[0.356222, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.362273, "o", "\u001b[1;35m[WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n\u001b[1;35m[WARNING]: No inventory was parsed, only implicit localhost is available\u001b[0m\r\n"]
[0.36535, "o", "\u001b[1;35m[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'\u001b[0m\r\n"]
[1.30024, "o", "."]
[1.539159, "o", "."]
[1.771371, "o", "."]
[2.360448, "o", "."]
[2.651751, "o", "."]
[2.810443, "o", "."]
[6.581798, "o", "."]
[8.17496, "o", "."]
[8.349705, "o", "."]
[8.37396, "o", "."]
[8.396654, "o", "."]
[8.408867, "o", "\r\n\u001b[1m# fail module | let play fail but ignore it *******************************************************************************\u001b[0m\r\n  * \u001b[1m\u001b[34mlocalhost\u001b[0m                  - \u001b[0;31mFAILED!!!\u001b[0m -- \u001b[0;31mThe task failed but we ignore this\u001b[0m --------------\r\n"]
[8.440734, "o", "."]
[8.449888, "o", "Pausing for 1 seconds\r\n"]
[8.449997, "o", "(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n[pause]\r\nwaiting for one second:\r\n"]
[9.522053, "o", ".\r\n\r\n\u001b[1m# STATS *******************************************************************************************************************\u001b[0m\r\n\u001b[0;33mlocalhost    : ok=14\tchanged=6\tfailed=0\tunreachable=0\trescued=0\tignored=1\u001b[0m\r\n"]
