{"version": 2, "width": 192, "height": 53, "timestamp": 1709460913, "env": {"SHELL": null, "TERM": "xterm"}}
[0.231665, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.373873, "o", "\u001b[1;35m[WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n"]
[0.487536, "o", "\r\nPLAY [localhost] *******************************************************************************************************************************************************************************\r\n"]
[0.49447, "o", "\r\nTASK [Gathering Facts] *************************************************************************************************************************************************************************\r\n"]
[1.204502, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[1.212416, "o", "\r\nTASK [command module | -ls /root as parameter] *************************************************************************************************************************************************\r\n"]
[1.487146, "o", "\u001b[0;33mchanged: [localhost] => {\"changed\": true, \"cmd\": [\"ls\", \"/root\"], \"delta\": \"0:00:00.002306\", \"end\": \"2024-03-03 10:15:15.043969\", \"msg\": \"\", \"rc\": 0, \"start\": \"2024-03-03 10:15:15.041663\", \"stderr\": \"\", \"stderr_lines\": [], \"stdout\": \"ansi2html.sh\\ncasts\\ncss\\nDockerfile\\nindex.html\\njs\\nplaybook.yml\\nREADME.md\\nrequirements.txt\\nrun.sh\\nwebfonts\", \"stdout_lines\": [\"ansi2html.sh\", \"casts\", \"css\", \"Dockerfile\", \"index.html\", \"js\", \"playbook.yml\", \"README.md\", \"requirements.txt\", \"run.sh\", \"webfonts\"]}\u001b[0m\r\n"]
[1.490534, "o", "\r\nTASK [file module | delete the file /tmp/file] *************************************************************************************************************************************************\r\n"]
[1.761677, "o", "\u001b[0;32mok: [localhost] => {\"changed\": false, \"path\": \"/tmp/file\", \"state\": \"absent\"}\u001b[0m\r\n"]
[1.765489, "o", "\r\nTASK [copy module | create the file /tmp/file] *************************************************************************************************************************************************\r\n"]
[2.396694, "o", "\u001b[0;33mchanged: [localhost] => {\"changed\": true, \"checksum\": \"7041de6402ae22a711c7feeb189f4c5c575756e7\", \"dest\": \"/tmp/file\", \"gid\": 0, \"group\": \"root\", \"md5sum\": \"8bf7d228d286a5809b9284f81b6f2b88\", \"mode\": \"0644\", \"owner\": \"root\", \"size\": 22, \"src\": \"/root/.ansible/tmp/ansible-tmp-1709460915.3576446-5397-186595274884311/source\", \"state\": \"file\", \"uid\": 0}\u001b[0m\r\n"]
[2.400125, "o", "\r\nTASK [copy module | change the file /tmp/file] *************************************************************************************************************************************************\r\n"]
[2.67105, "o", "\u001b[0;32mok: [localhost] => {\"changed\": false, \"checksum\": \"7041de6402ae22a711c7feeb189f4c5c575756e7\", \"dest\": \"/tmp/file\", \"gid\": 0, \"group\": \"root\", \"mode\": \"0644\", \"owner\": \"root\", \"path\": \"/tmp/file\", \"size\": 22, \"state\": \"file\", \"uid\": 0}\u001b[0m\r\n"]
[2.674079, "o", "\r\nTASK [file module | delete the file /tmp/file] *************************************************************************************************************************************************\r\n"]
[2.815877, "o", "\u001b[0;33mchanged: [localhost] => {\"changed\": true, \"path\": \"/tmp/file\", \"state\": \"absent\"}\u001b[0m\r\n"]
[2.819449, "o", "\r\nTASK [apt module | install htop] ***************************************************************************************************************************************************************\r\n"]
[6.615298, "o", "\u001b[0;33mchanged: [localhost] => {\"cache_update_time\": 1709459901, \"cache_updated\": false, \"changed\": true, \"stderr\": \"debconf: delaying package configuration, since apt-utils is not installed\\n\", \"stderr_lines\": [\"debconf: delaying package configuration, since apt-utils is not installed\"], \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nSuggested packages:\\n  lm-sensors lsof strace\\nThe following NEW packages will be installed:\\n  htop\\n0 upgraded, 1 newly installed, 0 to remove and 35 not upgraded.\\nNeed to get 128 kB of archives.\\nAfter this operation, 342 kB of additional disk space will be used.\\nGet:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 htop amd64 3.0.5-7build2 [128 kB]\\nFetched 128 kB in 0s (667 kB/s)\\nSelecting previously unselected package htop.\\r\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Reading da"]
[6.615358, "o", "tabase ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Reading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 17239 files and directories currently installed.)\\r\\nPreparing to unpack .../htop_3.0.5-7build2_amd64.deb ...\\r\\nUnpacking htop (3.0.5-7build2) ...\\r\\nSetting up htop (3.0.5-7build2) ...\\r\\n\", \"stdout_lines\": [\"Reading package lists...\", \"Building dependency tree...\", \"Reading state information...\", \"Suggested packages:\", \"  lm-sensors lsof strace\", \"The following NEW packages will be installed:\", \"  htop\", \"0 upgraded, 1 newly installed, 0 to remove and 35 not upgraded.\", \"Need to get 128 kB of archives.\", \"After this operation, 342 kB of additional disk space will be used.\", \"Get:1 http://archive.ubuntu.com/ubuntu jammy/main"]
[6.615376, "o", " amd64 htop amd64 3.0.5-7build2 [128 kB]\", \"Fetched 128 kB in 0s (667 kB/s)\", \"Selecting previously unselected package htop.\", \"(Reading database ... \", \"(Reading database ... 5%\", \"(Reading database ... 10%\", \"(Reading database ... 15%\", \"(Reading database ... 20%\", \"(Reading database ... 25%\", \"(Reading database ... 30%\", \"(Reading database ... 35%\", \"(Reading database ... 40%\", \"(Reading database ... 45%\", \"(Reading database ... 50%\", \"(Reading database ... 55%\", \"(Reading database ... 60%\", \"(Reading database ... 65%\", \"(Reading database ... 70%\", \"(Reading database ... 75%\", \"(Reading database ... 80%\", \"(Reading database ... 85%\", \"(Reading database ... 90%\", \"(Reading database ... 95%\", \"(Reading database ... 100%\", \"(Reading database ... 17239 files and directories currently installed.)\", \"Preparing to unpack .../htop_3.0.5-7build2_amd64.deb ...\", \"Unpacking htop (3.0.5-7build2) ...\", \"Setting up htop (3.0.5-7build2) ...\"]}\u001b[0m\r\n"]
[6.619376, "o", "\r\nTASK [command module | remove htop to trigger warning] *****************************************************************************************************************************************\r\n"]
[8.237442, "o", "\u001b[0;33mchanged: [localhost] => {\"changed\": true, \"cmd\": [\"apt\", \"remove\", \"htop\", \"--yes\"], \"delta\": \"0:00:01.465076\", \"end\": \"2024-03-03 10:15:21.801995\", \"msg\": \"\", \"rc\": 0, \"start\": \"2024-03-03 10:15:20.336919\", \"stderr\": \"\\nWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\", \"stderr_lines\": [\"\", \"WARNING: apt does not have a stable CLI interface. Use with caution in scripts.\"], \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nThe following packages were automatically installed and are no longer required:\\n  libnl-3-200 libnl-genl-3-200\\nUse 'apt autoremove' to remove them.\\nThe following packages will be REMOVED:\\n  htop\\n0 upgraded, 0 newly installed, 1 to remove and 35 not upgraded.\\nAfter this operation, 342 kB disk space will be freed.\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Readin"]
[8.237492, "o", "g database ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Reading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 17253 files and directories currently installed.)\\r\\nRemoving htop (3.0.5-7build2) ...\", \"stdout_lines\": [\"Reading package lists...\", \"Building dependency tree...\", \"Reading state information...\", \"The following packages were automatically installed and are no longer required:\", \"  libnl-3-200 libnl-genl-3-200\", \"Use 'apt autoremove' to remove them.\", \"The following packages will be REMOVED:\", \"  htop\", \"0 upgraded, 0 newly installed, 1 to remove and 35 not upgraded.\", \"After this operation, 342 kB disk space will be freed.\", \"(Reading database ... \", \"(Reading database ... 5%\", \"(Reading database ... 10%\", \"(Reading datab"]
[8.237502, "o", "ase ... 15%\", \"(Reading database ... 20%\", \"(Reading database ... 25%\", \"(Reading database ... 30%\", \"(Reading database ... 35%\", \"(Reading database ... 40%\", \"(Reading database ... 45%\", \"(Reading database ... 50%\", \"(Reading database ... 55%\", \"(Reading database ... 60%\", \"(Reading database ... 65%\", \"(Reading database ... 70%\", \"(Reading database ... 75%\", \"(Reading database ... 80%\", \"(Reading database ... 85%\", \"(Reading database ... 90%\", \"(Reading database ... 95%\", \"(Reading database ... 100%\", \"(Reading database ... 17253 files and directories currently installed.)\", \"Removing htop (3.0.5-7build2) ...\"]}\u001b[0m\r\n"]
[8.241275, "o", "\r\nTASK [shell module | register result variable] *************************************************************************************************************************************************\r\n"]
[8.385552, "o", "\u001b[0;33mchanged: [localhost] => {\"changed\": true, \"cmd\": \"/usr/bin/uptime\", \"delta\": \"0:00:00.002997\", \"end\": \"2024-03-03 10:15:21.950788\", \"msg\": \"\", \"rc\": 0, \"start\": \"2024-03-03 10:15:21.947791\", \"stderr\": \"\", \"stderr_lines\": [], \"stdout\": \" 10:15:21 up 37 min,  0 users,  load average: 1.16, 1.00, 0.90\", \"stdout_lines\": [\" 10:15:21 up 37 min,  0 users,  load average: 1.16, 1.00, 0.90\"]}\u001b[0m\r\n"]
[8.388998, "o", "\r\nTASK [debug module | print result variable] ****************************************************************************************************************************************************\r\n"]
[8.400124, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"result\": {\u001b[0m\r\n\u001b[0;32m        \"changed\": true,\u001b[0m\r\n\u001b[0;32m        \"cmd\": \"/usr/bin/uptime\",\u001b[0m\r\n\u001b[0;32m        \"delta\": \"0:00:00.002997\",\u001b[0m\r\n\u001b[0;32m        \"end\": \"2024-03-03 10:15:21.950788\",\u001b[0m\r\n\u001b[0;32m        \"failed\": false,\u001b[0m\r\n\u001b[0;32m        \"msg\": \"\",\u001b[0m\r\n\u001b[0;32m        \"rc\": 0,\u001b[0m\r\n\u001b[0;32m        \"start\": \"2024-03-03 10:15:21.947791\",\u001b[0m\r\n\u001b[0;32m        \"stderr\": \"\",\u001b[0m\r\n\u001b[0;32m        \"stderr_lines\": [],\u001b[0m\r\n\u001b[0;32m        \"stdout\": \" 10:15:21 up 37 min,  0 users,  load average: 1.16, 1.00, 0.90\",\u001b[0m\r\n\u001b[0;32m        \"stdout_lines\": [\u001b[0m\r\n\u001b[0;32m            \" 10:15:21 up 37 min,  0 users,  load average: 1.16, 1.00, 0.90\"\u001b[0m\r\n\u001b[0;32m        ]\u001b[0m\r\n\u001b[0;32m    }\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[8.403327, "o", "\r\nTASK [debug module | print custom msg with variables] ******************************************************************************************************************************************\r\n"]
[8.414138, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \"System localhost has uuid 03000200-0400-0500-0006-000700080009\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[8.41726, "o", "\r\nTASK [fail module | let play fail but ignore it] ***********************************************************************************************************************************************\r\n"]
[8.425397, "o", "\u001b[0;31mfatal: [localhost]: FAILED! => {\"changed\": false, \"msg\": \"The task failed but we ignore this\"}\u001b[0m\r\n\u001b[0;36m...ignoring\u001b[0m\r\n"]
[8.428611, "o", "\r\nTASK [assert] **********************************************************************************************************************************************************************************\r\n"]
[8.440084, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"msg\": \"All assertions passed\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[8.444597, "o", "\r\nTASK [pause] ***********************************************************************************************************************************************************************************\r\n"]
[8.451942, "o", "Pausing for 1 seconds\r\n"]
[8.452109, "o", "(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n"]
[8.452234, "o", "[pause]\r\nwaiting for one second:\r\n"]
[9.455611, "o", "\u001b[0;32mok: [localhost] => {\"changed\": false, \"delta\": 1, \"echo\": true, \"rc\": 0, \"start\": \"2024-03-03 10:15:22.031754\", \"stderr\": \"\", \"stdout\": \"Paused for 1.0 seconds\", \"stop\": \"2024-03-03 10:15:23.034268\", \"user_input\": \"\"}\u001b[0m\r\n"]
[9.465331, "o", "\r\nPLAY RECAP *************************************************************************************************************************************************************************************\r\n"]
[9.465454, "o", "\u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=14  \u001b[0m \u001b[0;33mchanged=6   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    \u001b[1;35mignored=1   \u001b[0m\r\n\r\n"]
