{"version": 2, "width": 192, "height": 53, "timestamp": 1709460923, "env": {"SHELL": null, "TERM": "xterm"}}
[0.217175, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.349044, "o", "\u001b[1;35m[WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n"]
[0.439421, "o", "\u001b[0;0m\u001b[s\u001b[2K"]
[0.449848, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[1mPLAY 1: LOCALHOST\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[0.455641, "o", "\u001b[u\u001b[0;0m\u001b[4mtask 1.\u001b[0;0m"]
[1.136515, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 1:\u001b[0;0m \u001b[0;32mlocalhost\u001b[0;0m"]
[1.144172, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[4mtask 2.\u001b[0;0m"]
[1.381443, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 2:\u001b[0;0m \u001b[0;33mlocalhost\u001b[0;0m"]
[1.381657, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[4mtask 2: command module | -ls /root as parameter\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[u\u001b[0;0m\u001b[2K\u001b[0;33mchanged: localhost: {\"changed\": true, \"cmd\": [\"ls\", \"/root\"], \"rc\": 0, \"stdout\": \"ansi2html.sh\\ncasts\\ncss\\nDockerfile\\nindex.html\\njs\\nplaybook.yml\\nREADME.md\\nrequirements.txt\\nrun.sh\\nwebfonts\"}\r\n\u001b[0;0m\u001b[s\u001b[2K"]
[1.384774, "o", "\u001b[u\u001b[0;0m\u001b[4mtask 3.\u001b[0;0m"]
[1.633239, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 3:\u001b[0;0m \u001b[0;32mlocalhost\u001b[0;0m"]
[1.637027, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[4mtask 4.\u001b[0;0m"]
[2.232455, "o", "\u001b[1m\r\nTASK [copy module | create the file /tmp/file] *************************************************************************************************************************************************\r\n\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after: /tmp/file\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -0,0 +1,2 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m\u001b[0;32m+localhost\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;32m+2a45ed47c865\u001b[0m\r\n\u001b[0;32m\\ No newline at end of file\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n"]
[2.23259, "o", "\u001b[0;0m\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 4:\u001b[0;0m \u001b[0;33mlocalhost\u001b[0;0m\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[4mtask 4: copy module | create the file /tmp/file\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[2.232744, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[0;33mchanged: localhost: {\"changed\": true, \"checksum\": \"7041de6402ae22a711c7feeb189f4c5c575756e7\", \"dest\": \"/tmp/file\", \"gid\": 0, \"group\": \"root\", \"md5sum\": \"8bf7d228d286a5809b9284f81b6f2b88\", \"mode\": \"0644\", \"owner\": \"root\", \"size\": 22, \"src\": \"/root/.ansible/tmp/ansible-tmp-1709460924.8637679-5729-237652203494171/source\", \"state\": \"file\", \"uid\": 0}\r\n\u001b[0;0m\u001b[s\u001b[2K"]
[2.23585, "o", "\u001b[u\u001b[0;0m\u001b[4mtask 5.\u001b[0;0m"]
[2.509062, "o", "\u001b[1m\u001b[0;0m\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 5:\u001b[0;0m \u001b[0;32mlocalhost\u001b[0;0m"]
[2.512098, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[4mtask 6.\u001b[0;0m"]
[2.654221, "o", "\u001b[1m\r\nTASK [file module | delete the file /tmp/file] *************************************************************************************************************************************************\r\n\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -1,4 +1,4 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m {\r\n     \"path\": \"/tmp/file\",\r\n\u001b[0;31m-    \"state\": \"file\"\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+    \"state\": \"absent\"\u001b[0m\r\n\u001b[0;32m\u001b[0m }\r\n\r\n"]
[2.654359, "o", "\u001b[0;0m\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 6:\u001b[0;0m \u001b[0;33mlocalhost\u001b[0;0m"]
[2.654381, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[4mtask 6: file module | delete the file /tmp/file\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[2.654542, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[0;33mchanged: localhost: {\"changed\": true, \"path\": \"/tmp/file\", \"state\": \"absent\"}\r\n\u001b[0;0m\u001b[s\u001b[2K"]
[2.657691, "o", "\u001b[u\u001b[0;0m\u001b[4mtask 7.\u001b[0;0m"]
[6.368412, "o", "\u001b[1m\r\nTASK [apt module | install htop] ***************************************************************************************************************************************************************\r\nSuggested packages:\r\n  lm-sensors lsof strace\r\nThe following NEW packages will be installed:\r\n  htop\r\n0 upgraded, 1 newly installed, 0 to remove and 35 not upgraded.\r\n"]
[6.368535, "o", "\u001b[0;0m\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 7:\u001b[0;0m \u001b[0;33mlocalhost\u001b[0;0m"]
[6.368987, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[4mtask 7: apt module | install htop\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[u\u001b[0;0m\u001b[2K\u001b[0;33mchanged: localhost: {\"cache_update_time\": 1709459901, \"cache_updated\": false, \"changed\": true, \"stderr\": \"debconf: delaying package configuration, since apt-utils is not installed\\n\", \"stderr_lines\": [\"debconf: delaying package configuration, since apt-utils is not installed\"], \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nSuggested packages:\\n  lm-sensors lsof strace\\nThe following NEW packages will be installed:\\n  htop\\n0 upgraded, 1 newly installed, 0 to remove and 35 not upgraded.\\nNeed to get 128 kB of archives.\\nAfter this operation, 342 kB of additional disk space will be used.\\nGet:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 htop amd64 3.0.5-7build2 [128 kB]\\nFetched 128 kB in 0s (669 kB/s)\\nSelecting previously unselected package htop.\\r\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database ... 10%\\r(Reading database ... 15%\\r(Reading da"]
[6.369009, "o", "tabase ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Reading database ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Reading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 17239 files and directories currently installed.)\\r\\nPreparing to unpack .../htop_3.0.5-7build2_amd64.deb ...\\r\\nUnpacking htop (3.0.5-7build2) ...\\r\\nSetting up htop (3.0.5-7build2) ...\\r\\n\"}\r\n\u001b[0;0m\u001b[s\u001b[2K"]
[6.371888, "o", "\u001b[u\u001b[0;0m\u001b[4mtask 8.\u001b[0;0m"]
[7.910579, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 8:\u001b[0;0m \u001b[0;33mlocalhost\u001b[0;0m"]
[7.910696, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[4mtask 8: command module | remove htop to trigger warning\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[7.910863, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[0;33mchanged: localhost: {\"changed\": true, \"cmd\": [\"apt\", \"remove\", \"htop\", \"--yes\"], \"rc\": 0, \"stderr\": \"\\nWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\", \"stderr_lines\": [\"\", \"WARNING: apt does not have a stable CLI interface. Use with caution in scripts.\"], \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nThe following packages were automatically installed and are no longer required:\\n  libnl-3-200 libnl-genl-3-200\\nUse 'apt autoremove' to remove them.\\nThe following packages will be REMOVED:\\n  htop\\n0 upgraded, 0 newly installed, 1 to remove and 35 not upgraded.\\nAfter this operation, 342 kB disk space will be freed.\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Reading database ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Rea"]
[7.910879, "o", "ding database ... 55%\\r(Reading database ... 60%\\r(Reading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 17253 files and directories currently installed.)\\r\\nRemoving htop (3.0.5-7build2) ...\"}\r\n\u001b[0;0m\u001b[s\u001b[2K"]
[7.914304, "o", "\u001b[u\u001b[0;0m\u001b[4mtask 9.\u001b[0;0m"]
[8.055607, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 9:\u001b[0;0m \u001b[0;33mlocalhost\u001b[0;0m\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[4mtask 9: shell module | register result variable\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[8.055744, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[0;33mchanged: localhost: {\"changed\": true, \"cmd\": \"/usr/bin/uptime\", \"rc\": 0, \"stdout\": \" 10:15:31 up 37 min,  0 users,  load average: 1.06, 0.98, 0.90\"}\r\n\u001b[0;0m\u001b[s\u001b[2K"]
[8.059127, "o", "\u001b[u\u001b[0;0m\u001b[4mtask 10.\u001b[0;0m"]
[8.07029, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 10:\u001b[0;0m \u001b[0;32mlocalhost\u001b[0;0m"]
[8.073193, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[4mtask 11.\u001b[0;0m"]
[8.084201, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 11:\u001b[0;0m \u001b[0;32mlocalhost\u001b[0;0m"]
[8.087403, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[4mtask 12.\u001b[0;0m"]
[8.095805, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 12:\u001b[0;0m \u001b[46m\u001b[1;31mlocalhost\u001b[0;0m"]
[8.098973, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[4mtask 13.\u001b[0;0m"]
[8.110737, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 13:\u001b[0;0m \u001b[0;32mlocalhost\u001b[0;0m"]
[8.115101, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[4mtask 14.\u001b[0;0m"]
[8.122587, "o", "Pausing for 1 seconds\r\n"]
[8.122691, "o", "(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n"]
[8.122782, "o", "[pause]\r\nwaiting for one second:\r\n"]
[9.126639, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 14:\u001b[0;0m \u001b[0;32mlocalhost\u001b[0;0m"]
[9.13745, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[1m\u001b[4mSUMMARY\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[9.137622, "o", "\u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=14  \u001b[0m \u001b[0;33mchanged=6   \u001b[0m unreachable=0    failed=0    rescued=0    \u001b[1;35mignored=1   \u001b[0m\r\n"]
[9.153987, "o", "\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
