{"version": 2, "width": 192, "height": 53, "timestamp": 1709460895, "env": {"SHELL": null, "TERM": "xterm"}}
[0.206271, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.327057, "o", "\u001b[1;35m[WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n"]
[0.420759, "o", "--- play: None task: None ---\r\n     --- ARGS \r\n     0: <ansible.playbook.Playbook object at 0x77678ee36b30>\r\n      --- KWARGS \r\n"]
[0.422052, "o", "--- play: localhost task: None ---\r\n     --- ARGS \r\n     0: localhost\r\n      --- KWARGS \r\n"]
[0.428104, "o", "--- play: localhost task: TASK: Gathering Facts ---\r\n     --- ARGS \r\n     0: TASK: Gathering Facts\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[0.42868, "o", "--- play: localhost task: TASK: Gathering Facts ---\r\n     --- ARGS \r\n"]
[0.42874, "o", "     0: localhost\r\n     1: TASK: Gathering Facts\r\n      --- KWARGS \r\n"]
[1.100115, "o", "--- play: localhost task: TASK: Gathering Facts ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x77678e6c78e0>\r\n      --- KWARGS \r\n"]
[1.107831, "o", "--- play: localhost task: TASK: command module | -ls /root as parameter ---\r\n     --- ARGS \r\n     0: TASK: command module | -ls /root as parameter\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[1.108465, "o", "--- play: localhost task: TASK: command module | -ls /root as parameter ---\r\n     --- ARGS \r\n     0: localhost\r\n"]
[1.108534, "o", "     1: TASK: command module | -ls /root as parameter\r\n      --- KWARGS \r\n"]
[1.33684, "o", "--- play: localhost task: TASK: command module | -ls /root as parameter ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x77678e6ac8e0>\r\n      --- KWARGS \r\n"]
[1.340296, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n     0: TASK: file module | delete the file /tmp/file\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[1.340885, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n     0: localhost\r\n"]
[1.340928, "o", "     1: TASK: file module | delete the file /tmp/file\r\n      --- KWARGS \r\n"]
[1.574616, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x77678e5d44f0>\r\n      --- KWARGS \r\n"]
[1.578035, "o", "--- play: localhost task: TASK: copy module | create the file /tmp/file ---\r\n     --- ARGS \r\n     0: TASK: copy module | create the file /tmp/file\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[1.578608, "o", "--- play: localhost task: TASK: copy module | create the file /tmp/file ---\r\n     --- ARGS \r\n     0: localhost\r\n"]
[1.57863, "o", "     1: TASK: copy module | create the file /tmp/file\r\n      --- KWARGS \r\n"]
[2.154106, "o", "--- play: localhost task: TASK: copy module | create the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x77678e5d4c70>\r\n      --- KWARGS \r\n"]
[2.154466, "o", "--- play: localhost task: TASK: copy module | create the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x77678e5d45e0>\r\n      --- KWARGS \r\n"]
[2.1579, "o", "--- play: localhost task: TASK: copy module | change the file /tmp/file ---\r\n     --- ARGS \r\n     0: TASK: copy module | change the file /tmp/file\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[2.158462, "o", "--- play: localhost task: TASK: copy module | change the file /tmp/file ---\r\n     --- ARGS \r\n     0: localhost\r\n"]
[2.158575, "o", "     1: TASK: copy module | change the file /tmp/file\r\n      --- KWARGS \r\n"]
[2.421375, "o", "--- play: localhost task: TASK: copy module | change the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x77678e5d4af0>\r\n      --- KWARGS \r\n"]
[2.421642, "o", "--- play: localhost task: TASK: copy module | change the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x77678e5d4dc0>\r\n      --- KWARGS \r\n"]
[2.424929, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n"]
[2.425075, "o", "     0: TASK: file module | delete the file /tmp/file\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[2.425512, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n"]
[2.425576, "o", "     0: localhost\r\n     1: TASK: file module | delete the file /tmp/file\r\n      --- KWARGS \r\n"]
[2.566986, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x77678e5d4580>\r\n      --- KWARGS \r\n"]
[2.567295, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x77678e5d40a0>\r\n      --- KWARGS \r\n"]
[2.570816, "o", "--- play: localhost task: TASK: apt module | install htop ---\r\n     --- ARGS \r\n"]
[2.570863, "o", "     0: TASK: apt module | install htop\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[2.571401, "o", "--- play: localhost task: TASK: apt module | install htop ---\r\n     --- ARGS \r\n     0: localhost\r\n"]
[2.571513, "o", "     1: TASK: apt module | install htop\r\n      --- KWARGS \r\n"]
[6.070236, "o", "--- play: localhost task: TASK: apt module | install htop ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x77678e5d4e80>\r\n      --- KWARGS \r\n"]
[6.070389, "o", "--- play: localhost task: TASK: apt module | install htop ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x77678e5d4580>\r\n      --- KWARGS \r\n"]
[6.074058, "o", "--- play: localhost task: TASK: command module | remove htop to trigger warning ---\r\n     --- ARGS \r\n     0: TASK: command module | remove htop to trigger warning\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[6.074726, "o", "--- play: localhost task: TASK: command module | remove htop to trigger warning ---\r\n     --- ARGS \r\n     0: localhost\r\n"]
[6.074773, "o", "     1: TASK: command module | remove htop to trigger warning\r\n      --- KWARGS \r\n"]
[7.548571, "o", "--- play: localhost task: TASK: command module | remove htop to trigger warning ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x77678e5d40a0>\r\n      --- KWARGS \r\n"]
[7.551902, "o", "--- play: localhost task: TASK: shell module | register result variable ---\r\n     --- ARGS \r\n     0: TASK: shell module | register result variable\r\n      --- KWARGS \r\n"]
[7.551947, "o", "     is_conditional: False\r\n"]
[7.552552, "o", "--- play: localhost task: TASK: shell module | register result variable ---\r\n     --- ARGS \r\n     0: localhost\r\n     1: TASK: shell module | register result variable\r\n      --- KWARGS \r\n"]
[7.688382, "o", "--- play: localhost task: TASK: shell module | register result variable ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x77678e5d5000>\r\n      --- KWARGS \r\n"]
[7.69162, "o", "--- play: localhost task: TASK: debug module | print result variable ---\r\n     --- ARGS \r\n     0: TASK: debug module | print result variable\r\n      --- KWARGS \r\n"]
[7.691724, "o", "     is_conditional: False\r\n"]
[7.692237, "o", "--- play: localhost task: TASK: debug module | print result variable ---\r\n     --- ARGS \r\n"]
[7.692289, "o", "     0: localhost\r\n     1: TASK: debug module | print result variable\r\n      --- KWARGS \r\n"]
[7.702759, "o", "--- play: localhost task: TASK: debug module | print result variable ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x77678e5d49a0>\r\n      --- KWARGS \r\n"]
[7.705635, "o", "--- play: localhost task: TASK: debug module | print custom msg with variables ---\r\n     --- ARGS \r\n     0: TASK: debug module | print custom msg with variables\r\n      --- KWARGS \r\n"]
[7.705672, "o", "     is_conditional: False\r\n"]
[7.706173, "o", "--- play: localhost task: TASK: debug module | print custom msg with variables ---\r\n     --- ARGS \r\n     0: localhost\r\n"]
[7.706226, "o", "     1: TASK: debug module | print custom msg with variables\r\n      --- KWARGS \r\n"]
[7.7161, "o", "--- play: localhost task: TASK: debug module | print custom msg with variables ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x77678e5d54b0>\r\n      --- KWARGS \r\n"]
[7.719078, "o", "--- play: localhost task: TASK: fail module | let play fail but ignore it ---\r\n     --- ARGS \r\n     0: TASK: fail module | let play fail but ignore it\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[7.719713, "o", "--- play: localhost task: TASK: fail module | let play fail but ignore it ---\r\n     --- ARGS \r\n     0: localhost\r\n"]
[7.719802, "o", "     1: TASK: fail module | let play fail but ignore it\r\n      --- KWARGS \r\n"]
[7.727739, "o", "--- play: localhost task: TASK: fail module | let play fail but ignore it ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x77678e5d4b50>\r\n      --- KWARGS \r\n     ignore_errors: True\r\n"]
[7.73113, "o", "--- play: localhost task: TASK: assert ---\r\n     --- ARGS \r\n     0: TASK: assert\r\n      --- KWARGS \r\n"]
[7.731284, "o", "     is_conditional: False\r\n"]
[7.731866, "o", "--- play: localhost task: TASK: assert ---\r\n     --- ARGS \r\n     0: localhost\r\n"]
[7.731986, "o", "     1: TASK: assert\r\n      --- KWARGS \r\n"]
[7.741585, "o", "--- play: localhost task: TASK: assert ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x77678e5d5690>\r\n      --- KWARGS \r\n"]
[7.744982, "o", "--- play: localhost task: TASK: pause ---\r\n     --- ARGS \r\n     0: TASK: pause\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[7.745597, "o", "--- play: localhost task: TASK: pause ---\r\n     --- ARGS \r\n     0: localhost\r\n"]
[7.745665, "o", "     1: TASK: pause\r\n      --- KWARGS \r\n"]
[7.752294, "o", "Pausing for 1 seconds\r\n"]
[7.752408, "o", "(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n"]
[7.752455, "o", "[pause]\r\nwaiting for one second:\r\n"]
[8.755755, "o", "--- play: localhost task: TASK: pause ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x77678e5d5cc0>\r\n      --- KWARGS \r\n"]
[8.765681, "o", "--- play: localhost task: TASK: pause ---\r\n     --- ARGS \r\n     0: <ansible.executor.stats.AggregateStats object at 0x77678e787280>\r\n      --- KWARGS \r\n"]
