{"version": 2, "width": 213, "height": 65, "timestamp": 1678727357, "env": {"SHELL": null, "TERM": "xterm"}}
[0.361416, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.367693, "o", "\u001b[1;35m[WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n\u001b[1;35m[WARNING]: No inventory was parsed, only implicit localhost is available\u001b[0m\r\n"]
[0.370843, "o", "\u001b[1;35m[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'\u001b[0m\r\n"]
[0.479848, "o", "Executing playbook playbook.yml\r\n"]
[0.48116, "o", "\r\n- localhost on hosts: localhost -\r\n"]
[0.490585, "o", "Gathering Facts...\r\n"]
[1.337316, "o", "\u001b[0;32m  localhost ok\u001b[0m\r\n"]
[1.363649, "o", "command module | -ls /root as parameter...\r\n"]
[1.584097, "o", "\u001b[0;33m  localhost done: {\u001b[0m\r\n\u001b[0;33m    \"changed\": true,\u001b[0m\r\n\u001b[0;33m    \"cmd\": [\u001b[0m\r\n\u001b[0;33m        \"ls\",\u001b[0m\r\n\u001b[0;33m        \"/root\"\u001b[0m\r\n\u001b[0;33m    ],\u001b[0m\r\n\u001b[0;33m    \"delta\": \"0:00:00.002345\",\u001b[0m\r\n\u001b[0;33m    \"end\": \"2023-03-13 17:09:19.522376\",\u001b[0m\r\n\u001b[0;33m    \"msg\": \"\",\u001b[0m\r\n\u001b[0;33m    \"rc\": 0,\u001b[0m\r\n\u001b[0;33m    \"start\": \"2023-03-13 17:09:19.520031\",\u001b[0m\r\n\u001b[0;33m    \"stderr\": \"\",\u001b[0m\r\n\u001b[0;33m    \"stderr_lines\": [],\u001b[0m\r\n\u001b[0;33m    \"stdout\": \"ansi2html.sh\\ncasts\\ncss\\nDockerfile\\nindex.html\\njs\\nplaybook.yml\\nREADME.md\\nrequirements.txt\\nrun.sh\\nwebfonts\",\u001b[0m\r\n\u001b[0;33m    \"stdout_lines\": [\u001b[0m\r\n\u001b[0;33m        \"ansi2html.sh\",\u001b[0m\r\n\u001b[0;33m        \"casts\",\u001b[0m\r\n\u001b[0;33m        \"css\",\u001b[0m\r\n\u001b[0;33m        \"Dockerfile\",\u001b[0m\r\n\u001b[0;33m        \"index.html\",\u001b[0m\r\n\u001b[0;33m        \"js\",\u001b[0m\r\n\u001b[0;33m        \"playbook.yml\",\u001b[0m\r\n\u001b[0;33m        \"README.md\",\u001b[0m\r\n\u001b[0;33m        \"requirements.txt\",\u001b[0m\r\n\u001b[0;33m        \"run.sh\",\u001b[0m\r\n\u001b[0;33m        \"webfonts\"\u001b[0m\r\n\u001b[0;33m    ]\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n"]
[1.590961, "o", "file module | delete the file /tmp/file...\r\n"]
[1.819298, "o", "\u001b[0;32m  localhost ok: {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"path\": \"/tmp/file\",\u001b[0m\r\n\u001b[0;32m    \"state\": \"absent\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[1.826754, "o", "copy module | create the file /tmp/file...\r\n"]
[2.421762, "o", "\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after: /root/.ansible/tmp/ansible-local-8842nxt6d719/tmp85611rhz\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -0,0 +1,2 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m\u001b[0;32m+localhost\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;32m+219397ea41cd\u001b[0m\r\n\u001b[0;32m\\ No newline at end of file\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n"]
[2.422004, "o", "\u001b[0;33m  localhost done: {\u001b[0m\r\n\u001b[0;33m    \"changed\": true,\u001b[0m\r\n\u001b[0;33m    \"checksum\": \"06fa5cedf509a31a518cd27a48278d9937469551\",\u001b[0m\r\n\u001b[0;33m    \"dest\": \"/tmp/file\",\u001b[0m\r\n\u001b[0;33m    \"gid\": 0,\u001b[0m\r\n\u001b[0;33m    \"group\": \"root\",\u001b[0m\r\n\u001b[0;33m    \"md5sum\": \"f5a909f5845e9423d6b7461face1c086\",\u001b[0m\r\n\u001b[0;33m    \"mode\": \"0644\",\u001b[0m\r\n\u001b[0;33m    \"owner\": \"root\",\u001b[0m\r\n\u001b[0;33m    \"size\": 22,\u001b[0m\r\n\u001b[0;33m    \"src\": \"/root/.ansible/tmp/ansible-tmp-1678727359.7949216-8943-59104690246968/source\",\u001b[0m\r\n\u001b[0;33m    \"state\": \"file\",\u001b[0m\r\n\u001b[0;33m    \"uid\": 0\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n"]
[2.429078, "o", "copy module | change the file /tmp/file...\r\n"]
[2.710011, "o", "\u001b[0;32m  localhost ok: {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"checksum\": \"06fa5cedf509a31a518cd27a48278d9937469551\",\u001b[0m\r\n\u001b[0;32m    \"dest\": \"/tmp/file\",\u001b[0m\r\n\u001b[0;32m    \"gid\": 0,\u001b[0m\r\n\u001b[0;32m    \"group\": \"root\",\u001b[0m\r\n\u001b[0;32m    \"mode\": \"0644\",\u001b[0m\r\n\u001b[0;32m    \"owner\": \"root\",\u001b[0m\r\n\u001b[0;32m    \"path\": \"/tmp/file\",\u001b[0m\r\n\u001b[0;32m    \"size\": 22,\u001b[0m\r\n\u001b[0;32m    \"state\": \"file\",\u001b[0m\r\n\u001b[0;32m    \"uid\": 0\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[2.717048, "o", "file module | delete the file /tmp/file...\r\n"]
[2.864139, "o", "\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -1,4 +1,4 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m {\r\n     \"path\": \"/tmp/file\",\r\n\u001b[0;31m-    \"state\": \"file\"\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+    \"state\": \"absent\"\u001b[0m\r\n\u001b[0;32m\u001b[0m }\r\n\r\n"]
[2.864345, "o", "\u001b[0;33m  localhost done: {\u001b[0m\r\n\u001b[0;33m    \"changed\": true,\u001b[0m\r\n\u001b[0;33m    \"path\": \"/tmp/file\",\u001b[0m\r\n\u001b[0;33m    \"state\": \"absent\"\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n"]
[2.871431, "o", "apt module | install htop...\r\n"]
[7.046653, "o", "Suggested packages:\r\n  lm-sensors lsof strace\r\nThe following NEW packages will be installed:\r\n  htop\r\n0 upgraded, 1 newly installed, 0 to remove and 2 not upgraded.\r\n"]
[7.047089, "o", "\u001b[0;33m  localhost done: {\u001b[0m\r\n\u001b[0;33m    \"cache_update_time\": 1678727097,\u001b[0m\r\n\u001b[0;33m    \"cache_updated\": false,\u001b[0m\r\n\u001b[0;33m    \"changed\": true,\u001b[0m\r\n\u001b[0;33m    \"stderr\": \"debconf: delaying package configuration, since apt-utils is not installed\\n\",\u001b[0m\r\n\u001b[0;33m    \"stderr_lines\": [\u001b[0m\r\n\u001b[0;33m        \"debconf: delaying package configuration, since apt-utils is not installed\"\u001b[0m\r\n\u001b[0;33m    ],\u001b[0m\r\n\u001b[0;33m    \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nSuggested packages:\\n  lm-sensors lsof strace\\nThe following NEW packages will be installed:\\n  htop\\n0 upgraded, 1 newly installed, 0 to remove and 2 not upgraded.\\nNeed to get 128 kB of archives.\\nAfter this operation, 342 kB of additional disk space will be used.\\nGet:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 htop amd64 3.0.5-7build2 [128 kB]\\nFetched 128 kB in 1s (196 kB/s)\\nSelecting previously unselected package htop.\\r\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database "]
[7.047164, "o", "... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Reading database ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Reading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 17219 files and directories currently installed.)\\r\\nPreparing to unpack .../htop_3.0.5-7build2_amd64.deb ...\\r\\nUnpacking htop (3.0.5-7build2) ...\\r\\nSetting up htop (3.0.5-7build2) ...\\r\\n\",\u001b[0m\r\n\u001b[0;33m    \"stdout_lines\": [\u001b[0m\r\n\u001b[0;33m        \"Reading package lists...\",\u001b[0m\r\n\u001b[0;33m        \"Building dependency tree...\",\u001b[0m\r\n\u001b[0;33m        \"Reading state information...\",\u001b[0m\r\n\u001b[0;33m        \"Suggested packages:\",\u001b[0m\r\n\u001b[0;33m        \"  lm-sensors lsof strace\",\u001b[0m\r\n\u001b[0;33m        \"The following NE"]
[7.047246, "o", "W packages will be installed:\",\u001b[0m\r\n\u001b[0;33m        \"  htop\",\u001b[0m\r\n\u001b[0;33m        \"0 upgraded, 1 newly installed, 0 to remove and 2 not upgraded.\",\u001b[0m\r\n\u001b[0;33m        \"Need to get 128 kB of archives.\",\u001b[0m\r\n\u001b[0;33m        \"After this operation, 342 kB of additional disk space will be used.\",\u001b[0m\r\n\u001b[0;33m        \"Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 htop amd64 3.0.5-7build2 [128 kB]\",\u001b[0m\r\n\u001b[0;33m        \"Fetched 128 kB in 1s (196 kB/s)\",\u001b[0m\r\n\u001b[0;33m        \"Selecting previously unselected package htop.\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... \",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 5%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 10%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 15%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 20%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 25%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 30%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 35%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 40%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 45%\",\u001b[0m\r\n\u001b["]
[7.04733, "o", "0;33m        \"(Reading database ... 50%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 55%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 60%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 65%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 70%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 75%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 80%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 85%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 90%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 95%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 100%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 17219 files and directories currently installed.)\",\u001b[0m\r\n\u001b[0;33m        \"Preparing to unpack .../htop_3.0.5-7build2_amd64.deb ...\",\u001b[0m\r\n\u001b[0;33m        \"Unpacking htop (3.0.5-7build2) ...\",\u001b[0m\r\n\u001b[0;33m        \"Setting up htop (3.0.5-7build2) ...\"\u001b[0m\r\n\u001b[0;33m    ]\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n"]
[7.056046, "o", "command module | remove htop to trigger warning...\r\n"]
[8.542112, "o", "\u001b[0;33m  localhost done: {\u001b[0m\r\n\u001b[0;33m    \"changed\": true,\u001b[0m\r\n\u001b[0;33m    \"cmd\": [\u001b[0m\r\n\u001b[0;33m        \"apt\",\u001b[0m\r\n\u001b[0;33m        \"remove\",\u001b[0m\r\n\u001b[0;33m        \"htop\",\u001b[0m\r\n\u001b[0;33m        \"--yes\"\u001b[0m\r\n\u001b[0;33m    ],\u001b[0m\r\n\u001b[0;33m    \"delta\": \"0:00:01.331595\",\u001b[0m\r\n\u001b[0;33m    \"end\": \"2023-03-13 17:09:26.475378\",\u001b[0m\r\n\u001b[0;33m    \"msg\": \"\",\u001b[0m\r\n\u001b[0;33m    \"rc\": 0,\u001b[0m\r\n\u001b[0;33m    \"start\": \"2023-03-13 17:09:25.143783\",\u001b[0m\r\n\u001b[0;33m    \"stderr\": \"\\nWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\",\u001b[0m\r\n\u001b[0;33m    \"stderr_lines\": [\u001b[0m\r\n\u001b[0;33m        \"\",\u001b[0m\r\n\u001b[0;33m        \"WARNING: apt does not have a stable CLI interface. Use with caution in scripts.\"\u001b[0m\r\n\u001b[0;33m    ],\u001b[0m\r\n\u001b[0;33m    \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nThe following packages were automatically installed and are no longer required:\\n  libnl-3-200 libnl-genl-3-200\\nUse 'apt autoremove' to remove them.\\nThe following packages will be REMOVED:\\n  htop\\n0 "]
[8.542154, "o", "upgraded, 0 newly installed, 1 to remove and 2 not upgraded.\\nAfter this operation, 342 kB disk space will be freed.\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Reading database ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Reading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 17233 files and directories currently installed.)\\r\\nRemoving htop (3.0.5-7build2) ...\",\u001b[0m\r\n\u001b[0;33m    \"stdout_lines\": [\u001b[0m\r\n\u001b[0;33m        \"Reading package lists...\",\u001b[0m\r\n\u001b[0;33m        \"Building dependency tree...\",\u001b[0m\r\n\u001b[0;33m        \"Reading state information...\",\u001b[0m\r\n\u001b[0;33m        \"The following packages we"]
[8.542264, "o", "re automatically installed and are no longer required:\",\u001b[0m\r\n\u001b[0;33m        \"  libnl-3-200 libnl-genl-3-200\",\u001b[0m\r\n\u001b[0;33m        \"Use 'apt autoremove' to remove them.\",\u001b[0m\r\n\u001b[0;33m        \"The following packages will be REMOVED:\",\u001b[0m\r\n\u001b[0;33m        \"  htop\",\u001b[0m\r\n\u001b[0;33m        \"0 upgraded, 0 newly installed, 1 to remove and 2 not upgraded.\",\u001b[0m\r\n\u001b[0;33m        \"After this operation, 342 kB disk space will be freed.\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... \",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 5%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 10%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 15%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 20%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 25%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 30%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 35%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 40%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 45%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 50%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 55%\",\u001b[0m\r\n\u001b[0;33m"]
[8.542342, "o", "        \"(Reading database ... 60%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 65%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 70%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 75%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 80%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 85%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 90%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 95%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 100%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 17233 files and directories currently installed.)\",\u001b[0m\r\n\u001b[0;33m        \"Removing htop (3.0.5-7build2) ...\"\u001b[0m\r\n\u001b[0;33m    ]\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n"]
[8.55209, "o", "shell module | register result variable...\r\n"]
[8.703898, "o", "\u001b[0;33m  localhost done: {\u001b[0m\r\n\u001b[0;33m    \"changed\": true,\u001b[0m\r\n\u001b[0;33m    \"cmd\": \"/usr/bin/uptime\",\u001b[0m\r\n\u001b[0;33m    \"delta\": \"0:00:00.002750\",\u001b[0m\r\n\u001b[0;33m    \"end\": \"2023-03-13 17:09:26.642404\",\u001b[0m\r\n\u001b[0;33m    \"msg\": \"\",\u001b[0m\r\n\u001b[0;33m    \"rc\": 0,\u001b[0m\r\n\u001b[0;33m    \"start\": \"2023-03-13 17:09:26.639654\",\u001b[0m\r\n\u001b[0;33m    \"stderr\": \"\",\u001b[0m\r\n\u001b[0;33m    \"stderr_lines\": [],\u001b[0m\r\n\u001b[0;33m    \"stdout\": \" 17:09:26 up 5 days,  9:59,  0 users,  load average: 2.79, 2.44, 2.35\",\u001b[0m\r\n\u001b[0;33m    \"stdout_lines\": [\u001b[0m\r\n\u001b[0;33m        \" 17:09:26 up 5 days,  9:59,  0 users,  load average: 2.79, 2.44, 2.35\"\u001b[0m\r\n\u001b[0;33m    ]\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n"]
[8.711671, "o", "debug module | print result variable...\r\n"]
[8.727484, "o", "\u001b[0;32m  localhost ok: {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"result\": {\u001b[0m\r\n\u001b[0;32m        \"changed\": true,\u001b[0m\r\n\u001b[0;32m        \"cmd\": \"/usr/bin/uptime\",\u001b[0m\r\n\u001b[0;32m        \"delta\": \"0:00:00.002750\",\u001b[0m\r\n\u001b[0;32m        \"end\": \"2023-03-13 17:09:26.642404\",\u001b[0m\r\n\u001b[0;32m        \"failed\": false,\u001b[0m\r\n\u001b[0;32m        \"msg\": \"\",\u001b[0m\r\n\u001b[0;32m        \"rc\": 0,\u001b[0m\r\n\u001b[0;32m        \"start\": \"2023-03-13 17:09:26.639654\",\u001b[0m\r\n\u001b[0;32m        \"stderr\": \"\",\u001b[0m\r\n\u001b[0;32m        \"stderr_lines\": [],\u001b[0m\r\n\u001b[0;32m        \"stdout\": \" 17:09:26 up 5 days,  9:59,  0 users,  load average: 2.79, 2.44, 2.35\",\u001b[0m\r\n\u001b[0;32m        \"stdout_lines\": [\u001b[0m\r\n\u001b[0;32m            \" 17:09:26 up 5 days,  9:59,  0 users,  load average: 2.79, 2.44, 2.35\"\u001b[0m\r\n\u001b[0;32m        ]\u001b[0m\r\n\u001b[0;32m    }\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[8.735473, "o", "debug module | print custom msg with variables...\r\n"]
[8.75122, "o", "\u001b[0;32m  localhost ok: {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"msg\": \"System localhost has uuid d0a517cc-30ad-11b2-a85c-b80e085a916b\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[8.759733, "o", "fail module | let play fail but ignore it...\r\n"]
[8.772833, "o", "\u001b[0;31m  localhost failed: {\u001b[0m\r\n\u001b[0;31m    \"changed\": false,\u001b[0m\r\n\u001b[0;31m    \"msg\": \"The task failed but we ignore this\"\u001b[0m\r\n\u001b[0;31m}\u001b[0m\r\n"]
[8.780804, "o", "assert...\r\n"]
[8.796613, "o", "\u001b[0;32m  localhost ok: {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"msg\": \"All assertions passed\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[8.804972, "o", "pause...\r\n"]
[8.815131, "o", "Pausing for 1 seconds\r\n"]
[8.815213, "o", "(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n[pause]\r\nwaiting for one second:\r\n"]
[9.829294, "o", "\u001b[0;32m  localhost ok: {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"delta\": 1,\u001b[0m\r\n\u001b[0;32m    \"echo\": true,\u001b[0m\r\n\u001b[0;32m    \"rc\": 0,\u001b[0m\r\n\u001b[0;32m    \"start\": \"2023-03-13 17:09:26.769260\",\u001b[0m\r\n\u001b[0;32m    \"stderr\": \"\",\u001b[0m\r\n\u001b[0;32m    \"stdout\": \"Paused for 1.0 seconds\",\u001b[0m\r\n\u001b[0;32m    \"stop\": \"2023-03-13 17:09:27.769576\",\u001b[0m\r\n\u001b[0;32m    \"user_input\": \"\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[9.865918, "o", "\r\n- Play recap -\r\n"]
[9.86602, "o", "  \u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=14  \u001b[0m \u001b[0;33mchanged=6   \u001b[0m unreachable=0    failed=0    rescued=0    \u001b[1;35mignored=1   \u001b[0m\r\n"]
