{"version": 2, "width": 213, "height": 65, "timestamp": 1678727227, "env": {"SHELL": null, "TERM": "xterm"}}
[0.375339, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.381286, "o", "\u001b[1;35m[WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n\u001b[1;35m[WARNING]: No inventory was parsed, only implicit localhost is available\u001b[0m\r\n"]
[0.384447, "o", "\u001b[1;35m[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'\u001b[0m\r\n"]
[0.490193, "o", "--- play: None task: None ---\r\n     --- ARGS \r\n     0: <ansible.playbook.Playbook object at 0x7f003e46f880>\r\n      --- KWARGS \r\n"]
[0.491379, "o", "--- play: localhost task: None ---\r\n     --- ARGS \r\n     0: localhost\r\n      --- KWARGS \r\n"]
[0.500494, "o", "--- play: localhost task: TASK: Gathering Facts ---\r\n     --- ARGS \r\n"]
[0.500576, "o", "     0: TASK: Gathering Facts\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[0.500973, "o", "--- play: localhost task: TASK: Gathering Facts ---\r\n     --- ARGS \r\n     0: localhost\r\n"]
[0.501025, "o", "     1: TASK: Gathering Facts\r\n      --- KWARGS \r\n"]
[1.327617, "o", "--- play: localhost task: TASK: Gathering Facts ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f003dc2fc40>\r\n      --- KWARGS \r\n"]
[1.351208, "o", "--- play: localhost task: TASK: command module | -ls /root as parameter ---\r\n     --- ARGS \r\n     0: TASK: command module | -ls /root as parameter\r\n      --- KWARGS \r\n"]
[1.351252, "o", "     is_conditional: False\r\n"]
[1.351735, "o", "--- play: localhost task: TASK: command module | -ls /root as parameter ---\r\n     --- ARGS \r\n     0: localhost\r\n"]
[1.351797, "o", "     1: TASK: command module | -ls /root as parameter\r\n      --- KWARGS \r\n"]
[1.56824, "o", "--- play: localhost task: TASK: command module | -ls /root as parameter ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f003dcb87c0>\r\n      --- KWARGS \r\n"]
[1.575766, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n     0: TASK: file module | delete the file /tmp/file\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[1.576009, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n     0: localhost\r\n     1: TASK: file module | delete the file /tmp/file\r\n      --- KWARGS \r\n"]
[1.811733, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f003dcb95a0>\r\n      --- KWARGS \r\n"]
[1.818962, "o", "--- play: localhost task: TASK: copy module | create the file /tmp/file ---\r\n     --- ARGS \r\n     0: TASK: copy module | create the file /tmp/file\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[1.819306, "o", "--- play: localhost task: TASK: copy module | create the file /tmp/file ---\r\n     --- ARGS \r\n     0: localhost\r\n"]
[1.819328, "o", "     1: TASK: copy module | create the file /tmp/file\r\n      --- KWARGS \r\n"]
[2.410072, "o", "--- play: localhost task: TASK: copy module | create the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f003dcb80d0>\r\n      --- KWARGS \r\n"]
[2.410196, "o", "--- play: localhost task: TASK: copy module | create the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f003dcb8790>\r\n      --- KWARGS \r\n"]
[2.417268, "o", "--- play: localhost task: TASK: copy module | change the file /tmp/file ---\r\n     --- ARGS \r\n     0: TASK: copy module | change the file /tmp/file\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[2.417472, "o", "--- play: localhost task: TASK: copy module | change the file /tmp/file ---\r\n     --- ARGS \r\n     0: localhost\r\n"]
[2.417572, "o", "     1: TASK: copy module | change the file /tmp/file\r\n      --- KWARGS \r\n"]
[2.689686, "o", "--- play: localhost task: TASK: copy module | change the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f003dcba110>\r\n      --- KWARGS \r\n"]
[2.689799, "o", "--- play: localhost task: TASK: copy module | change the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f003dcba050>\r\n      --- KWARGS \r\n"]
[2.696992, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n     0: TASK: file module | delete the file /tmp/file\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[2.697198, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n     0: localhost\r\n"]
[2.697268, "o", "     1: TASK: file module | delete the file /tmp/file\r\n      --- KWARGS \r\n"]
[2.843466, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f003dcbaaa0>\r\n      --- KWARGS \r\n"]
[2.843569, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f003dcbaf80>\r\n      --- KWARGS \r\n"]
[2.85034, "o", "--- play: localhost task: TASK: apt module | install htop ---\r\n     --- ARGS \r\n     0: TASK: apt module | install htop\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[2.85058, "o", "--- play: localhost task: TASK: apt module | install htop ---\r\n     --- ARGS \r\n"]
[2.850601, "o", "     0: localhost\r\n     1: TASK: apt module | install htop\r\n"]
[2.85061, "o", "      --- KWARGS \r\n"]
[6.671662, "o", "--- play: localhost task: TASK: apt module | install htop ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f003dcbb3d0>\r\n      --- KWARGS \r\n"]
[6.675088, "o", "--- play: localhost task: TASK: apt module | install htop ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f003dcb9870>\r\n      --- KWARGS \r\n"]
[6.681569, "o", "--- play: localhost task: TASK: command module | remove htop to trigger warning ---\r\n     --- ARGS \r\n     0: TASK: command module | remove htop to trigger warning\r\n      --- KWARGS \r\n"]
[6.681698, "o", "     is_conditional: False\r\n"]
[6.68197, "o", "--- play: localhost task: TASK: command module | remove htop to trigger warning ---\r\n     --- ARGS \r\n"]
[6.682015, "o", "     0: localhost\r\n     1: TASK: command module | remove htop to trigger warning\r\n      --- KWARGS \r\n"]
[8.280305, "o", "--- play: localhost task: TASK: command module | remove htop to trigger warning ---\r\n     --- ARGS \r\n"]
[8.280413, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f003dcb8ee0>\r\n      --- KWARGS \r\n"]
[8.289877, "o", "--- play: localhost task: TASK: shell module | register result variable ---\r\n     --- ARGS \r\n     0: TASK: shell module | register result variable\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[8.290358, "o", "--- play: localhost task: TASK: shell module | register result variable ---\r\n     --- ARGS \r\n     0: localhost\r\n     1: TASK: shell module | register result variable\r\n      --- KWARGS \r\n"]
[8.5492, "o", "--- play: localhost task: TASK: shell module | register result variable ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f003dcbb8b0>\r\n      --- KWARGS \r\n"]
[8.55756, "o", "--- play: localhost task: TASK: debug module | print result variable ---\r\n     --- ARGS \r\n     0: TASK: debug module | print result variable\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[8.55801, "o", "--- play: localhost task: TASK: debug module | print result variable ---\r\n     --- ARGS \r\n     0: localhost\r\n"]
[8.558064, "o", "     1: TASK: debug module | print result variable\r\n      --- KWARGS \r\n"]
[8.573882, "o", "--- play: localhost task: TASK: debug module | print result variable ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f003dcbaaa0>\r\n"]
[8.573994, "o", "      --- KWARGS \r\n"]
[8.582011, "o", "--- play: localhost task: TASK: debug module | print custom msg with variables ---\r\n     --- ARGS \r\n"]
[8.582047, "o", "     0: TASK: debug module | print custom msg with variables\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[8.582314, "o", "--- play: localhost task: TASK: debug module | print custom msg with variables ---\r\n     --- ARGS \r\n"]
[8.582422, "o", "     0: localhost\r\n     1: TASK: debug module | print custom msg with variables\r\n      --- KWARGS \r\n"]
[8.597483, "o", "--- play: localhost task: TASK: debug module | print custom msg with variables ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f003dcb9f60>\r\n      --- KWARGS \r\n"]
[8.606154, "o", "--- play: localhost task: TASK: fail module | let play fail but ignore it ---\r\n     --- ARGS \r\n     0: TASK: fail module | let play fail but ignore it\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[8.606661, "o", "--- play: localhost task: TASK: fail module | let play fail but ignore it ---\r\n     --- ARGS \r\n     0: localhost\r\n     1: TASK: fail module | let play fail but ignore it\r\n      --- KWARGS \r\n"]
[8.619789, "o", "--- play: localhost task: TASK: fail module | let play fail but ignore it ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f003dcbac80>\r\n      --- KWARGS \r\n     ignore_errors: True\r\n"]
[8.628469, "o", "--- play: localhost task: TASK: assert ---\r\n     --- ARGS \r\n"]
[8.628569, "o", "     0: TASK: assert\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[8.629102, "o", "--- play: localhost task: TASK: assert ---\r\n     --- ARGS \r\n     0: localhost\r\n"]
[8.629158, "o", "     1: TASK: assert\r\n      --- KWARGS \r\n"]
[8.645532, "o", "--- play: localhost task: TASK: assert ---\r\n     --- ARGS \r\n"]
[8.645645, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f003dcbb820>\r\n      --- KWARGS \r\n"]
[8.65503, "o", "--- play: localhost task: TASK: pause ---\r\n     --- ARGS \r\n"]
[8.655122, "o", "     0: TASK: pause\r\n"]
[8.655141, "o", "      --- KWARGS \r\n     is_conditional: False\r\n"]
[8.655746, "o", "--- play: localhost task: TASK: pause ---\r\n     --- ARGS \r\n     0: localhost\r\n"]
[8.655838, "o", "     1: TASK: pause\r\n      --- KWARGS \r\n"]
[8.665934, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n[pause]\r\nwaiting for one second:\r\n"]
[9.682571, "o", "--- play: localhost task: TASK: pause ---\r\n     --- ARGS \r\n"]
[9.682923, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f003dcba4a0>\r\n      --- KWARGS \r\n"]
[9.800115, "o", "--- play: localhost task: TASK: pause ---\r\n     --- ARGS \r\n     0: <ansible.executor.stats.AggregateStats object at 0x7f003e80f6a0>\r\n      --- KWARGS \r\n"]
