{"version": 2, "width": 192, "height": 53, "timestamp": 1709461035, "env": {"SHELL": null, "TERM": "xterm"}}
[0.218934, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.340258, "o", "\u001b[1;35m[WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n"]
[0.438534, "o", "\r\nPLAY [localhost] *******************************************************************************************************************************************************************************\r\n"]
[0.444235, "o", "\r\nTASK [Gathering Facts] *************************************************************************************************************************************************************************\r\n"]
[1.152618, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[1.160684, "o", "\r\nTASK [command module | -ls /root as parameter] *************************************************************************************************************************************************\r\n"]
[1.40632, "o", "\u001b[0;33mchanged: [localhost] => changed=true \u001b[0m\r\n\u001b[0;33m  cmd:\u001b[0m\r\n\u001b[0;33m  - ls\u001b[0m\r\n\u001b[0;33m  - /root\u001b[0m\r\n\u001b[0;33m  delta: '0:00:00.002346'\u001b[0m\r\n\u001b[0;33m  end: '2024-03-03 10:17:16.637459'\u001b[0m\r\n\u001b[0;33m  msg: ''\u001b[0m\r\n\u001b[0;33m  rc: 0\u001b[0m\r\n\u001b[0;33m  start: '2024-03-03 10:17:16.635113'\u001b[0m\r\n\u001b[0;33m  stderr: ''\u001b[0m\r\n\u001b[0;33m  stderr_lines: <omitted>\u001b[0m\r\n\u001b[0;33m  stdout: |-\u001b[0m\r\n\u001b[0;33m    ansi2html.sh\u001b[0m\r\n\u001b[0;33m    casts\u001b[0m\r\n\u001b[0;33m    css\u001b[0m\r\n\u001b[0;33m    Dockerfile\u001b[0m\r\n\u001b[0;33m    index.html\u001b[0m\r\n\u001b[0;33m    js\u001b[0m\r\n\u001b[0;33m    playbook.yml\u001b[0m\r\n\u001b[0;33m    README.md\u001b[0m\r\n\u001b[0;33m    requirements.txt\u001b[0m\r\n\u001b[0;33m    run.sh\u001b[0m\r\n\u001b[0;33m    webfonts\u001b[0m\r\n\u001b[0;33m  stdout_lines: <omitted>\u001b[0m\r\n"]
[1.409484, "o", "\r\nTASK [file module | delete the file /tmp/file] *************************************************************************************************************************************************\r\n"]
[1.659726, "o", "\u001b[0;32mok: [localhost] => changed=false \u001b[0m\r\n\u001b[0;32m  path: /tmp/file\u001b[0m\r\n\u001b[0;32m  state: absent\u001b[0m\r\n"]
[1.663148, "o", "\r\nTASK [copy module | create the file /tmp/file] *************************************************************************************************************************************************\r\n"]
[2.257254, "o", "\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after: /tmp/file\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -0,0 +1,2 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m\u001b[0;32m+localhost\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;32m+2a45ed47c865\u001b[0m\r\n\u001b[0;32m\\ No newline at end of file\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n"]
[2.257897, "o", "\u001b[0;33mchanged: [localhost] => changed=true \u001b[0m\r\n\u001b[0;33m  checksum: 7041de6402ae22a711c7feeb189f4c5c575756e7\u001b[0m\r\n\u001b[0;33m  dest: /tmp/file\u001b[0m\r\n\u001b[0;33m  gid: 0\u001b[0m\r\n\u001b[0;33m  group: root\u001b[0m\r\n\u001b[0;33m  md5sum: 8bf7d228d286a5809b9284f81b6f2b88\u001b[0m\r\n\u001b[0;33m  mode: '0644'\u001b[0m\r\n\u001b[0;33m  owner: root\u001b[0m\r\n\u001b[0;33m  size: 22\u001b[0m\r\n\u001b[0;33m  src: /root/.ansible/tmp/ansible-tmp-1709461036.923177-9461-214784356325930/source\u001b[0m\r\n\u001b[0;33m  state: file\u001b[0m\r\n\u001b[0;33m  uid: 0\u001b[0m\r\n"]
[2.260935, "o", "\r\nTASK [copy module | change the file /tmp/file] *************************************************************************************************************************************************\r\n"]
[2.527746, "o", "\u001b[0;32mok: [localhost] => changed=false \u001b[0m\r\n\u001b[0;32m  checksum: 7041de6402ae22a711c7feeb189f4c5c575756e7\u001b[0m\r\n\u001b[0;32m  dest: /tmp/file\u001b[0m\r\n\u001b[0;32m  gid: 0\u001b[0m\r\n\u001b[0;32m  group: root\u001b[0m\r\n\u001b[0;32m  mode: '0644'\u001b[0m\r\n\u001b[0;32m  owner: root\u001b[0m\r\n\u001b[0;32m  path: /tmp/file\u001b[0m\r\n\u001b[0;32m  size: 22\u001b[0m\r\n\u001b[0;32m  state: file\u001b[0m\r\n\u001b[0;32m  uid: 0\u001b[0m\r\n"]
[2.531721, "o", "\r\nTASK [file module | delete the file /tmp/file] *************************************************************************************************************************************************\r\n"]
[2.673644, "o", "\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -1,2 +1,2 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m path: /tmp/file\r\n\u001b[0;31m-state: file\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+state: absent\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n"]
[2.673917, "o", "\u001b[0;33mchanged: [localhost] => changed=true \u001b[0m\r\n\u001b[0;33m  path: /tmp/file\u001b[0m\r\n\u001b[0;33m  state: absent\u001b[0m\r\n"]
[2.677176, "o", "\r\nTASK [apt module | install htop] ***************************************************************************************************************************************************************\r\n"]
[6.803354, "o", "Suggested packages:\r\n  lm-sensors lsof strace\r\nThe following NEW packages will be installed:\r\n  htop\r\n0 upgraded, 1 newly installed, 0 to remove and 35 not upgraded.\r\n"]
[6.804205, "o", "\u001b[0;33mchanged: [localhost] => changed=true \u001b[0m\r\n\u001b[0;33m  cache_update_time: 1709459901\u001b[0m\r\n\u001b[0;33m  cache_updated: false\u001b[0m\r\n\u001b[0;33m  stderr: |-\u001b[0m\r\n\u001b[0;33m    debconf: delaying package configuration, since apt-utils is not installed\u001b[0m\r\n\u001b[0;33m  stderr_lines: <omitted>\u001b[0m\r\n\u001b[0;33m  stdout: |-\u001b[0m\r\n\u001b[0;33m    Reading package lists...\u001b[0m\r\n\u001b[0;33m    Building dependency tree...\u001b[0m\r\n\u001b[0;33m    Reading state information...\u001b[0m\r\n\u001b[0;33m    Suggested packages:\u001b[0m\r\n\u001b[0;33m      lm-sensors lsof strace\u001b[0m\r\n\u001b[0;33m    The following NEW packages will be installed:\u001b[0m\r\n\u001b[0;33m      htop\u001b[0m\r\n\u001b[0;33m    0 upgraded, 1 newly installed, 0 to remove and 35 not upgraded.\u001b[0m\r\n\u001b[0;33m    Need to get 128 kB of archives.\u001b[0m\r\n\u001b[0;33m    After this operation, 342 kB of additional disk space will be used.\u001b[0m\r\n\u001b[0;33m    Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 htop amd64 3.0.5-7build2 [128 kB]\u001b[0m\r\n\u001b[0;33m    Fetched 128 kB in 1s (217 kB/s)\u001b[0m\r\n\u001b[0;33m    Selecting previously unselected package htop.\u001b[0"]
[6.804229, "o", "m\r\n\u001b[0;33m    (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 17239 files and directories currently installed.)\u001b[0m\r\n\u001b[0;33m    Preparing to unpack .../htop_3.0.5-7build2_amd64.deb ...\u001b[0m"]
[6.804415, "o", "\r\n\u001b[0;33m    Unpacking htop (3.0.5-7build2) ...\u001b[0m\r\n\u001b[0;33m    Setting up htop (3.0.5-7build2) ...\u001b[0m\r\n\u001b[0;33m  stdout_lines: <omitted>\u001b[0m\r\n"]
[6.807301, "o", "\r\nTASK [command module | remove htop to trigger warning] *****************************************************************************************************************************************\r\n"]
[8.33908, "o", "\u001b[0;33mchanged: [localhost] => changed=true \u001b[0m\r\n\u001b[0;33m  cmd:\u001b[0m\r\n\u001b[0;33m  - apt\u001b[0m\r\n\u001b[0;33m  - remove\u001b[0m\r\n\u001b[0;33m  - htop\u001b[0m\r\n\u001b[0;33m  - --yes\u001b[0m\r\n\u001b[0;33m  delta: '0:00:01.385017'\u001b[0m\r\n\u001b[0;33m  end: '2024-03-03 10:17:23.571453'\u001b[0m\r\n\u001b[0;33m  msg: ''\u001b[0m\r\n\u001b[0;33m  rc: 0\u001b[0m\r\n\u001b[0;33m  start: '2024-03-03 10:17:22.186436'\u001b[0m\r\n\u001b[0;33m  stderr: |2-\u001b[0m\r\n\u001b[0;33m  \u001b[0m\r\n\u001b[0;33m    WARNING: apt does not have a stable CLI interface. Use with caution in scripts.\u001b[0m\r\n\u001b[0;33m  stderr_lines: <omitted>\u001b[0m\r\n\u001b[0;33m  stdout: |-\u001b[0m\r\n\u001b[0;33m    Reading package lists...\u001b[0m\r\n\u001b[0;33m    Building dependency tree...\u001b[0m\r\n\u001b[0;33m    Reading state information...\u001b[0m\r\n\u001b[0;33m    The following packages were automatically installed and are no longer required:\u001b[0m\r\n\u001b[0;33m      libnl-3-200 libnl-genl-3-200\u001b[0m\r\n\u001b[0;33m    Use 'apt autoremove' to remove them.\u001b[0m\r\n\u001b[0;33m    The following packages will be REMOVED:\u001b[0m\r\n\u001b[0;33m      htop\u001b[0m\r\n\u001b[0;33m    0 upgraded, 0 newly installed, 1 to remove and 35 not upgraded.\u001b[0m\r\n\u001b[0;33"]
[8.339366, "o", "m    After this operation, 342 kB disk space will be freed.\u001b[0m\r\n\u001b[0;33m    (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 17253 files and directories currently installed.)\u001b[0m\r\n\u001b[0;33m    Removing htop (3.0.5-7build2) ...\u001b[0m\r\n\u001b[0;33m  stdout_lines: <omitted>\u001b[0m\r\n"]
[8.342098, "o", "\r\nTASK [shell module | register result variable] *************************************************************************************************************************************************\r\n"]
[8.486704, "o", "\u001b[0;33mchanged: [localhost] => changed=true \u001b[0m\r\n\u001b[0;33m  cmd: /usr/bin/uptime\u001b[0m\r\n\u001b[0;33m  delta: '0:00:00.003002'\u001b[0m\r\n\u001b[0;33m  end: '2024-03-03 10:17:23.720229'\u001b[0m\r\n\u001b[0;33m  msg: ''\u001b[0m\r\n\u001b[0;33m  rc: 0\u001b[0m\r\n\u001b[0;33m  start: '2024-03-03 10:17:23.717227'\u001b[0m\r\n\u001b[0;33m  stderr: ''\u001b[0m\r\n\u001b[0;33m  stderr_lines: <omitted>\u001b[0m\r\n\u001b[0;33m  stdout: ' 10:17:23 up 39 min,  0 users,  load average: 2.12, 1.40, 1.06'\u001b[0m\r\n\u001b[0;33m  stdout_lines: <omitted>\u001b[0m\r\n"]
[8.49014, "o", "\r\nTASK [debug module | print result variable] ****************************************************************************************************************************************************\r\n"]
[8.501715, "o", "\u001b[0;32mok: [localhost] => \u001b[0m\r\n\u001b[0;32m  result:\u001b[0m\r\n\u001b[0;32m    changed: true\u001b[0m\r\n\u001b[0;32m    cmd: /usr/bin/uptime\u001b[0m\r\n\u001b[0;32m    delta: '0:00:00.003002'\u001b[0m\r\n\u001b[0;32m    end: '2024-03-03 10:17:23.720229'\u001b[0m\r\n\u001b[0;32m    failed: false\u001b[0m\r\n\u001b[0;32m    msg: ''\u001b[0m\r\n\u001b[0;32m    rc: 0\u001b[0m\r\n\u001b[0;32m    start: '2024-03-03 10:17:23.717227'\u001b[0m\r\n\u001b[0;32m    stderr: ''\u001b[0m\r\n\u001b[0;32m    stderr_lines: []\u001b[0m\r\n\u001b[0;32m    stdout: ' 10:17:23 up 39 min,  0 users,  load average: 2.12, 1.40, 1.06'\u001b[0m\r\n\u001b[0;32m    stdout_lines:\u001b[0m\r\n\u001b[0;32m    - ' 10:17:23 up 39 min,  0 users,  load average: 2.12, 1.40, 1.06'\u001b[0m\r\n"]
[8.504594, "o", "\r\nTASK [debug module | print custom msg with variables] ******************************************************************************************************************************************\r\n"]
[8.515595, "o", "\u001b[0;32mok: [localhost] => \u001b[0m\r\n\u001b[0;32m  msg: System localhost has uuid 03000200-0400-0500-0006-000700080009\u001b[0m\r\n"]
[8.51877, "o", "\r\nTASK [fail module | let play fail but ignore it] ***********************************************************************************************************************************************\r\n"]
[8.527098, "o", "\u001b[0;31mfatal: [localhost]: FAILED! => changed=false \u001b[0m\r\n\u001b[0;31m  msg: The task failed but we ignore this\u001b[0m\r\n\u001b[0;36m...ignoring\u001b[0m\r\n"]
[8.530158, "o", "\r\nTASK [assert] **********************************************************************************************************************************************************************************\r\n"]
[8.542205, "o", "\u001b[0;32mok: [localhost] => changed=false \u001b[0m\r\n\u001b[0;32m  msg: All assertions passed\u001b[0m\r\n"]
[8.54636, "o", "\r\nTASK [pause] ***********************************************************************************************************************************************************************************\r\n"]
[8.55369, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n"]
[8.553894, "o", "[pause]\r\nwaiting for one second:\r\n"]
[9.558625, "o", "\u001b[0;32mok: [localhost] => changed=false \u001b[0m\r\n\u001b[0;32m  delta: 1\u001b[0m\r\n\u001b[0;32m  echo: true\u001b[0m\r\n\u001b[0;32m  rc: 0\u001b[0m\r\n\u001b[0;32m  start: '2024-03-03 10:17:23.802224'\u001b[0m\r\n\u001b[0;32m  stderr: ''\u001b[0m\r\n\u001b[0;32m  stdout: Paused for 1.0 seconds\u001b[0m\r\n\u001b[0;32m  stop: '2024-03-03 10:17:24.805533'\u001b[0m\r\n\u001b[0;32m  user_input: ''\u001b[0m\r\n"]
[9.569612, "o", "\r\nPLAY RECAP *************************************************************************************************************************************************************************************\r\n"]
[9.569674, "o", "\u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=14  \u001b[0m \u001b[0;33mchanged=6   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    \u001b[1;35mignored=1   \u001b[0m\r\n\r\n"]
