{"version": 2, "width": 213, "height": 65, "timestamp": 1678728566, "env": {"SHELL": null, "TERM": "xterm"}}
[0.429615, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.438901, "o", "\u001b[1;35m[WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n"]
[0.580262, "o", "\u001b[0;0m\u001b[s\u001b[2K"]
[0.594564, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[1mPLAY 1: LOCALHOST\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[0.606443, "o", "\u001b[u\u001b[0;0m\u001b[4mtask 1.\u001b[0;0m"]
[1.475481, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 1:\u001b[0;0m \u001b[0;32mlocalhost\u001b[0;0m"]
[1.498892, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[4mtask 2.\u001b[0;0m"]
[1.720782, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 2:\u001b[0;0m \u001b[0;33mlocalhost\u001b[0;0m\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[4mtask 2: command module | -ls /root as parameter\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[1.720905, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[0;33mchanged: localhost: {\"changed\": true, \"cmd\": [\"ls\", \"/root\"], \"rc\": 0, \"stdout\": \"ansi2html.sh\\ncasts\\ncss\\nDockerfile\\nindex.html\\njs\\nplaybook.yml\\nREADME.md\\nrequirements.txt\\nrun.sh\\nwebfonts\"}\r\n\u001b[0;0m\u001b[s\u001b[2K"]
[1.728125, "o", "\u001b[u\u001b[0;0m\u001b[4mtask 3.\u001b[0;0m"]
[1.980667, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 3:\u001b[0;0m"]
[1.980899, "o", " \u001b[0;32mlocalhost\u001b[0;0m"]
[1.990522, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[4mtask 4.\u001b[0;0m"]
[2.663822, "o", "\u001b[1m\r\nTASK [copy module | create the file /tmp/file] **********************************************************************************************************************************************************************\r\n\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after: /root/.ansible/tmp/ansible-local-52425i8k_icb/tmp3rg1jpco\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -0,0 +1,2 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m\u001b[0;32m+localhost\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;32m+66f8579c7330\u001b[0m\r\n\u001b[0;32m\\ No newline at end of file\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n"]
[2.663974, "o", "\u001b[0;0m\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 4:\u001b[0;0m \u001b[0;33mlocalhost\u001b[0;0m"]
[2.664103, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[4mtask 4: copy module | create the file /tmp/file\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[2.664189, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[0;33mchanged: localhost: {\"changed\": true, \"checksum\": \"bf8787a1fb97b07b91c7170d56223c842e456f03\", \"dest\": \"/tmp/file\", \"gid\": 0, \"group\": \"root\", \"md5sum\": \"fbb07dd4011b0d8b12019a4b08472cd4\", \"mode\": \"0644\", \"owner\": \"root\", \"size\": 22, \"src\": \"/root/.ansible/tmp/ansible-tmp-1678728568.6067832-5343-235397668661355/source\", \"state\": \"file\", \"uid\": 0}\r\n\u001b[0;0m\u001b[s\u001b[2K"]
[2.672845, "o", "\u001b[u\u001b[0;0m\u001b[4mtask 5.\u001b[0;0m"]
[2.980291, "o", "\u001b[1m\u001b[0;0m\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 5:\u001b[0;0m \u001b[0;32mlocalhost\u001b[0;0m"]
[2.987839, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[4mtask 6.\u001b[0;0m"]
[3.131354, "o", "\u001b[1m\r\nTASK [file module | delete the file /tmp/file] **********************************************************************************************************************************************************************\r\n\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -1,4 +1,4 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m {\r\n     \"path\": \"/tmp/file\",\r\n\u001b[0;31m-    \"state\": \"file\"\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+    \"state\": \"absent\"\u001b[0m\r\n\u001b[0;32m\u001b[0m }\r\n\r\n"]
[3.131468, "o", "\u001b[0;0m\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 6:\u001b[0;0m \u001b[0;33mlocalhost\u001b[0;0m\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[4mtask 6: file module | delete the file /tmp/file\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[3.131558, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[0;33mchanged: localhost: {\"changed\": true, \"path\": \"/tmp/file\", \"state\": \"absent\"}\r\n\u001b[0;0m\u001b[s\u001b[2K"]
[3.13867, "o", "\u001b[u\u001b[0;0m\u001b[4mtask 7.\u001b[0;0m"]
[7.049762, "o", "\u001b[1m\r\nTASK [apt module | install htop] ************************************************************************************************************************************************************************************\r\nSuggested packages:\r\n  lm-sensors lsof strace\r\nThe following NEW packages will be installed:\r\n  htop\r\n0 upgraded, 1 newly installed, 0 to remove and 2 not upgraded.\r\n"]
[7.049965, "o", "\u001b[0;0m\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 7:\u001b[0;0m \u001b[0;33mlocalhost\u001b[0;0m"]
[7.050038, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[4mtask 7: apt module | install htop\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[7.050205, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[0;33mchanged: localhost: {\"cache_update_time\": 1678728420, \"cache_updated\": false, \"changed\": true, \"stderr\": \"debconf: delaying package configuration, since apt-utils is not installed\\n\", \"stderr_lines\": [\"debconf: delaying package configuration, since apt-utils is not installed\"], \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nSuggested packages:\\n  lm-sensors lsof strace\\nThe following NEW packages will be installed:\\n  htop\\n0 upgraded, 1 newly installed, 0 to remove and 2 not upgraded.\\nNeed to get 128 kB of archives.\\nAfter this operation, 342 kB of additional disk space will be used.\\nGet:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 htop amd64 3.0.5-7build2 [128 kB]\\nFetched 128 kB in 0s (449 kB/s)\\nSelecting previously unselected package htop.\\r\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Re"]
[7.050296, "o", "ading database ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Reading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 17219 files and directories currently installed.)\\r\\nPreparing to unpack .../htop_3.0.5-7build2_amd64.deb ...\\r\\nUnpacking htop (3.0.5-7build2) ...\\r\\nSetting up htop (3.0.5-7build2) ...\\r\\n\"}\r\n\u001b[0;0m\u001b[s\u001b[2K"]
[7.059264, "o", "\u001b[u\u001b[0;0m\u001b[4mtask 8.\u001b[0;0m"]
[8.617347, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 8:\u001b[0;0m \u001b[0;33mlocalhost\u001b[0;0m\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[4mtask 8: command module | remove htop to trigger warning\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[8.617537, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[0;33mchanged: localhost: {\"changed\": true, \"cmd\": [\"apt\", \"remove\", \"htop\", \"--yes\"], \"rc\": 0, \"stderr\": \"\\nWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\", \"stderr_lines\": [\"\", \"WARNING: apt does not have a stable CLI interface. Use with caution in scripts.\"], \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nThe following packages were automatically installed and are no longer required:\\n  libnl-3-200 libnl-genl-3-200\\nUse 'apt autoremove' to remove them.\\nThe following packages will be REMOVED:\\n  htop\\n0 upgraded, 0 newly installed, 1 to remove and 2 not upgraded.\\nAfter this operation, 342 kB disk space will be freed.\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Reading database ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Read"]
[8.617632, "o", "ing database ... 55%\\r(Reading database ... 60%\\r(Reading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 17233 files and directories currently installed.)\\r\\nRemoving htop (3.0.5-7build2) ...\"}\r\n\u001b[0;0m\u001b[s\u001b[2K"]
[8.627228, "o", "\u001b[u\u001b[0;0m\u001b[4mtask 9.\u001b[0;0m"]
[8.77572, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 9:\u001b[0;0m \u001b[0;33mlocalhost\u001b[0;0m\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[4mtask 9: shell module | register result variable\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[8.77586, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[0;33mchanged: localhost: {\"changed\": true, \"cmd\": \"/usr/bin/uptime\", \"rc\": 0, \"stdout\": \" 17:29:35 up 5 days, 10:19,  0 users,  load average: 3.01, 2.80, 2.60\"}\r\n\u001b[0;0m\u001b[s\u001b[2K"]
[8.783094, "o", "\u001b[u\u001b[0;0m\u001b[4mtask 10.\u001b[0;0m"]
[8.797829, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 10:\u001b[0;0m \u001b[0;32mlocalhost\u001b[0;0m"]
[8.805126, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[4mtask 11.\u001b[0;0m"]
[8.819656, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 11:\u001b[0;0m \u001b[0;32mlocalhost\u001b[0;0m"]
[8.827989, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[4mtask 12.\u001b[0;0m"]
[8.840698, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 12:\u001b[0;0m \u001b[46m\u001b[1;31mlocalhost\u001b[0;0m"]
[8.849065, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[4mtask 13.\u001b[0;0m"]
[8.865067, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 13:\u001b[0;0m \u001b[0;32mlocalhost\u001b[0;0m"]
[8.873237, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[4mtask 14.\u001b[0;0m"]
[8.883564, "o", "Pausing for 1 seconds\r\n"]
[8.883598, "o", "(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n"]
[8.883607, "o", "[pause]\r\nwaiting for one second:\r\n"]
[9.899145, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 14:\u001b[0;0m \u001b[0;32mlocalhost\u001b[0;0m"]
[9.956362, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[1m\u001b[4mSUMMARY\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[9.956471, "o", "\u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=14  \u001b[0m \u001b[0;33mchanged=6   \u001b[0m unreachable=0    failed=0    rescued=0    \u001b[1;35mignored=1   \u001b[0m\r\n"]
[9.977207, "o", "\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
