{"version": 2, "width": 192, "height": 53, "timestamp": 1632341759, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.287443, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.292282, "o", "\u001b[1;35m[WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n"]
[0.292434, "o", "\u001b[1;35m[WARNING]: No inventory was parsed, only implicit localhost is available\u001b[0m\r\n"]
[0.294763, "o", "\u001b[1;35m[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'\u001b[0m\r\n"]
[0.36415, "o", "\r\nPLAY [localhost] *******************************************************************************************************************************************************************************\r\n"]
[0.370542, "o", "\r\nTASK [Gathering Facts] *************************************************************************************************************************************************************************\r\n"]
[0.913388, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[0.923115, "o", "\r\nTASK [command module | -ls /root as parameter] *************************************************************************************************************************************************\r\n"]
[2.154965, "o", "\u001b[0;33mchanged: [localhost] => changed=true \u001b[0m\r\n\u001b[0;33m  cmd:\u001b[0m\r\n\u001b[0;33m  - ls\u001b[0m\r\n\u001b[0;33m  - /root\u001b[0m\r\n\u001b[0;33m  delta: '0:00:01.003287'\u001b[0m\r\n\u001b[0;33m  end: '2021-09-22 20:16:01.590370'\u001b[0m\r\n\u001b[0;33m  msg: ''\u001b[0m\r\n\u001b[0;33m  rc: 0\u001b[0m\r\n\u001b[0;33m  start: '2021-09-22 20:16:00.587083'\u001b[0m\r\n\u001b[0;33m  stderr: ''\u001b[0m\r\n\u001b[0;33m  stderr_lines: <omitted>\u001b[0m\r\n\u001b[0;33m  stdout: |-\u001b[0m\r\n\u001b[0;33m    ansi2html.sh\u001b[0m\r\n\u001b[0;33m    casts\u001b[0m\r\n\u001b[0;33m    css\u001b[0m\r\n\u001b[0;33m    ~docker\u001b[0m\r\n\u001b[0;33m    Dockerfile\u001b[0m\r\n\u001b[0;33m    index.html\u001b[0m\r\n\u001b[0;33m    js\u001b[0m\r\n\u001b[0;33m    playbook.yml\u001b[0m\r\n\u001b[0;33m    README.md\u001b[0m\r\n\u001b[0;33m    requirements.txt\u001b[0m\r\n\u001b[0;33m    run.sh\u001b[0m\r\n\u001b[0;33m    webfonts\u001b[0m\r\n\u001b[0;33m  stdout_lines: <omitted>\u001b[0m\r\n"]
[2.159201, "o", "\r\nTASK [file module | delete the file /tmp/file] *************************************************************************************************************************************************\r\n"]
[2.395064, "o", "\u001b[0;32mok: [localhost] => changed=false \u001b[0m\r\n\u001b[0;32m  path: /tmp/file\u001b[0m\r\n\u001b[0;32m  state: absent\u001b[0m\r\n"]
[2.399254, "o", "\r\nTASK [copy module | create the file /tmp/file] *************************************************************************************************************************************************\r\n"]
[3.051803, "o", "\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after: /root/.ansible/tmp/ansible-local-8307gqstq4bs/tmpnc0_o73o\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -0,0 +1,2 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m\u001b[0;32m+localhost\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;32m+6f45dfe4684d\u001b[0m\r\n\u001b[0;32m\\ No newline at end of file\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n"]
[3.052874, "o", "\u001b[0;33mchanged: [localhost] => changed=true \u001b[0m\r\n\u001b[0;33m  checksum: 81d45b82cb20ac754ce7fac5af62566f3de3d8e5\u001b[0m\r\n\u001b[0;33m  dest: /tmp/file\u001b[0m\r\n\u001b[0;33m  gid: 0\u001b[0m\r\n\u001b[0;33m  group: root\u001b[0m\r\n\u001b[0;33m  md5sum: 28adc2fc691ad376009fab0a16054264\u001b[0m\r\n\u001b[0;33m  mode: '0644'\u001b[0m\r\n\u001b[0;33m  owner: root\u001b[0m\r\n\u001b[0;33m  size: 22\u001b[0m\r\n\u001b[0;33m  src: ~docker/.ansible/tmp/ansible-tmp-1632341761.860296-8405-87800631662057/source\u001b[0m\r\n\u001b[0;33m  state: file\u001b[0m\r\n\u001b[0;33m  uid: 0\u001b[0m\r\n"]
[3.056525, "o", "\r\nTASK [copy module | change the file /tmp/file] *************************************************************************************************************************************************\r\n"]
[3.308622, "o", "\u001b[0;32mok: [localhost] => changed=false \u001b[0m\r\n\u001b[0;32m  checksum: 81d45b82cb20ac754ce7fac5af62566f3de3d8e5\u001b[0m\r\n\u001b[0;32m  dest: /tmp/file\u001b[0m\r\n\u001b[0;32m  gid: 0\u001b[0m\r\n\u001b[0;32m  group: root\u001b[0m\r\n\u001b[0;32m  mode: '0644'\u001b[0m\r\n\u001b[0;32m  owner: root\u001b[0m\r\n\u001b[0;32m  path: /tmp/file\u001b[0m\r\n\u001b[0;32m  size: 22\u001b[0m\r\n\u001b[0;32m  state: file\u001b[0m\r\n\u001b[0;32m  uid: 0\u001b[0m\r\n"]
[3.312378, "o", "\r\nTASK [file module | delete the file /tmp/file] *************************************************************************************************************************************************\r\n"]
[3.449374, "o", "\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -1,2 +1,2 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m path: /tmp/file\r\n\u001b[0;31m-state: file\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+state: absent\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n"]
[3.4497, "o", "\u001b[0;33mchanged: [localhost] => changed=true \u001b[0m\r\n\u001b[0;33m  path: /tmp/file\u001b[0m\r\n\u001b[0;33m  state: absent\u001b[0m\r\n"]
[3.454388, "o", "\r\nTASK [apt module | install htop] ***************************************************************************************************************************************************************\r\n"]
[6.861503, "o", "Suggested packages:\r\n  lsof strace\r\nThe following NEW packages will be installed:\r\n  htop\r\n0 upgraded, 1 newly installed, 0 to remove and 5 not upgraded.\r\n"]
[6.863839, "o", "\u001b[0;33mchanged: [localhost] => changed=true \u001b[0m\r\n\u001b[0;33m  cache_update_time: 1632341559\u001b[0m\r\n\u001b[0;33m  cache_updated: false\u001b[0m\r\n\u001b[0;33m  stderr: |-\u001b[0m\r\n\u001b[0;33m    debconf: delaying package configuration, since apt-utils is not installed\u001b[0m\r\n\u001b[0;33m  stderr_lines: <omitted>\u001b[0m\r\n\u001b[0;33m  stdout: |-\u001b[0m\r\n\u001b[0;33m    Reading package lists...\u001b[0m\r\n\u001b[0;33m    Building dependency tree...\u001b[0m\r\n\u001b[0;33m    Reading state information...\u001b[0m\r\n\u001b[0;33m    Suggested packages:\u001b[0m\r\n\u001b[0;33m      lsof strace\u001b[0m\r\n\u001b[0;33m    The following NEW packages will be installed:\u001b[0m\r\n\u001b[0;33m      htop\u001b[0m\r\n\u001b[0;33m    0 upgraded, 1 newly installed, 0 to remove and 5 not upgraded.\u001b[0m\r\n\u001b[0;33m    Need to get 80.5 kB of archives.\u001b[0m\r\n\u001b[0;33m    After this operation, 225 kB of additional disk space will be used.\u001b[0m\r\n\u001b[0;33m    Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 htop amd64 2.2.0-2build1 [80.5 kB]\u001b[0m\r\n\u001b[0;33m    Fetched 80.5 kB in 0s (420 kB/s)\u001b[0m\r\n\u001b[0;33m    Selecting previously unselected package htop.\u001b[0m\r\n\u001b[0;33"]
[6.864105, "o", "m    (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 15359 files and directories currently installed.)\u001b[0m\r\n\u001b[0;33m    Preparing to unpack .../htop_2.2.0-2build1_amd64.deb ...\u001b[0m\r\n\u001b[0;33m    Unpacking htop (2.2.0-2build1) ...\u001b[0m\r\n\u001b[0;33m    Setting up htop (2.2.0-2build1) ...\u001b[0m\r\n\u001b[0;33m    Processing triggers for mime-support (3.64ubuntu1) ...\u001b[0m\r\n\u001b[0;33m  stdout_lines: <omitted>\u001b[0m\r\n"]
[6.867712, "o", "\r\nTASK [command module | remove htop to trigger warning] *****************************************************************************************************************************************\r\n"]
[8.336776, "o", "\u001b[0;33mchanged: [localhost] => changed=true \u001b[0m\r\n\u001b[0;33m  cmd:\u001b[0m\r\n\u001b[0;33m  - apt\u001b[0m\r\n\u001b[0;33m  - remove\u001b[0m\r\n\u001b[0;33m  - htop\u001b[0m\r\n\u001b[0;33m  - --yes\u001b[0m\r\n\u001b[0;33m  delta: '0:00:01.337939'\u001b[0m\r\n\u001b[0;33m  end: '2021-09-22 20:16:07.771696'\u001b[0m\r\n\u001b[0;33m  msg: ''\u001b[0m\r\n\u001b[0;33m  rc: 0\u001b[0m\r\n\u001b[0;33m  start: '2021-09-22 20:16:06.433757'\u001b[0m\r\n\u001b[0;33m  stderr: |2-\u001b[0m\r\n\u001b[0;33m  \u001b[0m\r\n\u001b[0;33m    WARNING: apt does not have a stable CLI interface. Use with caution in scripts.\u001b[0m\r\n\u001b[0;33m  stderr_lines: <omitted>\u001b[0m\r\n\u001b[0;33m  stdout: |-\u001b[0m\r\n\u001b[0;33m    Reading package lists...\u001b[0m\r\n\u001b[0;33m    Building dependency tree...\u001b[0m\r\n\u001b[0;33m    Reading state information...\u001b[0m\r\n\u001b[0;33m    The following packages will be REMOVED:\u001b[0m\r\n\u001b[0;33m      htop\u001b[0m\r\n\u001b[0;33m    0 upgraded, 0 newly installed, 1 to remove and 5 not upgraded.\u001b[0m\r\n\u001b[0;33m    After this operation, 225 kB disk space will be freed.\u001b[0m\r\n\u001b[0;33m    (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%"]
[8.337078, "o", "(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 15368 files and directories currently installed.)\u001b[0m\r\n\u001b[0;33m    Removing htop (2.2.0-2build1) ...\u001b[0m\r\n\u001b[0;33m    Processing triggers for mime-support (3.64ubuntu1) ...\u001b[0m\r\n\u001b[0;33m  stdout_lines: <omitted>\u001b[0m\r\n"]
[8.341182, "o", "\r\nTASK [shell module | register result variable] *************************************************************************************************************************************************\r\n"]
[8.484481, "o", "\u001b[0;33mchanged: [localhost] => changed=true \u001b[0m\r\n\u001b[0;33m  cmd: /usr/bin/uptime\u001b[0m\r\n\u001b[0;33m  delta: '0:00:00.002897'\u001b[0m\r\n\u001b[0;33m  end: '2021-09-22 20:16:07.919663'\u001b[0m\r\n\u001b[0;33m  msg: ''\u001b[0m\r\n\u001b[0;33m  rc: 0\u001b[0m\r\n\u001b[0;33m  start: '2021-09-22 20:16:07.916766'\u001b[0m\r\n\u001b[0;33m  stderr: ''\u001b[0m\r\n\u001b[0;33m  stderr_lines: <omitted>\u001b[0m\r\n\u001b[0;33m  stdout: ' 20:16:07 up  1:49,  0 users,  load average: 1.28, 0.97, 0.86'\u001b[0m\r\n\u001b[0;33m  stdout_lines: <omitted>\u001b[0m\r\n"]
[8.489201, "o", "\r\nTASK [debug module | print result variable] ****************************************************************************************************************************************************\r\n"]
[8.510414, "o", "\u001b[0;32mok: [localhost] => \u001b[0m\r\n\u001b[0;32m  result:\u001b[0m\r\n\u001b[0;32m    changed: true\u001b[0m\r\n\u001b[0;32m    cmd: /usr/bin/uptime\u001b[0m\r\n\u001b[0;32m    delta: '0:00:00.002897'\u001b[0m\r\n\u001b[0;32m    end: '2021-09-22 20:16:07.919663'\u001b[0m\r\n\u001b[0;32m    failed: false\u001b[0m\r\n\u001b[0;32m    msg: ''\u001b[0m\r\n\u001b[0;32m    rc: 0\u001b[0m\r\n\u001b[0;32m    start: '2021-09-22 20:16:07.916766'\u001b[0m\r\n\u001b[0;32m    stderr: ''\u001b[0m\r\n\u001b[0;32m    stderr_lines: []\u001b[0m\r\n\u001b[0;32m    stdout: ' 20:16:07 up  1:49,  0 users,  load average: 1.28, 0.97, 0.86'\u001b[0m\r\n\u001b[0;32m    stdout_lines:\u001b[0m\r\n\u001b[0;32m    - ' 20:16:07 up  1:49,  0 users,  load average: 1.28, 0.97, 0.86'\u001b[0m\r\n"]
[8.5145, "o", "\r\nTASK [debug module | print custom msg with variables] ******************************************************************************************************************************************\r\n"]
[8.522826, "o", "\u001b[0;32mok: [localhost] => \u001b[0m\r\n\u001b[0;32m  msg: System localhost has uuid 03000200-0400-0500-0006-000700080009\u001b[0m\r\n"]
[8.526631, "o", "\r\nTASK [fail module | let play fail but ignore it] ***********************************************************************************************************************************************\r\n"]
[8.533701, "o", "\u001b[0;31mfatal: [localhost]: FAILED! => changed=false \u001b[0m\r\n\u001b[0;31m  msg: The task failed but we ignore this\u001b[0m\r\n\u001b[0;36m...ignoring\u001b[0m\r\n"]
[8.538061, "o", "\r\nTASK [assert] **********************************************************************************************************************************************************************************\r\n"]
[8.547353, "o", "\u001b[0;32mok: [localhost] => changed=false \u001b[0m\r\n\u001b[0;32m  msg: All assertions passed\u001b[0m\r\n"]
[8.551654, "o", "\r\nTASK [pause] ***********************************************************************************************************************************************************************************\r\n"]
[8.556796, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n[pause]\r\nwaiting for one second:\r\n"]
[9.559034, "o", "\u001b[0;32mok: [localhost] => changed=false \u001b[0m\r\n\u001b[0;32m  delta: 1\u001b[0m\r\n\u001b[0;32m  echo: true\u001b[0m\r\n\u001b[0;32m  rc: 0\u001b[0m\r\n\u001b[0;32m  start: '2021-09-22 20:16:08.007428'\u001b[0m\r\n\u001b[0;32m  stderr: ''\u001b[0m\r\n\u001b[0;32m  stdout: Paused for 1.0 seconds\u001b[0m\r\n\u001b[0;32m  stop: '2021-09-22 20:16:09.007564'\u001b[0m\r\n\u001b[0;32m  user_input: ''\u001b[0m\r\n"]
[9.567202, "o", "\r\n"]
[9.567307, "o", "PLAY RECAP *************************************************************************************************************************************************************************************\r\n"]
[9.567488, "o", "\u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=14  \u001b[0m \u001b[0;33mchanged=6   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    \u001b[1;35mignored=1   \u001b[0m\r\n\r\n"]
