{"version": 2, "width": 190, "height": 46, "timestamp": 1553547113, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.497922, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.516698, "o", "\u001b[0;34m/root/hosts did not meet host_list requirements, check plugin documentation if this is unexpected\u001b[0m\r\n"]
[0.516853, "o", "\u001b[0;34m/root/hosts did not meet script requirements, check plugin documentation if this is unexpected\u001b[0m\r\n"]
[0.818094, "o", "--- play: None task: None ---\r\n     --- ARGS \r\n     0: <ansible.playbook.Playbook object at 0x7f362976fbd0>\r\n      --- KWARGS \r\n"]
[0.827082, "o", "--- play: localhost task: None ---\r\n     --- ARGS \r\n"]
[0.827201, "o", "     0: localhost\r\n      --- KWARGS \r\n"]
[0.832728, "o", "--- play: localhost task: TASK: Gathering Facts ---\r\n     --- ARGS \r\n     0: TASK: Gathering Facts\r\n      --- KWARGS \r\n"]
[0.832933, "o", "     is_conditional: False\r\n"]
[1.784362, "o", "--- play: localhost task: TASK: Gathering Facts ---\r\n"]
[1.784647, "o", "     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f3628bffc10>\r\n      --- KWARGS \r\n"]
[1.794657, "o", "--- play: localhost task: TASK: command module | -ls /root as parameter ---\r\n     --- ARGS \r\n"]
[1.794796, "o", "     0: TASK: command module | -ls /root as parameter\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[2.267596, "o", "--- play: localhost task: TASK: command module | -ls /root as parameter ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f36286a3bd0>\r\n"]
[2.267821, "o", "      --- KWARGS \r\n"]
[2.277677, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n"]
[2.27773, "o", "     0: TASK: file module | delete the file /tmp/file\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[2.479236, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---"]
[2.479658, "o", "\r\n"]
[2.479805, "o", "     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f3627e4ef10>\r\n      --- KWARGS \r\n"]
[2.488415, "o", "--- play: localhost task: TASK: copy module | create the file /tmp/file ---\r\n     --- ARGS \r\n     0: TASK: copy module | create the file /tmp/file\r\n"]
[2.488603, "o", "      --- KWARGS \r\n     is_conditional: False\r\n"]
[2.874989, "o", "--- play: localhost task: TASK: copy module | create the file /tmp/file ---\r\n"]
[2.875314, "o", "     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f3627e7a810>\r\n      --- KWARGS \r\n--- play: localhost task: TASK: copy module | create the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f3627e7a2d0>\r\n      --- KWARGS \r\n"]
[2.883761, "o", "--- play: localhost task: TASK: copy module | change the file /tmp/file ---\r\n     --- ARGS \r\n"]
[2.883902, "o", "     0: TASK: copy module | change the file /tmp/file\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[3.639255, "o", "--- play: localhost task: TASK: copy module | change the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f3628bf9a10>\r\n      --- KWARGS \r\n"]
[3.639876, "o", "--- play: localhost task: TASK: copy module | change the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f362c60e610>\r\n      --- KWARGS \r\n"]
[3.648542, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n"]
[3.648763, "o", "     0: TASK: file module | delete the file /tmp/file\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[3.749351, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n"]
[3.749546, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f3628b77850>\r\n      --- KWARGS \r\n--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f3628b77f10>\r\n      --- KWARGS \r\n"]
[3.758688, "o", "--- play: localhost task: TASK: apt module | install htop ---\r\n     --- ARGS \r\n"]
[3.758874, "o", "     0: TASK: apt module | install htop\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[8.040534, "o", "--- play: localhost task: TASK: apt module | install htop ---\r\n     --- ARGS \r\n"]
[8.040584, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f362c60e5d0>\r\n      --- KWARGS \r\n"]
[8.040781, "o", "--- play: localhost task: TASK: apt module | install htop ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f362c60e610>\r\n      --- KWARGS \r\n"]
[8.050071, "o", "--- play: localhost task: TASK: command module | remove htop to trigger warning ---\r\n     --- ARGS \r\n"]
[8.05025, "o", "     0: TASK: command module | remove htop to trigger warning\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[9.864015, "o", "--- play: localhost task: TASK: command module | remove htop to trigger warning ---\r\n     --- ARGS \r\n"]
[9.864189, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f3628b1a750>\r\n      --- KWARGS \r\n"]
[9.877111, "o", "--- play: localhost task: TASK: shell module | register result variable ---"]
[9.877438, "o", "\r\n     --- ARGS \r\n     0: TASK: shell module | register result variable\r\n"]
[9.877634, "o", "      --- KWARGS \r\n     is_conditional: False\r\n"]
[10.257263, "o", "--- play: localhost task: TASK: shell module | register result variable ---\r\n"]
[10.25754, "o", "     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f36286a3bd0>\r\n      --- KWARGS \r\n"]
[10.267468, "o", "--- play: localhost task: TASK: debug module | print result variable ---\r\n     --- ARGS \r\n     0: TASK: debug module | print result variable\r\n"]
[10.267596, "o", "      --- KWARGS \r\n     is_conditional: False\r\n"]
[10.292062, "o", "--- play: localhost task: TASK: debug module | print result variable ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f3627e4e6d0>\r\n"]
[10.292355, "o", "      --- KWARGS \r\n"]
[10.301255, "o", "--- play: localhost task: TASK: debug module | print custom msg with variables ---\r\n     --- ARGS \r\n"]
[10.301541, "o", "     0: TASK: debug module | print custom msg with variables\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[10.324668, "o", "--- play: localhost task: TASK: debug module | print custom msg with variables ---\r\n     --- ARGS \r\n"]
[10.325156, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f3627e7aad0>\r\n      --- KWARGS \r\n"]
[10.333533, "o", "--- play: localhost task: TASK: fail module | let play fail but ignore it ---\r\n     --- ARGS \r\n     0: TASK: fail module | let play fail but ignore it\r\n"]
[10.33366, "o", "      --- KWARGS \r\n     is_conditional: False\r\n"]
[10.355291, "o", "--- play: localhost task: TASK: fail module | let play fail but ignore it ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f3628c18910>\r\n      --- KWARGS \r\n"]
[10.355524, "o", "     ignore_errors: True\r\n"]
[10.363337, "o", "--- play: localhost task: TASK: assert ---\r\n"]
[10.363487, "o", "     --- ARGS \r\n     0: TASK: assert\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[10.388948, "o", "--- play: localhost task: TASK: assert ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f3627e27310>\r\n"]
[10.389282, "o", "      --- KWARGS \r\n"]
[10.397664, "o", "--- play: localhost task: TASK: pause ---\r\n     --- ARGS \r\n     0: TASK: pause\r\n      --- KWARGS \r\n"]
[10.397862, "o", "     is_conditional: False\r\n"]
[10.42073, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n[pause]\r\nwaiting for one second:\r\n"]
[11.424168, "o", "--- play: localhost task: TASK: pause ---\r\n     --- ARGS \r\n"]
[11.424426, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f3627e7a850>\r\n      --- KWARGS \r\n"]
[11.42644, "o", "--- play: localhost task: TASK: pause ---\r\n"]
[11.426615, "o", "     --- ARGS \r\n     0: <ansible.executor.stats.AggregateStats object at 0x7f36297c8f10>\r\n      --- KWARGS \r\n"]
