{"width": 190, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}, "height": 46, "timestamp": 1553957460, "version": 2}
[0.611998, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.633564, "o", "\u001b[0;34m/root/hosts did not meet host_list requirements, check plugin documentation if this is unexpected\u001b[0m\r\n"]
[0.633767, "o", "\u001b[0;34m/root/hosts did not meet script requirements, check plugin documentation if this is unexpected\u001b[0m\r\n\u001b[0;34m/root/hosts did not meet yaml requirements, check plugin documentation if this is unexpected\u001b[0m\r\n\u001b[0;34m/root/hosts did not meet ini requirements, check plugin documentation if this is unexpected\u001b[0m\r\n\u001b[0;34m/root/hosts did not meet auto requirements, check plugin documentation if this is unexpected\u001b[0m\r\n"]
[0.633919, "o", "\u001b[1;35m [WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n\u001b[1;35m [WARNING]: No inventory was parsed, only implicit localhost is available\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[0.636699, "o", "\u001b[1;35m [WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[1.026531, "o", "--- play: None task: None ---\r\n"]
[1.02679, "o", "     --- ARGS \r\n     0: <ansible.playbook.Playbook object at 0x7f701aef7d30>\r\n      --- KWARGS \r\n"]
[1.045404, "o", "--- play: localhost task: None ---\r\n"]
[1.045772, "o", "     --- ARGS \r\n     0: localhost\r\n      --- KWARGS \r\n"]
[1.053118, "o", "--- play: localhost task: TASK: Gathering Facts ---\r\n"]
[1.05351, "o", "     --- ARGS \r\n     0: TASK: Gathering Facts\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[1.64743, "o", "--- play: localhost task: TASK: Gathering Facts ---\r\n     --- ARGS \r\n"]
[1.647647, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f7017492b00>\r\n      --- KWARGS \r\n"]
[1.662341, "o", "--- play: localhost task: TASK: command module | -ls /root as parameter ---\r\n     --- ARGS \r\n"]
[1.662648, "o", "     0: TASK: command module | -ls /root as parameter\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[1.958554, "o", "--- play: localhost task: TASK: command module | -ls /root as parameter ---\r\n"]
[1.958949, "o", "     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f70174927b8>\r\n      --- KWARGS \r\n"]
[1.973944, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---"]
[1.974593, "o", "\r\n"]
[1.975039, "o", "     --- ARGS "]
[1.975514, "o", "\r\n"]
[1.97661, "o", "     0: TASK: file module | delete the file /tmp/file"]
[1.977041, "o", "\r\n"]
[1.977489, "o", "      --- KWARGS "]
[1.977808, "o", "\r\n"]
[1.978247, "o", "     is_conditional: False"]
[1.978573, "o", "\r\n"]
[2.298643, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f70174ab518>\r\n      --- KWARGS \r\n"]
[2.314579, "o", "--- play: localhost task: TASK: copy module | create the file /tmp/file ---"]
[2.314896, "o", "\r\n"]
[2.314934, "o", "     --- ARGS \r\n"]
[2.315274, "o", "     0: TASK: copy module | create the file /tmp/file\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[2.952312, "o", "--- play: localhost task: TASK: copy module | create the file /tmp/file ---"]
[2.952851, "o", "\r\n"]
[2.953113, "o", "     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f701812a6d8>\r\n      --- KWARGS \r\n--- play: localhost task: TASK: copy module | create the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f701812aa90>\r\n      --- KWARGS \r\n"]
[2.963874, "o", "--- play: localhost task: TASK: copy module | change the file /tmp/file ---\r\n     --- ARGS \r\n"]
[2.963916, "o", "     0: TASK: copy module | change the file /tmp/file\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[3.248507, "o", "--- play: localhost task: TASK: copy module | change the file /tmp/file ---\r\n"]
[3.248724, "o", "     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f70174b1c88>\r\n      --- KWARGS \r\n--- play: localhost task: TASK: copy module | change the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f70174b1dd8>\r\n      --- KWARGS \r\n"]
[3.260127, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n"]
[3.260186, "o", "     0: TASK: file module | delete the file /tmp/file\r\n"]
[3.2606, "o", "      --- KWARGS \r\n     is_conditional: False\r\n"]
[3.405043, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n"]
[3.405132, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f70174505f8>\r\n      --- KWARGS \r\n"]
[3.405161, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n"]
[3.405178, "o", "     --- ARGS \r\n"]
[3.405192, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f7017450be0>\r\n"]
[3.405205, "o", "      --- KWARGS \r\n"]
[3.415193, "o", "--- play: localhost task: TASK: apt module | install htop ---\r\n"]
[3.415232, "o", "     --- ARGS \r\n     0: TASK: apt module | install htop\r\n"]
[3.415401, "o", "      --- KWARGS \r\n     is_conditional: False\r\n"]
[7.068502, "o", "--- play: localhost task: TASK: apt module | install htop ---\r\n     --- ARGS \r\n"]
[7.068593, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f70174a9278>\r\n      --- KWARGS \r\n"]
[7.068798, "o", "--- play: localhost task: TASK: apt module | install htop ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f70174a9d30>\r\n      --- KWARGS \r\n"]
[7.079512, "o", "--- play: localhost task: TASK: command module | remove htop to trigger warning ---\r\n     --- ARGS \r\n"]
[7.079607, "o", "     0: TASK: command module | remove htop to trigger warning\r\n      --- KWARGS \r\n"]
[7.079734, "o", "     is_conditional: False\r\n"]
[8.597918, "o", "--- play: localhost task: TASK: command module | remove htop to trigger warning ---\r\n     --- ARGS \r\n"]
[8.598235, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f70174cb2b0>\r\n      --- KWARGS \r\n"]
[8.608732, "o", "--- play: localhost task: TASK: shell module | register result variable ---\r\n     --- ARGS \r\n"]
[8.608783, "o", "     0: TASK: shell module | register result variable\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[8.771166, "o", "--- play: localhost task: TASK: shell module | register result variable ---\r\n"]
[8.7715, "o", "     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f70174cb898>\r\n      --- KWARGS \r\n"]
[8.782458, "o", "--- play: localhost task: TASK: debug module | print result variable ---\r\n"]
[8.782597, "o", "     --- ARGS \r\n     0: TASK: debug module | print result variable\r\n"]
[8.782615, "o", "      --- KWARGS \r\n     is_conditional: False\r\n"]
[8.810202, "o", "--- play: localhost task: TASK: debug module | print result variable ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f70174adfd0>\r\n      --- KWARGS \r\n"]
[8.818347, "o", "--- play: localhost task: TASK: debug module | print custom msg with variables ---\r\n     --- ARGS \r\n"]
[8.818453, "o", "     0: TASK: debug module | print custom msg with variables\r\n      --- KWARGS \r\n"]
[8.818622, "o", "     is_conditional: False\r\n"]
[8.842982, "o", "--- play: localhost task: TASK: debug module | print custom msg with variables ---\r\n     --- ARGS \r\n"]
[8.84314, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f70174cb080>\r\n      --- KWARGS \r\n"]
[8.854519, "o", "--- play: localhost task: TASK: fail module | let play fail but ignore it ---\r\n     --- ARGS \r\n"]
[8.85456, "o", "     0: TASK: fail module | let play fail but ignore it\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[8.87712, "o", "--- play: localhost task: TASK: fail module | let play fail but ignore it ---\r\n     --- ARGS \r\n"]
[8.877413, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f70174cbd68>\r\n      --- KWARGS \r\n     ignore_errors: True\r\n"]
[8.8885, "o", "--- play: localhost task: TASK: assert ---\r\n     --- ARGS \r\n"]
[8.88865, "o", "     0: TASK: assert\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[8.915149, "o", "--- play: localhost task: TASK: assert ---\r\n     --- ARGS \r\n"]
[8.915282, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f70174630f0>\r\n      --- KWARGS \r\n"]
[8.926236, "o", "--- play: localhost task: TASK: pause ---\r\n     --- ARGS \r\n"]
[8.926506, "o", "     0: TASK: pause\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[8.947741, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n"]
[8.94788, "o", "[pause]\r\nwaiting for one second:\r\n"]
[9.95055, "o", "--- play: localhost task: TASK: pause ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f7017463a58>\r\n      --- KWARGS \r\n"]
[9.951859, "o", "--- play: localhost task: TASK: pause ---\r\n"]
[9.952034, "o", "     --- ARGS \r\n     0: <ansible.executor.stats.AggregateStats object at 0x7f701af6bd30>\r\n      --- KWARGS \r\n"]
