{"version": 2, "height": 46, "width": 95, "env": {"TERM": "xterm", "SHELL": "/bin/bash"}, "timestamp": 1553807528}
[0.570919, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.591552, "o", "\u001b[0;34m/root/hosts did not meet host_list requirements, check plugin documentation if this is unexpected\u001b[0m\r\n"]
[0.591726, "o", "\u001b[0;34m/root/hosts did not meet script requirements, check plugin documentation if this is unexpected\u001b[0m\r\n\u001b[0;34m/root/hosts did not meet yaml requirements, check plugin documentation if this is unexpected\u001b[0m\r\n\u001b[0;34m/root/hosts did not meet ini requirements, check plugin documentation if this is unexpected\u001b[0m\r\n\u001b[0;34m/root/hosts did not meet auto requirements, check plugin documentation if this is unexpected\u001b[0m\r\n"]
[0.591807, "o", "\u001b[1;35m [WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[0.591881, "o", "\u001b[1;35m [WARNING]: No inventory was parsed, only implicit localhost is available\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[0.594403, "o", "\u001b[1;35m [WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit\u001b[0m\r\n\u001b[1;35mlocalhost does not match 'all'\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[0.942331, "o", "--- play: None task: None ---\r\n     --- ARGS \r\n     0: <ansible.playbook.Playbook object at 0x7f223126fef0>\r\n"]
[0.942428, "o", "      --- KWARGS \r\n"]
[0.958286, "o", "--- play: localhost task: None ---\r\n     --- ARGS \r\n"]
[0.958383, "o", "     0: localhost\r\n      --- KWARGS \r\n"]
[0.964693, "o", "--- play: localhost task: TASK: Gathering Facts ---\r\n     --- ARGS \r\n"]
[0.964797, "o", "     0: TASK: Gathering Facts\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[1.445386, "o", "--- play: localhost task: TASK: Gathering Facts ---\r\n     --- ARGS \r\n"]
[1.445762, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f222d79aa90>\r\n      --- KWARGS \r\n"]
[1.457588, "o", "--- play: localhost task: TASK: command module | -ls /root as parameter ---\r\n     --- ARGS \r\n"]
[1.45785, "o", "     0: TASK: command module | -ls /root as parameter\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[1.681093, "o", "--- play: localhost task: TASK: command module | -ls /root as parameter ---\r\n     --- ARGS \r\n"]
[1.681331, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f222e435f60>\r\n      --- KWARGS \r\n"]
[1.692101, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n     0: TASK: file module | delete the file /tmp/file\r\n"]
[1.692298, "o", "      --- KWARGS \r\n     is_conditional: False\r\n"]
[1.923046, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n"]
[1.923103, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f222d7b8a58>\r\n      --- KWARGS \r\n"]
[1.935153, "o", "--- play: localhost task: TASK: copy module | create the file /tmp/file ---\r\n     --- ARGS \r\n"]
[1.935299, "o", "     0: TASK: copy module | create the file /tmp/file\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[2.516973, "o", "--- play: localhost task: TASK: copy module | create the file /tmp/file ---\r\n"]
[2.517027, "o", "     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f222d7b20b8>\r\n      --- KWARGS \r\n"]
[2.517546, "o", "--- play: localhost task: TASK: copy module | create the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f222d7b2668>\r\n      --- KWARGS \r\n"]
[2.527074, "o", "--- play: localhost task: TASK: copy module | change the file /tmp/file ---\r\n     --- ARGS \r\n"]
[2.527194, "o", "     0: TASK: copy module | change the file /tmp/file\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[2.794194, "o", "--- play: localhost task: TASK: copy module | change the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f222d7b8ef0>\r\n      --- KWARGS \r\n"]
[2.794507, "o", "--- play: localhost task: TASK: copy module | change the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f222d7b88d0>\r\n      --- KWARGS \r\n"]
[2.805267, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n"]
[2.805383, "o", "     --- ARGS \r\n     0: TASK: file module | delete the file /tmp/file\r\n"]
[2.805677, "o", "      --- KWARGS \r\n     is_conditional: False\r\n"]
[2.956423, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n"]
[2.956536, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f222d79a5f8>\r\n      --- KWARGS \r\n"]
[2.956604, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f222d79a7f0>\r\n      --- KWARGS \r\n"]
[2.967356, "o", "--- play: localhost task: TASK: apt module | install htop ---\r\n     --- ARGS \r\n"]
[2.967918, "o", "     0: TASK: apt module | install htop\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[6.646032, "o", "--- play: localhost task: TASK: apt module | install htop ---\r\n     --- ARGS \r\n"]
[6.646069, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f222d7b30f0>\r\n      --- KWARGS \r\n"]
[6.64629, "o", "--- play: localhost task: TASK: apt module | install htop ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f222d7b30f0>\r\n      --- KWARGS \r\n"]
[6.655947, "o", "--- play: localhost task: TASK: command module | remove htop to trigger warning ---\r\n     --- ARGS \r\n"]
[6.656125, "o", "     0: TASK: command module | remove htop to trigger warning\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[8.010732, "o", "--- play: localhost task: TASK: command module | remove htop to trigger warning ---\r\n"]
[8.010787, "o", "     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f222d7d6278>\r\n      --- KWARGS \r\n"]
[8.020599, "o", "--- play: localhost task: TASK: shell module | register result variable ---\r\n     --- ARGS \r\n     0: TASK: shell module | register result variable\r\n"]
[8.020686, "o", "      --- KWARGS \r\n     is_conditional: False\r\n"]
[8.16565, "o", "--- play: localhost task: TASK: shell module | register result variable ---\r\n     --- ARGS \r\n"]
[8.165915, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f222d7d6470>\r\n      --- KWARGS \r\n"]
[8.177608, "o", "--- play: localhost task: TASK: debug module | print result variable ---\r\n     --- ARGS \r\n"]
[8.177662, "o", "     0: TASK: debug module | print result variable\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[8.203187, "o", "--- play: localhost task: TASK: debug module | print result variable ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f222d7d65c0>\r\n      --- KWARGS \r\n"]
[8.213247, "o", "--- play: localhost task: TASK: debug module | print custom msg with variables ---\r\n"]
[8.213282, "o", "     --- ARGS \r\n     0: TASK: debug module | print custom msg with variables\r\n      --- KWARGS \r\n"]
[8.213295, "o", "     is_conditional: False\r\n"]
[8.239029, "o", "--- play: localhost task: TASK: debug module | print custom msg with variables ---\r\n     --- ARGS \r\n"]
[8.239196, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f222d7706a0>\r\n      --- KWARGS \r\n"]
[8.249579, "o", "--- play: localhost task: TASK: fail module | let play fail but ignore it ---\r\n     --- ARGS \r\n"]
[8.249698, "o", "     0: TASK: fail module | let play fail but ignore it\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[8.271008, "o", "--- play: localhost task: TASK: fail module | let play fail but ignore it ---\r\n     --- ARGS \r\n"]
[8.271063, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f222d79a4a8>\r\n      --- KWARGS \r\n"]
[8.271332, "o", "     ignore_errors: True\r\n"]
[8.281112, "o", "--- play: localhost task: TASK: assert ---\r\n     --- ARGS \r\n"]
[8.281292, "o", "     0: TASK: assert\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[8.306883, "o", "--- play: localhost task: TASK: assert ---\r\n"]
[8.306947, "o", "     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f222d7b2898>\r\n      --- KWARGS \r\n"]
[8.317127, "o", "--- play: localhost task: TASK: pause ---\r\n     --- ARGS \r\n"]
[8.317305, "o", "     0: TASK: pause\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[8.337729, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n[pause]\r\nwaiting for one second:\r\n"]
[9.339758, "o", "--- play: localhost task: TASK: pause ---\r\n     --- ARGS \r\n"]
[9.339992, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f222d770780>\r\n      --- KWARGS \r\n"]
[9.340992, "o", "--- play: localhost task: TASK: pause ---\r\n"]
[9.341107, "o", "     --- ARGS \r\n     0: <ansible.executor.stats.AggregateStats object at 0x7f2231276c50>\r\n      --- KWARGS \r\n"]
