{"width": 192, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}, "timestamp": 1594237047, "height": 56, "version": 2}
[0.554939, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.575667, "o", "\u001b[1;35m[WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n"]
[0.575811, "o", "\u001b[1;35m[WARNING]: No inventory was parsed, only implicit localhost is available\u001b[0m\r\n"]
[0.57604, "o", "\u001b[1;35m[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'\u001b[0m\r\n"]
[1.386658, "o", "--- play: None task: None ---\r\n     --- ARGS \r\n     0: <ansible.playbook.Playbook object at 0x7f67bd2b70b8>\r\n      --- KWARGS \r\n"]
[1.388987, "o", "--- play: localhost task: None ---\r\n     --- ARGS \r\n"]
[1.389091, "o", "     0: localhost\r\n      --- KWARGS \r\n"]
[1.396624, "o", "--- play: localhost task: TASK: Gathering Facts ---\r\n     --- ARGS \r\n"]
[1.396852, "o", "     0: TASK: Gathering Facts\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[1.396975, "o", "--- play: localhost task: TASK: Gathering Facts ---\r\n     --- ARGS \r\n     0: localhost\r\n     1: TASK: Gathering Facts\r\n      --- KWARGS \r\n"]
[3.055203, "o", "--- play: localhost task: TASK: Gathering Facts ---\r\n"]
[3.055323, "o", "     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f67bcdc4a90>\r\n      --- KWARGS \r\n"]
[3.067749, "o", "--- play: localhost task: TASK: command module | -ls /root as parameter ---\r\n     --- ARGS \r\n     0: TASK: command module | -ls /root as parameter\r\n"]
[3.067864, "o", "      --- KWARGS \r\n     is_conditional: False\r\n"]
[3.068281, "o", "--- play: localhost task: TASK: command module | -ls /root as parameter ---\r\n     --- ARGS \r\n"]
[3.068341, "o", "     0: localhost\r\n     1: TASK: command module | -ls /root as parameter\r\n      --- KWARGS \r\n"]
[3.349279, "o", "--- play: localhost task: TASK: command module | -ls /root as parameter ---\r\n     --- ARGS \r\n"]
[3.349702, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f67bcda3c18>\r\n      --- KWARGS \r\n"]
[3.3576, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n     0: TASK: file module | delete the file /tmp/file\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[3.357946, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n     0: localhost\r\n     1: TASK: file module | delete the file /tmp/file\r\n      --- KWARGS \r\n"]
[3.662281, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n"]
[3.662594, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f67bc558da0>\r\n      --- KWARGS \r\n"]
[3.672142, "o", "--- play: localhost task: TASK: copy module | create the file /tmp/file ---\r\n     --- ARGS \r\n"]
[3.672333, "o", "     0: TASK: copy module | create the file /tmp/file\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[3.672511, "o", "--- play: localhost task: TASK: copy module | create the file /tmp/file ---\r\n     --- ARGS \r\n     0: localhost\r\n     1: TASK: copy module | create the file /tmp/file\r\n      --- KWARGS \r\n"]
[4.334663, "o", "--- play: localhost task: TASK: copy module | create the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f67bcdb70b8>\r\n"]
[4.334705, "o", "      --- KWARGS \r\n"]
[4.335044, "o", "--- play: localhost task: TASK: copy module | create the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f67bcdb70b8>\r\n      --- KWARGS \r\n"]
[4.342665, "o", "--- play: localhost task: TASK: copy module | change the file /tmp/file ---\r\n     --- ARGS \r\n     0: TASK: copy module | change the file /tmp/file\r\n"]
[4.342955, "o", "      --- KWARGS \r\n     is_conditional: False\r\n--- play: localhost task: TASK: copy module | change the file /tmp/file ---\r\n     --- ARGS \r\n     0: localhost\r\n     1: TASK: copy module | change the file /tmp/file\r\n      --- KWARGS \r\n"]
[4.641641, "o", "--- play: localhost task: TASK: copy module | change the file /tmp/file ---\r\n     --- ARGS \r\n"]
[4.641839, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f67bc56db38>\r\n      --- KWARGS \r\n"]
[4.642592, "o", "--- play: localhost task: TASK: copy module | change the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f67bc56dc18>\r\n      --- KWARGS \r\n"]
[4.651071, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n"]
[4.651237, "o", "     0: TASK: file module | delete the file /tmp/file\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[4.65133, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n"]
[4.651502, "o", "     --- ARGS \r\n     0: localhost\r\n     1: TASK: file module | delete the file /tmp/file\r\n      --- KWARGS \r\n"]
[4.798717, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n"]
[4.798765, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f67bc55ee10>\r\n      --- KWARGS \r\n"]
[4.79905, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f67bc55e978>\r\n      --- KWARGS \r\n"]
[4.808732, "o", "--- play: localhost task: TASK: apt module | install htop ---\r\n     --- ARGS \r\n"]
[4.80877, "o", "     0: TASK: apt module | install htop\r\n      --- KWARGS \r\n"]
[4.808792, "o", "     is_conditional: False\r\n"]
[4.810365, "o", "--- play: localhost task: TASK: apt module | install htop ---\r\n     --- ARGS \r\n     0: localhost\r\n     1: TASK: apt module | install htop\r\n      --- KWARGS \r\n"]
[8.617117, "o", "--- play: localhost task: TASK: apt module | install htop ---"]
[8.617637, "o", "\r\n"]
[8.617981, "o", "     --- ARGS \r\n"]
[8.618014, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f67bc56f940>\r\n      --- KWARGS \r\n"]
[8.618475, "o", "--- play: localhost task: TASK: apt module | install htop ---\r\n"]
[8.618504, "o", "     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f67bc56fb38>\r\n"]
[8.618514, "o", "      --- KWARGS \r\n"]
[8.626621, "o", "--- play: localhost task: TASK: command module | remove htop to trigger warning ---\r\n     --- ARGS \r\n"]
[8.626824, "o", "     0: TASK: command module | remove htop to trigger warning\r\n      --- KWARGS \r\n     is_conditional: False\r\n--- play: localhost task: TASK: command module | remove htop to trigger warning ---\r\n"]
[8.626851, "o", "     --- ARGS \r\n"]
[8.626941, "o", "     0: localhost\r\n     1: TASK: command module | remove htop to trigger warning\r\n      --- KWARGS \r\n"]
[10.111541, "o", "--- play: localhost task: TASK: command module | remove htop to trigger warning ---\r\n     --- ARGS \r\n"]
[10.111862, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f67bc56df28>\r\n      --- KWARGS \r\n"]
[10.121495, "o", "--- play: localhost task: TASK: shell module | register result variable ---\r\n     --- ARGS \r\n"]
[10.121566, "o", "     0: TASK: shell module | register result variable\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[10.121912, "o", "--- play: localhost task: TASK: shell module | register result variable ---\r\n     --- ARGS \r\n"]
[10.122015, "o", "     0: localhost\r\n     1: TASK: shell module | register result variable\r\n      --- KWARGS \r\n"]
[10.277012, "o", "--- play: localhost task: TASK: shell module | register result variable ---\r\n     --- ARGS \r\n"]
[10.277375, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f67bc5583c8>\r\n      --- KWARGS \r\n"]
[10.285884, "o", "--- play: localhost task: TASK: debug module | print result variable ---\r\n     --- ARGS \r\n"]
[10.285925, "o", "     0: TASK: debug module | print result variable\r\n      --- KWARGS \r\n"]
[10.285949, "o", "     is_conditional: False\r\n"]
[10.286301, "o", "--- play: localhost task: TASK: debug module | print result variable ---\r\n     --- ARGS \r\n"]
[10.286385, "o", "     0: localhost\r\n"]
[10.286461, "o", "     1: TASK: debug module | print result variable\r\n      --- KWARGS \r\n"]
[10.310764, "o", "--- play: localhost task: TASK: debug module | print result variable ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f67bc584160>\r\n"]
[10.310905, "o", "      --- KWARGS \r\n"]
[10.318267, "o", "--- play: localhost task: TASK: debug module | print custom msg with variables ---\r\n     --- ARGS \r\n"]
[10.318338, "o", "     0: TASK: debug module | print custom msg with variables\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[10.318597, "o", "--- play: localhost task: TASK: debug module | print custom msg with variables ---\r\n     --- ARGS \r\n     0: localhost\r\n     1: TASK: debug module | print custom msg with variables\r\n"]
[10.318836, "o", "      --- KWARGS \r\n"]
[10.343655, "o", "--- play: localhost task: TASK: debug module | print custom msg with variables ---\r\n     --- ARGS \r\n"]
[10.344731, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f67bc5846d8>\r\n      --- KWARGS \r\n"]
[10.351846, "o", "--- play: localhost task: TASK: fail module | let play fail but ignore it ---\r\n     --- ARGS \r\n"]
[10.351979, "o", "     0: TASK: fail module | let play fail but ignore it\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[10.352246, "o", "--- play: localhost task: TASK: fail module | let play fail but ignore it ---\r\n     --- ARGS \r\n     0: localhost\r\n     1: TASK: fail module | let play fail but ignore it\r\n"]
[10.352316, "o", "      --- KWARGS \r\n"]
[10.361349, "o", "--- play: localhost task: TASK: fail module | let play fail but ignore it ---\r\n"]
[10.361392, "o", "     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f67bc56fda0>\r\n"]
[10.361409, "o", "      --- KWARGS \r\n     ignore_errors: True\r\n"]
[10.369661, "o", "--- play: localhost task: TASK: assert ---\r\n     --- ARGS \r\n"]
[10.369856, "o", "     0: TASK: assert\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[10.37011, "o", "--- play: localhost task: TASK: assert ---\r\n     --- ARGS \r\n"]
[10.370247, "o", "     0: localhost\r\n     1: TASK: assert\r\n      --- KWARGS \r\n"]
[10.39438, "o", "--- play: localhost task: TASK: assert ---\r\n     --- ARGS \r\n"]
[10.394667, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f67bc56f978>\r\n      --- KWARGS \r\n"]
[10.402917, "o", "--- play: localhost task: TASK: pause ---\r\n     --- ARGS \r\n"]
[10.403069, "o", "     0: TASK: pause\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[10.403392, "o", "--- play: localhost task: TASK: pause ---\r\n"]
[10.403417, "o", "     --- ARGS \r\n     0: localhost\r\n"]
[10.403602, "o", "     1: TASK: pause\r\n      --- KWARGS \r\n"]
[10.409864, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n"]
[10.409938, "o", "[pause]\r\nwaiting for one second:\r\n"]
[11.413911, "o", "--- play: localhost task: TASK: pause ---\r\n"]
[11.41485, "o", "     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f67bc56f240>\r\n      --- KWARGS \r\n"]
[11.4162, "o", "--- play: localhost task: TASK: pause ---\r\n     --- ARGS \r\n"]
[11.416476, "o", "     0: <ansible.executor.stats.AggregateStats object at 0x7f67bda755c0>\r\n      --- KWARGS \r\n"]
