{"version": 2, "width": 190, "height": 45, "env": {"TERM": "xterm", "SHELL": "/bin/bash"}, "timestamp": 1520182159}
[0.391296, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.560063, "o", "--- play: None task: None ---\r\n     --- ARGS \r\n     0: <ansible.playbook.Playbook object at 0x7f1573998510>\r\n      --- KWARGS \r\n"]
[0.566546, "o", "--- play: localhost task: None ---\r\n     --- ARGS \r\n     0: localhost\r\n      --- KWARGS \r\n"]
[0.571527, "o", "--- play: localhost task: TASK: Gathering Facts ---\r\n     --- ARGS \r\n"]
[0.572122, "o", "     0: TASK: Gathering Facts\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[3.446553, "o", "--- play: localhost task: TASK: Gathering Facts ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f1572f22b10>\r\n      --- KWARGS \r\n"]
[3.451173, "o", "--- play: localhost task: TASK: command module | -ls /root as parameter ---\r\n     --- ARGS \r\n"]
[3.451316, "o", "     0: TASK: command module | -ls /root as parameter\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[3.8602, "o", "--- play: localhost task: TASK: command module | -ls /root as parameter ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f1572f22cd0>\r\n      --- KWARGS \r\n"]
[3.864515, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n     0: TASK: file module | delete the file /tmp/file\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[4.022099, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f15726de350>\r\n      --- KWARGS \r\n"]
[4.022846, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f15726de290>\r\n      --- KWARGS \r\n"]
[4.026161, "o", "--- play: localhost task: TASK: copy module | create the file /tmp/file ---\r\n     --- ARGS \r\n"]
[4.026245, "o", "     0: TASK: copy module | create the file /tmp/file\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[4.414215, "o", "--- play: localhost task: TASK: copy module | create the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f15726de990>\r\n      --- KWARGS \r\n"]
[4.414476, "o", "--- play: localhost task: TASK: copy module | create the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f15726de910>\r\n      --- KWARGS \r\n"]
[4.418028, "o", "--- play: localhost task: TASK: copy module | change the file /tmp/file ---\r\n     --- ARGS \r\n"]
[4.418156, "o", "     0: TASK: copy module | change the file /tmp/file\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[5.090492, "o", "--- play: localhost task: TASK: copy module | change the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f15726de910>\r\n      --- KWARGS \r\n--- play: localhost task: TASK: copy module | change the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f15726de910>\r\n      --- KWARGS \r\n"]
[5.094376, "o", "--- play: localhost task: TASK: apt module | install htop ---\r\n     --- ARGS \r\n"]
[5.094529, "o", "     0: TASK: apt module | install htop\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[8.121245, "o", "--- play: localhost task: TASK: apt module | install htop ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f15726dea50>\r\n      --- KWARGS \r\n"]
[8.122277, "o", "--- play: localhost task: TASK: apt module | install htop ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f15726de8d0>\r\n      --- KWARGS \r\n"]
[8.125061, "o", "--- play: localhost task: TASK: command module | remove htop to trigger warning ---\r\n     --- ARGS \r\n"]
[8.125188, "o", "     0: TASK: command module | remove htop to trigger warning\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[9.883791, "o", "--- play: localhost task: TASK: command module | remove htop to trigger warning ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f15726deb50>\r\n      --- KWARGS \r\n"]
[9.887513, "o", "--- play: localhost task: TASK: shell module | register result variable ---\r\n     --- ARGS \r\n"]
[9.887625, "o", "     0: TASK: shell module | register result variable\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[10.234595, "o", "--- play: localhost task: TASK: shell module | register result variable ---\r\n     --- ARGS \r\n"]
[10.234666, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f15726de7d0>\r\n      --- KWARGS \r\n"]
[10.239208, "o", "--- play: localhost task: TASK: debug module | print result variable ---\r\n     --- ARGS \r\n"]
[10.239337, "o", "     0: TASK: debug module | print result variable\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[10.255515, "o", "--- play: localhost task: TASK: debug module | print result variable ---\r\n     --- ARGS \r\n"]
[10.255597, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f15726deed0>\r\n      --- KWARGS \r\n"]
[10.259266, "o", "--- play: localhost task: TASK: debug module | print custom msg with variables ---\r\n     --- ARGS \r\n"]
[10.259388, "o", "     0: TASK: debug module | print custom msg with variables\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[10.272903, "o", "--- play: localhost task: TASK: debug module | print custom msg with variables ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f15726f2190>\r\n      --- KWARGS \r\n"]
[10.276691, "o", "--- play: localhost task: TASK: fail module | let play fail but ignore it ---\r\n     --- ARGS \r\n"]
[10.276809, "o", "     0: TASK: fail module | let play fail but ignore it\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[10.290386, "o", "--- play: localhost task: TASK: fail module | let play fail but ignore it ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7f15726f2990>\r\n"]
[10.29057, "o", "      --- KWARGS \r\n     ignore_errors: True\r\n"]
[10.295018, "o", "--- play: localhost task: TASK: assert ---\r\n     --- ARGS \r\n"]
[10.295162, "o", "     0: TASK: assert\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[10.312387, "o", "--- play: localhost task: TASK: assert ---\r\n     --- ARGS \r\n"]
[10.312706, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f15726de410>\r\n      --- KWARGS \r\n"]
[10.31685, "o", "--- play: localhost task: TASK: pause ---\r\n     --- ARGS \r\n"]
[10.317204, "o", "     0: TASK: pause\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[10.328037, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n"]
[11.332078, "o", "--- play: localhost task: TASK: pause ---\r\n     --- ARGS \r\n"]
[11.332418, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7f15726de8d0>\r\n      --- KWARGS \r\n"]
[11.335907, "o", "--- play: localhost task: TASK: pause ---\r\n"]
[11.336024, "o", "     --- ARGS \r\n     0: <ansible.executor.stats.AggregateStats object at 0x7f15739cefd0>\r\n      --- KWARGS \r\n"]
