{"timestamp": 1523994525, "width": 190, "env": {"TERM": "xterm", "SHELL": "/bin/bash"}, "height": 45, "version": 2}
[0.403276, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.626794, "o", "--- play: None task: None ---\r\n     --- ARGS \r\n     0: <ansible.playbook.Playbook object at 0x7ff15729e5d0>\r\n      --- KWARGS \r\n"]
[0.634338, "o", "--- play: localhost task: None ---\r\n     --- ARGS \r\n"]
[0.634618, "o", "     0: localhost\r\n      --- KWARGS \r\n"]
[0.6408, "o", "--- play: localhost task: TASK: Gathering Facts ---\r\n     --- ARGS \r\n"]
[0.640963, "o", "     0: TASK: Gathering Facts\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[3.704722, "o", "--- play: localhost task: TASK: Gathering Facts ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7ff1567caad0>\r\n      --- KWARGS \r\n"]
[3.710105, "o", "--- play: localhost task: TASK: command module | -ls /root as parameter ---\r\n     --- ARGS \r\n     0: TASK: command module | -ls /root as parameter\r\n"]
[3.710274, "o", "      --- KWARGS \r\n     is_conditional: False\r\n"]
[4.197744, "o", "--- play: localhost task: TASK: command module | -ls /root as parameter ---\r\n     --- ARGS \r\n"]
[4.197806, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7ff155f7fe90>\r\n      --- KWARGS \r\n"]
[4.207799, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n"]
[4.207841, "o", "     0: TASK: file module | delete the file /tmp/file\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[4.43226, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n"]
[4.432322, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7ff155f33f10>\r\n      --- KWARGS \r\n"]
[4.441526, "o", "--- play: localhost task: TASK: copy module | create the file /tmp/file ---\r\n     --- ARGS \r\n     0: TASK: copy module | create the file /tmp/file\r\n      --- KWARGS \r\n"]
[4.441648, "o", "     is_conditional: False\r\n"]
[4.880751, "o", "--- play: localhost task: TASK: copy module | create the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7ff155efb850>\r\n"]
[4.881028, "o", "      --- KWARGS \r\n--- play: localhost task: TASK: copy module | create the file /tmp/file ---\r\n     --- ARGS \r\n"]
[4.881106, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7ff155efb790>\r\n      --- KWARGS \r\n"]
[4.889347, "o", "--- play: localhost task: TASK: copy module | change the file /tmp/file ---\r\n     --- ARGS \r\n"]
[4.889518, "o", "     0: TASK: copy module | change the file /tmp/file\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[5.621093, "o", "--- play: localhost task: TASK: copy module | change the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7ff155efbd50>\r\n      --- KWARGS \r\n"]
[5.621451, "o", "--- play: localhost task: TASK: copy module | change the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7ff155efb890>\r\n      --- KWARGS \r\n"]
[5.631261, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n"]
[5.631412, "o", "     0: TASK: file module | delete the file /tmp/file\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[5.762334, "o", "--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7ff155f33990>\r\n"]
[5.762515, "o", "      --- KWARGS \r\n--- play: localhost task: TASK: file module | delete the file /tmp/file ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7ff155f33e50>\r\n      --- KWARGS \r\n"]
[5.770218, "o", "--- play: localhost task: TASK: apt module | install htop ---\r\n     --- ARGS \r\n"]
[5.770261, "o", "     0: TASK: apt module | install htop\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[9.161097, "o", "--- play: localhost task: TASK: apt module | install htop ---\r\n     --- ARGS \r\n"]
[9.161409, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7ff155efb790>\r\n      --- KWARGS \r\n--- play: localhost task: TASK: apt module | install htop ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7ff155efb850>\r\n      --- KWARGS \r\n"]
[9.169472, "o", "--- play: localhost task: TASK: command module | remove htop to trigger warning ---\r\n     --- ARGS \r\n     0: TASK: command module | remove htop to trigger warning\r\n"]
[9.169735, "o", "      --- KWARGS \r\n     is_conditional: False\r\n"]
[11.214892, "o", "--- play: localhost task: TASK: command module | remove htop to trigger warning ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7ff156ccac50>\r\n"]
[11.215271, "o", "      --- KWARGS \r\n"]
[11.223255, "o", "--- play: localhost task: TASK: shell module | register result variable ---\r\n     --- ARGS \r\n"]
[11.223767, "o", "     0: TASK: shell module | register result variable\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[11.640886, "o", "--- play: localhost task: TASK: shell module | register result variable ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7ff155f33d90>\r\n"]
[11.641046, "o", "      --- KWARGS \r\n"]
[11.64905, "o", "--- play: localhost task: TASK: debug module | print result variable ---\r\n     --- ARGS \r\n     0: TASK: debug module | print result variable\r\n"]
[11.649341, "o", "      --- KWARGS \r\n     is_conditional: False\r\n"]
[11.707561, "o", "--- play: localhost task: TASK: debug module | print result variable ---\r\n"]
[11.708058, "o", "     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7ff1567b2210>\r\n      --- KWARGS \r\n"]
[11.716197, "o", "--- play: localhost task: TASK: debug module | print custom msg with variables ---\r\n"]
[11.716522, "o", "     --- ARGS \r\n     0: TASK: debug module | print custom msg with variables\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[11.776245, "o", "--- play: localhost task: TASK: debug module | print custom msg with variables ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7ff155f33290>\r\n      --- KWARGS \r\n"]
[11.782766, "o", "--- play: localhost task: TASK: fail module | let play fail but ignore it ---\r\n     --- ARGS \r\n"]
[11.783065, "o", "     0: TASK: fail module | let play fail but ignore it\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[11.83651, "o", "--- play: localhost task: TASK: fail module | let play fail but ignore it ---\r\n     --- ARGS \r\n     0: <ansible.executor.task_result.TaskResult object at 0x7ff155efba90>\r\n      --- KWARGS \r\n     ignore_errors: True\r\n"]
[11.844628, "o", "--- play: localhost task: TASK: assert ---\r\n     --- ARGS \r\n     0: TASK: assert\r\n"]
[11.844912, "o", "      --- KWARGS \r\n     is_conditional: False\r\n"]
[11.898988, "o", "--- play: localhost task: TASK: assert ---\r\n     --- ARGS \r\n"]
[11.899153, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7ff155ee8410>\r\n      --- KWARGS \r\n"]
[11.90746, "o", "--- play: localhost task: TASK: pause ---\r\n"]
[11.907634, "o", "     --- ARGS \r\n     0: TASK: pause\r\n      --- KWARGS \r\n     is_conditional: False\r\n"]
[11.958073, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n[pause]\r\nwaiting for one second:\r\n"]
[12.961864, "o", "--- play: localhost task: TASK: pause ---\r\n     --- ARGS \r\n"]
[12.96242, "o", "     0: <ansible.executor.task_result.TaskResult object at 0x7ff155ee8dd0>\r\n      --- KWARGS \r\n"]
[12.964317, "o", "--- play: localhost task: TASK: pause ---\r\n     --- ARGS \r\n"]
[12.964564, "o", "     0: <ansible.executor.stats.AggregateStats object at 0x7ff1572ab2d0>\r\n      --- KWARGS \r\n"]
