{"width": 190, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}, "version": 2, "timestamp": 1553957470, "height": 46}
[0.693296, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.720361, "o", "\u001b[0;34m/root/hosts did not meet host_list requirements, check plugin documentation if this is unexpected\u001b[0m\r\n"]
[0.720613, "o", "\u001b[0;34m/root/hosts did not meet script requirements, check plugin documentation if this is unexpected\u001b[0m\r\n\u001b[0;34m/root/hosts did not meet yaml requirements, check plugin documentation if this is unexpected\u001b[0m\r\n\u001b[0;34m/root/hosts did not meet ini requirements, check plugin documentation if this is unexpected\u001b[0m\r\n\u001b[0;34m/root/hosts did not meet auto requirements, check plugin documentation if this is unexpected\u001b[0m\r\n\u001b[1;35m [WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[0.720773, "o", "\u001b[1;35m [WARNING]: No inventory was parsed, only implicit localhost is available\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[0.723448, "o", "\u001b[1;35m [WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[1.154505, "o", "\r\nPLAY [localhost] *****************************************************************************************************************************************************************************\r\n"]
[1.162777, "o", "\r\nTASK 1/13 [Gathering Facts] ******************************************************************************************************************************************************************\r\n"]
[1.727694, "o", "\u001b[0;32mok: 1/1 [localhost]\u001b[0m\r\n"]
[1.742095, "o", "\r\nTASK 2/13 [command module | -ls /root as parameter] ******************************************************************************************************************************************\r\n"]
[1.99236, "o", "\u001b[0;33mchanged: 1/1 [localhost] => {\"changed\": true, \"cmd\": [\"ls\", \"/root\"], \"delta\": \"0:00:00.001928\", \"end\": \"2019-03-30 14:51:12.847102\", \"rc\": 0, \"start\": \"2019-03-30 14:51:12.845174\", \"stderr\": \"\", \"stderr_lines\": [], \"stdout\": \"ansi2html.sh\\ncasts\\ncss\\nDockerfile\\njs\\nplaybook.yml\\nREADME.md\\nrequirements.txt\\nrun.sh\\nwebfonts\", \"stdout_lines\": [\"ansi2html.sh\", \"casts\", \"css\", \"Dockerfile\", \"js\", \"playbook.yml\", \"README.md\", \"requirements.txt\", \"run.sh\", \"webfonts\"]}\u001b[0m\r\n"]
[2.000413, "o", "\r\nTASK 3/13 [file module | delete the file /tmp/file] ******************************************************************************************************************************************\r\n"]
[2.274934, "o", "\u001b[0;32mok: 1/1 [localhost] => {\"changed\": false, \"path\": \"/tmp/file\", \"state\": \"absent\"}\u001b[0m\r\n"]
[2.287631, "o", "\r\n"]
[2.288176, "o", "TASK 4/13 [copy module | create the file /tmp/file] ******************************************************************************************************************************************\r\n"]
[2.879536, "o", "\u001b[0;33mchanged: 1/1 [localhost] => {\"changed\": true, \"checksum\": \"7b8d9249cb3ea0036ba692bb9b596929843be3f1\", \"dest\": \"/tmp/file\", \"gid\": 0, \"group\": \"root\", \"md5sum\": \"9df6e53b9bedffbc3bdb63a36df5c60e\", \"mode\": \"0644\", \"owner\": \"root\", \"size\": 22, \"src\": \"/root/.ansible/tmp/ansible-tmp-1553957473.1900492-49892096856696/source\", \"state\": \"file\", \"uid\": 0}\u001b[0m\r\n"]
[2.89033, "o", "\r\nTASK 5/13 [copy module | change the file /tmp/file] ******************************************************************************************************************************************\r\n"]
[3.172724, "o", "\u001b[0;32mok: 1/1 [localhost] => {\"changed\": false, \"checksum\": \"7b8d9249cb3ea0036ba692bb9b596929843be3f1\", \"dest\": \"/tmp/file\", \"gid\": 0, \"group\": \"root\", \"mode\": \"0644\", \"owner\": \"root\", \"path\": \"/tmp/file\", \"size\": 22, \"state\": \"file\", \"uid\": 0}\u001b[0m\r\n"]
[3.183032, "o", "\r\nTASK 6/13 [file module | delete the file /tmp/file] ******************************************************************************************************************************************\r\n"]
[3.340191, "o", "\u001b[0;33mchanged: 1/1 [localhost] => {\"changed\": true, \"path\": \"/tmp/file\", \"state\": \"absent\"}\u001b[0m\r\n"]
[3.351408, "o", "\r\nTASK 7/13 [apt module | install htop] ********************************************************************************************************************************************************\r\n"]
[7.156184, "o", "\u001b[0;33mchanged: 1/1 [localhost] => {\"cache_update_time\": 1553947520, \"cache_updated\": false, \"changed\": true, \"stderr\": \"debconf: delaying package configuration, since apt-utils is not installed\\n\", \"stderr_lines\": [\"debconf: delaying package configuration, since apt-utils is not installed\"], \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nSuggested packages:\\n  lsof strace\\nThe following NEW packages will be installed:\\n  htop\\n0 upgraded, 1 newly installed, 0 to remove and 34 not upgraded.\\nNeed to get 76.4 kB of archives.\\nAfter this operation, 215 kB of additional disk space will be used.\\nGet:1 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 htop amd64 2.0.1-1ubuntu1 [76.4 kB]\\nFetched 76.4 kB in 0s (315 kB/s)\\nSelecting previously unselected package htop.\\r\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r("]
[7.156233, "o", "Reading database ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Reading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 14791 files and directories currently installed.)\\r\\nPreparing to unpack .../htop_2.0.1-1ubuntu1_amd64.deb ...\\r\\nUnpacking htop (2.0.1-1ubuntu1) ...\\r\\nProcessing triggers for mime-support (3.59ubuntu1) ...\\r\\nSetting up htop (2.0.1-1ubuntu1) ...\\r\\n\", \"stdout_lines\": [\"Reading package lists...\", \"Building dependency tree...\", \"Reading state information...\", \"Suggested packages:\", \"  lsof strace\", \"The following NEW packages will be installed:\", \"  htop\", \"0 upgraded, 1 newly installed, 0 to remove and 34 not upgraded.\", \"Need to get 76.4 kB of archives.\", \"After this operation, 215 kB of additional disk space will "]
[7.156245, "o", "be used.\", \"Get:1 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 htop amd64 2.0.1-1ubuntu1 [76.4 kB]\", \"Fetched 76.4 kB in 0s (315 kB/s)\", \"Selecting previously unselected package htop.\", \"(Reading database ... \", \"(Reading database ... 5%\", \"(Reading database ... 10%\", \"(Reading database ... 15%\", \"(Reading database ... 20%\", \"(Reading database ... 25%\", \"(Reading database ... 30%\", \"(Reading database ... 35%\", \"(Reading database ... 40%\", \"(Reading database ... 45%\", \"(Reading database ... 50%\", \"(Reading database ... 55%\", \"(Reading database ... 60%\", \"(Reading database ... 65%\", \"(Reading database ... 70%\", \"(Reading database ... 75%\", \"(Reading database ... 80%\", \"(Reading database ... 85%\", \"(Reading database ... 90%\", \"(Reading database ... 95%\", \"(Reading database ... 100%\", \"(Reading database ... 14791 files and directories currently installed.)\", \"Preparing to unpack .../htop_2.0.1-1ubuntu1_amd64.deb ...\", \"Unpacking htop (2.0.1-1ubuntu1) ...\", \"Processing triggers for mime-support ("]
[7.156252, "o", "3.59ubuntu1) ...\", \"Setting up htop (2.0.1-1ubuntu1) ...\"]}\u001b[0m\r\n"]
[7.16747, "o", "\r\nTASK 8/13 [command module | remove htop to trigger warning] **********************************************************************************************************************************\r\n"]
[8.570853, "o", "\u001b[0;33mchanged: 1/1 [localhost] => {\"changed\": true, \"cmd\": [\"apt\", \"remove\", \"htop\", \"--yes\"], \"delta\": \"0:00:01.250759\", \"end\": \"2019-03-30 14:51:19.428742\", \"rc\": 0, \"start\": \"2019-03-30 14:51:18.177983\", \"stderr\": \"\\nWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\", \"stderr_lines\": [\"\", \"WARNING: apt does not have a stable CLI interface. Use with caution in scripts.\"], \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nThe following packages will be REMOVED:\\n  htop\\n0 upgraded, 0 newly installed, 1 to remove and 34 not upgraded.\\nAfter this operation, 215 kB disk space will be freed.\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Reading database ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Re"]
[8.570963, "o", "ading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 14800 files and directories currently installed.)\\r\\nRemoving htop (2.0.1-1ubuntu1) ...\\r\\nProcessing triggers for mime-support (3.59ubuntu1) ...\", \"stdout_lines\": [\"Reading package lists...\", \"Building dependency tree...\", \"Reading state information...\", \"The following packages will be REMOVED:\", \"  htop\", \"0 upgraded, 0 newly installed, 1 to remove and 34 not upgraded.\", \"After this operation, 215 kB disk space will be freed.\", \"(Reading database ... \", \"(Reading database ... 5%\", \"(Reading database ... 10%\", \"(Reading database ... 15%\", \"(Reading database ... 20%\", \"(Reading database ... 25%\", \"(Reading database ... 30%\", \"(Reading database ... 35%\", \"(Reading database ... 40%\", \"(Reading database ... 45%\", \"(Reading database ... 50%\", \"(Reading database ... 55%\", \"(Reading "]
[8.571101, "o", "database ... 60%\", \"(Reading database ... 65%\", \"(Reading database ... 70%\", \"(Reading database ... 75%\", \"(Reading database ... 80%\", \"(Reading database ... 85%\", \"(Reading database ... 90%\", \"(Reading database ... 95%\", \"(Reading database ... 100%\", \"(Reading database ... 14800 files and directories currently installed.)\", \"Removing htop (2.0.1-1ubuntu1) ...\", \"Processing triggers for mime-support (3.59ubuntu1) ...\"]}\u001b[0m\r\n"]
[8.580949, "o", "\r\nTASK 9/13 [shell module | register result variable] ******************************************************************************************************************************************\r\n"]
[8.733471, "o", "\u001b[0;33mchanged: 1/1 [localhost] => {\"changed\": true, \"cmd\": \"/usr/bin/uptime\", \"delta\": \"0:00:00.002449\", \"end\": \"2019-03-30 14:51:19.592542\", \"rc\": 0, \"start\": \"2019-03-30 14:51:19.590093\", \"stderr\": \"\", \"stderr_lines\": [], \"stdout\": \" 14:51:19 up 3 min,  0 users,  load average: 3.70, 2.04, 0.82\", \"stdout_lines\": [\" 14:51:19 up 3 min,  0 users,  load average: 3.70, 2.04, 0.82\"]}\u001b[0m\r\n"]
[8.744, "o", "\r\nTASK 10/13 [debug module | print result variable] ********************************************************************************************************************************************\r\n"]
[8.768924, "o", "\u001b[0;32mok: 1/1 [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"result\": {\u001b[0m\r\n\u001b[0;32m        \"changed\": true,\u001b[0m\r\n\u001b[0;32m        \"cmd\": \"/usr/bin/uptime\",\u001b[0m\r\n\u001b[0;32m        \"delta\": \"0:00:00.002449\",\u001b[0m\r\n\u001b[0;32m        \"end\": \"2019-03-30 14:51:19.592542\",\u001b[0m\r\n\u001b[0;32m        \"failed\": false,\u001b[0m\r\n\u001b[0;32m        \"rc\": 0,\u001b[0m\r\n\u001b[0;32m        \"start\": \"2019-03-30 14:51:19.590093\",\u001b[0m\r\n\u001b[0;32m        \"stderr\": \"\",\u001b[0m\r\n\u001b[0;32m        \"stderr_lines\": [],\u001b[0m\r\n\u001b[0;32m        \"stdout\": \" 14:51:19 up 3 min,  0 users,  load average: 3.70, 2.04, 0.82\",\u001b[0m\r\n\u001b[0;32m        \"stdout_lines\": [\u001b[0m\r\n\u001b[0;32m            \" 14:51:19 up 3 min,  0 users,  load average: 3.70, 2.04, 0.82\"\u001b[0m\r\n\u001b[0;32m        ]\u001b[0m\r\n\u001b[0;32m    }\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[8.778902, "o", "\r\nTASK 11/13 [debug module | print custom msg with variables] **********************************************************************************************************************************\r\n"]
[8.803041, "o", "\u001b[0;32mok: 1/1 [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \"System localhost has uuid 03000200-0400-0500-0006-000700080009\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[8.812491, "o", "\r\nTASK 12/13 [fail module | let play fail but ignore it] ***************************************************************************************************************************************\r\n"]
[8.834934, "o", "\u001b[0;31mfatal: 1/1 [localhost]: FAILED! => {\"changed\": false, \"msg\": \"The task failed but we ignore this\"}\u001b[0m\r\n"]
[8.835018, "o", "\u001b[0;36m...ignoring\u001b[0m\r\n"]
[8.845793, "o", "\r\nTASK 13/13 [assert] **************************************************************************************************************************************************************************\r\n"]
[8.870578, "o", "\u001b[0;32mok: 1/1 [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"msg\": \"All assertions passed\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[8.880826, "o", "\r\nTASK 14/13 [pause] ***************************************************************************************************************************************************************************\r\n"]
[8.902159, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n"]
[8.902337, "o", "[pause]\r\nwaiting for one second:\r\n"]
[9.905712, "o", "\u001b[0;32mok: 1/1 [localhost] => {\"changed\": false, \"delta\": 1, \"echo\": true, \"rc\": 0, \"start\": \"2019-03-30 14:51:19.779829\", \"stderr\": \"\", \"stdout\": \"Paused for 1.0 seconds\", \"stop\": \"2019-03-30 14:51:20.780035\", \"user_input\": \"\"}\u001b[0m\r\n"]
[9.90729, "o", "\r\nPLAY RECAP ***********************************************************************************************************************************************************************************\r\n"]
[9.9074, "o", "\u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=14  \u001b[0m \u001b[0;33mchanged=6   \u001b[0m unreachable=0    failed=0   \r\n"]
[9.907524, "o", "\r\n"]
