{"timestamp": 1594237026, "version": 2, "width": 192, "height": 56, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.55693, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.57799, "o", "\u001b[1;35m[WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n"]
[0.578321, "o", "\u001b[1;35m[WARNING]: No inventory was parsed, only implicit localhost is available\u001b[0m\r\n"]
[0.578501, "o", "\u001b[1;35m[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'\u001b[0m\r\n"]
[1.380072, "o", "\r\nPLAY [localhost] *******************************************************************************************************************************************************************************\r\n"]
[1.387717, "o", "\r\nTASK 1/13 [Gathering Facts] ********************************************************************************************************************************************************************\r\n"]
[2.032187, "o", "\u001b[0;32mok: 1/1 [localhost]\u001b[0m\r\n"]
[2.040372, "o", "\r\nTASK 2/13 [command module | -ls /root as parameter] ********************************************************************************************************************************************\r\n"]
[2.287776, "o", "\u001b[0;33mchanged: 1/1 [localhost] => {\"changed\": true, \"cmd\": [\"ls\", \"/root\"], \"delta\": \"0:00:00.001481\", \"end\": \"2020-07-08 19:37:08.718587\", \"rc\": 0, \"start\": \"2020-07-08 19:37:08.717106\", \"stderr\": \"\", \"stderr_lines\": [], \"stdout\": \"ansi2html.sh\\ncasts\\ncss\\nDockerfile\\nindex.html\\njs\\nplaybook.yml\\nREADME.md\\nrequirements.txt\\nrun.sh\\nwebfonts\", \"stdout_lines\": [\"ansi2html.sh\", \"casts\", \"css\", \"Dockerfile\", \"index.html\", \"js\", \"playbook.yml\", \"README.md\", \"requirements.txt\", \"run.sh\", \"webfonts\"]}\u001b[0m\r\n"]
[2.296812, "o", "\r\nTASK 3/13 [file module | delete the file /tmp/file] ********************************************************************************************************************************************\r\n"]
[2.565601, "o", "\u001b[0;32mok: 1/1 [localhost] => {\"changed\": false, \"path\": \"/tmp/file\", \"state\": \"absent\"}\u001b[0m\r\n"]
[2.574029, "o", "\r\nTASK 4/13 [copy module | create the file /tmp/file] ********************************************************************************************************************************************\r\n"]
[3.208521, "o", "\u001b[0;33mchanged: 1/1 [localhost] => {\"changed\": true, \"checksum\": \"46f7e71486bf398fff94e5cc79530a5ad97c3c26\", \"dest\": \"/tmp/file\", \"gid\": 0, \"group\": \"root\", \"md5sum\": \"4422bb319a9e7ce1e53165d70817fdf4\", \"mode\": \"0644\", \"owner\": \"root\", \"size\": 22, \"src\": \"/root/.ansible/tmp/ansible-tmp-1594237029.0468986-735-117175337565137/source\", \"state\": \"file\", \"uid\": 0}\u001b[0m\r\n"]
[3.216359, "o", "\r\nTASK 5/13 [copy module | change the file /tmp/file] ********************************************************************************************************************************************\r\n"]
[3.52664, "o", "\u001b[0;32mok: 1/1 [localhost] => {\"changed\": false, \"checksum\": \"46f7e71486bf398fff94e5cc79530a5ad97c3c26\", \"dest\": \"/tmp/file\", \"gid\": 0, \"group\": \"root\", \"mode\": \"0644\", \"owner\": \"root\", \"path\": \"/tmp/file\", \"size\": 22, \"state\": \"file\", \"uid\": 0}\u001b[0m\r\n"]
[3.535015, "o", "\r\nTASK 6/13 [file module | delete the file /tmp/file] ********************************************************************************************************************************************\r\n"]
[3.687409, "o", "\u001b[0;33mchanged: 1/1 [localhost] => {\"changed\": true, \"path\": \"/tmp/file\", \"state\": \"absent\"}\u001b[0m\r\n"]
[3.695198, "o", "\r\nTASK 7/13 [apt module | install htop] **********************************************************************************************************************************************************\r\n"]
[7.355824, "o", "\u001b[0;33mchanged: 1/1 [localhost] => {\"cache_update_time\": 1594236084, \"cache_updated\": false, \"changed\": true, \"stderr\": \"debconf: delaying package configuration, since apt-utils is not installed\\n\", \"stderr_lines\": [\"debconf: delaying package configuration, since apt-utils is not installed\"], \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nSuggested packages:\\n  lsof strace\\nThe following NEW packages will be installed:\\n  htop\\n0 upgraded, 1 newly installed, 0 to remove and 46 not upgraded.\\nNeed to get 76.4 kB of archives.\\nAfter this operation, 215 kB of additional disk space will be used.\\nGet:1 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 htop amd64 2.0.1-1ubuntu1 [76.4 kB]\\nFetched 76.4 kB in 0s (352 kB/s)\\nSelecting previously unselected package htop.\\r\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r("]
[7.359571, "o", "Reading database ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Reading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 14769 files and directories currently installed.)\\r\\nPreparing to unpack .../htop_2.0.1-1ubuntu1_amd64.deb ...\\r\\nUnpacking htop (2.0.1-1ubuntu1) ...\\r\\nProcessing triggers for mime-support (3.59ubuntu1) ...\\r\\nSetting up htop (2.0.1-1ubuntu1) ...\\r\\n\", \"stdout_lines\": [\"Reading package lists...\", \"Building dependency tree...\", \"Reading state information...\", \"Suggested packages:\", \"  lsof strace\", \"The following NEW packages will be installed:\", \"  htop\", \"0 upgraded, 1 newly installed, 0 to remove and 46 not upgraded.\", \"Need to get 76.4 kB of archives.\", \"After this operation, 215 kB of additional disk space will "]
[7.360082, "o", "be used.\", \"Get:1 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 htop amd64 2.0.1-1ubuntu1 [76.4 kB]\", \"Fetched 76.4 kB in 0s (352 kB/s)\", \"Selecting previously unselected package htop.\", \"(Reading database ... \", \"(Reading database ... 5%\", \"(Reading database ... 10%\", \"(Reading database ... 15%\", \"(Reading database ... 20%\", \"(Reading database ... 25%\", \"(Reading database ... 30%\", \"(Reading database ... 35%\", \"(Reading database ... 40%\", \"(Reading database ... 45%\", \"(Reading database ... 50%\", \"(Reading database ... 55%\", \"(Reading database ... 60%\", \"(Reading database ... 65%\", \"(Reading database ... 70%\", \"(Reading database ... 75%\", \"(Reading database ... 80%\", \"(Reading database ... 85%\", \"(Reading database ... 90%\", \"(Reading database ... 95%\", \"(Reading database ... 100%\", \"(Reading database ... 14769 files and directories currently installed.)\", \"Preparing to unpack .../htop_2.0.1-1ubuntu1_amd64.deb ...\", \"Unpacking htop (2.0.1-1ubuntu1) ...\", \"Processing triggers for mime-support ("]
[7.360181, "o", "3.59ubuntu1) ...\", \"Setting up htop (2.0.1-1ubuntu1) ...\"]}\u001b[0m\r\n"]
[7.363875, "o", "\r\nTASK 8/13 [command module | remove htop to trigger warning] ************************************************************************************************************************************\r\n"]
[8.722295, "o", "\u001b[0;33mchanged: 1/1 [localhost] => {\"changed\": true, \"cmd\": [\"apt\", \"remove\", \"htop\", \"--yes\"], \"delta\": \"0:00:01.202283\", \"end\": \"2020-07-08 19:37:15.147825\", \"rc\": 0, \"start\": \"2020-07-08 19:37:13.945542\", \"stderr\": \"\\nWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\", \"stderr_lines\": [\"\", \"WARNING: apt does not have a stable CLI interface. Use with caution in scripts.\"], \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nThe following packages will be REMOVED:\\n  htop\\n0 upgraded, 0 newly installed, 1 to remove and 46 not upgraded.\\nAfter this operation, 215 kB disk space will be freed.\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Reading database ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Re"]
[8.722453, "o", "ading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 14778 files and directories currently installed.)\\r\\nRemoving htop (2.0.1-1ubuntu1) ...\\r\\nProcessing triggers for mime-support (3.59ubuntu1) ...\", \"stdout_lines\": [\"Reading package lists...\", \"Building dependency tree...\", \"Reading state information...\", \"The following packages will be REMOVED:\", \"  htop\", \"0 upgraded, 0 newly installed, 1 to remove and 46 not upgraded.\", \"After this operation, 215 kB disk space will be freed.\", \"(Reading database ... \", \"(Reading database ... 5%\", \"(Reading database ... 10%\", \"(Reading database ... 15%\", \"(Reading database ... 20%\", \"(Reading database ... 25%\", \"(Reading database ... 30%\", \"(Reading database ... 35%\", \"(Reading database ... 40%\", \"(Reading database ... 45%\", \"(Reading database ... 50%\", \"(Reading database ... 55%\", \"(Reading "]
[8.722534, "o", "database ... 60%\", \"(Reading database ... 65%\", \"(Reading database ... 70%\", \"(Reading database ... 75%\", \"(Reading database ... 80%\", \"(Reading database ... 85%\", \"(Reading database ... 90%\", \"(Reading database ... 95%\", \"(Reading database ... 100%\", \"(Reading database ... 14778 files and directories currently installed.)\", \"Removing htop (2.0.1-1ubuntu1) ...\", \"Processing triggers for mime-support (3.59ubuntu1) ...\"]}\u001b[0m\r\n"]
[8.730955, "o", "\r\nTASK 9/13 [shell module | register result variable] ********************************************************************************************************************************************\r\n"]
[8.873801, "o", "\u001b[0;33mchanged: 1/1 [localhost] => {\"changed\": true, \"cmd\": \"/usr/bin/uptime\", \"delta\": \"0:00:00.002105\", \"end\": \"2020-07-08 19:37:15.305498\", \"rc\": 0, \"start\": \"2020-07-08 19:37:15.303393\", \"stderr\": \"\", \"stderr_lines\": [], \"stdout\": \" 19:37:15 up  1:12,  0 users,  load average: 0.96, 1.11, 1.01\", \"stdout_lines\": [\" 19:37:15 up  1:12,  0 users,  load average: 0.96, 1.11, 1.01\"]}\u001b[0m\r\n"]
[8.881792, "o", "\r\nTASK 10/13 [debug module | print result variable] **********************************************************************************************************************************************\r\n"]
[8.906554, "o", "\u001b[0;32mok: 1/1 [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"result\": {\u001b[0m\r\n\u001b[0;32m        \"changed\": true,\u001b[0m\r\n\u001b[0;32m        \"cmd\": \"/usr/bin/uptime\",\u001b[0m\r\n\u001b[0;32m        \"delta\": \"0:00:00.002105\",\u001b[0m\r\n\u001b[0;32m        \"end\": \"2020-07-08 19:37:15.305498\",\u001b[0m\r\n\u001b[0;32m        \"failed\": false,\u001b[0m\r\n\u001b[0;32m        \"rc\": 0,\u001b[0m\r\n\u001b[0;32m        \"start\": \"2020-07-08 19:37:15.303393\",\u001b[0m\r\n\u001b[0;32m        \"stderr\": \"\",\u001b[0m\r\n\u001b[0;32m        \"stderr_lines\": [],\u001b[0m\r\n\u001b[0;32m        \"stdout\": \" 19:37:15 up  1:12,  0 users,  load average: 0.96, 1.11, 1.01\",\u001b[0m\r\n\u001b[0;32m        \"stdout_lines\": [\u001b[0m\r\n\u001b[0;32m            \" 19:37:15 up  1:12,  0 users,  load average: 0.96, 1.11, 1.01\"\u001b[0m\r\n\u001b[0;32m        ]\u001b[0m\r\n\u001b[0;32m    }\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[8.914089, "o", "\r\nTASK 11/13 [debug module | print custom msg with variables] ************************************************************************************************************************************\r\n"]
[8.938725, "o", "\u001b[0;32mok: 1/1 [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \"System localhost has uuid 03000200-0400-0500-0006-000700080009\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[8.946964, "o", "\r\nTASK 12/13 [fail module | let play fail but ignore it] *****************************************************************************************************************************************\r\n"]
[8.956228, "o", "\u001b[0;31mfatal: 1/1 [localhost]: FAILED! => {\"changed\": false, \"msg\": \"The task failed but we ignore this\"}\u001b[0m\r\n\u001b[0;36m...ignoring\u001b[0m\r\n"]
[8.964721, "o", "\r\nTASK 13/13 [assert] ****************************************************************************************************************************************************************************\r\n"]
[8.990242, "o", "\u001b[0;32mok: 1/1 [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"msg\": \"All assertions passed\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[8.998027, "o", "\r\nTASK 14/13 [pause] *****************************************************************************************************************************************************************************\r\n"]
[9.005944, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n[pause]\r\nwaiting for one second:\r\n"]
[10.012047, "o", "\u001b[0;32mok: 1/1 [localhost] => {\"changed\": false, \"delta\": 1, \"echo\": true, \"rc\": 0, \"start\": \"2020-07-08 19:37:15.453968\", \"stderr\": \"\", \"stdout\": \"Paused for 1.0 seconds\", \"stop\": \"2020-07-08 19:37:16.454264\", \"user_input\": \"\"}\u001b[0m\r\n"]
[10.014601, "o", "\r\nPLAY RECAP *************************************************************************************************************************************************************************************\r\n"]
[10.014961, "o", "\u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=14  \u001b[0m \u001b[0;33mchanged=6   \u001b[0m unreachable=0    failed=0    rescued=0    \u001b[1;35mignored=1   \u001b[0m\r\n\r\n"]
