{"timestamp": 1594237106, "width": 192, "version": 2, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}, "height": 56}
[0.582258, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.603372, "o", "\u001b[1;35m[WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n"]
[0.603515, "o", "\u001b[1;35m[WARNING]: No inventory was parsed, only implicit localhost is available\u001b[0m\r\n"]
[0.603754, "o", "\u001b[1;35m[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'\u001b[0m\r\n"]
[1.460336, "o", "\r\nPLAY [localhost] *******************************************************************************************************************************************************************************\r\n"]
[1.468089, "o", "\r\nTASK [Gathering Facts] *************************************************************************************************************************************************************************\r\n"]
[2.125341, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[2.133774, "o", "\r\nTASK [command module | -ls /root as parameter] *************************************************************************************************************************************************\r\n"]
[2.383215, "o", "\u001b[0;33mchanged: [localhost] => {\u001b[0m\r\n\u001b[0;33m    \"changed\": true,\u001b[0m\r\n\u001b[0;33m    \"cmd\": [\u001b[0m\r\n\u001b[0;33m        \"ls\",\u001b[0m\r\n\u001b[0;33m        \"/root\"\u001b[0m\r\n\u001b[0;33m    ],\u001b[0m\r\n\u001b[0;33m    \"delta\": \"0:00:00.001501\",\u001b[0m\r\n\u001b[0;33m    \"end\": \"2020-07-08 19:38:28.486520\",\u001b[0m\r\n\u001b[0;33m    \"rc\": 0,\u001b[0m\r\n\u001b[0;33m    \"start\": \"2020-07-08 19:38:28.485019\"\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mSTDOUT:\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mansi2html.sh\u001b[0m\r\n\u001b[0;33mcasts\u001b[0m\r\n\u001b[0;33mcss\u001b[0m\r\n\u001b[0;33mDockerfile\u001b[0m\r\n\u001b[0;33mindex.html\u001b[0m\r\n\u001b[0;33mjs\u001b[0m\r\n\u001b[0;33mplaybook.yml\u001b[0m\r\n\u001b[0;33mREADME.md\u001b[0m\r\n\u001b[0;33mrequirements.txt\u001b[0m\r\n\u001b[0;33mrun.sh\u001b[0m\r\n\u001b[0;33mwebfonts\u001b[0m\r\n"]
[2.390984, "o", "\r\nTASK [file module | delete the file /tmp/file] *************************************************************************************************************************************************\r\n"]
[2.664828, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"path\": \"/tmp/file\",\u001b[0m\r\n\u001b[0;32m    \"state\": \"absent\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[2.673505, "o", "\r\nTASK [copy module | create the file /tmp/file] *************************************************************************************************************************************************\r\n"]
[3.359068, "o", "\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after: /root/.ansible/tmp/ansible-local-3161kwj628w4/tmp5bh_oqms\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -0,0 +1,2 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m\u001b[0;32m+localhost\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;32m+60ffb2f5fefe\u001b[0m\r\n\u001b[0;32m\\ No newline at end of file\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n"]
[3.359616, "o", "\u001b[0;33mchanged: [localhost] => {\u001b[0m\r\n\u001b[0;33m    \"changed\": true,\u001b[0m\r\n\u001b[0;33m    \"checksum\": \"46f7e71486bf398fff94e5cc79530a5ad97c3c26\",\u001b[0m\r\n\u001b[0;33m    \"dest\": \"/tmp/file\",\u001b[0m\r\n\u001b[0;33m    \"gid\": 0,\u001b[0m\r\n\u001b[0;33m    \"group\": \"root\",\u001b[0m\r\n\u001b[0;33m    \"md5sum\": \"4422bb319a9e7ce1e53165d70817fdf4\",\u001b[0m\r\n\u001b[0;33m    \"mode\": \"0644\",\u001b[0m\r\n\u001b[0;33m    \"owner\": \"root\",\u001b[0m\r\n\u001b[0;33m    \"size\": 22,\u001b[0m\r\n\u001b[0;33m    \"src\": \"/root/.ansible/tmp/ansible-tmp-1594237108.8197777-3266-94531891081517/source\",\u001b[0m\r\n\u001b[0;33m    \"state\": \"file\",\u001b[0m\r\n\u001b[0;33m    \"uid\": 0\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n"]
[3.367344, "o", "\r\nTASK [copy module | change the file /tmp/file] *************************************************************************************************************************************************\r\n"]
[3.676151, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"checksum\": \"46f7e71486bf398fff94e5cc79530a5ad97c3c26\",\u001b[0m\r\n\u001b[0;32m    \"dest\": \"/tmp/file\",\u001b[0m\r\n\u001b[0;32m    \"gid\": 0,\u001b[0m\r\n\u001b[0;32m    \"group\": \"root\",\u001b[0m\r\n\u001b[0;32m    \"mode\": \"0644\",\u001b[0m\r\n\u001b[0;32m    \"owner\": \"root\",\u001b[0m\r\n\u001b[0;32m    \"path\": \"/tmp/file\",\u001b[0m\r\n\u001b[0;32m    \"size\": 22,\u001b[0m\r\n\u001b[0;32m    \"state\": \"file\",\u001b[0m\r\n\u001b[0;32m    \"uid\": 0\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[3.684384, "o", "\r\nTASK [file module | delete the file /tmp/file] *************************************************************************************************************************************************\r\n"]
[3.842033, "o", "\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -1,4 +1,4 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m {\r\n     \"path\": \"/tmp/file\",\r\n\u001b[0;31m-    \"state\": \"file\"\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+    \"state\": \"absent\"\u001b[0m\r\n\u001b[0;32m\u001b[0m }\r\n\r\n"]
[3.843841, "o", "\u001b[0;33mchanged: [localhost] => {\u001b[0m\r\n\u001b[0;33m    \"changed\": true,\u001b[0m\r\n\u001b[0;33m    \"path\": \"/tmp/file\",\u001b[0m\r\n\u001b[0;33m    \"state\": \"absent\"\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n"]
[3.852992, "o", "\r\nTASK [apt module | install htop] ***************************************************************************************************************************************************************\r\n"]
[7.627516, "o", "Suggested packages:\r\n  lsof strace\r\nThe following NEW packages will be installed:\r\n  htop\r\n0 upgraded, 1 newly installed, 0 to remove and 46 not upgraded.\r\n"]
[7.628042, "o", "\u001b[0;33mchanged: [localhost] => {\u001b[0m\r\n\u001b[0;33m    \"cache_update_time\": 1594236084,\u001b[0m\r\n\u001b[0;33m    \"cache_updated\": false,\u001b[0m\r\n\u001b[0;33m    \"changed\": true\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mSTDOUT:\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mReading package lists...\u001b[0m\r\n\u001b[0;33mBuilding dependency tree...\u001b[0m\r\n\u001b[0;33mReading state information...\u001b[0m\r\n\u001b[0;33mSuggested packages:\u001b[0m\r\n\u001b[0;33m  lsof strace\u001b[0m\r\n\u001b[0;33mThe following NEW packages will be installed:\u001b[0m\r\n\u001b[0;33m  htop\u001b[0m\r\n\u001b[0;33m0 upgraded, 1 newly installed, 0 to remove and 46 not upgraded.\u001b[0m"]
[7.628069, "o", "\r\n\u001b[0;33mNeed to get 76.4 kB of archives.\u001b[0m\r\n\u001b[0;33mAfter this operation, 215 kB of additional disk space will be used.\u001b[0m\r\n\u001b[0;33mGet:1 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 htop amd64 2.0.1-1ubuntu1 [76.4 kB]\u001b[0m\r\n\u001b[0;33mFetched 76.4 kB in 0s (432 kB/s)\u001b[0m\r\n\u001b[0;33mSelecting previously unselected package htop.\r\u001b[0m\r\n\u001b[0;33m(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 14769 files and directories currently installed.)\r\u001b[0m\r\n\u001b[0;33mPreparing to unpack .../htop_2.0.1-1ubunt"]
[7.628081, "o", "u1_amd64.deb ...\r\u001b[0m\r\n\u001b[0;33mUnpacking htop (2.0.1-1ubuntu1) ...\r\u001b[0m\r\n\u001b[0;33mProcessing triggers for mime-support (3.59ubuntu1) ...\r\u001b[0m\r\n\u001b[0;33mSetting up htop (2.0.1-1ubuntu1) ...\r\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mSTDERR:\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mdebconf: delaying package configuration, since apt-utils is not installed\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n"]
[7.6364, "o", "\r\nTASK [command module | remove htop to trigger warning] *****************************************************************************************************************************************\r\n"]
[9.165773, "o", "\u001b[0;33mchanged: [localhost] => {\u001b[0m\r\n\u001b[0;33m    \"changed\": true,\u001b[0m\r\n\u001b[0;33m    \"cmd\": [\u001b[0m\r\n\u001b[0;33m        \"apt\",\u001b[0m\r\n\u001b[0;33m        \"remove\",\u001b[0m\r\n\u001b[0;33m        \"htop\",\u001b[0m\r\n\u001b[0;33m        \"--yes\"\u001b[0m\r\n\u001b[0;33m    ],\u001b[0m\r\n\u001b[0;33m    \"delta\": \"0:00:01.374714\",\u001b[0m\r\n\u001b[0;33m    \"end\": \"2020-07-08 19:38:35.265526\",\u001b[0m\r\n\u001b[0;33m    \"rc\": 0,\u001b[0m\r\n\u001b[0;33m    \"start\": \"2020-07-08 19:38:33.890812\"\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mSTDOUT:\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mReading package lists...\u001b[0m\r\n\u001b[0;33mBuilding dependency tree...\u001b[0m\r\n\u001b[0;33mReading state information...\u001b[0m\r\n\u001b[0;33mThe following packages will be REMOVED:\u001b[0m\r\n\u001b[0;33m  htop\u001b[0m\r\n\u001b[0;33m0 upgraded, 0 newly installed, 1 to remove and 46 not upgraded.\u001b[0m\r\n\u001b[0;33mAfter this operation, 215 kB disk space will be freed.\u001b[0m\r\n\u001b[0;33m(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database "]
[9.166332, "o", "... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 14778 files and directories currently installed.)\r\u001b[0m\r\n\u001b[0;33mRemoving htop (2.0.1-1ubuntu1) ...\r\u001b[0m\r\n\u001b[0;33mProcessing triggers for mime-support (3.59ubuntu1) ...\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mSTDERR:\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\u001b[0m\r\n"]
[9.174356, "o", "\r\nTASK [shell module | register result variable] *************************************************************************************************************************************************\r\n"]
[9.323697, "o", "\u001b[0;33mchanged: [localhost] => {\u001b[0m\r\n\u001b[0;33m    \"changed\": true,\u001b[0m\r\n\u001b[0;33m    \"cmd\": \"/usr/bin/uptime\",\u001b[0m\r\n\u001b[0;33m    \"delta\": \"0:00:00.002214\",\u001b[0m\r\n\u001b[0;33m    \"end\": \"2020-07-08 19:38:35.426684\",\u001b[0m\r\n\u001b[0;33m    \"rc\": 0,\u001b[0m\r\n\u001b[0;33m    \"start\": \"2020-07-08 19:38:35.424470\"\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mSTDOUT:\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33m 19:38:35 up  1:13,  0 users,  load average: 1.42, 1.25, 1.07\u001b[0m\r\n"]
[9.332621, "o", "\r\nTASK [debug module | print result variable] ****************************************************************************************************************************************************\r\n"]
[9.358384, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"result\": {\u001b[0m\r\n\u001b[0;32m        \"changed\": true,\u001b[0m\r\n\u001b[0;32m        \"cmd\": \"/usr/bin/uptime\",\u001b[0m\r\n\u001b[0;32m        \"delta\": \"0:00:00.002214\",\u001b[0m\r\n\u001b[0;32m        \"end\": \"2020-07-08 19:38:35.426684\",\u001b[0m\r\n\u001b[0;32m        \"failed\": false,\u001b[0m\r\n\u001b[0;32m        \"rc\": 0,\u001b[0m\r\n\u001b[0;32m        \"start\": \"2020-07-08 19:38:35.424470\",\u001b[0m\r\n\u001b[0;32m        \"stderr\": \"\",\u001b[0m\r\n\u001b[0;32m        \"stderr_lines\": [],\u001b[0m\r\n\u001b[0;32m        \"stdout\": \" 19:38:35 up  1:13,  0 users,  load average: 1.42, 1.25, 1.07\",\u001b[0m\r\n\u001b[0;32m        \"stdout_lines\": [\u001b[0m\r\n\u001b[0;32m            \" 19:38:35 up  1:13,  0 users,  load average: 1.42, 1.25, 1.07\"\u001b[0m\r\n\u001b[0;32m        ]\u001b[0m\r\n\u001b[0;32m    }\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[9.366216, "o", "\r\nTASK [debug module | print custom msg with variables] ******************************************************************************************************************************************\r\n"]
[9.390653, "o", "\u001b[0;32mok: [localhost] => {}\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n\u001b[0;32mMSG:\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n\u001b[0;32mSystem localhost has uuid 03000200-0400-0500-0006-000700080009\u001b[0m\r\n"]
[9.399318, "o", "\r\nTASK [fail module | let play fail but ignore it] ***********************************************************************************************************************************************\r\n"]
[9.407955, "o", "\u001b[0;31mfatal: [localhost]: FAILED! => {\u001b[0m\r\n\u001b[0;31m    \"changed\": false\u001b[0m\r\n\u001b[0;31m}\u001b[0m\r\n\u001b[0;31m\u001b[0m\r\n\u001b[0;31mMSG:\u001b[0m\r\n\u001b[0;31m\u001b[0m\r\n\u001b[0;31mThe task failed but we ignore this\u001b[0m\r\n"]
[9.408056, "o", "\u001b[0;36m...ignoring\u001b[0m\r\n"]
[9.417293, "o", "\r\nTASK [assert] **********************************************************************************************************************************************************************************\r\n"]
[9.44092, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n\u001b[0;32mMSG:\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n\u001b[0;32mAll assertions passed\u001b[0m\r\n"]
[9.449086, "o", "\r\nTASK [pause] ***********************************************************************************************************************************************************************************\r\n"]
[9.456003, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n"]
[9.456153, "o", "[pause]\r\nwaiting for one second:\r\n"]
[10.461411, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"delta\": 1,\u001b[0m\r\n\u001b[0;32m    \"echo\": true,\u001b[0m\r\n\u001b[0;32m    \"rc\": 0,\u001b[0m\r\n\u001b[0;32m    \"start\": \"2020-07-08 19:38:35.576311\",\u001b[0m\r\n\u001b[0;32m    \"stop\": \"2020-07-08 19:38:36.576532\",\u001b[0m\r\n\u001b[0;32m    \"user_input\": \"\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n\u001b[0;32mSTDOUT:\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n\u001b[0;32mPaused for 1.0 seconds\u001b[0m\r\n"]
[10.462625, "o", "\r\nPLAY RECAP *************************************************************************************************************************************************************************************\r\n"]
[10.462796, "o", "\u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=14  \u001b[0m \u001b[0;33mchanged=6   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    \u001b[1;35mignored=1   \u001b[0m\r\n\r\n"]
