{"version": 2, "width": 190, "height": 46, "timestamp": 1553547137, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.496828, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.515255, "o", "\u001b[0;34m/root/hosts did not meet host_list requirements, check plugin documentation if this is unexpected\u001b[0m\r\n"]
[0.515455, "o", "\u001b[0;34m/root/hosts did not meet script requirements, check plugin documentation if this is unexpected\u001b[0m\r\n"]
[0.835834, "o", "\r\nPLAY [localhost] *****************************************************************************************************************************************************************************\r\n"]
[0.841939, "o", "\r\nTASK [Gathering Facts] ***********************************************************************************************************************************************************************\r\n"]
[1.786321, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[1.795617, "o", "\r\nTASK [command module | -ls /root as parameter] ***********************************************************************************************************************************************\r\n"]
[2.270424, "o", "\u001b[0;33mchanged: [localhost] => {\u001b[0m\r\n\u001b[0;33m    \"changed\": true, \u001b[0m\r\n\u001b[0;33m    \"cmd\": [\u001b[0m\r\n\u001b[0;33m        \"ls\", \u001b[0m\r\n\u001b[0;33m        \"/root\"\u001b[0m\r\n\u001b[0;33m    ], \u001b[0m\r\n\u001b[0;33m    \"delta\": \"0:00:00.282628\", \u001b[0m\r\n\u001b[0;33m    \"end\": \"2019-03-25 20:52:19.531045\", \u001b[0m\r\n\u001b[0;33m    \"rc\": 0, \u001b[0m\r\n\u001b[0;33m    \"start\": \"2019-03-25 20:52:19.248417\"\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mSTDOUT:\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33masciinema\u001b[0m\r\n\u001b[0;33mCHANGELOG.md\u001b[0m\r\n\u001b[0;33mCODE_OF_CONDUCT.md\u001b[0m\r\n\u001b[0;33mCONTRIBUTING.md\u001b[0m\r\n\u001b[0;33mdoc\u001b[0m\r\n\u001b[0;33mDockerfile\u001b[0m\r\n\u001b[0;33mhosts\u001b[0m\r\n\u001b[0;33mLICENSE\u001b[0m\r\n\u001b[0;33mMakefile\u001b[0m\r\n\u001b[0;33mman\u001b[0m\r\n\u001b[0;33moutput\u001b[0m\r\n\u001b[0;33mplan\u001b[0m\r\n\u001b[0;33mplaybook.retry\u001b[0m\r\n\u001b[0;33mplaybook.yml\u001b[0m\r\n\u001b[0;33mREADME.md\u001b[0m\r\n\u001b[0;33mrequirements.txt\u001b[0m\r\n\u001b[0;33mrunner.py\u001b[0m\r\n\u001b[0;33mrun.sh\u001b[0m\r\n\u001b[0;33msetup.cfg\u001b[0m\r\n\u001b[0;33msetup.py\u001b[0m\r\n\u001b[0;33mtest\u001b[0m\r\n\u001b[0;33mtests\u001b[0m\r\n\u001b[0;33mVagrantfile\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n"]
[2.280195, "o", "\r\nTASK [file module | delete the file /tmp/file] ***********************************************************************************************************************************************\r\n"]
[2.479548, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false, \u001b[0m\r\n\u001b[0;32m    \"path\": \"/tmp/file\", \u001b[0m\r\n\u001b[0;32m    \"state\": \"absent\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[2.489295, "o", "\r\nTASK [copy module | create the file /tmp/file] ***********************************************************************************************************************************************\r\n"]
[2.87589, "o", "\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after: /root/.ansible/tmp/ansible-local-1306uTsFJf/tmp8kdVEh\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -0,0 +1,2 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m\u001b[0;32m+localhost\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;32m+61fb0f3ede04\u001b[0m\r\n\u001b[0;32m\\ No newline at end of file\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n"]
[2.876224, "o", "\u001b[0;33mchanged: [localhost] => {\u001b[0m\r\n\u001b[0;33m    \"changed\": true, \u001b[0m\r\n\u001b[0;33m    \"checksum\": \"f6cb25f995c1dec3ac5337ee26aa0670d86a8943\", \u001b[0m\r\n\u001b[0;33m    \"dest\": \"/tmp/file\", \u001b[0m\r\n\u001b[0;33m    \"gid\": 0, \u001b[0m\r\n\u001b[0;33m    \"group\": \"root\", \u001b[0m\r\n\u001b[0;33m    \"md5sum\": \"3e7d4303a40795b1fb62b0cbfe767344\", \u001b[0m\r\n\u001b[0;33m    \"mode\": \"0644\", \u001b[0m\r\n\u001b[0;33m    \"owner\": \"root\", \u001b[0m\r\n\u001b[0;33m    \"size\": 22, \u001b[0m\r\n\u001b[0;33m    \"src\": \"/root/.ansible/tmp/ansible-tmp-1553547139.79-61994539007861/source\", \u001b[0m\r\n\u001b[0;33m    \"state\": \"file\", \u001b[0m\r\n\u001b[0;33m    \"uid\": 0\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n"]
[2.885045, "o", "\r\nTASK [copy module | change the file /tmp/file] ***********************************************************************************************************************************************\r\n"]
[3.647615, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false, \u001b[0m\r\n\u001b[0;32m    \"checksum\": \"f6cb25f995c1dec3ac5337ee26aa0670d86a8943\", \u001b[0m\r\n\u001b[0;32m    \"dest\": \"/tmp/file\", \u001b[0m\r\n\u001b[0;32m    \"gid\": 0, \u001b[0m\r\n\u001b[0;32m    \"group\": \"root\", \u001b[0m\r\n\u001b[0;32m    \"mode\": \"0644\", \u001b[0m\r\n\u001b[0;32m    \"owner\": \"root\", \u001b[0m\r\n\u001b[0;32m    \"path\": \"/tmp/file\", \u001b[0m\r\n\u001b[0;32m    \"size\": 22, \u001b[0m\r\n\u001b[0;32m    \"state\": \"file\", \u001b[0m\r\n\u001b[0;32m    \"uid\": 0\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[3.655297, "o", "\r\nTASK [file module | delete the file /tmp/file] ***********************************************************************************************************************************************\r\n"]
[3.755979, "o", "\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -1,4 +1,4 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m {\r\n     \"path\": \"/tmp/file\",\r\n\u001b[0;31m-    \"state\": \"file\"\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+    \"state\": \"absent\"\u001b[0m\r\n\u001b[0;32m\u001b[0m }\r\n\r\n"]
[3.756206, "o", "\u001b[0;33mchanged: [localhost] => {\u001b[0m\r\n\u001b[0;33m    \"changed\": true, \u001b[0m\r\n\u001b[0;33m    \"path\": \"/tmp/file\", \u001b[0m\r\n\u001b[0;33m    \"state\": \"absent\"\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n"]
[3.764158, "o", "\r\nTASK [apt module | install htop] *************************************************************************************************************************************************************\r\n"]
[8.045886, "o", "Suggested packages:\r\n  lsof strace\r\nThe following NEW packages will be installed:\r\n  htop\r\n0 upgraded, 1 newly installed, 0 to remove and 5 not upgraded.\r\n"]
[8.046417, "o", "\u001b[0;33mchanged: [localhost] => {\u001b[0m\r\n\u001b[0;33m    \"cache_update_time\": 1553545810, \u001b[0m\r\n\u001b[0;33m    \"cache_updated\": false, \u001b[0m\r\n\u001b[0;33m    \"changed\": true\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mSTDOUT:\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mReading package lists...\u001b[0m\r\n\u001b[0;33mBuilding dependency tree...\u001b[0m\r\n\u001b[0;33mReading state information...\u001b[0m\r\n\u001b[0;33mSuggested packages:\u001b[0m\r\n\u001b[0;33m  lsof strace\u001b[0m\r\n\u001b[0;33mThe following NEW packages will be installed:\u001b[0m\r\n\u001b[0;33m  htop\u001b[0m\r\n\u001b[0;33m0 upgraded, 1 newly installed, 0 to remove and 5 not upgraded.\u001b[0m\r\n\u001b[0;33mNeed to get 80.0 kB of archives.\u001b[0m\r\n\u001b[0;33mAfter this operation, 221 kB of additional disk space will be used.\u001b[0m\r\n\u001b[0;33mGet:1 http://archive.ubuntu.com/ubuntu bionic/main amd64 htop amd64 2.1.0-3 [80.0 kB]\u001b[0m\r\n\u001b[0;33mFetched 80.0 kB in 0s (336 kB/s)\u001b[0m\r\n\u001b[0;33mSelecting previously unselected package htop.\r\u001b[0m\r\n\u001b[0;33m(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading databa"]
[8.0466, "o", "se ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 16482 files and directories currently installed.)\r\u001b[0m\r\n\u001b[0;33mPreparing to unpack .../htop_2.1.0-3_amd64.deb ...\r\u001b[0m\r\n\u001b[0;33mUnpacking htop (2.1.0-3) ...\r\u001b[0m\r\n\u001b[0;33mProcessing triggers for mime-support (3.60ubuntu1) ...\r\u001b[0m\r\n\u001b[0;33mSetting up htop (2.1.0-3) ...\r\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mSTDERR:\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mdebconf: delaying package configuration, since apt-utils is not installed\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n"]
[8.054879, "o", "\r\nTASK [command module | remove htop to trigger warning] ***************************************************************************************************************************************\r\n"]
[9.895777, "o", "\u001b[0;33mchanged: [localhost] => {\u001b[0m\r\n\u001b[0;33m    \"changed\": true, \u001b[0m\r\n\u001b[0;33m    \"cmd\": [\u001b[0m\r\n\u001b[0;33m        \"apt\", \u001b[0m\r\n\u001b[0;33m        \"remove\", \u001b[0m\r\n\u001b[0;33m        \"htop\", \u001b[0m\r\n\u001b[0;33m        \"--yes\"\u001b[0m\r\n\u001b[0;33m    ], \u001b[0m\r\n\u001b[0;33m    \"delta\": \"0:00:01.742044\", \u001b[0m\r\n\u001b[0;33m    \"end\": \"2019-03-25 20:52:27.153538\", \u001b[0m\r\n\u001b[0;33m    \"rc\": 0, \u001b[0m\r\n\u001b[0;33m    \"start\": \"2019-03-25 20:52:25.411494\"\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mSTDOUT:\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mReading package lists...\u001b[0m\r\n\u001b[0;33mBuilding dependency tree...\u001b[0m\r\n\u001b[0;33mReading state information...\u001b[0m\r\n\u001b[0;33mThe following packages will be REMOVED:\u001b[0m\r\n\u001b[0;33m  htop\u001b[0m\r\n\u001b[0;33m0 upgraded, 0 newly installed, 1 to remove and 5 not upgraded.\u001b[0m\r\n\u001b[0;33mAfter this operation, 221 kB disk space will be freed.\u001b[0m\r\n\u001b[0;33m(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading da"]
[9.895925, "o", "tabase ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 16491 files and directories currently installed.)\r\u001b[0m\r\n\u001b[0;33mRemoving htop (2.1.0-3) ...\r\u001b[0m\r\n\u001b[0;33mProcessing triggers for mime-support (3.60ubuntu1) ...\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mSTDERR:\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n"]
[9.907058, "o", "\r\nTASK [shell module | register result variable] ***********************************************************************************************************************************************\r\n"]
[10.290438, "o", "\u001b[0;33mchanged: [localhost] => {\u001b[0m\r\n\u001b[0;33m    \"changed\": true, \u001b[0m\r\n\u001b[0;33m    \"cmd\": \"/usr/bin/uptime\", \u001b[0m\r\n\u001b[0;33m    \"delta\": \"0:00:00.281610\", \u001b[0m\r\n\u001b[0;33m    \"end\": \"2019-03-25 20:52:27.550131\", \u001b[0m\r\n\u001b[0;33m    \"rc\": 0, \u001b[0m\r\n\u001b[0;33m    \"start\": \"2019-03-25 20:52:27.268521\"\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mSTDOUT:\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33m 20:52:27 up  2:05,  0 users,  load average: 1.51, 1.25, 1.22\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n"]
[10.300015, "o", "\r\nTASK [debug module | print result variable] **************************************************************************************************************************************************\r\n"]
[10.32592, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"result\": {\u001b[0m\r\n\u001b[0;32m        \"changed\": true, \u001b[0m\r\n\u001b[0;32m        \"cmd\": \"/usr/bin/uptime\", \u001b[0m\r\n\u001b[0;32m        \"delta\": \"0:00:00.281610\", \u001b[0m\r\n\u001b[0;32m        \"end\": \"2019-03-25 20:52:27.550131\", \u001b[0m\r\n\u001b[0;32m        \"failed\": false, \u001b[0m\r\n\u001b[0;32m        \"rc\": 0, \u001b[0m\r\n\u001b[0;32m        \"start\": \"2019-03-25 20:52:27.268521\", \u001b[0m\r\n\u001b[0;32m        \"stderr\": \"\", \u001b[0m\r\n\u001b[0;32m        \"stderr_lines\": [], \u001b[0m\r\n\u001b[0;32m        \"stdout\": \" 20:52:27 up  2:05,  0 users,  load average: 1.51, 1.25, 1.22\", \u001b[0m\r\n\u001b[0;32m        \"stdout_lines\": [\u001b[0m\r\n\u001b[0;32m            \" 20:52:27 up  2:05,  0 users,  load average: 1.51, 1.25, 1.22\"\u001b[0m\r\n\u001b[0;32m        ]\u001b[0m\r\n\u001b[0;32m    }\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[10.334905, "o", "\r\nTASK [debug module | print custom msg with variables] ****************************************************************************************************************************************\r\n"]
[10.358297, "o", "\u001b[0;32mok: [localhost] => {}\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n\u001b[0;32mMSG:\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n\u001b[0;32mSystem localhost has uuid 03000200-0400-0500-0006-000700080009\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n"]
[10.366759, "o", "\r\nTASK [fail module | let play fail but ignore it] *********************************************************************************************************************************************\r\n"]
[10.390427, "o", "\u001b[0;31mfatal: [localhost]: FAILED! => {\u001b[0m\r\n\u001b[0;31m    \"changed\": false\u001b[0m\r\n\u001b[0;31m}\u001b[0m\r\n\u001b[0;31m\u001b[0m\r\n\u001b[0;31mMSG:\u001b[0m\r\n\u001b[0;31m\u001b[0m\r\n\u001b[0;31mThe task failed but we ignore this\u001b[0m\r\n\u001b[0;31m\u001b[0m\r\n\u001b[0;36m...ignoring\u001b[0m\r\n"]
[10.401355, "o", "\r\nTASK [assert] ********************************************************************************************************************************************************************************\r\n"]
[10.429, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n\u001b[0;32mMSG:\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n\u001b[0;32mAll assertions passed\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n"]
[10.437425, "o", "\r\nTASK [pause] *********************************************************************************************************************************************************************************\r\n"]
[10.463278, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n[pause]\r\nwaiting for one second:\r\n"]
[11.466522, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false, \u001b[0m\r\n\u001b[0;32m    \"delta\": 1, \u001b[0m\r\n\u001b[0;32m    \"echo\": true, \u001b[0m\r\n\u001b[0;32m    \"rc\": 0, \u001b[0m\r\n\u001b[0;32m    \"start\": \"2019-03-25 20:52:27.735836\", \u001b[0m\r\n\u001b[0;32m    \"stop\": \"2019-03-25 20:52:28.735988\", \u001b[0m\r\n\u001b[0;32m    \"user_input\": \"\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n\u001b[0;32mSTDOUT:\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n\u001b[0;32mPaused for 1.0 seconds\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n"]
[11.46869, "o", "\r\nPLAY RECAP ***********************************************************************************************************************************************************************************\r\n"]
[11.468947, "o", "\u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=14  \u001b[0m \u001b[0;33mchanged=6   \u001b[0m unreachable=0    failed=0   \r\n\r\n"]
