{"width": 190, "height": 45, "timestamp": 1523994538, "version": 2, "env": {"TERM": "xterm", "SHELL": "/bin/bash"}}
[0.401851, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.640467, "o", "\r\nPLAY [localhost] *****************************************************************************************************************************************************************************\r\n"]
[0.645953, "o", "\r\nTASK [Gathering Facts] ***********************************************************************************************************************************************************************\r\n"]
[3.785426, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[3.79365, "o", "\r\nTASK [command module | -ls /root as parameter] ***********************************************************************************************************************************************\r\n"]
[4.292326, "o", "\u001b[0;33mchanged: [localhost] => {\u001b[0m\r\n\u001b[0;33m    \"changed\": true, \u001b[0m\r\n\u001b[0;33m    \"cmd\": [\u001b[0m\r\n\u001b[0;33m        \"ls\", \u001b[0m\r\n\u001b[0;33m        \"/root\"\u001b[0m\r\n\u001b[0;33m    ], \u001b[0m\r\n\u001b[0;33m    \"delta\": \"0:00:00.264251\", \u001b[0m\r\n\u001b[0;33m    \"end\": \"2018-04-17 19:49:02.669392\", \u001b[0m\r\n\u001b[0;33m    \"rc\": 0, \u001b[0m\r\n\u001b[0;33m    \"start\": \"2018-04-17 19:49:02.405141\"\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mSTDOUT:\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33masciinema\u001b[0m\r\n\u001b[0;33mCHANGELOG.md\u001b[0m\r\n\u001b[0;33mCODE_OF_CONDUCT.md\u001b[0m\r\n\u001b[0;33mCONTRIBUTING.md\u001b[0m\r\n\u001b[0;33mdoc\u001b[0m\r\n\u001b[0;33mDockerfile\u001b[0m\r\n\u001b[0;33mhosts\u001b[0m\r\n\u001b[0;33mLICENSE\u001b[0m\r\n\u001b[0;33mMakefile\u001b[0m\r\n\u001b[0;33mman\u001b[0m\r\n\u001b[0;33moutput\u001b[0m\r\n\u001b[0;33mplan\u001b[0m\r\n\u001b[0;33mplaybook.retry\u001b[0m\r\n\u001b[0;33mplaybook.yml\u001b[0m\r\n\u001b[0;33mREADME.md\u001b[0m\r\n\u001b[0;33mrequirements.txt\u001b[0m\r\n\u001b[0;33mrunner.py\u001b[0m\r\n\u001b[0;33mrun.sh\u001b[0m\r\n\u001b[0;33msetup.cfg\u001b[0m\r\n\u001b[0;33msetup.py\u001b[0m\r\n\u001b[0;33mtest\u001b[0m\r\n\u001b[0;33mtests\u001b[0m\r\n\u001b[0;33mVagrantfile\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n"]
[4.300652, "o", "\r\nTASK [file module | delete the file /tmp/file] ***********************************************************************************************************************************************\r\n"]
[4.536702, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false, \u001b[0m\r\n\u001b[0;32m    \"path\": \"/tmp/file\", \u001b[0m\r\n\u001b[0;32m    \"state\": \"absent\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[4.546253, "o", "\r\nTASK [copy module | create the file /tmp/file] ***********************************************************************************************************************************************\r\n"]
[4.985811, "o", "\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after: /root/.ansible/tmp/ansible-local-983BbSjAC/tmpMfxMq7\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -0,0 +1,2 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m\u001b[0;32m+localhost\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;32m+79a8deab13d8\u001b[0m\r\n\u001b[0;32m\\ No newline at end of file\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n"]
[4.986208, "o", "\u001b[0;33mchanged: [localhost] => {\u001b[0m\r\n\u001b[0;33m    \"changed\": true, \u001b[0m\r\n\u001b[0;33m    \"checksum\": \"631c50bef004f95cc65a262e999d82d8de25994b\", \u001b[0m\r\n\u001b[0;33m    \"dest\": \"/tmp/file\", \u001b[0m\r\n\u001b[0;33m    \"gid\": 0, \u001b[0m\r\n\u001b[0;33m    \"group\": \"root\", \u001b[0m\r\n\u001b[0;33m    \"md5sum\": \"797f8c6679cec082cb6e4e65d949db15\", \u001b[0m\r\n\u001b[0;33m    \"mode\": \"0644\", \u001b[0m\r\n\u001b[0;33m    \"owner\": \"root\", \u001b[0m\r\n\u001b[0;33m    \"size\": 22, \u001b[0m\r\n\u001b[0;33m    \"src\": \"/root/.ansible/tmp/ansible-tmp-1523994542.99-98347839770663/source\", \u001b[0m\r\n\u001b[0;33m    \"state\": \"file\", \u001b[0m\r\n\u001b[0;33m    \"uid\": 0\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n"]
[4.995419, "o", "\r\nTASK [copy module | change the file /tmp/file] ***********************************************************************************************************************************************\r\n"]
[5.784612, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false, \u001b[0m\r\n\u001b[0;32m    \"checksum\": \"631c50bef004f95cc65a262e999d82d8de25994b\", \u001b[0m\r\n\u001b[0;32m    \"dest\": \"/tmp/file\", \u001b[0m\r\n\u001b[0;32m    \"gid\": 0, \u001b[0m\r\n\u001b[0;32m    \"group\": \"root\", \u001b[0m\r\n\u001b[0;32m    \"mode\": \"0644\", \u001b[0m\r\n\u001b[0;32m    \"owner\": \"root\", \u001b[0m\r\n\u001b[0;32m    \"path\": \"/tmp/file\", \u001b[0m\r\n\u001b[0;32m    \"size\": 22, \u001b[0m\r\n\u001b[0;32m    \"state\": \"file\", \u001b[0m\r\n\u001b[0;32m    \"uid\": 0\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[5.793441, "o", "\r\nTASK [file module | delete the file /tmp/file] ***********************************************************************************************************************************************\r\n"]
[5.938484, "o", "\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -1,4 +1,4 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m {\r\n     \"path\": \"/tmp/file\",\r\n\u001b[0;31m-    \"state\": \"file\"\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+    \"state\": \"absent\"\u001b[0m\r\n\u001b[0;32m\u001b[0m }\r\n\r\n"]
[5.938826, "o", "\u001b[0;33mchanged: [localhost] => {\u001b[0m\r\n\u001b[0;33m    \"changed\": true, \u001b[0m\r\n\u001b[0;33m    \"path\": \"/tmp/file\", \u001b[0m\r\n\u001b[0;33m    \"state\": \"absent\"\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n"]
[5.947174, "o", "\r\nTASK [apt module | install htop] *************************************************************************************************************************************************************\r\n"]
[9.449592, "o", "Suggested packages:\r\n  lsof strace\r\nThe following NEW packages will be installed:\r\n  htop\r\n0 upgraded, 1 newly installed, 0 to remove and 25 not upgraded.\r\n"]
[9.450076, "o", "\u001b[0;33mchanged: [localhost] => {\u001b[0m\r\n\u001b[0;33m    \"cache_update_time\": 1523994512, \u001b[0m\r\n\u001b[0;33m    \"cache_updated\": false, \u001b[0m\r\n\u001b[0;33m    \"changed\": true\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mSTDOUT:\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mReading package lists...\u001b[0m\r\n\u001b[0;33mBuilding dependency tree...\u001b[0m\r\n\u001b[0;33mReading state information...\u001b[0m\r\n\u001b[0;33mSuggested packages:\u001b[0m\r\n\u001b[0;33m  lsof strace\u001b[0m\r\n\u001b[0;33mThe following NEW packages will be installed:\u001b[0m\r\n\u001b[0;33m  htop\u001b[0m\r\n\u001b[0;33m0 upgraded, 1 newly installed, 0 to remove and 25 not upgraded.\u001b[0m\r\n\u001b[0;33mNeed to get 76.4 kB of archives.\u001b[0m\r\n\u001b[0;33mAfter this operation, 215 kB of additional disk space will be used.\u001b[0m\r\n\u001b[0;33mGet:1 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 htop amd64 2.0.1-1ubuntu1 [76.4 kB]\u001b[0m\r\n\u001b[0;33mFetched 76.4 kB in 0s (261 kB/s)\u001b[0m\r\n\u001b[0;33mSelecting previously unselected package htop.\r\u001b[0m\r\n\u001b[0;33m(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ..."]
[9.450169, "o", " 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 16122 files and directories currently installed.)\r\u001b[0m\r\n\u001b[0;33mPreparing to unpack .../htop_2.0.1-1ubuntu1_amd64.deb ...\r\u001b[0m\r\n\u001b[0;33mUnpacking htop (2.0.1-1ubuntu1) ...\r\u001b[0m\r\n\u001b[0;33mProcessing triggers for mime-support (3.59ubuntu1) ...\r\u001b[0m\r\n\u001b[0;33mSetting up htop (2.0.1-1ubuntu1) ...\r\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mSTDERR:\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mdebconf: delaying package configuration, since apt-utils is not installed\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n"]
[9.459321, "o", "\r\nTASK [command module | remove htop to trigger warning] ***************************************************************************************************************************************\r\n"]
[11.498389, "o", "\u001b[0;33mchanged: [localhost] => {\u001b[0m"]
[11.498887, "o", "\r\n\u001b[0;33m    \"changed\": true, \u001b[0m\r\n\u001b[0;33m    \"cmd\": [\u001b[0m\r\n\u001b[0;33m        \"apt\", \u001b[0m\r\n\u001b[0;33m        \"remove\", \u001b[0m\r\n\u001b[0;33m        \"htop\", \u001b[0m\r\n\u001b[0;33m        \"--yes\"\u001b[0m\r\n\u001b[0;33m    ], \u001b[0m\r\n\u001b[0;33m    \"delta\": \"0:00:01.880976\", \u001b[0m\r\n\u001b[0;33m    \"end\": \"2018-04-17 19:49:09.874373\", \u001b[0m\r\n\u001b[0;33m    \"rc\": 0, \u001b[0m\r\n\u001b[0;33m    \"start\": \"2018-04-17 19:49:07.993397\"\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mSTDOUT:\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mReading package lists...\u001b[0m\r\n\u001b[0;33mBuilding dependency tree...\u001b[0m\r\n\u001b[0;33mReading state information...\u001b[0m\r\n\u001b[0;33mThe following packages will be REMOVED:\u001b[0m\r\n\u001b[0;33m  htop\u001b[0m\r\n\u001b[0;33m0 upgraded, 0 newly installed, 1 to remove and 25 not upgraded.\u001b[0m\r\n\u001b[0;33mAfter this operation, 215 kB disk space will be freed.\u001b[0m\r\n\u001b[0;33m(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database .."]
[11.499362, "o", ". 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 16131 files and directories currently installed.)\r\u001b[0m\r\n\u001b[0;33mRemoving htop (2.0.1-1ubuntu1) ...\r\u001b[0m\r\n\u001b[0;33mProcessing triggers for mime-support (3.59ubuntu1) ...\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mSTDERR:\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n"]
[11.507445, "o", "\r\nTASK [shell module | register result variable] ***********************************************************************************************************************************************\r\n"]
[11.917857, "o", "\u001b[0;33mchanged: [localhost] => {\u001b[0m\r\n\u001b[0;33m    \"changed\": true, \u001b[0m\r\n\u001b[0;33m    \"cmd\": \"/usr/bin/uptime\", \u001b[0m\r\n\u001b[0;33m    \"delta\": \"0:00:00.264326\", \u001b[0m\r\n\u001b[0;33m    \"end\": \"2018-04-17 19:49:10.298433\", \u001b[0m\r\n\u001b[0;33m    \"rc\": 0, \u001b[0m\r\n\u001b[0;33m    \"start\": \"2018-04-17 19:49:10.034107\"\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mSTDOUT:\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33m 19:49:10 up  1:33,  0 users,  load average: 1.31, 0.70, 0.62\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n"]
[11.927576, "o", "\r\nTASK [debug module | print result variable] **************************************************************************************************************************************************\r\n"]
[11.978975, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"result\": {\u001b[0m\r\n\u001b[0;32m        \"changed\": true, \u001b[0m\r\n\u001b[0;32m        \"cmd\": \"/usr/bin/uptime\", \u001b[0m\r\n\u001b[0;32m        \"delta\": \"0:00:00.264326\", \u001b[0m\r\n\u001b[0;32m        \"end\": \"2018-04-17 19:49:10.298433\", \u001b[0m\r\n\u001b[0;32m        \"failed\": false, \u001b[0m\r\n\u001b[0;32m        \"rc\": 0, \u001b[0m\r\n\u001b[0;32m        \"start\": \"2018-04-17 19:49:10.034107\", \u001b[0m\r\n\u001b[0;32m        \"stderr\": \"\", \u001b[0m\r\n\u001b[0;32m        \"stderr_lines\": [], \u001b[0m\r\n\u001b[0;32m        \"stdout\": \" 19:49:10 up  1:33,  0 users,  load average: 1.31, 0.70, 0.62\", \u001b[0m\r\n\u001b[0;32m        \"stdout_lines\": [\u001b[0m\r\n\u001b[0;32m            \" 19:49:10 up  1:33,  0 users,  load average: 1.31, 0.70, 0.62\"\u001b[0m\r\n\u001b[0;32m        ]\u001b[0m\r\n\u001b[0;32m    }\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[11.986562, "o", "\r\nTASK [debug module | print custom msg with variables] ****************************************************************************************************************************************\r\n"]
[12.036164, "o", "\u001b[0;32mok: [localhost] => {}\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n\u001b[0;32mMSG:\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n\u001b[0;32mSystem localhost has uuid 03000200-0400-0500-0006-000700080009\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n"]
[12.044757, "o", "\r\nTASK [fail module | let play fail but ignore it] *********************************************************************************************************************************************\r\n"]
[12.092492, "o", "\u001b[0;31mfatal: [localhost]: FAILED! => {\u001b[0m\r\n\u001b[0;31m    \"changed\": false\u001b[0m\r\n\u001b[0;31m}\u001b[0m\r\n\u001b[0;31m\u001b[0m\r\n\u001b[0;31mMSG:\u001b[0m\r\n\u001b[0;31m\u001b[0m\r\n\u001b[0;31mThe task failed but we ignore this\u001b[0m\r\n\u001b[0;31m\u001b[0m\r\n"]
[12.092789, "o", "\u001b[0;36m...ignoring\u001b[0m\r\n"]
[12.100763, "o", "\r\nTASK [assert] ********************************************************************************************************************************************************************************\r\n"]
[12.157155, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n\u001b[0;32mMSG:\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n\u001b[0;32mAll assertions passed\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n"]
[12.165628, "o", "\r\nTASK [pause] *********************************************************************************************************************************************************************************\r\n"]
[12.217421, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n[pause]\r\nwaiting for one second:\r\n"]
[13.219791, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false, \u001b[0m\r\n\u001b[0;32m    \"delta\": 1, \u001b[0m\r\n\u001b[0;32m    \"echo\": true, \u001b[0m\r\n\u001b[0;32m    \"rc\": 0, \u001b[0m\r\n\u001b[0;32m    \"start\": \"2018-04-17 19:49:10.612838\", \u001b[0m\r\n\u001b[0;32m    \"stop\": \"2018-04-17 19:49:11.612960\", \u001b[0m\r\n\u001b[0;32m    \"user_input\": \"\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n\u001b[0;32mSTDOUT:\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n\u001b[0;32mPaused for 1.0 seconds\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n"]
[13.221222, "o", "\r\nPLAY RECAP ***********************************************************************************************************************************************************************************\r\n"]
[13.2213, "o", "\u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=14  \u001b[0m \u001b[0;33mchanged=6   \u001b[0m unreachable=0    failed=0   \r\n\r\n"]
