{"version": 2, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}, "height": 46, "timestamp": 1553957481, "width": 190}
[0.578098, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.599919, "o", "\u001b[0;34m/root/hosts did not meet host_list requirements, check plugin documentation if this is unexpected\u001b[0m\r\n\u001b[0;34m/root/hosts did not meet script requirements, check plugin documentation if this is unexpected\u001b[0m\r\n"]
[0.600034, "o", "\u001b[0;34m/root/hosts did not meet yaml requirements, check plugin documentation if this is unexpected\u001b[0m\r\n\u001b[0;34m/root/hosts did not meet ini requirements, check plugin documentation if this is unexpected\u001b[0m\r\n\u001b[0;34m/root/hosts did not meet auto requirements, check plugin documentation if this is unexpected\u001b[0m\r\n"]
[0.600221, "o", "\u001b[1;35m [WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n\u001b[1;35m [WARNING]: No inventory was parsed, only implicit localhost is available\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[0.602745, "o", "\u001b[1;35m [WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[0.990338, "o", "\r\nPLAY [localhost] *****************************************************************************************************************************************************************************\r\n"]
[0.996934, "o", "\r\nTASK [Gathering Facts] ***********************************************************************************************************************************************************************\r\n"]
[1.491007, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[1.503131, "o", "\r\nTASK [command module | -ls /root as parameter] ***********************************************************************************************************************************************\r\n"]
[1.726967, "o", "\u001b[0;33mchanged: [localhost] => {\u001b[0m\r\n\u001b[0;33m    \"changed\": true,\u001b[0m\r\n\u001b[0;33m    \"cmd\": [\u001b[0m\r\n\u001b[0;33m        \"ls\",\u001b[0m\r\n\u001b[0;33m        \"/root\"\u001b[0m\r\n\u001b[0;33m    ],\u001b[0m\r\n\u001b[0;33m    \"delta\": \"0:00:00.001675\",\u001b[0m\r\n\u001b[0;33m    \"end\": \"2019-03-30 14:51:22.750554\",\u001b[0m\r\n\u001b[0;33m    \"rc\": 0,\u001b[0m\r\n\u001b[0;33m    \"start\": \"2019-03-30 14:51:22.748879\"\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mSTDOUT:\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mansi2html.sh\u001b[0m\r\n\u001b[0;33mcasts\u001b[0m\r\n\u001b[0;33mcss\u001b[0m\r\n\u001b[0;33mDockerfile\u001b[0m\r\n\u001b[0;33mjs\u001b[0m\r\n\u001b[0;33mplaybook.yml\u001b[0m\r\n\u001b[0;33mREADME.md\u001b[0m\r\n\u001b[0;33mrequirements.txt\u001b[0m\r\n\u001b[0;33mrun.sh\u001b[0m\r\n\u001b[0;33mwebfonts\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n"]
[1.738492, "o", "\r\nTASK [file module | delete the file /tmp/file] ***********************************************************************************************************************************************\r\n"]
[1.968959, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"path\": \"/tmp/file\",\u001b[0m\r\n\u001b[0;32m    \"state\": \"absent\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[1.97929, "o", "\r\nTASK [copy module | create the file /tmp/file] ***********************************************************************************************************************************************\r\n"]
[2.526846, "o", "\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after: /root/.ansible/tmp/ansible-local-1283gcse8q1p/tmpoznue6ci\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -0,0 +1,2 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m\u001b[0;32m+localhost\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;32m+7c7d18b825b2\u001b[0m\r\n\u001b[0;32m\\ No newline at end of file\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n"]
[2.52708, "o", "\u001b[0;33mchanged: [localhost] => {\u001b[0m\r\n\u001b[0;33m    \"changed\": true,\u001b[0m\r\n\u001b[0;33m    \"checksum\": \"7b8d9249cb3ea0036ba692bb9b596929843be3f1\",\u001b[0m\r\n\u001b[0;33m    \"dest\": \"/tmp/file\",\u001b[0m\r\n\u001b[0;33m    \"gid\": 0,\u001b[0m\r\n\u001b[0;33m    \"group\": \"root\",\u001b[0m\r\n\u001b[0;33m    \"md5sum\": \"9df6e53b9bedffbc3bdb63a36df5c60e\",\u001b[0m\r\n\u001b[0;33m    \"mode\": \"0644\",\u001b[0m\r\n\u001b[0;33m    \"owner\": \"root\",\u001b[0m\r\n\u001b[0;33m    \"size\": 22,\u001b[0m\r\n\u001b[0;33m    \"src\": \"/root/.ansible/tmp/ansible-tmp-1553957483.042563-256936364342289/source\",\u001b[0m\r\n\u001b[0;33m    \"state\": \"file\",\u001b[0m\r\n\u001b[0;33m    \"uid\": 0\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n"]
[2.537097, "o", "\r\nTASK [copy module | change the file /tmp/file] ***********************************************************************************************************************************************\r\n"]
[2.798819, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"checksum\": \"7b8d9249cb3ea0036ba692bb9b596929843be3f1\",\u001b[0m\r\n\u001b[0;32m    \"dest\": \"/tmp/file\",\u001b[0m\r\n\u001b[0;32m    \"gid\": 0,\u001b[0m\r\n\u001b[0;32m    \"group\": \"root\",\u001b[0m\r\n\u001b[0;32m    \"mode\": \"0644\",\u001b[0m\r\n\u001b[0;32m    \"owner\": \"root\",\u001b[0m\r\n\u001b[0;32m    \"path\": \"/tmp/file\",\u001b[0m\r\n\u001b[0;32m    \"size\": 22,\u001b[0m\r\n\u001b[0;32m    \"state\": \"file\",\u001b[0m\r\n\u001b[0;32m    \"uid\": 0\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[2.809521, "o", "\r\nTASK [file module | delete the file /tmp/file] ***********************************************************************************************************************************************\r\n"]
[2.952282, "o", "\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -1,4 +1,4 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m {\r\n     \"path\": \"/tmp/file\",\r\n\u001b[0;31m-    \"state\": \"file\"\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+    \"state\": \"absent\"\u001b[0m\r\n\u001b[0;32m\u001b[0m }\r\n\r\n"]
[2.952646, "o", "\u001b[0;33mchanged: [localhost] => {\u001b[0m\r\n\u001b[0;33m    \"changed\": true,\u001b[0m\r\n\u001b[0;33m    \"path\": \"/tmp/file\",\u001b[0m\r\n\u001b[0;33m    \"state\": \"absent\"\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n"]
[2.963279, "o", "\r\nTASK [apt module | install htop] *************************************************************************************************************************************************************\r\n"]
[6.505603, "o", "Suggested packages:\r\n  lsof strace\r\nThe following NEW packages will be installed:\r\n  htop\r\n0 upgraded, 1 newly installed, 0 to remove and 34 not upgraded.\r\n"]
[6.505902, "o", "\u001b[0;33mchanged: [localhost] => {\u001b[0m\r\n\u001b[0;33m    \"cache_update_time\": 1553947520,\u001b[0m\r\n\u001b[0;33m    \"cache_updated\": false,\u001b[0m\r\n\u001b[0;33m    \"changed\": true\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mSTDOUT:\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mReading package lists...\u001b[0m\r\n\u001b[0;33mBuilding dependency tree...\u001b[0m\r\n\u001b[0;33mReading state information...\u001b[0m\r\n\u001b[0;33mSuggested packages:\u001b[0m\r\n\u001b[0;33m  lsof strace\u001b[0m\r\n\u001b[0;33mThe following NEW packages will be installed:\u001b[0m\r\n\u001b[0;33m  htop\u001b[0m\r\n\u001b[0;33m0 upgraded, 1 newly installed, 0 to remove and 34 not upgraded.\u001b[0m\r\n\u001b[0;33mNeed to get 76.4 kB of archives.\u001b[0m\r\n\u001b[0;33mAfter this operation, 215 kB of additional disk space will be used.\u001b[0m\r\n\u001b[0;33mGet:1 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 htop amd64 2.0.1-1ubuntu1 [76.4 kB]\u001b[0m\r\n\u001b[0;33mFetched 76.4 kB in 0s (359 kB/s)\u001b[0m\r\n\u001b[0;33mSelecting previously unselected package htop.\r\u001b[0m\r\n\u001b[0;33m(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 2"]
[6.506105, "o", "0%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 14791 files and directories currently installed.)\r\u001b[0m\r\n\u001b[0;33mPreparing to unpack .../htop_2.0.1-1ubuntu1_amd64.deb ...\r\u001b[0m\r\n\u001b[0;33mUnpacking htop (2.0.1-1ubuntu1) ...\r\u001b[0m\r\n\u001b[0;33mProcessing triggers for mime-support (3.59ubuntu1) ...\r\u001b[0m\r\n\u001b[0;33mSetting up htop (2.0.1-1ubuntu1) ...\r\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mSTDERR:\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mdebconf: delaying package configuration, since apt-utils is not installed\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n"]
[6.516659, "o", "\r\nTASK [command module | remove htop to trigger warning] ***************************************************************************************************************************************\r\n"]
[7.859121, "o", "\u001b[0;33mchanged: [localhost] => {\u001b[0m\r\n\u001b[0;33m    \"changed\": true,\u001b[0m\r\n\u001b[0;33m    \"cmd\": [\u001b[0m\r\n\u001b[0;33m        \"apt\",\u001b[0m\r\n\u001b[0;33m        \"remove\",\u001b[0m\r\n\u001b[0;33m        \"htop\",\u001b[0m\r\n\u001b[0;33m        \"--yes\"\u001b[0m\r\n\u001b[0;33m    ],\u001b[0m\r\n\u001b[0;33m    \"delta\": \"0:00:01.192209\",\u001b[0m\r\n\u001b[0;33m    \"end\": \"2019-03-30 14:51:28.877154\",\u001b[0m\r\n\u001b[0;33m    \"rc\": 0,\u001b[0m\r\n\u001b[0;33m    \"start\": \"2019-03-30 14:51:27.684945\"\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mSTDOUT:\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mReading package lists...\u001b[0m\r\n\u001b[0;33mBuilding dependency tree...\u001b[0m\r\n\u001b[0;33mReading state information...\u001b[0m\r\n\u001b[0;33mThe following packages will be REMOVED:\u001b[0m\r\n\u001b[0;33m  htop\u001b[0m\r\n\u001b[0;33m0 upgraded, 0 newly installed, 1 to remove and 34 not upgraded.\u001b[0m\r\n\u001b[0;33mAfter this operation, 215 kB disk space will be freed.\u001b[0m\r\n\u001b[0;33m(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database "]
[7.85918, "o", "... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 14800 files and directories currently installed.)\r\u001b[0m\r\n\u001b[0;33mRemoving htop (2.0.1-1ubuntu1) ...\r\u001b[0m\r\n\u001b[0;33mProcessing triggers for mime-support (3.59ubuntu1) ...\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mSTDERR:\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n"]
[7.869613, "o", "\r\nTASK [shell module | register result variable] ***********************************************************************************************************************************************\r\n"]
[8.020505, "o", "\u001b[0;33mchanged: [localhost] => {\u001b[0m\r\n\u001b[0;33m    \"changed\": true,\u001b[0m\r\n\u001b[0;33m    \"cmd\": \"/usr/bin/uptime\",\u001b[0m\r\n\u001b[0;33m    \"delta\": \"0:00:00.002194\",\u001b[0m\r\n\u001b[0;33m    \"end\": \"2019-03-30 14:51:29.043144\",\u001b[0m\r\n\u001b[0;33m    \"rc\": 0,\u001b[0m\r\n\u001b[0;33m    \"start\": \"2019-03-30 14:51:29.040950\"\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33mSTDOUT:\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n\u001b[0;33m 14:51:29 up 3 min,  0 users,  load average: 3.36, 2.02, 0.83\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n"]
[8.033056, "o", "\r\nTASK [debug module | print result variable] **************************************************************************************************************************************************\r\n"]
[8.059059, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"result\": {\u001b[0m\r\n\u001b[0;32m        \"changed\": true,\u001b[0m\r\n\u001b[0;32m        \"cmd\": \"/usr/bin/uptime\",\u001b[0m\r\n\u001b[0;32m        \"delta\": \"0:00:00.002194\",\u001b[0m\r\n\u001b[0;32m        \"end\": \"2019-03-30 14:51:29.043144\",\u001b[0m\r\n\u001b[0;32m        \"failed\": false,\u001b[0m\r\n\u001b[0;32m        \"rc\": 0,\u001b[0m\r\n\u001b[0;32m        \"start\": \"2019-03-30 14:51:29.040950\",\u001b[0m\r\n\u001b[0;32m        \"stderr\": \"\",\u001b[0m\r\n\u001b[0;32m        \"stderr_lines\": [],\u001b[0m\r\n\u001b[0;32m        \"stdout\": \" 14:51:29 up 3 min,  0 users,  load average: 3.36, 2.02, 0.83\",\u001b[0m\r\n\u001b[0;32m        \"stdout_lines\": [\u001b[0m\r\n\u001b[0;32m            \" 14:51:29 up 3 min,  0 users,  load average: 3.36, 2.02, 0.83\"\u001b[0m\r\n\u001b[0;32m        ]\u001b[0m\r\n\u001b[0;32m    }\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[8.069343, "o", "\r\nTASK [debug module | print custom msg with variables] ****************************************************************************************************************************************\r\n"]
[8.094099, "o", "\u001b[0;32mok: [localhost] => {}\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n\u001b[0;32mMSG:\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n\u001b[0;32mSystem localhost has uuid 03000200-0400-0500-0006-000700080009\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n"]
[8.104768, "o", "\r\nTASK [fail module | let play fail but ignore it] *********************************************************************************************************************************************\r\n"]
[8.128601, "o", "\u001b[0;31mfatal: [localhost]: FAILED! => {\u001b[0m\r\n\u001b[0;31m    \"changed\": false\u001b[0m\r\n\u001b[0;31m}\u001b[0m\r\n\u001b[0;31m\u001b[0m\r\n\u001b[0;31mMSG:\u001b[0m\r\n\u001b[0;31m\u001b[0m\r\n\u001b[0;31mThe task failed but we ignore this\u001b[0m\r\n\u001b[0;31m\u001b[0m\r\n\u001b[0;36m...ignoring\u001b[0m\r\n"]
[8.140016, "o", "\r\nTASK [assert] ********************************************************************************************************************************************************************************\r\n"]
[8.164746, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n\u001b[0;32mMSG:\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n\u001b[0;32mAll assertions passed\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n"]
[8.175063, "o", "\r\nTASK [pause] *********************************************************************************************************************************************************************************\r\n"]
[8.197487, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n[pause]\r\nwaiting for one second:\r\n"]
[9.199096, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"delta\": 1,\u001b[0m\r\n\u001b[0;32m    \"echo\": true,\u001b[0m\r\n\u001b[0;32m    \"rc\": 0,\u001b[0m\r\n\u001b[0;32m    \"start\": \"2019-03-30 14:51:29.237144\",\u001b[0m\r\n\u001b[0;32m    \"stop\": \"2019-03-30 14:51:30.237321\",\u001b[0m\r\n\u001b[0;32m    \"user_input\": \"\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n\u001b[0;32mSTDOUT:\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n\u001b[0;32mPaused for 1.0 seconds\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n"]
[9.200375, "o", "\r\nPLAY RECAP ***********************************************************************************************************************************************************************************\r\n"]
[9.200715, "o", "\u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=14  \u001b[0m \u001b[0;33mchanged=6   \u001b[0m unreachable=0    failed=0   \r\n\r\n"]
