{"version": 2, "width": 192, "height": 53, "timestamp": 1632341769, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.296302, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.301208, "o", "\u001b[1;35m[WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n"]
[0.301317, "o", "\u001b[1;35m[WARNING]: No inventory was parsed, only implicit localhost is available\u001b[0m\r\n"]
[0.303847, "o", "\u001b[1;35m[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'\u001b[0m\r\n"]
[0.366861, "o", "\r\nPLAY [localhost] *******************************************************************************************************************************************************************************\r\n"]
[0.373127, "o", "\r\nTASK [Gathering Facts] *************************************************************************************************************************************************************************\r\n"]
[0.938247, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[0.945853, "o", "\r\nTASK [command module | -ls /root as parameter] *************************************************************************************************************************************************\r\n"]
[1.181805, "o", "\u001b[0;33mchanged: [localhost] => {\"changed\": true, \"cmd\": [\"ls\", \"/root\"], \"delta\": \"0:00:00.001971\", \"end\": \"2021-09-22 20:16:10.966385\", \"msg\": \"\", \"rc\": 0, \"start\": \"2021-09-22 20:16:10.964414\", \"stderr\": \"\", \"stderr_lines\": [], \"stdout\": \"ansi2html.sh\\ncasts\\ncss\\n~docker\\nDockerfile\\nindex.html\\njs\\nplaybook.yml\\nREADME.md\\nrequirements.txt\\nrun.sh\\nwebfonts\", \"stdout_lines\": [\"ansi2html.sh\", \"casts\", \"css\", \"~docker\", \"Dockerfile\", \"index.html\", \"js\", \"playbook.yml\", \"README.md\", \"requirements.txt\", \"run.sh\", \"webfonts\"]}\u001b[0m\r\n"]
[1.186781, "o", "\r\nTASK [file module | delete the file /tmp/file] *************************************************************************************************************************************************\r\n"]
[1.428815, "o", "\u001b[0;32mok: [localhost] => {\"changed\": false, \"path\": \"/tmp/file\", \"state\": \"absent\"}\u001b[0m\r\n"]
[1.43287, "o", "\r\nTASK [copy module | create the file /tmp/file] *************************************************************************************************************************************************\r\n"]
[2.085928, "o", "\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after: /root/.ansible/tmp/ansible-local-8678qp1gp9_y/tmpp832xsrc\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -0,0 +1,2 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m\u001b[0;32m+localhost\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;32m+6f45dfe4684d\u001b[0m\r\n\u001b[0;32m\\ No newline at end of file\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n"]
[2.086559, "o", "\u001b[0;33mchanged: [localhost] => {\"changed\": true, \"checksum\": \"81d45b82cb20ac754ce7fac5af62566f3de3d8e5\", \"dest\": \"/tmp/file\", \"gid\": 0, \"group\": \"root\", \"md5sum\": \"28adc2fc691ad376009fab0a16054264\", \"mode\": \"0644\", \"owner\": \"root\", \"size\": 22, \"src\": \"~docker/.ansible/tmp/ansible-tmp-1632341771.2429807-8776-219257948482868/source\", \"state\": \"file\", \"uid\": 0}\u001b[0m\r\n"]
[2.090307, "o", "\r\nTASK [copy module | change the file /tmp/file] *************************************************************************************************************************************************\r\n"]
[2.348687, "o", "\u001b[0;32mok: [localhost] => {\"changed\": false, \"checksum\": \"81d45b82cb20ac754ce7fac5af62566f3de3d8e5\", \"dest\": \"/tmp/file\", \"gid\": 0, \"group\": \"root\", \"mode\": \"0644\", \"owner\": \"root\", \"path\": \"/tmp/file\", \"size\": 22, \"state\": \"file\", \"uid\": 0}\u001b[0m\r\n"]
[2.353639, "o", "\r\nTASK [file module | delete the file /tmp/file] *************************************************************************************************************************************************\r\n"]
[2.490498, "o", "\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -1,4 +1,4 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m {\r\n     \"path\": \"/tmp/file\",\r\n\u001b[0;31m-    \"state\": \"file\"\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+    \"state\": \"absent\"\u001b[0m\r\n\u001b[0;32m\u001b[0m }\r\n\r\n"]
[2.491123, "o", "\u001b[0;33mchanged: [localhost] => {\"changed\": true, \"path\": \"/tmp/file\", \"state\": \"absent\"}\u001b[0m\r\n"]
[2.495268, "o", "\r\nTASK [apt module | install htop] ***************************************************************************************************************************************************************\r\n"]
[6.052419, "o", "Suggested packages:\r\n  lsof strace\r\nThe following NEW packages will be installed:\r\n  htop\r\n0 upgraded, 1 newly installed, 0 to remove and 5 not upgraded.\r\n"]
[6.052962, "o", "\u001b[0;33mchanged: [localhost] => {\"cache_update_time\": 1632341559, \"cache_updated\": false, \"changed\": true, \"stderr\": \"debconf: delaying package configuration, since apt-utils is not installed\\n\", \"stderr_lines\": [\"debconf: delaying package configuration, since apt-utils is not installed\"], \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nSuggested packages:\\n  lsof strace\\nThe following NEW packages will be installed:\\n  htop\\n0 upgraded, 1 newly installed, 0 to remove and 5 not upgraded.\\nNeed to get 80.5 kB of archives.\\nAfter this operation, 225 kB of additional disk space will be used.\\nGet:1 http://archive.ubuntu.com/ubuntu focal/main amd64 htop amd64 2.2.0-2build1 [80.5 kB]\\nFetched 80.5 kB in 0s (432 kB/s)\\nSelecting previously unselected package htop.\\r\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Reading database .."]
[6.054003, "o", ". 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Reading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 15359 files and directories currently installed.)\\r\\nPreparing to unpack .../htop_2.2.0-2build1_amd64.deb ...\\r\\nUnpacking htop (2.2.0-2build1) ...\\r\\nSetting up htop (2.2.0-2build1) ...\\r\\nProcessing triggers for mime-support (3.64ubuntu1) ...\\r\\n\", \"stdout_lines\": [\"Reading package lists...\", \"Building dependency tree...\", \"Reading state information...\", \"Suggested packages:\", \"  lsof strace\", \"The following NEW packages will be installed:\", \"  htop\", \"0 upgraded, 1 newly installed, 0 to remove and 5 not upgraded.\", \"Need to get 80.5 kB of archives.\", \"After this operation, 225 kB of additional disk space will be used.\", \"Get:1 http:"]
[6.054232, "o", "//archive.ubuntu.com/ubuntu focal/main amd64 htop amd64 2.2.0-2build1 [80.5 kB]\", \"Fetched 80.5 kB in 0s (432 kB/s)\", \"Selecting previously unselected package htop.\", \"(Reading database ... \", \"(Reading database ... 5%\", \"(Reading database ... 10%\", \"(Reading database ... 15%\", \"(Reading database ... 20%\", \"(Reading database ... 25%\", \"(Reading database ... 30%\", \"(Reading database ... 35%\", \"(Reading database ... 40%\", \"(Reading database ... 45%\", \"(Reading database ... 50%\", \"(Reading database ... 55%\", \"(Reading database ... 60%\", \"(Reading database ... 65%\", \"(Reading database ... 70%\", \"(Reading database ... 75%\", \"(Reading database ... 80%\", \"(Reading database ... 85%\", \"(Reading database ... 90%\", \"(Reading database ... 95%\", \"(Reading database ... 100%\", \"(Reading database ... 15359 files and directories currently installed.)\", \"Preparing to unpack .../htop_2.2.0-2build1_amd64.deb ...\", \"Unpacking htop (2.2.0-2build1) ...\", \"Setting up htop (2.2.0-2build1) ...\", \"Processing triggers for mime-support ("]
[6.054304, "o", "3.64ubuntu1) ...\"]}\u001b[0m\r\n"]
[6.056318, "o", "\r\nTASK [command module | remove htop to trigger warning] *****************************************************************************************************************************************\r\n"]
[7.660487, "o", "\u001b[0;33mchanged: [localhost] => {\"changed\": true, \"cmd\": [\"apt\", \"remove\", \"htop\", \"--yes\"], \"delta\": \"0:00:01.467447\", \"end\": \"2021-09-22 20:16:17.441991\", \"msg\": \"\", \"rc\": 0, \"start\": \"2021-09-22 20:16:15.974544\", \"stderr\": \"\\nWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\", \"stderr_lines\": [\"\", \"WARNING: apt does not have a stable CLI interface. Use with caution in scripts.\"], \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nThe following packages will be REMOVED:\\n  htop\\n0 upgraded, 0 newly installed, 1 to remove and 5 not upgraded.\\nAfter this operation, 225 kB disk space will be freed.\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Reading database ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60"]
[7.660749, "o", "%\\r(Reading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 15368 files and directories currently installed.)\\r\\nRemoving htop (2.2.0-2build1) ...\\r\\nProcessing triggers for mime-support (3.64ubuntu1) ...\", \"stdout_lines\": [\"Reading package lists...\", \"Building dependency tree...\", \"Reading state information...\", \"The following packages will be REMOVED:\", \"  htop\", \"0 upgraded, 0 newly installed, 1 to remove and 5 not upgraded.\", \"After this operation, 225 kB disk space will be freed.\", \"(Reading database ... \", \"(Reading database ... 5%\", \"(Reading database ... 10%\", \"(Reading database ... 15%\", \"(Reading database ... 20%\", \"(Reading database ... 25%\", \"(Reading database ... 30%\", \"(Reading database ... 35%\", \"(Reading database ... 40%\", \"(Reading database ... 45%\", \"(Reading database ... 50%\", \"(Reading database ... 55%\", \"(Read"]
[7.660968, "o", "ing database ... 60%\", \"(Reading database ... 65%\", \"(Reading database ... 70%\", \"(Reading database ... 75%\", \"(Reading database ... 80%\", \"(Reading database ... 85%\", \"(Reading database ... 90%\", \"(Reading database ... 95%\", \"(Reading database ... 100%\", \"(Reading database ... 15368 files and directories currently installed.)\", \"Removing htop (2.2.0-2build1) ...\", \"Processing triggers for mime-support (3.64ubuntu1) ...\"]}\u001b[0m\r\n"]
[7.665251, "o", "\r\nTASK [shell module | register result variable] *************************************************************************************************************************************************\r\n"]
[7.806772, "o", "\u001b[0;33mchanged: [localhost] => {\"changed\": true, \"cmd\": \"/usr/bin/uptime\", \"delta\": \"0:00:00.002835\", \"end\": \"2021-09-22 20:16:17.591903\", \"msg\": \"\", \"rc\": 0, \"start\": \"2021-09-22 20:16:17.589068\", \"stderr\": \"\", \"stderr_lines\": [], \"stdout\": \" 20:16:17 up  1:49,  0 users,  load average: 1.91, 1.12, 0.91\", \"stdout_lines\": [\" 20:16:17 up  1:49,  0 users,  load average: 1.91, 1.12, 0.91\"]}\u001b[0m\r\n"]
[7.81147, "o", "\r\nTASK [debug module | print result variable] ****************************************************************************************************************************************************\r\n"]
[7.833035, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"result\": {\u001b[0m\r\n\u001b[0;32m        \"changed\": true,\u001b[0m\r\n\u001b[0;32m        \"cmd\": \"/usr/bin/uptime\",\u001b[0m\r\n\u001b[0;32m        \"delta\": \"0:00:00.002835\",\u001b[0m\r\n\u001b[0;32m        \"end\": \"2021-09-22 20:16:17.591903\",\u001b[0m\r\n\u001b[0;32m        \"failed\": false,\u001b[0m\r\n\u001b[0;32m        \"msg\": \"\",\u001b[0m\r\n\u001b[0;32m        \"rc\": 0,\u001b[0m\r\n\u001b[0;32m        \"start\": \"2021-09-22 20:16:17.589068\",\u001b[0m\r\n\u001b[0;32m        \"stderr\": \"\",\u001b[0m\r\n\u001b[0;32m        \"stderr_lines\": [],\u001b[0m\r\n\u001b[0;32m        \"stdout\": \" 20:16:17 up  1:49,  0 users,  load average: 1.91, 1.12, 0.91\",\u001b[0m\r\n\u001b[0;32m        \"stdout_lines\": [\u001b[0m\r\n\u001b[0;32m            \" 20:16:17 up  1:49,  0 users,  load average: 1.91, 1.12, 0.91\"\u001b[0m\r\n\u001b[0;32m        ]\u001b[0m\r\n\u001b[0;32m    }\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[7.837363, "o", "\r\nTASK [debug module | print custom msg with variables] ******************************************************************************************************************************************\r\n"]
[7.846243, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \"System localhost has uuid 03000200-0400-0500-0006-000700080009\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[7.850434, "o", "\r\nTASK [fail module | let play fail but ignore it] ***********************************************************************************************************************************************\r\n"]
[7.858972, "o", "\u001b[0;31mfatal: [localhost]: FAILED! => {\"changed\": false, \"msg\": \"The task failed but we ignore this\"}\u001b[0m\r\n"]
[7.859545, "o", "\u001b[0;36m...ignoring\u001b[0m\r\n"]
[7.864292, "o", "\r\nTASK [assert] **********************************************************************************************************************************************************************************\r\n"]
[7.877705, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"msg\": \"All assertions passed\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[7.87949, "o", "\r\nTASK [pause] ***********************************************************************************************************************************************************************************\r\n"]
[7.884964, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n[pause]\r\nwaiting for one second:\r\n"]
[8.886852, "o", "\u001b[0;32mok: [localhost] => {\"changed\": false, \"delta\": 1, \"echo\": true, \"rc\": 0, \"start\": \"2021-09-22 20:16:17.684720\", \"stderr\": \"\", \"stdout\": \"Paused for 1.0 seconds\", \"stop\": \"2021-09-22 20:16:18.684865\", \"user_input\": \"\"}\u001b[0m\r\n"]
[8.895489, "o", "\r\nPLAY RECAP *************************************************************************************************************************************************************************************\r\n"]
[8.895724, "o", "\u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=14  \u001b[0m \u001b[0;33mchanged=6   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    \u001b[1;35mignored=1   \u001b[0m\r\n\r\n"]
