{"width": 190, "version": 2, "timestamp": 1520182182, "env": {"TERM": "xterm", "SHELL": "/bin/bash"}, "height": 45}
[0.394262, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.570668, "o", "\r\nPLAY [localhost] *****************************************************************************************************************************************************************************\r\n"]
[0.575767, "o", "\r\nTASK [Gathering Facts] ***********************************************************************************************************************************************************************\r\n"]
[3.50732, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[3.511292, "o", "\r\nTASK [command module | -ls /root as parameter] ***********************************************************************************************************************************************\r\n"]
[3.932113, "o", "\u001b[0;33mchanged: [localhost] => {\"changed\": true, \"cmd\": [\"ls\", \"/root\"], \"delta\": \"0:00:00.265252\", \"end\": \"2018-03-04 16:49:46.319792\", \"rc\": 0, \"start\": \"2018-03-04 16:49:46.054540\", \"stderr\": \"\", \"stderr_lines\": [], \"stdout\": \"asciinema\\nCHANGELOG.md\\nCODE_OF_CONDUCT.md\\nCONTRIBUTING.md\\ndoc\\nDockerfile\\nhosts\\nLICENSE\\nMakefile\\nman\\noutput\\nplan\\nplaybook.yml\\nREADME.md\\nrequirements.txt\\nrunner.py\\nrun.sh\\nsetup.cfg\\nsetup.py\\ntest\\ntests\\nVagrantfile\", \"stdout_lines\": [\"asciinema\", \"CHANGELOG.md\", \"CODE_OF_CONDUCT.md\", \"CONTRIBUTING.md\", \"doc\", \"Dockerfile\", \"hosts\", \"LICENSE\", \"Makefile\", \"man\", \"output\", \"plan\", \"playbook.yml\", \"README.md\", \"requirements.txt\", \"runner.py\", \"run.sh\", \"setup.cfg\", \"setup.py\", \"test\", \"tests\", \"Vagrantfile\"]}\u001b[0m\r\n"]
[3.936323, "o", "\r\nTASK [file module | delete the file /tmp/file] ***********************************************************************************************************************************************\r\n"]
[4.126282, "o", "\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -1,4 +1,4 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m {\r\n     \"path\": \"/tmp/file\",\r\n\u001b[0;31m-    \"state\": \"file\"\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+    \"state\": \"absent\"\u001b[0m\r\n\u001b[0;32m\u001b[0m }\r\n\r\n"]
[4.126666, "o", "\u001b[0;33mchanged: [localhost] => {\"changed\": true, \"path\": \"/tmp/file\", \"state\": \"absent\"}\u001b[0m\r\n"]
[4.130938, "o", "\r\nTASK [copy module | create the file /tmp/file] ***********************************************************************************************************************************************\r\n"]
[4.526555, "o", "\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after: /tmp/tmpJ5md6w\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -0,0 +1,2 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m\u001b[0;32m+localhost\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;32m+af81389941c2\u001b[0m\r\n\u001b[0;32m\\ No newline at end of file\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n"]
[4.527151, "o", "\u001b[0;33mchanged: [localhost] => {\"changed\": true, \"checksum\": \"a443cb521fe73c650410f986e69a3bbba5ff7945\", \"dest\": \"/tmp/file\", \"gid\": 0, \"group\": \"root\", \"md5sum\": \"dfe685e4d51fb792ae66cf585a3262af\", \"mode\": \"0644\", \"owner\": \"root\", \"size\": 22, \"src\": \"/root/.ansible/tmp/ansible-tmp-1520182186.54-62861907292591/source\", \"state\": \"file\", \"uid\": 0}\u001b[0m\r\n"]
[4.530694, "o", "\r\nTASK [copy module | change the file /tmp/file] ***********************************************************************************************************************************************\r\n"]
[5.203396, "o", "\u001b[0;32mok: [localhost] => {\"changed\": false, \"checksum\": \"a443cb521fe73c650410f986e69a3bbba5ff7945\", \"gid\": 0, \"group\": \"root\", \"mode\": \"0644\", \"owner\": \"root\", \"path\": \"/tmp/file\", \"size\": 22, \"state\": \"file\", \"uid\": 0}\u001b[0m\r\n"]
[5.207088, "o", "\r\nTASK [apt module | install htop] *************************************************************************************************************************************************************\r\n"]
[8.256343, "o", "Suggested packages:\r\n  lsof strace\r\nThe following NEW packages will be installed:\r\n  htop\r\n0 upgraded, 1 newly installed, 0 to remove and 21 not upgraded.\r\n"]
[8.256809, "o", "\u001b[0;33mchanged: [localhost] => {\"cache_update_time\": 1520182147, \"cache_updated\": false, \"changed\": true, \"stderr\": \"debconf: delaying package configuration, since apt-utils is not installed\\n\", \"stderr_lines\": [\"debconf: delaying package configuration, since apt-utils is not installed\"], \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nSuggested packages:\\n  lsof strace\\nThe following NEW packages will be installed:\\n  htop\\n0 upgraded, 1 newly installed, 0 to remove and 21 not upgraded.\\nNeed to get 76.4 kB of archives.\\nAfter this operation, 215 kB of additional disk space will be used.\\nGet:1 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 htop amd64 2.0.1-1ubuntu1 [76.4 kB]\\nFetched 76.4 kB in 0s (293 kB/s)\\nSelecting previously unselected package htop.\\r\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Read"]
[8.256902, "o", "ing database ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Reading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 16122 files and directories currently installed.)\\r\\nPreparing to unpack .../htop_2.0.1-1ubuntu1_amd64.deb ...\\r\\nUnpacking htop (2.0.1-1ubuntu1) ...\\r\\nProcessing triggers for mime-support (3.59ubuntu1) ...\\r\\nSetting up htop (2.0.1-1ubuntu1) ...\\r\\n\", \"stdout_lines\": [\"Reading package lists...\", \"Building dependency tree...\", \"Reading state information...\", \"Suggested packages:\", \"  lsof strace\", \"The following NEW packages will be installed:\", \"  htop\", \"0 upgraded, 1 newly installed, 0 to remove and 21 not upgraded.\", \"Need to get 76.4 kB of archives.\", \"After this operation, 215 kB of additional disk space will be u"]
[8.257238, "o", "sed.\", \"Get:1 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 htop amd64 2.0.1-1ubuntu1 [76.4 kB]\", \"Fetched 76.4 kB in 0s (293 kB/s)\", \"Selecting previously unselected package htop.\", \"(Reading database ... \", \"(Reading database ... 5%\", \"(Reading database ... 10%\", \"(Reading database ... 15%\", \"(Reading database ... 20%\", \"(Reading database ... 25%\", \"(Reading database ... 30%\", \"(Reading database ... 35%\", \"(Reading database ... 40%\", \"(Reading database ... 45%\", \"(Reading database ... 50%\", \"(Reading database ... 55%\", \"(Reading database ... 60%\", \"(Reading database ... 65%\", \"(Reading database ... 70%\", \"(Reading database ... 75%\", \"(Reading database ... 80%\", \"(Reading database ... 85%\", \"(Reading database ... 90%\", \"(Reading database ... 95%\", \"(Reading database ... 100%\", \"(Reading database ... 16122 files and directories currently installed.)\", \"Preparing to unpack .../htop_2.0.1-1ubuntu1_amd64.deb ...\", \"Unpacking htop (2.0.1-1ubuntu1) ...\", \"Processing triggers for mime-support (3.59"]
[8.257509, "o", "ubuntu1) ...\", \"Setting up htop (2.0.1-1ubuntu1) ...\"]}\u001b[0m\r\n"]
[8.260572, "o", "\r\nTASK [command module | remove htop to trigger warning] ***************************************************************************************************************************************\r\n"]
[10.111025, "o", "\u001b[0;33mchanged: [localhost] => {\"changed\": true, \"cmd\": [\"apt\", \"remove\", \"htop\", \"--yes\"], \"delta\": \"0:00:01.759752\", \"end\": \"2018-03-04 16:49:52.497836\", \"rc\": 0, \"start\": \"2018-03-04 16:49:50.738084\", \"stderr\": \"\\nWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\", \"stderr_lines\": [\"\", \"WARNING: apt does not have a stable CLI interface. Use with caution in scripts.\"], \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nThe following packages will be REMOVED:\\n  htop\\n0 upgraded, 0 newly installed, 1 to remove and 21 not upgraded.\\nAfter this operation, 215 kB disk space will be freed.\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Reading database ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Readin"]
[10.111161, "o", "g database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 16131 files and directories currently installed.)\\r\\nRemoving htop (2.0.1-1ubuntu1) ...\\r\\nProcessing triggers for mime-support (3.59ubuntu1) ...\", \"stdout_lines\": [\"Reading package lists...\", \"Building dependency tree...\", \"Reading state information...\", \"The following packages will be REMOVED:\", \"  htop\", \"0 upgraded, 0 newly installed, 1 to remove and 21 not upgraded.\", \"After this operation, 215 kB disk space will be freed.\", \"(Reading database ... \", \"(Reading database ... 5%\", \"(Reading database ... 10%\", \"(Reading database ... 15%\", \"(Reading database ... 20%\", \"(Reading database ... 25%\", \"(Reading database ... 30%\", \"(Reading database ... 35%\", \"(Reading database ... 40%\", \"(Reading database ... 45%\", \"(Reading database ... 50%\", \"(Reading database ... 55%\", \"(Reading data"]
[10.111222, "o", "base ... 60%\", \"(Reading database ... 65%\", \"(Reading database ... 70%\", \"(Reading database ... 75%\", \"(Reading database ... 80%\", \"(Reading database ... 85%\", \"(Reading database ... 90%\", \"(Reading database ... 95%\", \"(Reading database ... 100%\", \"(Reading database ... 16131 files and directories currently installed.)\", \"Removing htop (2.0.1-1ubuntu1) ...\", \"Processing triggers for mime-support (3.59ubuntu1) ...\"]}\u001b[0m\r\n"]
[10.114534, "o", "\r\nTASK [shell module | register result variable] ***********************************************************************************************************************************************\r\n"]
[10.477888, "o", "\u001b[0;33mchanged: [localhost] => {\"changed\": true, \"cmd\": \"/usr/bin/uptime\", \"delta\": \"0:00:00.266280\", \"end\": \"2018-03-04 16:49:52.862258\", \"rc\": 0, \"start\": \"2018-03-04 16:49:52.595978\", \"stderr\": \"\", \"stderr_lines\": [], \"stdout\": \" 16:49:52 up  1:17,  0 users,  load average: 1.49, 1.33, 0.95\", \"stdout_lines\": [\" 16:49:52 up  1:17,  0 users,  load average: 1.49, 1.33, 0.95\"]}\u001b[0m\r\n"]
[10.481901, "o", "\r\nTASK [debug module | print result variable] **************************************************************************************************************************************************\r\n"]
[10.49845, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"result\": {\u001b[0m\r\n\u001b[0;32m        \"changed\": true, \u001b[0m\r\n\u001b[0;32m        \"cmd\": \"/usr/bin/uptime\", \u001b[0m\r\n\u001b[0;32m        \"delta\": \"0:00:00.266280\", \u001b[0m\r\n\u001b[0;32m        \"end\": \"2018-03-04 16:49:52.862258\", \u001b[0m\r\n\u001b[0;32m        \"failed\": false, \u001b[0m\r\n\u001b[0;32m        \"rc\": 0, \u001b[0m\r\n\u001b[0;32m        \"start\": \"2018-03-04 16:49:52.595978\", \u001b[0m\r\n\u001b[0;32m        \"stderr\": \"\", \u001b[0m\r\n\u001b[0;32m        \"stderr_lines\": [], \u001b[0m\r\n\u001b[0;32m        \"stdout\": \" 16:49:52 up  1:17,  0 users,  load average: 1.49, 1.33, 0.95\", \u001b[0m\r\n\u001b[0;32m        \"stdout_lines\": [\u001b[0m\r\n\u001b[0;32m            \" 16:49:52 up  1:17,  0 users,  load average: 1.49, 1.33, 0.95\"\u001b[0m\r\n\u001b[0;32m        ]\u001b[0m\r\n\u001b[0;32m    }\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[10.504043, "o", "\r\nTASK [debug module | print custom msg with variables] ****************************************************************************************************************************************\r\n"]
[10.519422, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \"System localhost has uuid 03000200-0400-0500-0006-000700080009\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[10.523084, "o", "\r\nTASK [fail module | let play fail but ignore it] *********************************************************************************************************************************************\r\n"]
[10.5362, "o", "\u001b[0;31mfatal: [localhost]: FAILED! => {\"changed\": false, \"msg\": \"The task failed but we ignore this\"}\u001b[0m\r\n"]
[10.536484, "o", "\u001b[0;36m...ignoring\u001b[0m\r\n"]
[10.540344, "o", "\r\nTASK [assert] ********************************************************************************************************************************************************************************\r\n"]
[10.556702, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false, \u001b[0m\r\n\u001b[0;32m    \"msg\": \"All assertions passed\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[10.560529, "o", "\r\nTASK [pause] *********************************************************************************************************************************************************************************\r\n"]
[10.572419, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n"]
[11.575256, "o", "\u001b[0;32mok: [localhost] => {\"changed\": false, \"delta\": 1, \"rc\": 0, \"start\": \"2018-03-04 16:49:52.971662\", \"stderr\": \"\", \"stdout\": \"Paused for 1.0 seconds\", \"stop\": \"2018-03-04 16:49:53.971818\", \"user_input\": \"\"}\u001b[0m\r\n"]
[11.576819, "o", "\r\nPLAY RECAP ***********************************************************************************************************************************************************************************\r\n"]
[11.577099, "o", "\u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=13  \u001b[0m \u001b[0;33mchanged=6   \u001b[0m unreachable=0    failed=0   \r\n\r\n"]
