{"height": 45, "env": {"TERM": "xterm", "SHELL": "/bin/bash"}, "version": 2, "width": 190, "timestamp": 1523994564}
[0.412104, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.503347, "o", "\u001b[0;0m\u001b[s\u001b[2K"]
[0.658263, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[1mPLAY 1: LOCALHOST\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[0.663447, "o", "\u001b[u\u001b[0;0m\u001b[4mtask 1.\u001b[0;0m"]
[3.714165, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 1:\u001b[0;0m \u001b[0;32mlocalhost\u001b[0;0m"]
[3.722049, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[4mtask 2.\u001b[0;0m"]
[4.204561, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 2:\u001b[0;0m \u001b[0;33mlocalhost\u001b[0;0m"]
[4.204838, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[4mtask 2: command module | -ls /root as parameter\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[4.205122, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[0;33mchanged: localhost: {\"changed\": true, \"cmd\": [\"ls\", \"/root\"], \"rc\": 0, \"stdout\": \"asciinema\\nCHANGELOG.md\\nCODE_OF_CONDUCT.md\\nCONTRIBUTING.md\\ndoc\\nDockerfile\\nhosts\\nLICENSE\\nMakefile\\nman\\noutput\\nplan\\nplaybook.retry\\nplaybook.yml\\nREADME.md\\nrequirements.txt\\nrunner.py\\nrun.sh\\nsetup.cfg\\nsetup.py\\ntest\\ntests\\nVagrantfile\"}\r\n\u001b[0;0m\u001b[s\u001b[2K"]
[4.21523, "o", "\u001b[u\u001b[0;0m\u001b[4mtask 3.\u001b[0;0m"]
[4.443362, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 3:\u001b[0;0m \u001b[0;32mlocalhost\u001b[0;0m"]
[4.453622, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[4mtask 4.\u001b[0;0m"]
[4.891732, "o", "\u001b[1m\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after: /root/.ansible/tmp/ansible-local-1675Zx_tmr/tmpJAzv2y\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -0,0 +1,2 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m\u001b[0;32m+localhost\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;32m+79a8deab13d8\u001b[0m\r\n\u001b[0;32m\\ No newline at end of file\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n"]
[4.892072, "o", "\u001b[0;0m\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 4:\u001b[0;0m \u001b[0;33mlocalhost\u001b[0;0m\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[4mtask 4: copy module | create the file /tmp/file\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[4.892221, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[0;33mchanged: localhost: {\"changed\": true, \"checksum\": \"631c50bef004f95cc65a262e999d82d8de25994b\", \"dest\": \"/tmp/file\", \"gid\": 0, \"group\": \"root\", \"md5sum\": \"797f8c6679cec082cb6e4e65d949db15\", \"mode\": \"0644\", \"owner\": \"root\", \"size\": 22, \"src\": \"/root/.ansible/tmp/ansible-tmp-1523994569.41-42373364028573/source\", \"state\": \"file\", \"uid\": 0}\r\n\u001b[0;0m\u001b[s\u001b[2K"]
[4.902283, "o", "\u001b[u\u001b[0;0m\u001b[4mtask 5.\u001b[0;0m"]
[5.636578, "o", "\u001b[1m\u001b[0;0m\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 5:\u001b[0;0m \u001b[0;32mlocalhost\u001b[0;0m"]
[5.645472, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[4mtask 6.\u001b[0;0m"]
[5.777562, "o", "\u001b[1m\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -1,4 +1,4 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m {\r\n     \"path\": \"/tmp/file\",\r\n\u001b[0;31m-    \"state\": \"file\"\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+    \"state\": \"absent\"\u001b[0m\r\n\u001b[0;32m\u001b[0m }\r\n\r\n"]
[5.777687, "o", "\u001b[0;0m\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 6:\u001b[0;0m \u001b[0;33mlocalhost\u001b[0;0m"]
[5.777793, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[4mtask 6: file module | delete the file /tmp/file\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[5.777917, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[0;33mchanged: localhost: {\"changed\": true, \"path\": \"/tmp/file\", \"state\": \"absent\"}\r\n\u001b[0;0m\u001b[s\u001b[2K"]
[5.786613, "o", "\u001b[u\u001b[0;0m\u001b[4mtask 7.\u001b[0;0m"]
[9.029442, "o", "\u001b[1mSuggested packages:\r\n  lsof strace\r\nThe following NEW packages will be installed:\r\n  htop\r\n0 upgraded, 1 newly installed, 0 to remove and 25 not upgraded.\r\n"]
[9.030175, "o", "\u001b[0;0m\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 7:\u001b[0;0m \u001b[0;33mlocalhost\u001b[0;0m"]
[9.030223, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[4mtask 7: apt module | install htop\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[9.030453, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[0;33mchanged: localhost: {\"cache_update_time\": 1523994512, \"cache_updated\": false, \"changed\": true, \"stderr\": \"debconf: delaying package configuration, since apt-utils is not installed\\n\", \"stderr_lines\": [\"debconf: delaying package configuration, since apt-utils is not installed\"], \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nSuggested packages:\\n  lsof strace\\nThe following NEW packages will be installed:\\n  htop\\n0 upgraded, 1 newly installed, 0 to remove and 25 not upgraded.\\nNeed to get 76.4 kB of archives.\\nAfter this operation, 215 kB of additional disk space will be used.\\nGet:1 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 htop amd64 2.0.1-1ubuntu1 [76.4 kB]\\nFetched 76.4 kB in 0s (258 kB/s)\\nSelecting previously unselected package htop.\\r\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 3"]
[9.030624, "o", "0%\\r(Reading database ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Reading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 16122 files and directories currently installed.)\\r\\nPreparing to unpack .../htop_2.0.1-1ubuntu1_amd64.deb ...\\r\\nUnpacking htop (2.0.1-1ubuntu1) ...\\r\\nProcessing triggers for mime-support (3.59ubuntu1) ...\\r\\nSetting up htop (2.0.1-1ubuntu1) ...\\r\\n\"}\r\n\u001b[0;0m\u001b[s\u001b[2K"]
[9.055696, "o", "\u001b[u\u001b[0;0m\u001b[4mtask 8.\u001b[0;0m"]
[10.99583, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 8:\u001b[0;0m \u001b[0;33mlocalhost\u001b[0;0m"]
[10.996344, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[4mtask 8: command module | remove htop to trigger warning\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[u\u001b[0;0m\u001b[2K\u001b[0;33mchanged: localhost: {\"changed\": true, \"cmd\": [\"apt\", \"remove\", \"htop\", \"--yes\"], \"rc\": 0, \"stderr\": \"\\nWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\", \"stderr_lines\": [\"\", \"WARNING: apt does not have a stable CLI interface. Use with caution in scripts.\"], \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nThe following packages will be REMOVED:\\n  htop\\n0 upgraded, 0 newly installed, 1 to remove and 25 not upgraded.\\nAfter this operation, 215 kB disk space will be freed.\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Reading database ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Readin"]
[10.996631, "o", "g database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 16131 files and directories currently installed.)\\r\\nRemoving htop (2.0.1-1ubuntu1) ...\\r\\nProcessing triggers for mime-support (3.59ubuntu1) ...\"}\r\n\u001b[0;0m\u001b[s\u001b[2K"]
[11.005669, "o", "\u001b[u\u001b[0;0m\u001b[4mtask 9.\u001b[0;0m"]
[11.403068, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 9:\u001b[0;0m \u001b[0;33mlocalhost\u001b[0;0m\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[4mtask 9: shell module | register result variable\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[11.403471, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[0;33mchanged: localhost: {\"changed\": true, \"cmd\": \"/usr/bin/uptime\", \"rc\": 0, \"stdout\": \" 19:49:36 up  1:34,  0 users,  load average: 1.36, 0.76, 0.65\"}\r\n\u001b[0;0m\u001b[s\u001b[2K"]
[11.413221, "o", "\u001b[u\u001b[0;0m\u001b[4mtask 10.\u001b[0;0m"]
[11.465472, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 10:\u001b[0;0m \u001b[0;32mlocalhost\u001b[0;0m"]
[11.473104, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[4mtask 11.\u001b[0;0m"]
[11.523707, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 11:\u001b[0;0m \u001b[0;32mlocalhost\u001b[0;0m"]
[11.532131, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[4mtask 12.\u001b[0;0m"]
[11.580628, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 12:\u001b[0;0m \u001b[46m\u001b[1;31mlocalhost\u001b[0;0m"]
[11.588578, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[4mtask 13.\u001b[0;0m"]
[11.641862, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 13:\u001b[0;0m \u001b[0;32mlocalhost\u001b[0;0m"]
[11.650244, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[4mtask 14.\u001b[0;0m"]
[11.699055, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n[pause]\r\nwaiting for one second:\r\n"]
[12.702188, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 14:\u001b[0;0m \u001b[0;32mlocalhost\u001b[0;0m"]
[12.704149, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[1m\u001b[4mSUMMARY\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[12.704357, "o", "\u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=14  \u001b[0m \u001b[0;33mchanged=6   \u001b[0m unreachable=0    failed=0   \r\n"]
