{"width": 190, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}, "height": 45, "version": 2, "timestamp": 1520182194}
[0.426419, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.501564, "o", "\u001b[0;0m\u001b[s\u001b[2K"]
[0.623323, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[1mPLAY 1: LOCALHOST\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[0.628169, "o", "\u001b[u\u001b[0;0m\u001b[4mtask 1.\u001b[0;0m"]
[3.630165, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 1:\u001b[0;0m \u001b[0;32mlocalhost\u001b[0;0m"]
[3.634365, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[4mtask 2.\u001b[0;0m"]
[4.044766, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 2:\u001b[0;0m \u001b[0;33mlocalhost\u001b[0;0m\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[4mtask 2: command module | -ls /root as parameter\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[4.045579, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[0;33mchanged: localhost: {\"changed\": true, \"cmd\": [\"ls\", \"/root\"], \"rc\": 0, \"stdout\": \"asciinema\\nCHANGELOG.md\\nCODE_OF_CONDUCT.md\\nCONTRIBUTING.md\\ndoc\\nDockerfile\\nhosts\\nLICENSE\\nMakefile\\nman\\noutput\\nplan\\nplaybook.yml\\nREADME.md\\nrequirements.txt\\nrunner.py\\nrun.sh\\nsetup.cfg\\nsetup.py\\ntest\\ntests\\nVagrantfile\"}\r\n\u001b[0;0m\u001b[s\u001b[2K"]
[4.049273, "o", "\u001b[u\u001b[0;0m\u001b[4mtask 3.\u001b[0;0m"]
[4.235101, "o", "\u001b[1m\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -1,4 +1,4 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m {\r\n     \"path\": \"/tmp/file\",\r\n\u001b[0;31m-    \"state\": \"file\"\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+    \"state\": \"absent\"\u001b[0m\r\n\u001b[0;32m\u001b[0m }\r\n\r\n"]
[4.235468, "o", "\u001b[0;0m\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 3:\u001b[0;0m \u001b[0;33mlocalhost\u001b[0;0m\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[4mtask 3: file module | delete the file /tmp/file\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[u\u001b[0;0m\u001b[2K\u001b[0;33mchanged: localhost: {\"changed\": true, \"path\": \"/tmp/file\", \"state\": \"absent\"}\r\n\u001b[0;0m\u001b[s\u001b[2K"]
[4.239886, "o", "\u001b[u\u001b[0;0m\u001b[4mtask 4.\u001b[0;0m"]
[4.631972, "o", "\u001b[1m\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after: /tmp/tmpXhQf9G\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -0,0 +1,2 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m\u001b[0;32m+localhost\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;32m+af81389941c2\u001b[0m\r\n\u001b[0;32m\\ No newline at end of file\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n"]
[4.632206, "o", "\u001b[0;0m\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 4:\u001b[0;0m \u001b[0;33mlocalhost\u001b[0;0m\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[4mtask 4: copy module | create the file /tmp/file\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[4.632364, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[0;33mchanged: localhost: {\"changed\": true, \"checksum\": \"a443cb521fe73c650410f986e69a3bbba5ff7945\", \"dest\": \"/tmp/file\", \"gid\": 0, \"group\": \"root\", \"md5sum\": \"dfe685e4d51fb792ae66cf585a3262af\", \"mode\": \"0644\", \"owner\": \"root\", \"size\": 22, \"src\": \"/root/.ansible/tmp/ansible-tmp-1520182198.43-182280002722084/source\", \"state\": \"file\", \"uid\": 0}\r\n\u001b[0;0m\u001b[s\u001b[2K"]
[4.636007, "o", "\u001b[u\u001b[0;0m\u001b[4mtask 5.\u001b[0;0m"]
[5.335009, "o", "\u001b[1m\u001b[0;0m\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 5:\u001b[0;0m \u001b[0;32mlocalhost\u001b[0;0m"]
[5.338928, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[4mtask 6.\u001b[0;0m"]
[8.619787, "o", "\u001b[1mSuggested packages:\r\n  lsof strace\r\nThe following NEW packages will be installed:\r\n  htop\r\n0 upgraded, 1 newly installed, 0 to remove and 21 not upgraded.\r\n"]
[8.620122, "o", "\u001b[0;0m\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 6:\u001b[0;0m \u001b[0;33mlocalhost\u001b[0;0m\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[4mtask 6: apt module | install htop\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[8.620392, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[0;33mchanged: localhost: {\"cache_update_time\": 1520182147, \"cache_updated\": false, \"changed\": true, \"stderr\": \"debconf: delaying package configuration, since apt-utils is not installed\\n\", \"stderr_lines\": [\"debconf: delaying package configuration, since apt-utils is not installed\"], \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nSuggested packages:\\n  lsof strace\\nThe following NEW packages will be installed:\\n  htop\\n0 upgraded, 1 newly installed, 0 to remove and 21 not upgraded.\\nNeed to get 76.4 kB of archives.\\nAfter this operation, 215 kB of additional disk space will be used.\\nGet:1 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 htop amd64 2.0.1-1ubuntu1 [76.4 kB]\\nFetched 76.4 kB in 0s (315 kB/s)\\nSelecting previously unselected package htop.\\r\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 3"]
[8.620637, "o", "0%\\r(Reading database ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Reading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 16122 files and directories currently installed.)\\r\\nPreparing to unpack .../htop_2.0.1-1ubuntu1_amd64.deb ...\\r\\nUnpacking htop (2.0.1-1ubuntu1) ...\\r\\nProcessing triggers for mime-support (3.59ubuntu1) ...\\r\\nSetting up htop (2.0.1-1ubuntu1) ...\\r\\n\"}\r\n\u001b[0;0m\u001b[s\u001b[2K"]
[8.625238, "o", "\u001b[u\u001b[0;0m\u001b[4mtask 7.\u001b[0;0m"]
[10.490879, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 7:\u001b[0;0m"]
[10.491161, "o", " \u001b[0;33mlocalhost\u001b[0;0m"]
[10.491359, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[4mtask 7: command module | remove htop to trigger warning\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[10.491667, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[0;33mchanged: localhost: {\"changed\": true, \"cmd\": [\"apt\", \"remove\", \"htop\", \"--yes\"], \"rc\": 0, \"stderr\": \"\\nWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\", \"stderr_lines\": [\"\", \"WARNING: apt does not have a stable CLI interface. Use with caution in scripts.\"], \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nThe following packages will be REMOVED:\\n  htop\\n0 upgraded, 0 newly installed, 1 to remove and 21 not upgraded.\\nAfter this operation, 215 kB disk space will be freed.\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Reading database ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Reading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database .."]
[10.491994, "o", ". 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 16131 files and directories currently installed.)\\r\\nRemoving htop (2.0.1-1ubuntu1) ...\\r\\nProcessing triggers for mime-support (3.59ubuntu1) ...\"}\r\n\u001b[0;0m\u001b[s\u001b[2K"]
[10.495398, "o", "\u001b[u\u001b[0;0m\u001b[4mtask 8.\u001b[0;0m"]
[10.843593, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 8:\u001b[0;0m \u001b[0;33mlocalhost\u001b[0;0m\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[4mtask 8: shell module | register result variable\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[10.843887, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[0;33mchanged: localhost: {\"changed\": true, \"cmd\": \"/usr/bin/uptime\", \"rc\": 0, \"stdout\": \" 16:50:05 up  1:17,  0 users,  load average: 1.74, 1.39, 0.97\"}\r\n\u001b[0;0m\u001b[s\u001b[2K"]
[10.847618, "o", "\u001b[u\u001b[0;0m\u001b[4mtask 9.\u001b[0;0m"]
[10.864115, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 9:\u001b[0;0m \u001b[0;32mlocalhost\u001b[0;0m"]
[10.867641, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[4mtask 10.\u001b[0;0m"]
[10.884022, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 10:\u001b[0;0m \u001b[0;32mlocalhost\u001b[0;0m"]
[10.887652, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[4mtask 11.\u001b[0;0m"]
[10.900913, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 11:\u001b[0;0m \u001b[46m\u001b[1;31mlocalhost\u001b[0;0m"]
[10.905222, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[4mtask 12.\u001b[0;0m"]
[10.921859, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 12:\u001b[0;0m \u001b[0;32mlocalhost\u001b[0;0m"]
[10.926616, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[4mtask 13.\u001b[0;0m"]
[10.937462, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n"]
[11.940464, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mtask 13:\u001b[0;0m \u001b[0;32mlocalhost\u001b[0;0m"]
[11.942937, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[1m\u001b[4mSUMMARY\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[11.943385, "o", "\u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=13  \u001b[0m \u001b[0;33mchanged=6   \u001b[0m unreachable=0    failed=0   \r\n"]
