{"timestamp": 1594237180, "height": 56, "width": 95, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}, "version": 2}
[0.554772, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.574421, "o", "\u001b[1;35m[WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n"]
[0.574509, "o", "\u001b[1;35m[WARNING]: No inventory was parsed, only implicit localhost is available\u001b[0m\r\n"]
[0.574775, "o", "\u001b[1;35m[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit\u001b[0m\r\n\u001b[1;35mlocalhost does not match 'all'\u001b[0m\r\n"]
[1.366255, "o", "\r\nPLAY [localhost] ******************************************************************************\r\n"]
[2.000612, "o", "\r\nTASK [Gathering Facts] ************************************************************************\r\n"]
[2.000741, "o", "\r\nTASK [Gathering Facts] ************************************************************************\r\n\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[2.248485, "o", "\r\nTASK [command module | -ls /root as parameter] ************************************************\r\n"]
[2.250199, "o", "\r\nTASK [command module | -ls /root as parameter] ************************************************\r\n\u001b[0;33mchanged: [localhost] => {\"changed\": true, \"cmd\": [\"ls\", \"/root\"], \"delta\": \"0:00:00.001540\", \"end\": \"2020-07-08 19:39:42.739004\", \"rc\": 0, \"start\": \"2020-07-08 19:39:42.737464\", \"stderr\": \"\", \"stderr_lines\": [], \"stdout\": \"ansi2html.sh\\ncasts\\ncss\\nDockerfile\\nindex.html\\njs\\nplaybook.yml\\nREADME.md\\nrequirements.txt\\nrun.sh\\nwebfonts\", \"stdout_lines\": [\"ansi2html.sh\", \"casts\", \"css\", \"Dockerfile\", \"index.html\", \"js\", \"playbook.yml\", \"README.md\", \"requirements.txt\", \"run.sh\", \"webfonts\"]}\u001b[0m\r\n"]
[2.513252, "o", "\r\nTASK [file module | delete the file /tmp/file] ************************************************\r\n"]
[2.513433, "o", "\r\nTASK [file module | delete the file /tmp/file] ************************************************\r\n"]
[2.513924, "o", "\u001b[0;32mok: [localhost] => {\"changed\": false, \"path\": \"/tmp/file\", \"state\": \"absent\"}\u001b[0m\r\n"]
[3.175079, "o", "\r\nTASK [copy module | create the file /tmp/file] ************************************************\r\n"]
[3.175133, "o", "\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after: /root/.ansible/tmp/ansible-local-5666j95ts47r/tmpz_b7m3kg\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -0,0 +1,2 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m\u001b[0;32m+localhost\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;32m+60ffb2f5fefe\u001b[0m\r\n\u001b[0;32m\\ No newline at end of file\u001b[0m\r\n"]
[3.175615, "o", "\u001b[0;32m\u001b[0m\r\n"]
[3.177394, "o", "\r\nTASK [copy module | create the file /tmp/file] ************************************************\r\n\u001b[0;33mchanged: [localhost] => {\"changed\": true, \"checksum\": \"46f7e71486bf398fff94e5cc79530a5ad97c3c26\", \"dest\": \"/tmp/file\", \"gid\": 0, \"group\": \"root\", \"md5sum\": \"4422bb319a9e7ce1e53165d70817fdf4\", \"mode\": \"0644\", \"owner\": \"root\", \"size\": 22, \"src\": \"/root/.ansible/tmp/ansible-tmp-1594237183.053734-5771-95086692375541/source\", \"state\": \"file\", \"uid\": 0}\u001b[0m\r\n"]
[3.497581, "o", "\r\nTASK [copy module | change the file /tmp/file] ************************************************\r\n"]
[3.497761, "o", "\r\nTASK [copy module | change the file /tmp/file] ************************************************\r\n"]
[3.497961, "o", "\u001b[0;32mok: [localhost] => {\"changed\": false, \"checksum\": \"46f7e71486bf398fff94e5cc79530a5ad97c3c26\", \"dest\": \"/tmp/file\", \"gid\": 0, \"group\": \"root\", \"mode\": \"0644\", \"owner\": \"root\", \"path\": \"/tmp/file\", \"size\": 22, \"state\": \"file\", \"uid\": 0}\u001b[0m"]
[3.498002, "o", "\r\n"]
[3.655493, "o", "\r\nTASK [file module | delete the file /tmp/file] ************************************************\r\n\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -1,4 +1,4 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m {\r\n     \"path\": \"/tmp/file\",\r\n\u001b[0;31m-    \"state\": \"file\"\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+    \"state\": \"absent\"\u001b[0m\r\n\u001b[0;32m\u001b[0m }\r\n\r\n"]
[3.655936, "o", "\r\nTASK [file module | delete the file /tmp/file] ************************************************\r\n"]
[3.655973, "o", "\u001b[0;33mchanged: [localhost] => {\"changed\": true, \"path\": \"/tmp/file\", \"state\": \"absent\"}\u001b[0m\r\n"]
[7.211514, "o", "\r\nTASK [apt module | install htop] **************************************************************\r\nSuggested packages:\r\n  lsof strace\r\nThe following NEW packages will be installed:\r\n  htop\r\n0 upgraded, 1 newly installed, 0 to remove and 46 not upgraded.\r\n"]
[7.211805, "o", "\r\nTASK [apt module | install htop] **************************************************************\r\n"]
[7.212145, "o", "\u001b[0;33mchanged: [localhost] => {\"cache_update_time\": 1594236084, \"cache_updated\": false, \"changed\": true, \"stderr\": \"debconf: delaying package configuration, since apt-utils is not installed\\n\", \"stderr_lines\": [\"debconf: delaying package configuration, since apt-utils is not installed\"], \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nSuggested packages:\\n  lsof strace\\nThe following NEW packages will be installed:\\n  htop\\n0 upgraded, 1 newly installed, 0 to remove and 46 not upgraded.\\nNeed to get 76.4 kB of archives.\\nAfter this operation, 215 kB of additional disk space will be used.\\nGet:1 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 htop amd64 2.0.1-1ubuntu1 [76.4 kB]\\nFetched 76.4 kB in 0s (463 kB/s)\\nSelecting previously unselected package htop.\\r\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Read"]
[7.212169, "o", "ing database ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Reading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 14769 files and directories currently installed.)\\r\\nPreparing to unpack .../htop_2.0.1-1ubuntu1_amd64.deb ...\\r\\nUnpacking htop (2.0.1-1ubuntu1) ...\\r\\nProcessing triggers for mime-support (3.59ubuntu1) ...\\r\\nSetting up htop (2.0.1-1ubuntu1) ...\\r\\n\", \"stdout_lines\": [\"Reading package lists...\", \"Building dependency tree...\", \"Reading state information...\", \"Suggested packages:\", \"  lsof strace\", \"The following NEW packages will be installed:\", \"  htop\", \"0 upgraded, 1 newly installed, 0 to remove and 46 not upgraded.\", \"Need to get 76.4 kB of archives.\", \"After this operation, 215 kB of additional disk space will be u"]
[7.212239, "o", "sed.\", \"Get:1 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 htop amd64 2.0.1-1ubuntu1 [76.4 kB]\", \"Fetched 76.4 kB in 0s (463 kB/s)\", \"Selecting previously unselected package htop.\", \"(Reading database ... \", \"(Reading database ... 5%\", \"(Reading database ... 10%\", \"(Reading database ... 15%\", \"(Reading database ... 20%\", \"(Reading database ... 25%\", \"(Reading database ... 30%\", \"(Reading database ... 35%\", \"(Reading database ... 40%\", \"(Reading database ... 45%\", \"(Reading database ... 50%\", \"(Reading database ... 55%\", \"(Reading database ... 60%\", \"(Reading database ... 65%\", \"(Reading database ... 70%\", \"(Reading database ... 75%\", \"(Reading database ... 80%\", \"(Reading database ... 85%\", \"(Reading database ... 90%\", \"(Reading database ... 95%\", \"(Reading database ... 100%\", \"(Reading database ... 14769 files and directories currently installed.)\", \"Preparing to unpack .../htop_2.0.1-1ubuntu1_amd64.deb ...\", \"Unpacking htop (2.0.1-1ubuntu1) ...\", \"Processing triggers for mime-support (3.59"]
[7.212514, "o", "ubuntu1) ...\", \"Setting up htop (2.0.1-1ubuntu1) ...\"]}\u001b[0m\r\n"]
[8.619973, "o", "\r\nTASK [command module | remove htop to trigger warning] ****************************************\r\n"]
[8.620179, "o", "\r\nTASK [command module | remove htop to trigger warning] ****************************************\r\n"]
[8.620463, "o", "\u001b[0;33mchanged: [localhost] => {\"changed\": true, \"cmd\": [\"apt\", \"remove\", \"htop\", \"--yes\"], \"delta\": \"0:00:01.251285\", \"end\": \"2020-07-08 19:39:49.105537\", \"rc\": 0, \"start\": \"2020-07-08 19:39:47.854252\", \"stderr\": \"\\nWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\", \"stderr_lines\": [\"\", \"WARNING: apt does not have a stable CLI interface. Use with caution in scripts.\"], \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nThe following packages will be REMOVED:\\n  htop\\n0 upgraded, 0 newly installed, 1 to remove and 46 not upgraded.\\nAfter this operation, 215 kB disk space will be freed.\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Reading database ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Readin"]
[8.620775, "o", "g database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 14778 files and directories currently installed.)\\r\\nRemoving htop (2.0.1-1ubuntu1) ...\\r\\nProcessing triggers for mime-support (3.59ubuntu1) ...\", \"stdout_lines\": [\"Reading package lists...\", \"Building dependency tree...\", \"Reading state information...\", \"The following packages will be REMOVED:\", \"  htop\", \"0 upgraded, 0 newly installed, 1 to remove and 46 not upgraded.\", \"After this operation, 215 kB disk space will be freed.\", \"(Reading database ... \", \"(Reading database ... 5%\", \"(Reading database ... 10%\", \"(Reading database ... 15%\", \"(Reading database ... 20%\", \"(Reading database ... 25%\", \"(Reading database ... 30%\", \"(Reading database ... 35%\", \"(Reading database ... 40%\", \"(Reading database ... 45%\", \"(Reading database ... 50%\", \"(Reading database ... 55%\", \"(Reading data"]
[8.621062, "o", "base ... 60%\", \"(Reading database ... 65%\", \"(Reading database ... 70%\", \"(Reading database ... 75%\", \"(Reading database ... 80%\", \"(Reading database ... 85%\", \"(Reading database ... 90%\", \"(Reading database ... 95%\", \"(Reading database ... 100%\", \"(Reading database ... 14778 files and directories currently installed.)\", \"Removing htop (2.0.1-1ubuntu1) ...\", \"Processing triggers for mime-support (3.59ubuntu1) ...\"]}\u001b[0m\r\n"]
[8.781181, "o", "\r\nTASK [shell module | register result variable] ************************************************\r\n"]
[8.781354, "o", "\r\nTASK [shell module | register result variable] ************************************************\r\n"]
[8.781682, "o", "\u001b[0;33mchanged: [localhost] => {\"changed\": true, \"cmd\": \"/usr/bin/uptime\", \"delta\": \"0:00:00.002279\", \"end\": \"2020-07-08 19:39:49.271091\", \"rc\": 0, \"start\": \"2020-07-08 19:39:49.268812\", \"stderr\": \"\", \"stderr_lines\": [], \"stdout\": \" 19:39:49 up  1:14,  0 users,  load average: 1.30, 1.24, 1.08\", \"stdout_lines\": [\" 19:39:49 up  1:14,  0 users,  load average: 1.30, 1.24, 1.08\"]}\u001b[0m\r\n"]
[8.816727, "o", "\r\nTASK [debug module | print result variable] ***************************************************\r\n"]
[8.81681, "o", "\r\nTASK [debug module | print result variable] ***************************************************\r\n"]
[8.817136, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"result\": {\u001b[0m\r\n\u001b[0;32m        \"changed\": true,\u001b[0m\r\n\u001b[0;32m        \"cmd\": \"/usr/bin/uptime\",\u001b[0m\r\n\u001b[0;32m        \"delta\": \"0:00:00.002279\",\u001b[0m\r\n\u001b[0;32m        \"end\": \"2020-07-08 19:39:49.271091\",\u001b[0m\r\n\u001b[0;32m        \"failed\": false,\u001b[0m\r\n\u001b[0;32m        \"rc\": 0,\u001b[0m\r\n\u001b[0;32m        \"start\": \"2020-07-08 19:39:49.268812\",\u001b[0m\r\n\u001b[0;32m        \"stderr\": \"\",\u001b[0m\r\n\u001b[0;32m        \"stderr_lines\": [],\u001b[0m\r\n\u001b[0;32m        \"stdout\": \" 19:39:49 up  1:14,  0 users,  load average: 1.30, 1.24, 1.08\",\u001b[0m\r\n\u001b[0;32m        \"stdout_lines\": [\u001b[0m\r\n\u001b[0;32m            \" 19:39:49 up  1:14,  0 users,  load average: 1.30, 1.24, 1.08\"\u001b[0m\r\n\u001b[0;32m        ]\u001b[0m\r\n\u001b[0;32m    }\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[8.847417, "o", "\r\nTASK [debug module | print custom msg with variables] *****************************************\r\n"]
[8.847699, "o", "\r\nTASK [debug module | print custom msg with variables] *****************************************\r\n\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \"System localhost has uuid 03000200-0400-0500-0006-000700080009\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[8.86368, "o", "\r\nTASK [fail module | let play fail but ignore it] **********************************************\r\n"]
[8.863813, "o", "\r\nTASK [fail module | let play fail but ignore it] **********************************************\r\n"]
[8.863908, "o", "\u001b[0;31mfatal: [localhost]: FAILED! => {\"changed\": false, \"msg\": \"The task failed but we ignore this\"}\u001b[0m\r\n"]
[8.864074, "o", "\u001b[0;36m...ignoring\u001b[0m\r\n"]
[8.89633, "o", "\r\nTASK [assert] *********************************************************************************\r\n"]
[8.89661, "o", "\r\nTASK [assert] *********************************************************************************\r\n\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"msg\": \"All assertions passed\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[8.910893, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n"]
[8.911142, "o", "[pause]\r\nwaiting for one second:\r\n"]
[9.916054, "o", "\r\nTASK [pause] **********************************************************************************\r\n"]
[9.916237, "o", "\r\nTASK [pause] **********************************************************************************\r\n"]
[9.916522, "o", "\u001b[0;32mok: [localhost] => {\"changed\": false, \"delta\": 1, \"echo\": true, \"rc\": 0, \"start\": \"2020-07-08 19:39:49.418165\", \"stderr\": \"\", \"stdout\": \"Paused for 1.0 seconds\", \"stop\": \"2020-07-08 19:39:50.418464\", \"user_input\": \"\"}\u001b[0m\r\n"]
[9.918868, "o", "\r\nPLAY RECAP ************************************************************************************\r\n"]
[9.919271, "o", "\u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=14  \u001b[0m \u001b[0;33mchanged=6   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    \u001b[1;35mignored=1   \u001b[0m\r\n"]
[9.91969, "o", "\r\n"]
