{"timestamp": 1553957522, "version": 2, "width": 190, "env": {"TERM": "xterm", "SHELL": "/bin/bash"}, "height": 46}
[0.556272, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.576617, "o", "\u001b[0;34m/root/hosts did not meet host_list requirements, check plugin documentation if this is unexpected\u001b[0m\r\n\u001b[0;34m/root/hosts did not meet script requirements, check plugin documentation if this is unexpected\u001b[0m\r\n"]
[0.576759, "o", "\u001b[0;34m/root/hosts did not meet yaml requirements, check plugin documentation if this is unexpected\u001b[0m\r\n\u001b[0;34m/root/hosts did not meet ini requirements, check plugin documentation if this is unexpected\u001b[0m\r\n\u001b[0;34m/root/hosts did not meet auto requirements, check plugin documentation if this is unexpected\u001b[0m\r\n"]
[0.576796, "o", "\u001b[1;35m [WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[0.576852, "o", "\u001b[1;35m [WARNING]: No inventory was parsed, only implicit localhost is available\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[0.579596, "o", "\u001b[1;35m [WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[0.664197, "o", "\u001b[1;35m [WARNING]: The required python xmpp library (xmpppy) is not installed. pip install git+https://github.com/ArchipelProject/xmpppy\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[0.664388, "o", "\u001b[1;35m [WARNING]: Jabber CallBack wants the JABBER_SERV, JABBER_USER, JABBER_PASS and JABBER_TO environment variables\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[0.669181, "o", "\u001b[0;31mERROR! No setting was provided for required configuration plugin_type: callback plugin: jabber setting: server \u001b[0m\r\n"]
