{"version": 2, "width": 213, "height": 65, "timestamp": 1678727379, "env": {"SHELL": null, "TERM": "xterm"}}
[0.391763, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.398033, "o", "\u001b[1;35m[WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n"]
[0.398122, "o", "\u001b[1;35m[WARNING]: No inventory was parsed, only implicit localhost is available\u001b[0m\r\n"]
[0.401256, "o", "\u001b[1;35m[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'\u001b[0m\r\n"]
[1.283379, "o", "OK: localhost {'ansible_facts': {'ansible_system': 'Linux', 'ansible_kernel': '5.15.0-67-generic', 'ansible_kernel_version': '#74-Ubuntu SMP Wed Feb 22 14:14:39 UTC 2023', 'ansible_machine': 'x86_64', 'ansible_python_version': '3.10.6', 'ansible_fqdn': '219397ea41cd', 'ansible_hostname': '219397ea41cd', 'ansible_nodename': '219397ea41cd', 'ansible_domain': '', 'ansible_userspace_bits': '64', 'ansible_architecture': 'x86_64', 'ansible_userspace_architecture': 'x86_64', 'ansible_user_id': 'root', 'ansible_user_uid': 0, 'ansible_user_gid': 0, 'ansible_user_gecos': 'root', 'ansible_user_dir': '/root', 'ansible_user_shell': '/bin/bash', 'ansible_real_user_id': 0, 'ansible_effective_user_id': 0, 'ansible_real_group_id': 0, 'ansible_effective_group_id': 0, 'ansible_iscsi_iqn': '', 'ansible_is_chroot': False, 'ansible_distribution': 'Ubuntu', 'ansible_distribution_release': 'jammy', 'ansible_distribution_version': '22.04', 'ansible_distribution_major_version': '22', 'ansible_distribution_file_path': '/etc/os-release'"]
[1.283477, "o", ", 'ansible_distribution_file_variety': 'Debian', 'ansible_distribution_file_parsed': True, 'ansible_os_family': 'Debian', 'ansible_cmdline': {'root': '/dev/mapper/ubuntu-root', 'ipv6.disable': '1', 'ro': True}, 'ansible_proc_cmdline': {'root': '/dev/mapper/ubuntu-root', 'ipv6.disable': '1', 'ro': True}, 'ansible_system_capabilities_enforced': 'N/A', 'ansible_system_capabilities': 'N/A', 'ansible_local': {}, 'ansible_date_time': {'year': '2023', 'month': '03', 'weekday': 'Monday', 'weekday_number': '1', 'weeknumber': '11', 'day': '13', 'hour': '17', 'minute': '09', 'second': '40', 'epoch': '1678727380', 'epoch_int': '1678727380', 'date': '2023-03-13', 'time': '17:09:40', 'iso8601_micro': '2023-03-13T17:09:40.656603Z', 'iso8601': '2023-03-13T17:09:40Z', 'iso8601_basic': '20230313T170940656603', 'iso8601_basic_short': '20230313T170940', 'tz': 'UTC', 'tz_dst': 'UTC', 'tz_offset': '+0000'}, 'ansible_virtualization_type': 'docker', 'ansible_virtualization_role': 'guest', 'ansible_virtualization_tech_guest': ['conta"]
[1.283542, "o", "iner', 'docker'], 'ansible_virtualization_tech_host': ['kvm', 'virtualbox'], 'ansible_selinux_python_present': True, 'ansible_selinux': {'status': 'disabled'}, 'ansible_processor': ['0', 'GenuineIntel', 'Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz', '1', 'GenuineIntel', 'Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz', '2', 'GenuineIntel', 'Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz', '3', 'GenuineIntel', 'Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz', '4', 'GenuineIntel', 'Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz', '5', 'GenuineIntel', 'Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz', '6', 'GenuineIntel', 'Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz', '7', 'GenuineIntel', 'Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz'], 'ansible_processor_count': 1, 'ansible_processor_cores': 4, 'ansible_processor_threads_per_core': 2, 'ansible_processor_vcpus': 8, 'ansible_processor_nproc': 8, 'ansible_memtotal_mb': 31728, 'ansible_memfree_mb': 1371, 'ansible_swaptotal_mb': 40023, 'ansible_swapfree_mb': 40019, 'ansible_memory_mb': {'real': {'total': 3"]
[1.283568, "o", "1728, 'used': 30357, 'free': 1371}, 'nocache': {'free': 11699, 'used': 20029}, 'swap': {'total': 40023, 'free': 40019, 'used': 4, 'cached': 0}}, 'ansible_bios_date': '10/09/2021', 'ansible_bios_vendor': 'LENOVO', 'ansible_bios_version': 'N2IET97W (1.75 )', 'ansible_board_asset_tag': 'Not Available', 'ansible_board_name': '20N3S1YC01', 'ansible_board_serial': 'L1HF98L00A7', 'ansible_board_vendor': 'LENOVO', 'ansible_board_version': 'SDK0J40697 WIN', 'ansible_chassis_asset_tag': 'No Asset Information', 'ansible_chassis_serial': 'PF14AGJ3', 'ansible_chassis_vendor': 'LENOVO', 'ansible_chassis_version': 'None', 'ansible_form_factor': 'Notebook', 'ansible_product_name': '20N3S1YC01', 'ansible_product_serial': 'PF14AGJ3', 'ansible_product_uuid': 'd0a517cc-30ad-11b2-a85c-b80e085a916b', 'ansible_product_version': 'ThinkPad T490', 'ansible_system_vendor': 'LENOVO', 'ansible_devices': {'loop1': {'virtual': 1, 'links': {'ids': [], 'uuids': [], 'labels': [], 'masters': []}, 'vendor': None, 'model': None, 'sas_address': N"]
[1.28359, "o", "one, 'sas_device_handle': None, 'removable': '0', 'support_discard': '4096', 'partitions': {}, 'rotational': '0', 'scheduler_mode': 'none', 'sectors': '0', 'sectorsize': '512', 'size': '0.00 Bytes', 'host': '', 'holders': []}, 'loop29': {'virtual': 1, 'links': {'ids': [], 'uuids': [], 'labels': [], 'masters': []}, 'vendor': None, 'model': None, 'sas_address': None, 'sas_device_handle': None, 'removable': '0', 'support_discard': '4096', 'partitions': {}, 'rotational': '0', 'scheduler_mode': 'none', 'sectors': '20880', 'sectorsize': '512', 'size': '10.20 MB', 'host': '', 'holders': []}, 'dm-1': {'virtual': 1, 'links': {'ids': [], 'uuids': [], 'labels': [], 'masters': []}, 'vendor': None, 'model': None, 'sas_address': None, 'sas_device_handle': None, 'removable': '0', 'support_discard': '0', 'partitions': {}, 'rotational': '0', 'scheduler_mode': '', 'sectors': '497991680', 'sectorsize': '512', 'size': '237.46 GB', 'host': '', 'holders': []}, 'loop19': {'virtual': 1, 'links': {'ids': [], 'uuids': [], 'labels': []"]
[1.283611, "o", ", 'masters': []}, 'vendor': None, 'model': None, 'sas_address': None, 'sas_device_handle': None, 'removable': '0', 'support_discard': '4096', 'partitions': {}, 'rotational': '0', 'scheduler_mode': 'none', 'sectors': '304168', 'sectorsize': '512', 'size': '148.52 MB', 'host': '', 'holders': []}, 'nvme0n1': {'virtual': 1, 'links': {'ids': [], 'uuids': [], 'labels': [], 'masters': []}, 'vendor': None, 'model': 'INTEL SSDPEKKF512G8L', 'sas_address': None, 'sas_device_handle': None, 'serial': 'PHHP925404U4512C', 'removable': '0', 'support_discard': '512', 'partitions': {'nvme0n1p1': {'links': {'ids': [], 'uuids': [], 'labels': [], 'masters': []}, 'start': '2048', 'sectors': '4194304', 'sectorsize': 512, 'size': '2.00 GB', 'uuid': None, 'holders': []}, 'nvme0n1p2': {'links': {'ids': [], 'uuids': [], 'labels': [], 'masters': ['dm-0']}, 'start': '4196352', 'sectors': '996016128', 'sectorsize': 512, 'size': '474.94 GB', 'uuid': None, 'holders': ['crypt']}}, 'rotational': '0', 'scheduler_mode': 'none', 'sectors': '1000"]
[1.283635, "o", "215216', 'sectorsize': '512', 'size': '476.94 GB', 'host': '', 'holders': []}, 'loop27': {'virtual': 1, 'links': {'ids': [], 'uuids': [], 'labels': [], 'masters': []}, 'vendor': None, 'model': None, 'sas_address': None, 'sas_device_handle': None, 'removable': '0', 'support_discard': '4096', 'partitions': {}, 'rotational': '0', 'scheduler_mode': 'none', 'sectors': '211312', 'sectorsize': '512', 'size': '103.18 MB', 'host': '', 'holders': []}, 'loop17': {'virtual': 1, 'links': {'ids': [], 'uuids': [], 'labels': [], 'masters': []}, 'vendor': None, 'model': None, 'sas_address': None, 'sas_device_handle': None, 'removable': '0', 'support_discard': '4096', 'partitions': {}, 'rotational': '0', 'scheduler_mode': 'none', 'sectors': '210912', 'sectorsize': '512', 'size': '102.98 MB', 'host': '', 'holders': []}, 'loop8': {'virtual': 1, 'links': {'ids': [], 'uuids': [], 'labels': [], 'masters': []}, 'vendor': None, 'model': None, 'sas_address': None, 'sas_device_handle': None, 'removable': '0', 'support_discard': '4096',"]
[1.283755, "o", " 'partitions': {}, 'rotational': '0', 'scheduler_mode': 'none', 'sectors': '149312', 'sectorsize': '512', 'size': '72.91 MB', 'host': '', 'holders': []}, 'loop25': {'virtual': 1, 'links': {'ids': [], 'uuids': [], 'labels': [], 'masters': []}, 'vendor': None, 'model': None, 'sas_address': None, 'sas_device_handle': None, 'removable': '0', 'support_discard': '4096', 'partitions': {}, 'rotational': '0', 'scheduler_mode': 'none', 'sectors': '171352', 'sectorsize': '512', 'size': '83.67 MB', 'host': '', 'holders': []}, 'loop15': {'virtual': 1, 'links': {'ids': [], 'uuids': [], 'labels': [], 'masters': []}, 'vendor': None, 'model': None, 'sas_address': None, 'sas_device_handle': None, 'removable': '0', 'support_discard': '4096', 'partitions': {}, 'rotational': '0', 'scheduler_mode': 'none', 'sectors': '709280', 'sectorsize': '512', 'size': '346.33 MB', 'host': '', 'holders': []}, 'loop6': {'virtual': 1, 'links': {'ids': [], 'uuids': [], 'labels': [], 'masters': []}, 'vendor': None, 'model': None, 'sas_address': Non"]
[1.283835, "o", "e, 'sas_device_handle': None, 'removable': '0', 'support_discard': '4096', 'partitions': {}, 'rotational': '0', 'scheduler_mode': 'none', 'sectors': '129600', 'sectorsize': '512', 'size': '63.28 MB', 'host': '', 'holders': []}, 'loop23': {'virtual': 1, 'links': {'ids': [], 'uuids': [], 'labels': [], 'masters': []}, 'vendor': None, 'model': None, 'sas_address': None, 'sas_device_handle': None, 'removable': '0', 'support_discard': '4096', 'partitions': {}, 'rotational': '0', 'scheduler_mode': 'none', 'sectors': '0', 'sectorsize': '512', 'size': '0.00 Bytes', 'host': '', 'holders': []}, 'loop13': {'virtual': 1, 'links': {'ids': [], 'uuids': [], 'labels': [], 'masters': []}, 'vendor': None, 'model': None, 'sas_address': None, 'sas_device_handle': None, 'removable': '0', 'support_discard': '4096', 'partitions': {}, 'rotational': '0', 'scheduler_mode': 'none', 'sectors': '337424', 'sectorsize': '512', 'size': '164.76 MB', 'host': '', 'holders': []}, 'loop4': {'virtual': 1, 'links': {'ids': [], 'uuids': [], 'labels'"]
[1.2839, "o", ": [], 'masters': []}, 'vendor': None, 'model': None, 'sas_address': None, 'sas_device_handle': None, 'removable': '0', 'support_discard': '4096', 'partitions': {}, 'rotational': '0', 'scheduler_mode': 'none', 'sectors': '113888', 'sectorsize': '512', 'size': '55.61 MB', 'host': '', 'holders': []}, 'loop21': {'virtual': 1, 'links': {'ids': [], 'uuids': [], 'labels': [], 'masters': []}, 'vendor': None, 'model': None, 'sas_address': None, 'sas_device_handle': None, 'removable': '0', 'support_discard': '4096', 'partitions': {}, 'rotational': '0', 'scheduler_mode': 'none', 'sectors': '102072', 'sectorsize': '512', 'size': '49.84 MB', 'host': '', 'holders': []}, 'loop11': {'virtual': 1, 'links': {'ids': [], 'uuids': [], 'labels': [], 'masters': []}, 'vendor': None, 'model': None, 'sas_address': None, 'sas_device_handle': None, 'removable': '0', 'support_discard': '4096', 'partitions': {}, 'rotational': '0', 'scheduler_mode': 'none', 'sectors': '399152', 'sectorsize': '512', 'size': '194.90 MB', 'host': '', 'holders"]
[1.283958, "o", "': []}, 'loop2': {'virtual': 1, 'links': {'ids': [], 'uuids': [], 'labels': [], 'masters': []}, 'vendor': None, 'model': None, 'sas_address': None, 'sas_device_handle': None, 'removable': '0', 'support_discard': '4096', 'partitions': {}, 'rotational': '0', 'scheduler_mode': 'none', 'sectors': '305168', 'sectorsize': '512', 'size': '149.01 MB', 'host': '', 'holders': []}, 'dm-2': {'virtual': 1, 'links': {'ids': [], 'uuids': [], 'labels': [], 'masters': []}, 'vendor': None, 'model': None, 'sas_address': None, 'sas_device_handle': None, 'removable': '0', 'support_discard': '0', 'partitions': {}, 'rotational': '0', 'scheduler_mode': '', 'sectors': '65191936', 'sectorsize': '512', 'size': '31.09 GB', 'host': '', 'holders': []}, 'loop0': {'virtual': 1, 'links': {'ids': [], 'uuids': [], 'labels': [], 'masters': []}, 'vendor': None, 'model': None, 'sas_address': None, 'sas_device_handle': None, 'removable': '0', 'support_discard': '4096', 'partitions': {}, 'rotational': '0', 'scheduler_mode': 'none', 'sectors': '8', "]
[1.284015, "o", "'sectorsize': '512', 'size': '4.00 KB', 'host': '', 'holders': []}, 'loop28': {'virtual': 1, 'links': {'ids': [], 'uuids': [], 'labels': [], 'masters': []}, 'vendor': None, 'model': None, 'sas_address': None, 'sas_device_handle': None, 'removable': '0', 'support_discard': '4096', 'partitions': {}, 'rotational': '0', 'scheduler_mode': 'none', 'sectors': '30400', 'sectorsize': '512', 'size': '14.84 MB', 'host': '', 'holders': []}, 'dm-0': {'virtual': 1, 'links': {'ids': [], 'uuids': [], 'labels': [], 'masters': ['dm-1', 'dm-2']}, 'vendor': None, 'model': None, 'sas_address': None, 'sas_device_handle': None, 'removable': '0', 'support_discard': '0', 'partitions': {}, 'rotational': '0', 'scheduler_mode': '', 'sectors': '995983360', 'sectorsize': '512', 'size': '474.92 GB', 'host': '', 'holders': ['ubuntu-root', 'ubuntu-swap']}, 'loop18': {'virtual': 1, 'links': {'ids': [], 'uuids': [], 'labels': [], 'masters': []}, 'vendor': None, 'model': None, 'sas_address': None, 'sas_device_handle': None, 'removable': '0', 's"]
[1.284062, "o", "upport_discard': '4096', 'partitions': {}, 'rotational': '0', 'scheduler_mode': 'none', 'sectors': '229272', 'sectorsize': '512', 'size': '111.95 MB', 'host': '', 'holders': []}, 'loop9': {'virtual': 1, 'links': {'ids': [], 'uuids': [], 'labels': [], 'masters': []}, 'vendor': None, 'model': None, 'sas_address': None, 'sas_device_handle': None, 'removable': '0', 'support_discard': '4096', 'partitions': {}, 'rotational': '0', 'scheduler_mode': 'none', 'sectors': '112848', 'sectorsize': '512', 'size': '55.10 MB', 'host': '', 'holders': []}, 'loop26': {'virtual': 1, 'links': {'ids': [], 'uuids': [], 'labels': [], 'masters': []}, 'vendor': None, 'model': None, 'sas_address': None, 'sas_device_handle': None, 'removable': '0', 'support_discard': '4096', 'partitions': {}, 'rotational': '0', 'scheduler_mode': 'none', 'sectors': '171568', 'sectorsize': '512', 'size': '83.77 MB', 'host': '', 'holders': []}, 'loop16': {'virtual': 1, 'links': {'ids': [], 'uuids': [], 'labels': [], 'masters': []}, 'vendor': None, 'model': "]
[1.284107, "o", "None, 'sas_address': None, 'sas_device_handle': None, 'removable': '0', 'support_discard': '4096', 'partitions': {}, 'rotational': '0', 'scheduler_mode': 'none', 'sectors': '187776', 'sectorsize': '512', 'size': '91.69 MB', 'host': '', 'holders': []}, 'loop7': {'virtual': 1, 'links': {'ids': [], 'uuids': [], 'labels': [], 'masters': []}, 'vendor': None, 'model': None, 'sas_address': None, 'sas_device_handle': None, 'removable': '0', 'support_discard': '4096', 'partitions': {}, 'rotational': '0', 'scheduler_mode'"]
[1.284159, "o", ": 'none', 'sectors': '149312', 'sectorsize': '512', 'size': '72.91 MB', 'host': '', 'holders': []}, 'loop24': {'virtual': 1, 'links': {'ids': [], 'uuids': [], 'labels': [], 'masters': []}, 'vendor': None, 'model': None, 'sas_address': None, 'sas_device_handle': None, 'removable': '0', 'support_discard': '4096', 'partitions': {}, 'rotational': '0', 'scheduler_mode': 'none', 'sectors': '414664', 'sectorsize': '512', 'size': '202.47 MB', 'host': '', 'holders': []}, 'loop14': {'virtual': 1, 'links': {'ids': [], 'uuids': [], 'labels': [], 'masters': []}, 'vendor': None, 'model': None, 'sas_address': None, 'sas_device_handle': None, 'removable': '0', 'support_discard': '4096', 'partitions': {}, 'rotational': '0', 'scheduler_mode': 'none', 'sectors': '709216', 'sectorsize': '512', 'size': '346.30 MB', 'host': '', 'holders': []}, 'loop5': {'virtual': 1, 'links': {'ids': [], 'uuids': [], 'labels': [], 'masters': []}, 'vendor': None, 'model': None, 'sas_address': None, 'sas_device_handle': None, 'removable': '0', 'supp"]
[1.284228, "o", "ort_discard': '4096', 'partitions': {}, 'rotational': '0', 'scheduler_mode': 'none', 'sectors': '113896', 'sectorsize': '512', 'size': '55.61 MB', 'host': '', 'holders': []}, 'loop22': {'virtual': 1, 'links': {'ids': [], 'uuids': [], 'labels': [], 'masters': []}, 'vendor': None, 'model': None, 'sas_address': None, 'sas_device_handle': None, 'removable': '0', 'support_discard': '4096', 'partitions': {}, 'rotational': '0', 'scheduler_mode': 'none', 'sectors': '102048', 'sectorsize': '512', 'size': '49.83 MB', 'host': '', 'holders': []}, 'loop12': {'virtual': 1, 'links': {'ids': [], 'uuids': [], 'labels': [], 'masters': []}, 'vendor': None, 'model': None, 'sas_address': None, 'sas_device_handle': None, 'removable': '0', 'support_discard': '4096', 'partitions': {}, 'rotational': '0', 'scheduler_mode': 'none', 'sectors': '421552', 'sectorsize': '512', 'size': '205.84 MB', 'host': '', 'holders': []}, 'loop3': {'virtual': 1, 'links': {'ids': [], 'uuids': [], 'labels': [], 'masters': []}, 'vendor': None, 'model': Non"]
[1.284313, "o", "e, 'sas_address': None, 'sas_device_handle': None, 'removable': '0', 'support_discard': '4096', 'partitions': {}, 'rotational': '0', 'scheduler_mode': 'none', 'sectors': '414824', 'sectorsize': '512', 'size': '202.55 MB', 'host': '', 'holders': []}, 'loop30': {'virtual': 1, 'links': {'ids': [], 'uuids': [], 'labels': [], 'masters': []}, 'vendor': None, 'model': None, 'sas_address': None, 'sas_device_handle': None, 'removable': '0', 'support_discard': '4096', 'partitions': {}, 'rotational': '0', 'scheduler_mode': 'none', 'sectors': '129608', 'sectorsize': '512', 'size': '63.29 MB', 'host': '', 'holders': []}, 'loop20': {'virtual': 1, 'links': {'ids': [], 'uuids': [], 'labels': [], 'masters': []}, 'vendor': None, 'model': None, 'sas_address': None, 'sas_device_handle': None, 'removable': '0', 'support_discard': '4096', 'partitions': {}, 'rotational': '0', 'scheduler_mode': 'none', 'sectors': '20848', 'sectorsize': '512', 'size': '10.18 MB', 'host': '', 'holders': []}, 'loop10': {'virtual': 1, 'links': {'ids': ["]
[1.284393, "o", "], 'uuids': [], 'labels': [], 'masters': []}, 'vendor': None, 'model': None, 'sas_address': None, 'sas_device_handle': None, 'removable': '0', 'support_discard': '4096', 'partitions': {}, 'rotational': '0', 'scheduler_mode': 'none', 'sectors': '112704', 'sectorsize': '512', 'size': '55.03 MB', 'host': '', 'holders': []}}, 'ansible_device_links': {'ids': {}, 'uuids': {}, 'labels': {}, 'masters': {'dm-0': ['dm-1', 'dm-2'], 'nvme0n1p2': ['dm-0']}}, 'ansible_uptime_seconds': 467956, 'ansible_lvm': 'N/A', 'ansible_mounts': [{'mount': '/tmp/output', 'device': '/dev/mapper/ubuntu-root', 'fstype': 'ext4', 'options': 'rw,relatime,bind', 'size_total': 249833025536, 'size_available': 5951918080, 'block_size': 4096, 'block_total': 60994391, 'block_available': 1453105, 'block_used': 59541286, 'inode_total': 15564800, 'inode_available': 10463193, 'inode_used': 5101607, 'uuid': 'N/A'}, {'mount': '/etc/resolv.conf', 'device': '/dev/mapper/ubuntu-root', 'fstype': 'ext4', 'options': 'rw,relatime,bind', 'size_total': 2498330255"]
[1.284451, "o", "36, 'size_available': 5951918080, 'block_size': 4096, 'block_total': 60994391, 'block_available': 1453105, 'block_used': 59541286, 'inode_total': 15564800, 'inode_available': 10463193, 'inode_used': 5101607, 'uuid': 'N/A'}, {'mount': '/etc/hostname', 'device': '/dev/mapper/ubuntu-root', 'fstype': 'ext4', 'options': 'rw,relatime,bind', 'size_total': 249833025536, 'size_available': 5951918080, 'block_size': 4096, 'block_total': 60994391, 'block_available': 1453105, 'block_used': 59541286, 'inode_total': 15564800, 'inode_available': 10463193, 'inode_used': 5101607, 'uuid': 'N/A'}, {'mount': '/etc/hosts', 'device': '/dev/mapper/ubuntu-root', 'fstype': 'ext4', 'options': 'rw,relatime,bind', 'size_total': 249833025536, 'size_available': 5951918080, 'block_size': 4096, 'block_total': 60994391, 'block_available': 1453105, 'block_used': 59541286, 'inode_total': 15564800, 'inode_available': 10463193, 'inode_used': 5101607, 'uuid': 'N/A'}], 'ansible_python': {'version': {'major': 3, 'minor': 10, 'micro': 6, 'releaseleve"]
[1.284519, "o", "l': 'final', 'serial': 0}, 'version_info': [3, 10, 6, 'final', 0], 'executable': '/usr/bin/python3', 'has_sslcontext': True, 'type': 'cpython'}, 'ansible_hostnqn': '', 'ansible_lsb': {'id': 'Ubuntu', 'release': '22.04', 'codename': 'jammy', 'description': 'Ubuntu 22.04.2 LTS', 'major_release': '22'}, 'ansible_apparmor': {'status': 'disabled'}, 'ansible_loadavg': {'1m': 2.5302734375, '5m': 2.3994140625, '15m': 2.34033203125}, 'ansible_fips': False, 'ansible_pkg_mgr': 'apt', 'ansible_fibre_channel_wwn': [], 'ansible_dns': {'search': ['mms-at-work.de'], 'nameservers': ['192.168.42.111', '192.168.42.222']}, 'ansible_env': {'LANGUAGE': 'en_US:en', 'HOSTNAME': '219397ea41cd', 'SHLVL': '1', 'HOME': '/root', 'ANSIBLE_STDOUT_CALLBACK': 'ovirt.ovirt.stdout', 'ASCIINEMA_REC': '1', '_': '/usr/bin/asciinema', 'TERM': 'xterm', 'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin', 'LANG': 'en_US.UTF-8', 'DEBIAN_FRONTEND': 'noninteractive', 'PWD': '/root', 'LC_ALL': 'en_US.UTF-8'}, 'ansible_service_mgr': 's"]
[1.284569, "o", "ysvinit', 'gather_subset': ['all'], 'module_setup': True}, 'warnings': [], 'deprecations': [], '_ansible_verbose_override': True, '_ansible_no_log': None, 'changed': False}\r\n"]
[1.567834, "o", "OK: localhost {'changed': True, 'stdout': 'ansi2html.sh\\ncasts\\ncss\\nDockerfile\\nindex.html\\njs\\nplaybook.yml\\nREADME.md\\nrequirements.txt\\nrun.sh\\nwebfonts', 'stderr': '', 'rc': 0, 'cmd': ['ls', '/root'], 'start': '2023-03-13 17:09:41.267543', 'end': '2023-03-13 17:09:41.269834', 'delta': '0:00:00.002291', 'msg': '', 'invocation': {'module_args': {'_raw_params': 'ls /root', '_uses_shell': False, 'stdin_add_newline': True, 'strip_empty_ends': True, 'argv': None, 'chdir': None, 'executable': None, 'creates': None, 'removes': None, 'stdin': None}}, 'stdout_lines': ['ansi2html.sh', 'casts', 'css', 'Dockerfile', 'index.html', 'js', 'playbook.yml', 'README.md', 'requirements.txt', 'run.sh', 'webfonts'], 'stderr_lines': [], '_ansible_no_log': None}\r\n"]
[1.864396, "o", "OK: localhost {'path': '/tmp/file', 'changed': False, 'state': 'absent', 'invocation': {'module_args': {'dest': '/tmp/file', 'state': 'absent', 'path': '/tmp/file', 'recurse': False, 'force': False, 'follow': True, 'modification_time_format': '%Y%m%d%H%M.%S', 'access_time_format': '%Y%m%d%H%M.%S', 'unsafe_writes': False, '_original_basename': None, '_diff_peek': None, 'src': None, 'modification_time': None, 'access_time': None, 'mode': None, 'owner': None, 'group': None, 'seuser': None, 'serole': None, 'selevel': None, 'setype': None, 'attributes': None}}, '_ansible_no_log': None}\r\n"]
[2.62281, "o", "OK: localhost {'diff': [{'before': '', 'after_header': '/root/.ansible/tmp/ansible-local-95539w9awh2p/tmpyzt5ter0', 'after': 'localhost\\n219397ea41cd'}], 'dest': '/tmp/file', 'src': '/root/.ansible/tmp/ansible-tmp-1678727381.6110249-9654-47206335683077/source', 'md5sum': 'f5a909f5845e9423d6b7461face1c086', 'checksum': '06fa5cedf509a31a518cd27a48278d9937469551', 'changed': True, 'uid': 0, 'gid': 0, 'owner': 'root', 'group': 'root', 'mode': '0644', 'state': 'file', 'size': 22, 'invocation': {'module_args': {'dest': '/tmp/file', 'src': '/root/.ansible/tmp/ansible-tmp-1678727381.6110249-9654-47206335683077/source', '_original_basename': 'tmpyzt5ter0', 'follow': False, 'checksum': '06fa5cedf509a31a518cd27a48278d9937469551', 'backup': False, 'force': True, 'unsafe_writes': False, 'content': None, 'validate': None, 'directory_mode': None, 'remote_src': None, 'local_follow': None, 'mode': None, 'owner': None, 'group': None, 'seuser': None, 'serole': None, 'selevel': None, 'setype': None, 'attributes': None}}, '_ansib"]
[2.622851, "o", "le_no_log': None}\r\n"]
[2.927365, "o", "OK: localhost {'diff': {'before': {'path': '/tmp/file'}, 'after': {'path': '/tmp/file'}}, 'path': '/tmp/file', 'changed': False, 'uid': 0, 'gid': 0, 'owner': 'root', 'group': 'root', 'mode': '0644', 'state': 'file', 'size': 22, 'invocation': {'module_args': {'dest': '/tmp/file', '_original_basename': 'tmpdbbunstp', 'recurse': False, 'state': 'file', 'path': '/tmp/file', 'force': False, 'follow': True, 'modification_time_format': '%Y%m%d%H%M.%S', 'access_time_format': '%Y%m%d%H%M.%S', 'unsafe_writes': False, '_diff_peek': None, 'src': None, 'modification_time': None, 'access_time': None, 'mode': None, 'owner': None, 'group': None, 'seuser': None, 'serole': None, 'selevel': None, 'setype': None, 'attributes': None}}, 'checksum': '06fa5cedf509a31a518cd27a48278d9937469551', 'dest': '/tmp/file', '_ansible_no_log': None}\r\n"]
[3.086084, "o", "OK: localhost {'path': '/tmp/file', 'changed': True, 'diff': {'before': {'path': '/tmp/file', 'state': 'file'}, 'after': {'path': '/tmp/file', 'state': 'absent'}}, 'state': 'absent', 'invocation': {'module_args': {'dest': '/tmp/file', 'state': 'absent', 'path': '/tmp/file', 'recurse': False, 'force': False, 'follow': True, 'modification_time_format': '%Y%m%d%H%M.%S', 'access_time_format': '%Y%m%d%H%M.%S', 'unsafe_writes': False, '_original_basename': None, '_diff_peek': None, 'src': None, 'modification_time': None, 'access_time': None, 'mode': None, 'owner': None, 'group': None, 'seuser': None, 'serole': None, 'selevel': None, 'setype': None, 'attributes': None}}, '_ansible_no_log': None}\r\n"]
[7.274761, "o", "OK: localhost {'changed': True, 'stdout': 'Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nSuggested packages:\\n  lm-sensors lsof strace\\nThe following NEW packages will be installed:\\n  htop\\n0 upgraded, 1 newly installed, 0 to remove and 2 not upgraded.\\nNeed to get 128 kB of archives.\\nAfter this operation, 342 kB of additional disk space will be used.\\nGet:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 htop amd64 3.0.5-7build2 [128 kB]\\nFetched 128 kB in 0s (429 kB/s)\\nSelecting previously unselected package htop.\\r\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Reading database ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Reading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r"]
[7.274796, "o", "(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 17219 files and directories currently installed.)\\r\\nPreparing to unpack .../htop_3.0.5-7build2_amd64.deb ...\\r\\nUnpacking htop (3.0.5-7build2) ...\\r\\nSetting up htop (3.0.5-7build2) ...\\r\\n', 'stderr': 'debconf: delaying package configuration, since apt-utils is not installed\\n', 'diff': {'prepared': 'Suggested packages:\\n  lm-sensors lsof strace\\nThe following NEW packages will be installed:\\n  htop\\n0 upgraded, 1 newly installed, 0 to remove and 2 not upgraded.'}, 'cache_updated': False, 'cache_update_time': 1678727097, 'invocation': {'module_args': {'name': 'htop', 'state': 'present', 'package': ['htop'], 'update_cache_retries': 5, 'update_cache_retry_max_delay': 12, 'cache_valid_time': 0, 'purge': False, 'force': False, 'upgrade': None, 'dpkg_options': 'force-confdef,force-confold', 'autoremove': False, 'autoclean': False, 'fail_on_autoremove': False, 'only_upgrade': False, '"]
[7.274815, "o", "force_apt_get': False, 'clean': False, 'allow_unauthenticated': False, 'allow_downgrade': False, 'allow_change_held_packages': False, 'lock_timeout': 60, 'update_cache': None, 'deb': None, 'default_release': None, 'install_recommends': None, 'policy_rc_d': None}}, 'stdout_lines': ['Reading package lists...', 'Building dependency tree...', 'Reading state information...', 'Suggested packages:', '  lm-sensors lsof strace', 'The following NEW packages will be installed:', '  htop', '0 upgraded, 1 newly installed, 0 to remove and 2 not upgraded.', 'Need to get 128 kB of archives.', 'After this operation, 342 kB of additional disk space will be used.', 'Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 htop amd64 3.0.5-7build2 [128 kB]', 'Fetched 128 kB in 0s (429 kB/s)', 'Selecting previously unselected package htop.', '(Reading database ... ', '(Reading database ... 5%', '(Reading database ... 10%', '(Reading database ... 15%', '(Reading database ... 20%', '(Reading database ... 25%', '(Reading database ..."]
[7.274828, "o", " 30%', '(Reading database ... 35%', '(Reading database ... 40%', '(Reading database ... 45%', '(Reading database ... 50%', '(Reading database ... 55%', '(Reading database ... 60%', '(Reading database ... 65%', '(Reading database ... 70%', '(Reading database ... 75%', '(Reading database ... 80%', '(Reading database ... 85%', '(Reading database ... 90%', '(Reading database ... 95%', '(Reading database ... 100%', '(Reading database ... 17219 files and directories currently installed.)', 'Preparing to unpack .../htop_3.0.5-7build2_amd64.deb ...', 'Unpacking htop (3.0.5-7build2) ...', 'Setting up htop (3.0.5-7build2) ...'], 'stderr_lines': ['debconf: delaying package configuration, since apt-utils is not installed'], '_ansible_no_log': None}\r\n"]
[9.015724, "o", "OK: localhost {'changed': True, 'stdout': \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nThe following packages were automatically installed and are no longer required:\\n  libnl-3-200 libnl-genl-3-200\\nUse 'apt autoremove' to remove them.\\nThe following packages will be REMOVED:\\n  htop\\n0 upgraded, 0 newly installed, 1 to remove and 2 not upgraded.\\nAfter this operation, 342 kB disk space will be freed.\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Reading database ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Reading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading dat"]
[9.015842, "o", "abase ... 17233 files and directories currently installed.)\\r\\nRemoving htop (3.0.5-7build2) ...\", 'stderr': '\\nWARNING: apt does not have a stable CLI interface. Use with caution in scripts.', 'rc': 0, 'cmd': ['apt', 'remove', 'htop', '--yes'], 'start': '2023-03-13 17:09:47.137488', 'end': '2023-03-13 17:09:48.712854', 'delta': '0:00:01.575366', 'msg': '', 'invocation': {'module_args': {'_raw_params': 'apt remove htop --yes', '_uses_shell': False, 'stdin_add_newline': True, 'strip_empty_ends': True, 'argv': None, 'chdir': None, 'executable': None, 'creates': None, 'removes': None, 'stdin': None}}, 'stdout_lines': ['Reading package lists...', 'Building dependency tree...', 'Reading state information...', 'The following packages were automatically installed and are no longer required:', '  libnl-3-200 libnl-genl-3-200', \"Use 'apt autoremove' to remove them.\", 'The following packages will be REMOVED:', '  htop', '0 upgraded, 0 newly installed, 1 to remove and 2 not upgraded.', 'After this operation, 342 kB disk"]
[9.015878, "o", " space will be freed.', '(Reading database ... ', '(Reading database ... 5%', '(Reading database ... 10%', '(Reading database ... 15%', '(Reading database ... 20%', '(Reading database ... 25%', '(Reading database ... 30%', '(Reading database ... 35%', '(Reading database ... 40%', '(Reading database ... 45%', '(Reading database ... 50%', '(Reading database ... 55%', '(Reading database ... 60%', '(Reading database ... 65%', '(Reading database ... 70%', '(Reading database ... 75%', '(Reading database ... 80%', '(Reading database ... 85%', '(Reading database ... 90%', '(Reading database ... 95%', '(Reading database ... 100%', '(Reading database ... 17233 files and directories currently installed.)', 'Removing htop (3.0.5-7build2) ...'], 'stderr_lines': ['', 'WARNING: apt does not have a stable CLI interface. Use with caution in scripts.'], '_ansible_no_log': None}\r\n"]
[9.172805, "o", "OK: localhost {'changed': True, 'stdout': ' 17:09:48 up 5 days,  9:59,  0 users,  load average: 2.76, 2.45, 2.36', 'stderr': '', 'rc': 0, 'cmd': '/usr/bin/uptime', 'start': '2023-03-13 17:09:48.874461', 'end': '2023-03-13 17:09:48.877201', 'delta': '0:00:00.002740', 'msg': '', 'invocation': {'module_args': {'_raw_params': '/usr/bin/uptime', '_uses_shell': True, 'stdin_add_newline': True, 'strip_empty_ends': True, 'argv': None, 'chdir': None, 'executable': None, 'creates': None, 'removes': None, 'stdin': None}}, 'stdout_lines': [' 17:09:48 up 5 days,  9:59,  0 users,  load average: 2.76, 2.45, 2.36'], 'stderr_lines': [], '_ansible_no_log': None}\r\n"]
[9.195498, "o", "OK: localhost {'result': {'changed': True, 'stdout': ' 17:09:48 up 5 days,  9:59,  0 users,  load average: 2.76, 2.45, 2.36', 'stderr': '', 'rc': 0, 'cmd': '/usr/bin/uptime', 'start': '2023-03-13 17:09:48.874461', 'end': '2023-03-13 17:09:48.877201', 'delta': '0:00:00.002740', 'msg': '', 'stdout_lines': [' 17:09:48 up 5 days,  9:59,  0 users,  load average: 2.76, 2.45, 2.36'], 'stderr_lines': [], 'failed': False}, '_ansible_verbose_always': True, '_ansible_no_log': None, 'changed': False}\r\n"]
[9.217498, "o", "OK: localhost {'msg': 'System localhost has uuid d0a517cc-30ad-11b2-a85c-b80e085a916b', '_ansible_verbose_always': True, '_ansible_no_log': None, 'changed': False}\r\n"]
[9.241285, "o", "FAILED: localhost {'msg': 'The task failed but we ignore this', '_ansible_no_log': None, 'changed': False}\r\n"]
[9.267817, "o", "OK: localhost {'_ansible_verbose_always': True, 'changed': False, 'msg': 'All assertions passed', '_ansible_no_log': None}\r\n"]
[9.287869, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n"]
[9.2879, "o", "[pause]\r\nwaiting for one second:\r\n"]
[10.29769, "o", "OK: localhost {'changed': False, 'rc': 0, 'stderr': '', 'stdout': 'Paused for 1.0 seconds', 'start': '2023-03-13 17:09:49.007629', 'stop': '2023-03-13 17:09:50.007899', 'delta': 1, 'echo': True, 'user_input': '', '_ansible_no_log': None}\r\n"]
