{"version": 2, "width": 192, "height": 53, "timestamp": 1632341807, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.28866, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.293519, "o", "\u001b[1;35m[WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n"]
[0.293714, "o", "\u001b[1;35m[WARNING]: No inventory was parsed, only implicit localhost is available\u001b[0m\r\n"]
[0.296187, "o", "\u001b[1;35m[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'\u001b[0m\r\n"]
[0.93107, "o", "OK: localhost {'ansible_facts': {'ansible_user_id': 'docker', 'ansible_user_uid': 0, 'ansible_user_gid': 0, 'ansible_user_gecos': 'root', 'ansible_user_dir': '/root', 'ansible_user_shell': '/bin/bash', 'ansible_real_user_id': 0, 'ansible_effective_user_id': 0, 'ansible_real_group_id': 0, 'ansible_effective_group_id': 0, 'ansible_local': {}, 'ansible_fibre_channel_wwn': [], 'ansible_hostnqn': '', 'ansible_system': 'Linux', 'ansible_kernel': '5.14.5-arch1-1', 'ansible_kernel_version': '#1 SMP PREEMPT Thu, 16 Sep 2021 11:02:40 +0000', 'ansible_machine': 'x86_64', 'ansible_python_version': '3.8.10', 'ansible_fqdn': '6f45dfe4684d', 'ansible_hostname': '6f45dfe4684d', 'ansible_nodename': '6f45dfe4684d', 'ansible_domain': '', 'ansible_userspace_bits': '64', 'ansible_architecture': 'x86_64', 'ansible_userspace_architecture': 'x86_64', 'ansible_lsb': {'id': 'Ubuntu', 'release': '20.04', 'codename': 'focal', 'description': 'Ubuntu 20.04.3 LTS', 'major_release': '20'}, 'ansible_apparmor': {'status': 'disabled'}, 'ansibl"]
[0.93131, "o", "e_fips': False, 'ansible_cmdline': {'BOOT_IMAGE': '/boot/vmlinuz-linux', 'root': 'UUID=a949b443-c5da-4a95-9f11-4ae49063d139', 'rw': True}, 'ansible_proc_cmdline': {'BOOT_IMAGE': '/boot/vmlinuz-linux', 'root': 'UUID=a949b443-c5da-4a95-9f11-4ae49063d139', 'rw': True}, 'ansible_is_chroot': False, 'ansible_distribution': 'Ubuntu', 'ansible_distribution_release': 'focal', 'ansible_distribution_version': '20.04', 'ansible_distribution_major_version': '20', 'ansible_distribution_file_path': '/etc/os-release', 'ansible_distribution_file_variety': 'Debian', 'ansible_distribution_file_parsed': True, 'ansible_os_family': 'Debian', 'ansible_processor': ['0', 'GenuineIntel', 'Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz', '1', 'GenuineIntel', 'Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz', '2', 'GenuineIntel', 'Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz', '3', 'GenuineIntel', 'Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz'], 'ansible_processor_count': 1, 'ansible_processor_cores': 4, 'ansible_processor_threads_per_core': 1, 'ansible_process"]
[0.931426, "o", "or_vcpus': 4, 'ansible_processor_nproc': 4, 'ansible_memtotal_mb': 15949, 'ansible_memfree_mb': 1401, 'ansible_swaptotal_mb': 16383, 'ansible_swapfree_mb': 16383, 'ansible_memory_mb': {'real': {'total': 15949, 'used': 14548, 'free': 1401}, 'nocache': {'free': 11548, 'used': 4401}, 'swap': {'total': 16383, 'free': 16383, 'used': 0, 'cached': 0}}, 'ansible_bios_date': '12/17/2014', 'ansible_bios_vendor': 'American Megatrends Inc.', 'ansible_bios_version': 'P1.50', 'ansible_board_asset_tag': 'NA', 'ansible_board_name': 'Z97 Extreme4', 'ansible_board_serial': 'M80-4C017800723', 'ansible_board_vendor': 'ASRock', 'ansible_board_version': 'NA', 'ansible_chassis_asset_tag': 'To Be Filled By O.E.M.', 'ansible_chassis_serial': 'To Be Filled By O.E.M.', 'ansible_chassis_vendor': 'To Be Filled By O.E.M.', 'ansible_chassis_version': 'To Be Filled By O.E.M.', 'ansible_form_factor': 'Desktop', 'ansible_product_name': 'To Be Filled By O.E.M.', 'ansible_product_serial': 'To Be Filled By O.E.M.', 'ansible_product_uuid': '03000"]
[0.931527, "o", "200-0400-0500-0006-000700080009', 'ansible_product_version': 'To Be Filled By O.E.M.', 'ansible_system_vendor': 'To Be Filled By O.E.M.', 'ansible_devices': {'sdb': {'virtual': 1, 'links': {'ids': [], 'uuids': [], 'labels': [], 'masters': []}, 'vendor': 'ATA', 'model': 'WDC WD10EZEX-19Z', 'sas_address': None, 'sas_device_handle': None, 'removable': '0', 'support_discard': '0', 'partitions': {'sdb1': {'links': {'ids': [], 'uuids': [], 'labels': [], 'masters': []}, 'start': '2048', 'sectors': '1953513472', 'sectorsize': 512, 'size': '931.51 GB', 'uuid': None, 'holders': []}}, 'rotational': '1', 'scheduler_mode': 'mq-deadline', 'sectors': '1953516911', 'sectorsize': '512', 'size': '931.51 GB', 'host': '', 'holders': []}, 'sr0': {'virtual': 1, 'links': {'ids': [], 'uuids': [], 'labels': [], 'masters': []}, 'vendor': 'HL-DT-ST', 'model': 'BD-RE  BH10LS30', 'sas_address': None, 'sas_device_handle': None, 'removable': '1', 'support_discard': '0', 'partitions': {}, 'rotational': '1', 'scheduler_mode': 'mq-deadline', "]
[0.931624, "o", "'sectors': '2097151', 'sectorsize': '512', 'size': '1024.00 MB', 'host': '', 'holders': []}, 'sdc': {'virtual': 1, 'links': {'ids': [], 'uuids': [], 'labels': [], 'masters': []}, 'vendor': 'ATA', 'model': 'WDC WD5000AAKS-0', 'sas_address': None, 'sas_device_handle': None, 'removable': '0', 'support_discard': '0', 'partitions': {'sdc2': {'links': {'ids': [], 'uuids': [], 'labels': [], 'masters': []}, 'start': '206848', 'sectors': '976553984', 'sectorsize': 512, 'size': '465.66 GB', 'uuid': None, 'holders': []}, 'sdc1': {'links': {'ids': [], 'uuids': [], 'labels': [], 'masters': []}, 'start': '2048', 'sectors': '204800', 'sectorsize': 512, 'size': '100.00 MB', 'uuid': None, 'holders': []}}, 'rotational': '1', 'scheduler_mode': 'mq-deadline', 'sectors': '976764911', 'sectorsize': '512', 'size': '465.76 GB', 'host': '', 'holders': []}, 'sda': {'virtual': 1, 'links': {'ids': [], 'uuids': [], 'labels': [], 'masters': []}, 'vendor': 'ATA', 'model': 'Samsung SSD 840', 'sas_address': None, 'sas_device_handle': None, '"]
[0.931707, "o", "removable': '0', 'support_discard': '512', 'partitions': {'sda1': {'links': {'ids': [], 'uuids': [], 'labels': [], 'masters': []}, 'start': '2048', 'sectors': '234431343', 'sectorsize': 512, 'size': '111.79 GB', 'uuid': None, 'holders': []}}, 'rotational': '0', 'scheduler_mode': 'mq-deadline', 'sectors': '234433391', 'sectorsize': '512', 'size': '111.79 GB', 'host': '', 'holders': []}}, 'ansible_device_links': {'ids': {}, 'uuids': {}, 'labels': {}, 'masters': {}}, 'ansible_uptime_seconds': 6607, 'ansible_mounts': [{'mount': '/tmp/output', 'device': '/dev/sdb1', 'fstype': 'ext4', 'options': 'rw,relatime,data=ordered,bind', 'size_total': 984368881664, 'size_available': 169735946240, 'block_size': 4096, 'block_total': 240324434, 'block_available': 41439440, 'block_used': 198884994, 'inode_total': 61054976, 'inode_available': 59320026, 'inode_used': 1734950, 'uuid': 'N/A'}, {'mount': '/etc/resolv.conf', 'device': '/dev/sda1', 'fstype': 'ext4', 'options': 'rw,noatime,discard,bind', 'size_total': 118009851904, 'siz"]
[0.93186, "o", "e_available': 15362179072, 'block_size': 4096, 'block_total': 28810999, 'block_available': 3750532, 'block_used': 25060467, 'inode_total': 7331840, 'inode_available': 5722004, 'inode_used': 1609836, 'uuid': 'N/A'}, {'mount': '/etc/hostname', 'device': '/dev/sda1', 'fstype': 'ext4', 'options': 'rw,noatime,discard,bind', 'size_total': 118009851904, 'size_available': 15362179072, 'block_size': 4096, 'block_total': 28810999, 'block_available': 3750532, 'block_used': 25060467, 'inode_total': 7331840, 'inode_available': 5722004, 'inode_used': 1609836, 'uuid': 'N/A'}, {'mount': '/etc/hosts', 'device': '/dev/sda1', 'fstype': 'ext4', 'options': 'rw,noatime,discard,bind', 'size_total': 118009851904, 'size_available': 15362179072, 'block_size': 4096, 'block_total': 28810999, 'block_available': 3750532, 'block_used': 25060467, 'inode_total': 7331840, 'inode_available': 5722004, 'inode_used': 1609836, 'uuid': 'N/A'}], 'ansible_dns': {'nameservers': ['192.168.178.1'], 'search': ['.']}, 'ansible_iscsi_iqn': '', 'ansible_vir"]
[0.932281, "o", "tualization_type': 'docker', 'ansible_virtualization_role': 'guest', 'ansible_virtualization_tech_guest': ['docker', 'container'], 'ansible_virtualization_tech_host': ['kvm', 'virtualbox'], 'ansible_python': {'version': {'major': 3, 'minor': 8, 'micro': 10, 'releaselevel': 'final', 'serial': 0}, 'version_info': [3, 8, 10, 'final', 0], 'executable': '/usr/bin/python3', 'has_sslcontext': True, 'type': 'cpython'}, 'ansible_date_time': {'year': '2021', 'month': '09', 'weekday': 'Wednesday', 'weekday_number': '3', 'weeknumber': '38', 'day': '22', 'hour': '20', 'minute': '16', 'second': '47', 'epoch': '1632341807', 'date': '2021-09-22', 'time': '20:16:47', 'iso8601_micro': '2021-09-22T20:16:47.985658Z', 'iso8601': '2021-09-22T20:16:47Z', 'iso8601_basic': '20210922T201647985658', 'iso8601_basic_short': '20210922T201647', 'tz': 'UTC', 'tz_dst': 'UTC', 'tz_offset': '+0000'}, 'ansible_env': {'USER': 'docker', 'LANGUAGE': 'en_US:en', 'HOSTNAME': '6f45dfe4684d', 'HOME': '/root', 'ANSIBLE_STDOUT_CALLBACK': 'ovirt.ovirt.st"]
[0.93242, "o", "dout', 'ASCIINEMA_REC': '1', 'TERM': 'xterm', 'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin', 'LANG': 'en_US.UTF-8', 'DEBIAN_FRONTEND': 'noninteractive', 'SHELL': '/bin/bash', 'LC_ALL': 'en_US.UTF-8', 'PWD': '/root'}, 'ansible_selinux_python_present': True, 'ansible_selinux': {'status': 'disabled'}, 'ansible_service_mgr': 'sysvinit', 'ansible_pkg_mgr': 'apt', 'gather_subset': ['all'], 'module_setup': True}, 'warnings': [], 'deprecations': [], '_ansible_verbose_override': True, '_ansible_no_log': False, 'changed': False}\r\n"]
[1.205291, "o", "OK: localhost {'changed': True, 'stdout': 'ansi2html.sh\\ncasts\\ncss\\n~docker\\nDockerfile\\nindex.html\\njs\\nplaybook.yml\\nREADME.md\\nrequirements.txt\\nrun.sh\\nwebfonts', 'stderr': '', 'rc': 0, 'cmd': ['ls', '/root'], 'start': '2021-09-22 20:16:48.270734', 'end': '2021-09-22 20:16:48.273080', 'delta': '0:00:00.002346', 'msg': '', 'invocation': {'module_args': {'_raw_params': 'ls /root', '_uses_shell': False, 'warn': False, 'stdin_add_newline': True, 'strip_empty_ends': True, 'argv': None, 'chdir': None, 'executable': None, 'creates': None, 'removes': None, 'stdin': None}}, 'stdout_lines': ['ansi2html.sh', 'casts', 'css', '~docker', 'Dockerfile', 'index.html', 'js', 'playbook.yml', 'README.md', 'requirements.txt', 'run.sh', 'webfonts'], 'stderr_lines': [], '_ansible_no_log': False}"]
[1.205653, "o", "\r\n"]
[1.460369, "o", "OK: localhost {'path': '/tmp/file', 'changed': False, 'state': 'absent', 'invocation': {'module_args': {'dest': '/tmp/file', 'state': 'absent', 'path': '/tmp/file', 'recurse': False, 'force': False, 'follow': True, 'modification_time_format': '%Y%m%d%H%M.%S', 'access_time_format': '%Y%m%d%H%M.%S', 'unsafe_writes': False, '_original_basename': None, '_diff_peek': None, 'src': None, 'modification_time': None, 'access_time': None, 'mode': None, 'owner': None, 'group': None, 'seuser': None, 'serole': None, 'selevel': None, 'setype': None, 'attributes': None}}, '_ansible_no_log': False}\r\n"]
[2.114733, "o", "OK: localhost {'diff': [{'before': '', 'after_header': '/root/.ansible/tmp/ansible-local-10110_6cifirv/tmpvks33c3n', 'after': 'localhost\\n6f45dfe4684d'}], 'dest': '/tmp/file', 'src': '~docker/.ansible/tmp/ansible-tmp-1632341808.559164-10208-72241316654183/source', 'md5sum': '28adc2fc691ad376009fab0a16054264', 'checksum': '81d45b82cb20ac754ce7fac5af62566f3de3d8e5', 'changed': True, 'uid': 0, 'gid': 0, 'owner': 'root', 'group': 'root', 'mode': '0644', 'state': 'file', 'size': 22, 'invocation': {'module_args': {'dest': '/tmp/file', 'src': '~docker/.ansible/tmp/ansible-tmp-1632341808.559164-10208-72241316654183/source', '_original_basename': 'tmpvks33c3n', 'follow': False, 'checksum': '81d45b82cb20ac754ce7fac5af62566f3de3d8e5', 'backup': False, 'force': True, 'unsafe_writes': False, 'content': None, 'validate': None, 'directory_mode': None, 'remote_src': None, 'local_follow': None, 'mode': None, 'owner': None, 'group': None, 'seuser': None, 'serole': None, 'selevel': None, 'setype': None, 'attributes': None}}, '_"]
[2.114785, "o", "ansible_no_log': False}\r\n"]
[2.372259, "o", "OK: localhost {'diff': {'before': {'path': '/tmp/file'}, 'after': {'path': '/tmp/file'}}, 'path': '/tmp/file', 'changed': False, 'uid': 0, 'gid': 0, 'owner': 'root', 'group': 'root', 'mode': '0644', 'state': 'file', 'size': 22, 'invocation': {'module_args': {'dest': '/tmp/file', '_original_basename': 'tmp_g1irhkb', 'recurse': False, 'state': 'file', 'path': '/tmp/file', 'force': False, 'follow': True, 'modification_time_format': '%Y%m%d%H%M.%S', 'access_time_format': '%Y%m%d%H%M.%S', 'unsafe_writes': False, '_diff_peek': None, 'src': None, 'modification_time': None, 'access_time': None, 'mode': None, 'owner': None, 'group': None, 'seuser': None, 'serole': None, 'selevel': None, 'setype': None, 'attributes': None}}, 'checksum': '81d45b82cb20ac754ce7fac5af62566f3de3d8e5', 'dest': '/tmp/file', '_ansible_no_log': False}\r\n"]
[2.510956, "o", "OK: localhost {'path': '/tmp/file', 'changed': True, 'diff': {'before': {'path': '/tmp/file', 'state': 'file'}, 'after': {'path': '/tmp/file', 'state': 'absent'}}, 'state': 'absent', 'invocation': {'module_args': {'dest': '/tmp/file', 'state': 'absent', 'path': '/tmp/file', 'recurse': False, 'force': False, 'follow': True, 'modification_time_format': '%Y%m%d%H%M.%S', 'access_time_format': '%Y%m%d%H%M.%S', 'unsafe_writes': False, '_original_basename': None, '_diff_peek': None, 'src': None, 'modification_time': None, 'access_time': None, 'mode': None, 'owner': None, 'group': None, 'seuser': None, 'serole': None, 'selevel': None, 'setype': None, 'attributes': None}}, '_ansible_no_log': False}\r\n"]
[5.940596, "o", "OK: localhost {'changed': True, 'stdout': 'Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nSuggested packages:\\n  lsof strace\\nThe following NEW packages will be installed:\\n  htop\\n0 upgraded, 1 newly installed, 0 to remove and 5 not upgraded.\\nNeed to get 80.5 kB of archives.\\nAfter this operation, 225 kB of additional disk space will be used.\\nGet:1 http://archive.ubuntu.com/ubuntu focal/main amd64 htop amd64 2.2.0-2build1 [80.5 kB]\\nFetched 80.5 kB in 0s (400 kB/s)\\nSelecting previously unselected package htop.\\r\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Reading database ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Reading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading"]
[5.940985, "o", " database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 15359 files and directories currently installed.)\\r\\nPreparing to unpack .../htop_2.2.0-2build1_amd64.deb ...\\r\\nUnpacking htop (2.2.0-2build1) ...\\r\\nSetting up htop (2.2.0-2build1) ...\\r\\nProcessing triggers for mime-support (3.64ubuntu1) ...\\r\\n', 'stderr': 'debconf: delaying package configuration, since apt-utils is not installed\\n', 'diff': {'prepared': 'Suggested packages:\\n  lsof strace\\nThe following NEW packages will be installed:\\n  htop\\n0 upgraded, 1 newly installed, 0 to remove and 5 not upgraded.'}, 'cache_updated': False, 'cache_update_time': 1632341559, 'invocation': {'module_args': {'name': 'htop', 'state': 'present', 'package': ['htop'], 'update_cache_retries': 5, 'update_cache_retry_max_delay': 12, 'cache_valid_time': 0, 'purge': False, 'force': False, 'upgrade': None, 'dpkg_options': 'force-confdef,force-confold', 'autoremove': False, 'autoclean': False, 'fail_on_autor"]
[5.941439, "o", "emove': False, 'only_upgrade': False, 'force_apt_get': False, 'allow_unauthenticated': False, 'update_cache': None, 'deb': None, 'default_release': None, 'install_recommends': None, 'policy_rc_d': None}}, 'stdout_lines': ['Reading package lists...', 'Building dependency tree...', 'Reading state information...', 'Suggested packages:', '  lsof strace', 'The following NEW packages will be installed:', '  htop', '0 upgraded, 1 newly installed, 0 to remove and 5 not upgraded.', 'Need to get 80.5 kB of archives.', 'After this operation, 225 kB of additional disk space will be used.', 'Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 htop amd64 2.2.0-2build1 [80.5 kB]', 'Fetched 80.5 kB in 0s (400 kB/s)', 'Selecting previously unselected package htop.', '(Reading database ... ', '(Reading database ... 5%', '(Reading database ... 10%', '(Reading database ... 15%', '(Reading database ... 20%', '(Reading database ... 25%', '(Reading database ... 30%', '(Reading database ... 35%', '(Reading database ... 40%', '(R"]
[5.941718, "o", "eading database ... 45%', '(Reading database ... 50%', '(Reading database ... 55%', '(Reading database ... 60%', '(Reading database ... 65%', '(Reading database ... 70%', '(Reading database ... 75%', '(Reading database ... 80%', '(Reading database ... 85%', '(Reading database ... 90%', '(Reading database ... 95%', '(Reading database ... 100%', '(Reading database ... 15359 files and directories currently installed.)', 'Preparing to unpack .../htop_2.2.0-2build1_amd64.deb ...', 'Unpacking htop (2.2.0-2build1) ...', 'Setting up htop (2.2.0-2build1) ...', 'Processing triggers for mime-support (3.64ubuntu1) ...'], 'stderr_lines': ['debconf: delaying package configuration, since apt-utils is not installed'], '_ansible_no_log': False}\r\n"]
[7.462604, "o", "OK: localhost {'changed': True, 'stdout': 'Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nThe following packages will be REMOVED:\\n  htop\\n0 upgraded, 0 newly installed, 1 to remove and 5 not upgraded.\\nAfter this operation, 225 kB disk space will be freed.\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Reading database ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Reading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 15368 files and directories currently installed.)\\r\\nRemoving htop (2.2.0-2build1) ...\\r\\nProcessing triggers for mime-support (3.64ubuntu1) "]
[7.462852, "o", "...', 'stderr': '\\nWARNING: apt does not have a stable CLI interface. Use with caution in scripts.', 'rc': 0, 'cmd': ['apt', 'remove', 'htop', '--yes'], 'start': '2021-09-22 20:16:53.145102', 'end': '2021-09-22 20:16:54.530236', 'delta': '0:00:01.385134', 'msg': '', 'invocation': {'module_args': {'_raw_params': 'apt remove htop --yes', '_uses_shell': False, 'warn': False, 'stdin_add_newline': True, 'strip_empty_ends': True, 'argv': None, 'chdir': None, 'executable': None, 'creates': None, 'removes': None, 'stdin': None}}, 'stdout_lines': ['Reading package lists...', 'Building dependency tree...', 'Reading state information...', 'The following packages will be REMOVED:', '  htop', '0 upgraded, 0 newly installed, 1 to remove and 5 not upgraded.', 'After this operation, 225 kB disk space will be freed.', '(Reading database ... ', '(Reading database ... 5%', '(Reading database ... 10%', '(Reading database ... 15%', '(Reading database ... 20%', '(Reading database ... 25%', '(Reading database ... 30%', '(Reading da"]
[7.462875, "o", "tabase ... 35%', '(Reading database ... 40%', '(Reading database ... 45%', '(Reading database ... 50%', '(Reading database ... 55%', '(Reading database ... 60%', '(Reading database ... 65%', '(Reading database ... 70%', '(Reading database ... 75%', '(Reading database ... 80%', '(Reading database ... 85%', '(Reading database ... 90%', '(Reading database ... 95%', '(Reading database ... 100%', '(Reading database ... 15368 files and directories currently installed.)', 'Removing htop (2.2.0-2build1) ...', 'Processing triggers for mime-support (3.64ubuntu1) ...'], 'stderr_lines': ['', 'WARNING: apt does not have a stable CLI interface. Use with caution in scripts.'], '_ansible_no_log': False}\r\n"]
[7.608579, "o", "OK: localhost {'changed': True, 'stdout': ' 20:16:54 up  1:50,  0 users,  load average: 2.36, 1.31, 0.98', 'stderr': '', 'rc': 0, 'cmd': '/usr/bin/uptime', 'start': '2021-09-22 20:16:54.676989', 'end': '2021-09-22 20:16:54.679611', 'delta': '0:00:00.002622', 'msg': '', 'invocation': {'module_args': {'_raw_params': '/usr/bin/uptime', '_uses_shell': True, 'warn': False, 'stdin_add_newline': True, 'strip_empty_ends': True, 'argv': None, 'chdir': None, 'executable': None, 'creates': None, 'removes': None, 'stdin': None}}, 'stdout_lines': [' 20:16:54 up  1:50,  0 users,  load average: 2.36, 1.31, 0.98'], 'stderr_lines': [], '_ansible_no_log': False}\r\n"]
[7.63279, "o", "OK: localhost {'result': {'changed': True, 'stdout': ' 20:16:54 up  1:50,  0 users,  load average: 2.36, 1.31, 0.98', 'stderr': '', 'rc': 0, 'cmd': '/usr/bin/uptime', 'start': '2021-09-22 20:16:54.676989', 'end': '2021-09-22 20:16:54.679611', 'delta': '0:00:00.002622', 'msg': '', 'stdout_lines': [' 20:16:54 up  1:50,  0 users,  load average: 2.36, 1.31, 0.98'], 'stderr_lines': [], 'failed': False}, '_ansible_verbose_always': True, '_ansible_no_log': False, 'changed': False}\r\n"]
[7.644553, "o", "OK: localhost {'msg': 'System localhost has uuid 03000200-0400-0500-0006-000700080009', '_ansible_verbose_always': True, '_ansible_no_log': False, 'changed': False}\r\n"]
[7.655661, "o", "FAILED: localhost {'msg': 'The task failed but we ignore this', '_ansible_no_log': False, 'changed': False}\r\n"]
[7.668564, "o", "OK: localhost {'_ansible_verbose_always': True, 'changed': False, 'msg': 'All assertions passed', '_ansible_no_log': False}\r\n"]
[7.677942, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n[pause]\r\nwaiting for one second:\r\n"]
[8.679657, "o", "OK: localhost {'changed': False, 'rc': 0, 'stderr': '', 'stdout': 'Paused for 1.0 seconds', 'start': '2021-09-22 20:16:54.762601', 'stop': '2021-09-22 20:16:55.762774', 'delta': 1, 'echo': True, 'user_input': '', '_ansible_no_log': False}\r\n"]
