{"width": 190, "version": 2, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}, "height": 45, "timestamp": 1520182362}
[0.391029, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.567123, "o", "Sunday 04 March 2018  16:52:42 +0000 (0:00:00.109)       0:00:00.109 ********** \r\n"]
[3.463477, "o", "Sunday 04 March 2018  16:52:45 +0000 (0:00:02.896)       0:00:03.006 ********** \r\n"]
[3.866341, "o", "Sunday 04 March 2018  16:52:46 +0000 (0:00:00.402)       0:00:03.409 ********** \r\n"]
[4.024088, "o", "Sunday 04 March 2018  16:52:46 +0000 (0:00:00.157)       0:00:03.566 ********** \r\n"]
[4.416836, "o", "Sunday 04 March 2018  16:52:46 +0000 (0:00:00.392)       0:00:03.959 ********** \r\n"]
[5.087922, "o", "Sunday 04 March 2018  16:52:47 +0000 (0:00:00.671)       0:00:04.630 ********** \r\n"]
[8.14347, "o", "Sunday 04 March 2018  16:52:50 +0000 (0:00:03.055)       0:00:07.686 ********** \r\n"]
[9.939176, "o", "Sunday 04 March 2018  16:52:52 +0000 (0:00:01.795)       0:00:09.482 ********** \r\n"]
[10.302798, "o", "Sunday 04 March 2018  16:52:52 +0000 (0:00:00.363)       0:00:09.845 ********** \r\n"]
[10.323088, "o", "Sunday 04 March 2018  16:52:52 +0000 (0:00:00.020)       0:00:09.865 ********** \r\n"]
[10.343506, "o", "Sunday 04 March 2018  16:52:52 +0000 (0:00:00.020)       0:00:09.886 ********** \r\n"]
[10.359412, "o", "Sunday 04 March 2018  16:52:52 +0000 (0:00:00.015)       0:00:09.902 ********** \r\n"]
[10.379036, "o", "Sunday 04 March 2018  16:52:52 +0000 (0:00:00.019)       0:00:09.921 ********** \r\n"]
[10.392799, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n"]
[11.399374, "o", "Sunday 04 March 2018  16:52:53 +0000 (0:00:01.020)       0:00:10.942 ********** \r\n=============================================================================== \r\n"]
[11.399732, "o", "apt --------------------------------------------------------------------- 3.06s\r\nsetup ------------------------------------------------------------------- 2.90s\r\ncommand ----------------------------------------------------------------- 2.56s\r\ncopy -------------------------------------------------------------------- 1.06s\r\npause ------------------------------------------------------------------- 1.02s\r\n"]
[11.399951, "o", "file -------------------------------------------------------------------- 0.16s\r\n"]
[11.400347, "o", "debug ------------------------------------------------------------------- 0.04s\r\n"]
[11.400393, "o", "assert ------------------------------------------------------------------ 0.02s\r\nfail -------------------------------------------------------------------- 0.02s\r\n"]
[11.400417, "o", "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ \r\ntotal ------------------------------------------------------------------ 10.83s\r\n"]
