{"timestamp": 1553807678, "version": 2, "height": 46, "width": 95, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.56699, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.587364, "o", "\u001b[0;34m/root/hosts did not meet host_list requirements, check plugin documentation if this is unexpected\u001b[0m\r\n"]
[0.587463, "o", "\u001b[0;34m/root/hosts did not meet script requirements, check plugin documentation if this is unexpected\u001b[0m\r\n\u001b[0;34m/root/hosts did not meet yaml requirements, check plugin documentation if this is unexpected\u001b[0m\r\n"]
[0.587602, "o", "\u001b[0;34m/root/hosts did not meet ini requirements, check plugin documentation if this is unexpected\u001b[0m\r\n\u001b[0;34m/root/hosts did not meet auto requirements, check plugin documentation if this is unexpected\u001b[0m\r\n\u001b[1;35m [WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n\u001b[1;35m [WARNING]: No inventory was parsed, only implicit localhost is available\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[0.590066, "o", "\u001b[1;35m [WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit\u001b[0m\r\n\u001b[1;35mlocalhost does not match 'all'\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[0.963118, "o", "Thursday 28 March 2019  21:14:39 +0000 (0:00:00.288)       0:00:00.288 ******** \r\n"]
[1.476201, "o", "Thursday 28 March 2019  21:14:40 +0000 (0:00:00.513)       0:00:00.801 ******** \r\n"]
[2.708301, "o", "Thursday 28 March 2019  21:14:41 +0000 (0:00:01.232)       0:00:02.033 ******** \r\n"]
[2.942621, "o", "Thursday 28 March 2019  21:14:41 +0000 (0:00:00.234)       0:00:02.268 ******** \r\n"]
[3.487838, "o", "Thursday 28 March 2019  21:14:42 +0000 (0:00:00.545)       0:00:02.813 ******** \r\n"]
[3.756754, "o", "Thursday 28 March 2019  21:14:42 +0000 (0:00:00.268)       0:00:03.082 ******** \r\n"]
[3.908554, "o", "Thursday 28 March 2019  21:14:42 +0000 (0:00:00.151)       0:00:03.234 ******** \r\n"]
[7.411947, "o", "Thursday 28 March 2019  21:14:46 +0000 (0:00:03.503)       0:00:06.737 ******** \r\n"]
[8.818484, "o", "Thursday 28 March 2019  21:14:47 +0000 (0:00:01.406)       0:00:08.144 ******** \r\n"]
[8.978566, "o", "Thursday 28 March 2019  21:14:47 +0000 (0:00:00.160)       0:00:08.304 ******** \r\n"]
[9.01283, "o", "Thursday 28 March 2019  21:14:47 +0000 (0:00:00.034)       0:00:08.338 ******** \r\n"]
[9.048927, "o", "Thursday 28 March 2019  21:14:47 +0000 (0:00:00.036)       0:00:08.374 ******** \r\n"]
[9.081132, "o", "Thursday 28 March 2019  21:14:48 +0000 (0:00:00.032)       0:00:08.406 ******** \r\n"]
[9.116952, "o", "Thursday 28 March 2019  21:14:48 +0000 (0:00:00.035)       0:00:08.442 ******** \r\n"]
[9.137074, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n[pause]\r\nwaiting for one second:\r\n"]
[10.144116, "o", "Thursday 28 March 2019  21:14:49 +0000 (0:00:01.026)       0:00:09.469 ******** \r\n=============================================================================== \r\n"]
[10.144387, "o", "apt --------------------------------------------------------------------- 3.50s\r\ncommand ----------------------------------------------------------------- 2.64s\r\npause ------------------------------------------------------------------- 1.03s\r\n"]
[10.144449, "o", "copy -------------------------------------------------------------------- 0.81s\r\n"]
[10.144475, "o", "setup ------------------------------------------------------------------- 0.51s\r\n"]
[10.144531, "o", "file -------------------------------------------------------------------- 0.39s\r\n"]
[10.14473, "o", "shell ------------------------------------------------------------------- 0.16s\r\ndebug ------------------------------------------------------------------- 0.07s\r\nassert ------------------------------------------------------------------ 0.04s\r\n"]
[10.144772, "o", "fail -------------------------------------------------------------------- 0.03s\r\n"]
[10.145834, "o", "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ \r\n"]
[10.145983, "o", "total ------------------------------------------------------------------- 9.18s\r\n"]
