{"width": 95, "height": 56, "timestamp": 1594237170, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}, "version": 2}
[0.553782, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.574451, "o", "\u001b[1;35m[WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n"]
[0.574505, "o", "\u001b[1;35m[WARNING]: No inventory was parsed, only implicit localhost is available\u001b[0m\r\n"]
[0.574833, "o", "\u001b[1;35m[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit\u001b[0m\r\n\u001b[1;35mlocalhost does not match 'all'\u001b[0m\r\n"]
[1.381753, "o", "Wednesday 08 July 2020  19:39:31 +0000 (0:00:00.255)       0:00:00.255 ******** \r\n"]
[2.030977, "o", "Wednesday 08 July 2020  19:39:32 +0000 (0:00:00.649)       0:00:00.904 ******** \r\n"]
[2.278597, "o", "Wednesday 08 July 2020  19:39:32 +0000 (0:00:00.247)       0:00:01.152 ******** \r\n"]
[2.549992, "o", "Wednesday 08 July 2020  19:39:32 +0000 (0:00:00.271)       0:00:01.423 ******** \r\n"]
[3.196126, "o", "Wednesday 08 July 2020  19:39:33 +0000 (0:00:00.646)       0:00:02.069 ******** \r\n"]
[3.496486, "o", "Wednesday 08 July 2020  19:39:33 +0000 (0:00:00.300)       0:00:02.370 ******** \r\n"]
[3.657673, "o", "Wednesday 08 July 2020  19:39:34 +0000 (0:00:00.161)       0:00:02.531 ******** \r\n"]
[7.21761, "o", "Wednesday 08 July 2020  19:39:37 +0000 (0:00:03.559)       0:00:06.091 ******** \r\n"]
[8.599402, "o", "Wednesday 08 July 2020  19:39:38 +0000 (0:00:01.381)       0:00:07.473 ******** \r\n"]
[8.755909, "o", "Wednesday 08 July 2020  19:39:39 +0000 (0:00:00.156)       0:00:07.629 ******** \r\n"]
[8.78837, "o", "Wednesday 08 July 2020  19:39:39 +0000 (0:00:00.032)       0:00:07.662 ******** \r\n"]
[8.817821, "o", "Wednesday 08 July 2020  19:39:39 +0000 (0:00:00.029)       0:00:07.691 ******** \r\n"]
[8.835928, "o", "Wednesday 08 July 2020  19:39:39 +0000 (0:00:00.018)       0:00:07.709 ******** \r\n"]
[8.867204, "o", "Wednesday 08 July 2020  19:39:39 +0000 (0:00:00.031)       0:00:07.741 ******** \r\n"]
[8.873895, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n"]
[8.874002, "o", "[pause]\r\nwaiting for one second:\r\n"]
[9.880428, "o", "Wednesday 08 July 2020  19:39:40 +0000 (0:00:01.013)       0:00:08.754 ******** \r\n=============================================================================== \r\n"]
[9.880751, "o", "apt module | install htop -------------------------------------------------------------- 3.56s\r\ncommand module | remove htop to trigger warning ---------------------------------------- 1.38s\r\npause ---------------------------------------------------------------------------------- 1.01s\r\nGathering Facts ------------------------------------------------------------------------ 0.65s\r\ncopy module | create the file /tmp/file ------------------------------------------------ 0.65s\r\ncopy module | change the file /tmp/file ------------------------------------------------ 0.30s\r\nfile module | delete the file /tmp/file ------------------------------------------------ 0.27s\r\n"]
[9.881136, "o", "command module | -ls /root as parameter ------------------------------------------------ 0.25s\r\nfile module | delete the file /tmp/file ------------------------------------------------ 0.16s\r\n"]
[9.883475, "o", "shell module | register result variable ------------------------------------------------ 0.16s\r\ndebug module | print result variable --------------------------------------------------- 0.03s\r\nassert --------------------------------------------------------------------------------- 0.03s\r\ndebug module | print custom msg with variables ----------------------------------------- 0.03s\r\nfail module | let play fail but ignore it ---------------------------------------------- 0.02s\r\n"]
