{"version": 2, "width": 190, "height": 46, "timestamp": 1553547295, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.503438, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.521945, "o", "\u001b[0;34m/root/hosts did not meet host_list requirements, check plugin documentation if this is unexpected\u001b[0m\r\n"]
[0.522014, "o", "\u001b[0;34m/root/hosts did not meet script requirements, check plugin documentation if this is unexpected\u001b[0m\r\n"]
[0.847312, "o", "Monday 25 March 2019  20:54:55 +0000 (0:00:00.240)       0:00:00.240 ********** \r\n"]
[1.80553, "o", "Monday 25 March 2019  20:54:56 +0000 (0:00:00.958)       0:00:01.198 ********** \r\n"]
[2.299898, "o", "Monday 25 March 2019  20:54:57 +0000 (0:00:00.494)       0:00:01.693 ********** \r\n"]
[2.537941, "o", "Monday 25 March 2019  20:54:57 +0000 (0:00:00.238)       0:00:01.931 ********** \r\n"]
[2.973911, "o", "Monday 25 March 2019  20:54:58 +0000 (0:00:00.435)       0:00:02.367 ********** \r\n"]
[3.75092, "o", "Monday 25 March 2019  20:54:58 +0000 (0:00:00.776)       0:00:03.144 ********** "]
[3.751423, "o", "\r\n"]
[3.867827, "o", "Monday 25 March 2019  20:54:58 +0000 (0:00:00.116)       0:00:03.261 ********** "]
[3.868217, "o", "\r\n"]
[8.319458, "o", "Monday 25 March 2019  20:55:03 +0000 (0:00:04.451)       0:00:07.712 ********** \r\n"]
[10.207156, "o", "Monday 25 March 2019  20:55:05 +0000 (0:00:01.887)       0:00:09.600 ********** \r\n"]
[10.599946, "o", "Monday 25 March 2019  20:55:05 +0000 (0:00:00.392)       0:00:09.993 ********** \r\n"]
[10.633136, "o", "Monday 25 March 2019  20:55:05 +0000 (0:00:00.033)       0:00:10.026 ********** \r\n"]
[10.666342, "o", "Monday 25 March 2019  20:55:05 +0000 (0:00:00.033)       0:00:10.059 ********** \r\n"]
[10.70103, "o", "Monday 25 March 2019  20:55:05 +0000 (0:00:00.034)       0:00:10.094 ********** \r\n"]
[10.74372, "o", "Monday 25 March 2019  20:55:05 +0000 (0:00:00.042)       0:00:10.137 ********** \r\n"]
[10.770049, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n"]
[10.770176, "o", "[pause]\r\nwaiting for one second:\r\n"]
[11.775324, "o", "Monday 25 March 2019  20:55:06 +0000 (0:00:01.031)       0:00:11.168 ********** \r\n=============================================================================== \r\n"]
[11.7754, "o", "apt --------------------------------------------------------------------- 4.45s\r\ncommand ----------------------------------------------------------------- 2.38s\r\n"]
[11.775849, "o", "copy -------------------------------------------------------------------- 1.21s\r\npause ------------------------------------------------------------------- 1.03s\r\nsetup ------------------------------------------------------------------- 0.96s\r\nshell ------------------------------------------------------------------- 0.39s\r\nfile -------------------------------------------------------------------- 0.35s\r\ndebug ------------------------------------------------------------------- 0.07s\r\nassert ------------------------------------------------------------------ 0.04s\r\nfail -------------------------------------------------------------------- 0.03s\r\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ \r\ntotal ------------------------------------------------------------------ 10.93s\r\n"]
