{"env": {"TERM": "xterm", "SHELL": "/bin/bash"}, "height": 46, "width": 190, "timestamp": 1553957611, "version": 2}
[0.555373, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.575026, "o", "\u001b[0;34m/root/hosts did not meet host_list requirements, check plugin documentation if this is unexpected\u001b[0m\r\n"]
[0.575147, "o", "\u001b[0;34m/root/hosts did not meet script requirements, check plugin documentation if this is unexpected\u001b[0m\r\n\u001b[0;34m/root/hosts did not meet yaml requirements, check plugin documentation if this is unexpected\u001b[0m\r\n\u001b[0;34m/root/hosts did not meet ini requirements, check plugin documentation if this is unexpected\u001b[0m\r\n"]
[0.575308, "o", "\u001b[0;34m/root/hosts did not meet auto requirements, check plugin documentation if this is unexpected\u001b[0m\r\n\u001b[1;35m [WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n\u001b[1;35m [WARNING]: No inventory was parsed, only implicit localhost is available\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[0.577713, "o", "\u001b[1;35m [WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[0.945862, "o", "Saturday 30 March 2019  14:53:32 +0000 (0:00:00.285)       0:00:00.285 ******** \r\n"]
[1.465961, "o", "Saturday 30 March 2019  14:53:32 +0000 (0:00:00.520)       0:00:00.805 ******** \r\n"]
[1.684818, "o", "Saturday 30 March 2019  14:53:32 +0000 (0:00:00.218)       0:00:01.024 ******** \r\n"]
[1.915869, "o", "Saturday 30 March 2019  14:53:33 +0000 (0:00:00.231)       0:00:01.255 ******** \r\n"]
[2.464489, "o", "Saturday 30 March 2019  14:53:33 +0000 (0:00:00.548)       0:00:01.804 ******** \r\n"]
[2.73648, "o", "Saturday 30 March 2019  14:53:33 +0000 (0:00:00.271)       0:00:02.076 ******** \r\n"]
[2.890326, "o", "Saturday 30 March 2019  14:53:34 +0000 (0:00:00.153)       0:00:02.230 ******** \r\n"]
[6.340538, "o", "Saturday 30 March 2019  14:53:37 +0000 (0:00:03.450)       0:00:05.680 ******** \r\n"]
[7.721956, "o", "Saturday 30 March 2019  14:53:38 +0000 (0:00:01.381)       0:00:07.061 ******** \r\n"]
[7.873827, "o", "Saturday 30 March 2019  14:53:39 +0000 (0:00:00.151)       0:00:07.213 ******** \r\n"]
[7.907655, "o", "Saturday 30 March 2019  14:53:39 +0000 (0:00:00.033)       0:00:07.247 ******** \r\n"]
[7.942285, "o", "Saturday 30 March 2019  14:53:39 +0000 (0:00:00.034)       0:00:07.282 ******** \r\n"]
[7.974146, "o", "Saturday 30 March 2019  14:53:39 +0000 (0:00:00.031)       0:00:07.313 ******** \r\n"]
[8.009537, "o", "Saturday 30 March 2019  14:53:39 +0000 (0:00:00.035)       0:00:07.349 ******** \r\n"]
[8.031651, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n[pause]\r\nwaiting for one second:\r\n"]
[9.038955, "o", "Saturday 30 March 2019  14:53:40 +0000 (0:00:01.029)       0:00:08.378 ******** \r\n=============================================================================== \r\n"]
[9.039365, "o", "apt --------------------------------------------------------------------- 3.45s\r\ncommand ----------------------------------------------------------------- 1.60s\r\npause ------------------------------------------------------------------- 1.03s\r\ncopy -------------------------------------------------------------------- 0.82s\r\nsetup ------------------------------------------------------------------- 0.52s\r\n"]
[9.03959, "o", "file -------------------------------------------------------------------- 0.38s\r\nshell ------------------------------------------------------------------- 0.15s\r\ndebug ------------------------------------------------------------------- 0.07s\r\n"]
[9.039811, "o", "assert ------------------------------------------------------------------ 0.04s\r\nfail -------------------------------------------------------------------- 0.03s\r\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ \r\ntotal ------------------------------------------------------------------- 8.09s\r\n"]
