{"env": {"TERM": "xterm", "SHELL": "/bin/bash"}, "timestamp": 1523994746, "height": 45, "version": 2, "width": 190}
[0.400141, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.636266, "o", "Tuesday 17 April 2018  19:52:27 +0000 (0:00:00.150)       0:00:00.150 ********* \r\n"]
[3.667539, "o", "Tuesday 17 April 2018  19:52:30 +0000 (0:00:03.031)       0:00:03.181 ********* \r\n"]
[4.167379, "o", "Tuesday 17 April 2018  19:52:31 +0000 (0:00:00.499)       0:00:03.681 ********* \r\n"]
[4.395, "o", "Tuesday 17 April 2018  19:52:31 +0000 (0:00:00.227)       0:00:03.909 ********* \r\n"]
[4.824615, "o", "Tuesday 17 April 2018  19:52:31 +0000 (0:00:00.429)       0:00:04.339 ********* \r\n"]
[5.558284, "o", "Tuesday 17 April 2018  19:52:32 +0000 (0:00:00.733)       0:00:05.072 ********* \r\n"]
[5.698105, "o", "Tuesday 17 April 2018  19:52:32 +0000 (0:00:00.139)       0:00:05.212 ********* \r\n"]
[8.885297, "o", "Tuesday 17 April 2018  19:52:35 +0000 (0:00:03.187)       0:00:08.399 ********* \r\n"]
[10.793893, "o", "Tuesday 17 April 2018  19:52:37 +0000 (0:00:01.908)       0:00:10.308 ********* \r\n"]
[11.196319, "o", "Tuesday 17 April 2018  19:52:38 +0000 (0:00:00.402)       0:00:10.710 ********* \r\n"]
[11.259164, "o", "Tuesday 17 April 2018  19:52:38 +0000 (0:00:00.062)       0:00:10.773 ********* \r\n"]
[11.318627, "o", "Tuesday 17 April 2018  19:52:38 +0000 (0:00:00.059)       0:00:10.833 ********* \r\n"]
[11.375562, "o", "Tuesday 17 April 2018  19:52:38 +0000 (0:00:00.056)       0:00:10.889 ********* \r\n"]
[11.434495, "o", "Tuesday 17 April 2018  19:52:38 +0000 (0:00:00.058)       0:00:10.948 ********* \r\n"]
[11.48328, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n[pause]\r\nwaiting for one second:\r\n"]
[12.489608, "o", "Tuesday 17 April 2018  19:52:39 +0000 (0:00:01.054)       0:00:12.003 ********* \r\n=============================================================================== \r\n"]
[12.489831, "o", "apt --------------------------------------------------------------------- 3.19s\r\nsetup ------------------------------------------------------------------- 3.03s\r\n"]
[12.489929, "o", "command ----------------------------------------------------------------- 2.41s\r\ncopy -------------------------------------------------------------------- 1.16s\r\npause ------------------------------------------------------------------- 1.06s\r\nshell ------------------------------------------------------------------- 0.40s\r\nfile -------------------------------------------------------------------- 0.37s\r\ndebug ------------------------------------------------------------------- 0.12s\r\nassert ------------------------------------------------------------------ 0.06s\r\nfail -------------------------------------------------------------------- 0.06s\r\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ \r\ntotal ------------------------------------------------------------------ 11.85s\r\n"]
