{"version": 2, "height": 46, "env": {"TERM": "xterm", "SHELL": "/bin/bash"}, "width": 95, "timestamp": 1553807689}
[0.570056, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.590997, "o", "\u001b[0;34m/root/hosts did not meet host_list requirements, check plugin documentation if this is unexpected\u001b[0m\r\n\u001b[0;34m/root/hosts did not meet script requirements, check plugin documentation if this is unexpected\u001b[0m\r\n"]
[0.591157, "o", "\u001b[0;34m/root/hosts did not meet yaml requirements, check plugin documentation if this is unexpected\u001b[0m\r\n\u001b[0;34m/root/hosts did not meet ini requirements, check plugin documentation if this is unexpected\u001b[0m\r\n\u001b[0;34m/root/hosts did not meet auto requirements, check plugin documentation if this is unexpected\u001b[0m\r\n"]
[0.591196, "o", "\u001b[1;35m [WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[0.591242, "o", "\u001b[1;35m [WARNING]: No inventory was parsed, only implicit localhost is available\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[0.593849, "o", "\u001b[1;35m [WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit\u001b[0m\r\n\u001b[1;35mlocalhost does not match 'all'\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[0.970713, "o", "Thursday 28 March 2019  21:14:50 +0000 (0:00:00.292)       0:00:00.292 ******** \r\n"]
[1.48621, "o", "Thursday 28 March 2019  21:14:50 +0000 (0:00:00.515)       0:00:00.808 ******** \r\n"]
[1.715702, "o", "Thursday 28 March 2019  21:14:51 +0000 (0:00:00.229)       0:00:01.037 ******** \r\n"]
[1.952403, "o", "Thursday 28 March 2019  21:14:51 +0000 (0:00:00.236)       0:00:01.274 ******** \r\n"]
[2.505253, "o", "Thursday 28 March 2019  21:14:51 +0000 (0:00:00.552)       0:00:01.827 ******** \r\n"]
[2.771893, "o", "Thursday 28 March 2019  21:14:52 +0000 (0:00:00.266)       0:00:02.093 ******** \r\n"]
[2.925333, "o", "Thursday 28 March 2019  21:14:52 +0000 (0:00:00.153)       0:00:02.247 ******** \r\n"]
[6.421144, "o", "Thursday 28 March 2019  21:14:55 +0000 (0:00:03.495)       0:00:05.742 ******** \r\n"]
[7.818875, "o", "Thursday 28 March 2019  21:14:57 +0000 (0:00:01.397)       0:00:07.140 ******** \r\n"]
[7.974685, "o", "Thursday 28 March 2019  21:14:57 +0000 (0:00:00.155)       0:00:07.296 ******** \r\n"]
[8.009057, "o", "Thursday 28 March 2019  21:14:57 +0000 (0:00:00.034)       0:00:07.330 ******** \r\n"]
[8.042887, "o", "Thursday 28 March 2019  21:14:57 +0000 (0:00:00.033)       0:00:07.364 ******** \r\n"]
[8.074615, "o", "Thursday 28 March 2019  21:14:57 +0000 (0:00:00.031)       0:00:07.396 ******** \r\n"]
[8.109197, "o", "Thursday 28 March 2019  21:14:57 +0000 (0:00:00.034)       0:00:07.431 ******** \r\n"]
[8.129761, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n[pause]\r\nwaiting for one second:\r\n"]
[9.136649, "o", "Thursday 28 March 2019  21:14:58 +0000 (0:00:01.027)       0:00:08.458 ******** \r\n=============================================================================== \r\n"]
[9.136815, "o", "apt module | install htop -------------------------------------------------------------- 3.50s\r\n"]
[9.137151, "o", "command module | remove htop to trigger warning ---------------------------------------- 1.40s\r\npause ---------------------------------------------------------------------------------- 1.03s\r\ncopy module | create the file /tmp/file ------------------------------------------------ 0.55s\r\nGathering Facts ------------------------------------------------------------------------ 0.52s\r\ncopy module | change the file /tmp/file ------------------------------------------------ 0.27s\r\nfile module | delete the file /tmp/file ------------------------------------------------ 0.24s\r\ncommand module | -ls /root as parameter ------------------------------------------------ 0.23s\r\nshell module | register result variable ------------------------------------------------ 0.16s\r\nfile module | delete the file /tmp/file ------------------------------------------------ 0.15s\r\nassert --------------------------------------------------------------------------------- 0.03s\r\ndebug module | print result variable ---------------------------"]
[9.137416, "o", "------------------------ 0.03s\r\ndebug module | print custom msg with variables ----------------------------------------- 0.03s\r\nfail module | let play fail but ignore it ---------------------------------------------- 0.03s\r\n"]
