{"env": {"SHELL": "/bin/bash", "TERM": "xterm"}, "timestamp": 1594237061, "version": 2, "width": 192, "height": 56}
[0.58962, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.611518, "o", "\u001b[1;35m[WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n"]
[0.611704, "o", "\u001b[1;35m[WARNING]: No inventory was parsed, only implicit localhost is available\u001b[0m\r\n"]
[0.611887, "o", "\u001b[1;35m[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'\u001b[0m\r\n"]
[1.486488, "o", "Wednesday 08 July 2020  19:37:43 +0000 (0:00:00.280)       0:00:00.280 ******** \r\n"]
[2.154239, "o", "Wednesday 08 July 2020  19:37:44 +0000 (0:00:00.667)       0:00:00.947 ******** \r\n"]
[2.422552, "o", "Wednesday 08 July 2020  19:37:44 +0000 (0:00:00.268)       0:00:01.216 ******** \r\n"]
[2.689724, "o", "Wednesday 08 July 2020  19:37:44 +0000 (0:00:00.267)       0:00:01.483 ******** \r\n"]
[3.342859, "o", "Wednesday 08 July 2020  19:37:45 +0000 (0:00:00.653)       0:00:02.136 ******** \r\n"]
[3.648576, "o", "Wednesday 08 July 2020  19:37:45 +0000 (0:00:00.305)       0:00:02.442 ******** \r\n"]
[3.810372, "o", "Wednesday 08 July 2020  19:37:45 +0000 (0:00:00.161)       0:00:02.604 ******** \r\n"]
[7.540414, "o", "Wednesday 08 July 2020  19:37:49 +0000 (0:00:03.730)       0:00:06.334 ******** \r\n"]
[9.028627, "o", "Wednesday 08 July 2020  19:37:50 +0000 (0:00:01.488)       0:00:07.822 ******** \r\n"]
[9.199606, "o", "Wednesday 08 July 2020  19:37:51 +0000 (0:00:00.170)       0:00:07.993 ******** \r\n"]
[9.231551, "o", "Wednesday 08 July 2020  19:37:51 +0000 (0:00:00.031)       0:00:08.025 ******** \r\n"]
[9.262562, "o", "Wednesday 08 July 2020  19:37:51 +0000 (0:00:00.030)       0:00:08.056 ******** \r\n"]
[9.280614, "o", "Wednesday 08 July 2020  19:37:51 +0000 (0:00:00.018)       0:00:08.074 ******** \r\n"]
[9.313223, "o", "Wednesday 08 July 2020  19:37:51 +0000 (0:00:00.032)       0:00:08.106 ******** \r\n"]
[9.320107, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n"]
[9.320196, "o", "[pause]\r\nwaiting for one second:\r\n"]
[10.326484, "o", "Wednesday 08 July 2020  19:37:52 +0000 (0:00:01.013)       0:00:09.120 ******** \r\n=============================================================================== \r\n"]
[10.327046, "o", "apt --------------------------------------------------------------------- 3.73s\r\ncommand ----------------------------------------------------------------- 1.76s\r\npause ------------------------------------------------------------------- 1.01s\r\ncopy -------------------------------------------------------------------- 0.96s\r\ngather_facts ------------------------------------------------------------ 0.67s\r\nfile -------------------------------------------------------------------- 0.43s\r\nshell ------------------------------------------------------------------- 0.17s\r\ndebug ------------------------------------------------------------------- 0.06s\r\nassert ------------------------------------------------------------------ 0.03s\r\nfail -------------------------------------------------------------------- 0.02s\r\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ \r\ntotal ------------------------------------------------------------------- 8.84s\r\n"]
