{"version": 2, "width": 190, "height": 46, "timestamp": 1553547318, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.501023, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.520392, "o", "\u001b[0;34m/root/hosts did not meet host_list requirements, check plugin documentation if this is unexpected\u001b[0m\r\n"]
[0.520531, "o", "\u001b[0;34m/root/hosts did not meet script requirements, check plugin documentation if this is unexpected\u001b[0m\r\n"]
[1.806113, "o", "."]
[2.325776, "o", "."]
[2.581286, "o", "."]
[3.003198, "o", "."]
[3.784492, "o", "."]
[3.919403, "o", "."]
[8.344021, "o", "."]
[10.209951, "o", "."]
[10.599021, "o", "."]
[10.631443, "o", "."]
[10.663213, "o", "."]
[10.688874, "o", "\r\n\u001b[1m# fail module | let play fail but ignore it *******************************************************************************\u001b[0m\r\n"]
[10.68902, "o", "  * \u001b[1m\u001b[34mlocalhost\u001b[0m                  - \u001b[0;31mFAILED!!!\u001b[0m -- \u001b[0;31mThe task failed but we ignore this\u001b[0m --------------\r\n"]
[10.733124, "o", "."]
[10.756752, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n[pause]\r\nwaiting for one second:\r\n"]
[11.762305, "o", ".\r\n\r\n\u001b[1m# STATS *******************************************************************************************************************\u001b[0m\r\n"]
[11.762606, "o", "\u001b[0;33mlocalhost    : ok=14\tchanged=6\tfailed=0\tunreachable=0\u001b[0m\r\n"]
