{"height": 45, "timestamp": 1523994772, "env": {"TERM": "xterm", "SHELL": "/bin/bash"}, "version": 2, "width": 190}
[0.393536, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[3.640135, "o", "."]
[4.123424, "o", "."]
[4.35493, "o", "."]
[4.7821, "o", "."]
[5.522539, "o", "."]
[5.660835, "o", "."]
[8.944003, "o", "."]
[10.837762, "o", "."]
[11.236111, "o", "."]
[11.295533, "o", "."]
[11.35184, "o", "."]
[11.39907, "o", "\r\n\u001b[1m# fail module | let play fail but ignore it *******************************************************************************\u001b[0m\r\n"]
[11.399355, "o", "  * \u001b[1m\u001b[34mlocalhost\u001b[0m                  - \u001b[0;31mFAILED!!!\u001b[0m -- \u001b[0;31mThe task failed but we ignore this\u001b[0m --------------\r\n"]
[11.465406, "o", "."]
[11.511795, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n[pause]\r\nwaiting for one second:\r\n"]
[12.516677, "o", ".\r\n\r\n\u001b[1m# STATS *******************************************************************************************************************\u001b[0m\r\n\u001b[0;33mlocalhost    : ok=14\tchanged=6\tfailed=0\tunreachable=0\u001b[0m\r\n"]
