{"height": 45, "timestamp": 1520182385, "version": 2, "env": {"TERM": "xterm", "SHELL": "/bin/bash"}, "width": 190}
[0.394541, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[3.546795, "o", "."]
[3.959327, "o", "."]
[4.158641, "o", "."]
[4.547193, "o", "."]
[5.245314, "o", "."]
[8.426611, "o", "."]
[10.249082, "o", "."]
[10.601922, "o", "."]
[10.621058, "o", "."]
[10.639847, "o", "."]
[10.656592, "o", "."]
[10.674936, "o", "."]
[10.686016, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n"]
[11.692142, "o", ".\r\n\r\n\u001b[1m# STATS *******************************************************************************************************************\u001b[0m\r\n\u001b[0;33mlocalhost    : ok=13\tchanged=6\tfailed=0\tunreachable=0\u001b[0m\r\n"]
