{"env": {"SHELL": "/bin/bash", "TERM": "xterm"}, "height": 46, "version": 2, "timestamp": 1553957629, "width": 190}
[0.551704, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.573035, "o", "\u001b[0;34m/root/hosts did not meet host_list requirements, check plugin documentation if this is unexpected\u001b[0m\r\n"]
[0.573164, "o", "\u001b[0;34m/root/hosts did not meet script requirements, check plugin documentation if this is unexpected\u001b[0m\r\n\u001b[0;34m/root/hosts did not meet yaml requirements, check plugin documentation if this is unexpected\u001b[0m\r\n\u001b[0;34m/root/hosts did not meet ini requirements, check plugin documentation if this is unexpected\u001b[0m\r\n"]
[0.573243, "o", "\u001b[0;34m/root/hosts did not meet auto requirements, check plugin documentation if this is unexpected\u001b[0m\r\n\u001b[1;35m [WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[0.573319, "o", "\u001b[1;35m [WARNING]: No inventory was parsed, only implicit localhost is available\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[0.575855, "o", "\u001b[1;35m [WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[1.44269, "o", "."]
[1.666612, "o", "."]
[1.894887, "o", "."]
[2.4292, "o", "."]
[2.694368, "o", "."]
[2.847378, "o", "."]
[6.312822, "o", "."]
[7.669804, "o", "."]
[7.826268, "o", "."]
[7.860693, "o", "."]
[7.895969, "o", "."]
[7.918298, "o", "\r\n"]
[7.918638, "o", "\u001b[1m# fail module | let play fail but ignore it *******************************************************************************\u001b[0m\r\n  * \u001b[1m\u001b[34mlocalhost\u001b[0m                  - \u001b[0;31mFAILED!!!\u001b[0m -- \u001b[0;31mThe task failed but we ignore this\u001b[0m --------------\r\n"]
[7.964891, "o", "."]
[7.983585, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n"]
[7.983741, "o", "[pause]\r\nwaiting for one second:\r\n"]
[8.988988, "o", ".\r\n\r\n\u001b[1m# STATS *******************************************************************************************************************\u001b[0m\r\n"]
[8.989308, "o", "\u001b[0;33mlocalhost    : ok=14\tchanged=6\tfailed=0\tunreachable=0\u001b[0m\r\n"]
