{"timestamp": 1594237264, "env": {"TERM": "xterm", "SHELL": "/bin/bash"}, "version": 2, "width": 95, "height": 56}
[0.557828, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.577714, "o", "\u001b[1;35m[WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n"]
[0.577982, "o", "\u001b[1;35m[WARNING]: No inventory was parsed, only implicit localhost is available\u001b[0m\r\n"]
[0.578159, "o", "\u001b[1;35m[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit\u001b[0m\r\n\u001b[1;35mlocalhost does not match 'all'\u001b[0m\r\n"]
[2.082618, "o", "."]
[2.344049, "o", "."]
[2.621536, "o", "."]
[3.302305, "o", "."]
[3.601023, "o", "."]
[3.753787, "o", "."]
[7.389651, "o", "."]
[8.830614, "o", "."]
[8.981288, "o", "."]
[9.010333, "o", "."]
[9.040712, "o", "."]
[9.049174, "o", "\r\n\u001b[1m# fail module | let play fail but ignore it *******************************************************************************\u001b[0m\r\n"]
[9.049215, "o", "  * \u001b[1m\u001b[34mlocalhost\u001b[0m                  - \u001b[0;31mFAILED!!!\u001b[0m -- \u001b[0;31mThe task failed but we ignore this\u001b[0m --------------\r\n"]
[9.089026, "o", "."]
[9.095705, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n[pause]\r\nwaiting for one second:\r\n"]
[10.101937, "o", ".\r\n\r\n"]
[10.102002, "o", "\u001b[1m# STATS *******************************************************************************************************************\u001b[0m\r\n\u001b[0;33mlocalhost    : ok=14\tchanged=6\tfailed=0\tunreachable=0\trescued=0\tignored=1\u001b[0m\r\n"]
