{"timestamp": 1553807698, "width": 95, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}, "version": 2, "height": 46}
[0.575344, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.595799, "o", "\u001b[0;34m/root/hosts did not meet host_list requirements, check plugin documentation if this is unexpected\u001b[0m\r\n"]
[0.595904, "o", "\u001b[0;34m/root/hosts did not meet script requirements, check plugin documentation if this is unexpected\u001b[0m\r\n\u001b[0;34m/root/hosts did not meet yaml requirements, check plugin documentation if this is unexpected\u001b[0m\r\n\u001b[0;34m/root/hosts did not meet ini requirements, check plugin documentation if this is unexpected\u001b[0m\r\n\u001b[0;34m/root/hosts did not meet auto requirements, check plugin documentation if this is unexpected\u001b[0m\r\n"]
[0.595989, "o", "\u001b[1;35m [WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[0.596077, "o", "\u001b[1;35m [WARNING]: No inventory was parsed, only implicit localhost is available\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[0.598545, "o", "\u001b[1;35m [WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit\u001b[0m\r\n\u001b[1;35mlocalhost does not match 'all'\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[1.493622, "o", "."]
[1.719442, "o", "."]
[1.956802, "o", "."]
[2.506673, "o", "."]
[2.777806, "o", "."]
[2.930615, "o", "."]
[6.42212, "o", "."]
[7.793548, "o", "."]
[7.951145, "o", "."]
[7.985354, "o", "."]
[8.019241, "o", "."]
[8.040077, "o", "\r\n\u001b[1m# fail module | let play fail but ignore it *******************************************************************************\u001b[0m\r\n"]
[8.040723, "o", "  * \u001b[1m\u001b[34mlocalhost\u001b[0m                  - \u001b[0;31mFAILED!!!\u001b[0m -- \u001b[0;31mThe task failed but we ignore this\u001b[0m --------------\r\n"]
[8.087844, "o", "."]
[8.107702, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n[pause]\r\nwaiting for one second:\r\n"]
[9.115074, "o", ".\r\n\r\n"]
[9.115206, "o", "\u001b[1m# STATS *******************************************************************************************************************\u001b[0m\r\n\u001b[0;33mlocalhost    : ok=14\tchanged=6\tfailed=0\tunreachable=0\u001b[0m\r\n"]
