{"timestamp": 1553807718, "version": 2, "height": 46, "width": 95, "env": {"TERM": "xterm", "SHELL": "/bin/bash"}}
[0.572823, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.593319, "o", "\u001b[0;34m/root/hosts did not meet host_list requirements, check plugin documentation if this is unexpected\u001b[0m\r\n"]
[0.593465, "o", "\u001b[0;34m/root/hosts did not meet script requirements, check plugin documentation if this is unexpected\u001b[0m\r\n\u001b[0;34m/root/hosts did not meet yaml requirements, check plugin documentation if this is unexpected\u001b[0m\r\n"]
[0.593564, "o", "\u001b[0;34m/root/hosts did not meet ini requirements, check plugin documentation if this is unexpected\u001b[0m\r\n\u001b[0;34m/root/hosts did not meet auto requirements, check plugin documentation if this is unexpected\u001b[0m\r\n\u001b[1;35m [WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[0.593657, "o", "\u001b[1;35m [WARNING]: No inventory was parsed, only implicit localhost is available\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[0.596187, "o", "\u001b[1;35m [WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit\u001b[0m\r\n\u001b[1;35mlocalhost does not match 'all'\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[0.725028, "o", "\u001b[1;35m [WARNING]: Splunk HTTP collector source URL was not provided. The Splunk HTTP collector\u001b[0m\r\n\u001b[1;35msource URL can be provided using the `SPLUNK_URL` environment variable or in the ansible.cfg\u001b[0m\r\n\u001b[1;35mfile.\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[0.725227, "o", "\u001b[1;35m [WARNING]: Splunk HTTP collector requires an authenticationtoken. The Splunk HTTP collector\u001b[0m\r\n\u001b[1;35mauthentication token can be provided using the `SPLUNK_AUTHTOKEN` environment variable or in\u001b[0m\r\n\u001b[1;35mthe ansible.cfg file.\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[8.165369, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n[pause]\r\nwaiting for one second:\r\n"]
