{"height": 45, "env": {"TERM": "xterm", "SHELL": "/bin/bash"}, "width": 190, "version": 2, "timestamp": 1520182420}
[0.393252, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.566595, "o", "\r\nPLAY [localhost] *****************************************************************************************************************************************************************************\r\n"]
[0.571493, "o", "\r\nTASK [Gathering Facts] ***********************************************************************************************************************************************************************\r\n"]
[3.536199, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[3.539804, "o", "\r\nTASK [command module | -ls /root as parameter] ***********************************************************************************************************************************************\r\n"]
[3.957705, "o", "\u001b[0;33mchanged: [localhost] => {\"changed\": true, \"cmd\": [\"ls\", \"/root\"], \"delta\": \"0:00:00.260642\", \"end\": \"2018-03-04 16:53:44.215552\", \"rc\": 0, \"start\": \"2018-03-04 16:53:43.954910\", \"stderr\": \"\", \"stderr_lines\": [], \"stdout\": \"asciinema\\nCHANGELOG.md\\nCODE_OF_CONDUCT.md\\nCONTRIBUTING.md\\ndoc\\nDockerfile\\nhosts\\nLICENSE\\nMakefile\\nman\\noutput\\nplan\\nplaybook.yml\\nREADME.md\\nrequirements.txt\\nrunner.py\\nrun.sh\\nsetup.cfg\\nsetup.py\\ntest\\ntests\\nVagrantfile\", \"stdout_lines\": [\"asciinema\", \"CHANGELOG.md\", \"CODE_OF_CONDUCT.md\", \"CONTRIBUTING.md\", \"doc\", \"Dockerfile\", \"hosts\", \"LICENSE\", \"Makefile\", \"man\", \"output\", \"plan\", \"playbook.yml\", \"README.md\", \"requirements.txt\", \"runner.py\", \"run.sh\", \"setup.cfg\", \"setup.py\", \"test\", \"tests\", \"Vagrantfile\"]}\u001b[0m\r\n"]
[3.961071, "o", "\r\nTASK [file module | delete the file /tmp/file] ***********************************************************************************************************************************************\r\n"]
[4.128556, "o", "\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -1,4 +1,4 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m {\r\n     \"path\": \"/tmp/file\",\r\n\u001b[0;31m-    \"state\": \"file\"\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+    \"state\": \"absent\"\u001b[0m\r\n\u001b[0;32m\u001b[0m }\r\n\r\n"]
[4.128878, "o", "\u001b[0;33mchanged: [localhost] => {\"changed\": true, \"path\": \"/tmp/file\", \"state\": \"absent\"}\u001b[0m\r\n"]
[4.132563, "o", "\r\nTASK [copy module | create the file /tmp/file] ***********************************************************************************************************************************************\r\n"]
[4.551433, "o", "\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after: /tmp/tmpLNwp3Y\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -0,0 +1,2 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m\u001b[0;32m+localhost\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;32m+af81389941c2\u001b[0m\r\n\u001b[0;32m\\ No newline at end of file\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n"]
[4.5517, "o", "\u001b[0;33mchanged: [localhost] => {\"changed\": true, \"checksum\": \"a443cb521fe73c650410f986e69a3bbba5ff7945\", \"dest\": \"/tmp/file\", \"gid\": 0, \"group\": \"root\", \"md5sum\": \"dfe685e4d51fb792ae66cf585a3262af\", \"mode\": \"0644\", \"owner\": \"root\", \"size\": 22, \"src\": \"/root/.ansible/tmp/ansible-tmp-1520182424.42-8646886809704/source\", \"state\": \"file\", \"uid\": 0}\u001b[0m\r\n"]
[4.55518, "o", "\r\nTASK [copy module | change the file /tmp/file] ***********************************************************************************************************************************************\r\n"]
[5.257565, "o", "\u001b[0;32mok: [localhost] => {\"changed\": false, \"checksum\": \"a443cb521fe73c650410f986e69a3bbba5ff7945\", \"gid\": 0, \"group\": \"root\", \"mode\": \"0644\", \"owner\": \"root\", \"path\": \"/tmp/file\", \"size\": 22, \"state\": \"file\", \"uid\": 0}\u001b[0m\r\n"]
[5.261088, "o", "\r\nTASK [apt module | install htop] *************************************************************************************************************************************************************\r\n"]
[8.061654, "o", "Suggested packages:\r\n  lsof strace\r\nThe following NEW packages will be installed:\r\n  htop\r\n0 upgraded, 1 newly installed, 0 to remove and 21 not upgraded.\r\n"]
[8.062448, "o", "\u001b[0;33mchanged: [localhost] => {\"cache_update_time\": 1520182147, \"cache_updated\": false, \"changed\": true, \"stderr\": \"debconf: delaying package configuration, since apt-utils is not installed\\n\", \"stderr_lines\": [\"debconf: delaying package configuration, since apt-utils is not installed\"], \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nSuggested packages:\\n  lsof strace\\nThe following NEW packages will be installed:\\n  htop\\n0 upgraded, 1 newly installed, 0 to remove and 21 not upgraded.\\nNeed to get 76.4 kB of archives.\\nAfter this operation, 215 kB of additional disk space will be used.\\nGet:1 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 htop amd64 2.0.1-1ubuntu1 [76.4 kB]\\nFetched 76.4 kB in 0s (321 kB/s)\\nSelecting previously unselected package htop.\\r\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Read"]
[8.062563, "o", "ing database ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Reading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 16122 files and directories currently installed.)\\r\\nPreparing to unpack .../htop_2.0.1-1ubuntu1_amd64.deb ...\\r\\nUnpacking htop (2.0.1-1ubuntu1) ...\\r\\nProcessing triggers for mime-support (3.59ubuntu1) ...\\r\\nSetting up htop (2.0.1-1ubuntu1) ...\\r\\n\", \"stdout_lines\": [\"Reading package lists...\", \"Building dependency tree...\", \"Reading state information...\", \"Suggested packages:\", \"  lsof strace\", \"The following NEW packages will be installed:\", \"  htop\", \"0 upgraded, 1 newly installed, 0 to remove and 21 not upgraded.\", \"Need to get 76.4 kB of archives.\", \"After this operation, 215 kB of additional disk space will be u"]
[8.063279, "o", "sed.\", \"Get:1 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 htop amd64 2.0.1-1ubuntu1 [76.4 kB]\", \"Fetched 76.4 kB in 0s (321 kB/s)\", \"Selecting previously unselected package htop.\", \"(Reading database ... \", \"(Reading database ... 5%\", \"(Reading database ... 10%\", \"(Reading database ... 15%\", \"(Reading database ... 20%\", \"(Reading database ... 25%\", \"(Reading database ... 30%\", \"(Reading database ... 35%\", \"(Reading database ... 40%\", \"(Reading database ... 45%\", \"(Reading database ... 50%\", \"(Reading database ... 55%\", \"(Reading database ... 60%\", \"(Reading database ... 65%\", \"(Reading database ... 70%\", \"(Reading database ... 75%\", \"(Reading database ... 80%\", \"(Reading database ... 85%\", \"(Reading database ... 90%\", \"(Reading database ... 95%\", \"(Reading database ... 100%\", \"(Reading database ... 16122 files and directories currently installed.)\", \"Preparing to unpack .../htop_2.0.1-1ubuntu1_amd64.deb ...\", \"Unpacking htop (2.0.1-1ubuntu1) ...\", \"Processing triggers for mime-support (3.59"]
[8.063373, "o", "ubuntu1) ...\", \"Setting up htop (2.0.1-1ubuntu1) ...\"]}\u001b[0m\r\n"]
[8.06574, "o", "\r\nTASK [command module | remove htop to trigger warning] ***************************************************************************************************************************************\r\n"]
[9.706408, "o", "\u001b[0;33mchanged: [localhost] => {\"changed\": true, \"cmd\": [\"apt\", \"remove\", \"htop\", \"--yes\"], \"delta\": \"0:00:01.551042\", \"end\": \"2018-03-04 16:53:49.964743\", \"rc\": 0, \"start\": \"2018-03-04 16:53:48.413701\", \"stderr\": \"\\nWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\", \"stderr_lines\": [\"\", \"WARNING: apt does not have a stable CLI interface. Use with caution in scripts.\"], \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nThe following packages will be REMOVED:\\n  htop\\n0 upgraded, 0 newly installed, 1 to remove and 21 not upgraded.\\nAfter this operation, 215 kB disk space will be freed.\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Reading database ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Readin"]
[9.706593, "o", "g database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 16131 files and directories currently installed.)\\r\\nRemoving htop (2.0.1-1ubuntu1) ...\\r\\nProcessing triggers for mime-support (3.59ubuntu1) ...\", \"stdout_lines\": [\"Reading package lists...\", \"Building dependency tree...\", \"Reading state information...\", \"The following packages will be REMOVED:\", \"  htop\", \"0 upgraded, 0 newly installed, 1 to remove and 21 not upgraded.\", \"After this operation, 215 kB disk space will be freed.\", \"(Reading database ... \", \"(Reading database ... 5%\", \"(Reading database ... 10%\", \"(Reading database ... 15%\", \"(Reading database ... 20%\", \"(Reading database ... 25%\", \"(Reading database ... 30%\", \"(Reading database ... 35%\", \"(Reading database ... 40%\", \"(Reading database ... 45%\", \"(Reading database ... 50%\", \"(Reading database ... 55%\", \"(Reading data"]
[9.706827, "o", "base ... 60%\", \"(Reading database ... 65%\", \"(Reading database ... 70%\", \"(Reading database ... 75%\", \"(Reading database ... 80%\", \"(Reading database ... 85%\", \"(Reading database ... 90%\", \"(Reading database ... 95%\", \"(Reading database ... 100%\", \"(Reading database ... 16131 files and directories currently installed.)\", \"Removing htop (2.0.1-1ubuntu1) ...\", \"Processing triggers for mime-support (3.59ubuntu1) ...\"]}\u001b[0m\r\n"]
[9.711038, "o", "\r\nTASK [shell module | register result variable] ***********************************************************************************************************************************************\r\n"]
[10.056635, "o", "\u001b[0;33mchanged: [localhost] => {\"changed\": true, \"cmd\": \"/usr/bin/uptime\", \"delta\": \"0:00:00.255647\", \"end\": \"2018-03-04 16:53:50.313785\", \"rc\": 0, \"start\": \"2018-03-04 16:53:50.058138\", \"stderr\": \"\", \"stderr_lines\": [], \"stdout\": \" 16:53:50 up  1:21,  0 users,  load average: 1.49, 1.54, 1.13\", \"stdout_lines\": [\" 16:53:50 up  1:21,  0 users,  load average: 1.49, 1.54, 1.13\"]}\u001b[0m\r\n"]
[10.06139, "o", "\r\nTASK [debug module | print result variable] **************************************************************************************************************************************************\r\n"]
[10.076542, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"result\": {\u001b[0m\r\n\u001b[0;32m        \"changed\": true, \u001b[0m\r\n\u001b[0;32m        \"cmd\": \"/usr/bin/uptime\", \u001b[0m\r\n\u001b[0;32m        \"delta\": \"0:00:00.255647\", \u001b[0m\r\n\u001b[0;32m        \"end\": \"2018-03-04 16:53:50.313785\", \u001b[0m\r\n\u001b[0;32m        \"failed\": false, \u001b[0m\r\n\u001b[0;32m        \"rc\": 0, \u001b[0m\r\n\u001b[0;32m        \"start\": \"2018-03-04 16:53:50.058138\", \u001b[0m\r\n\u001b[0;32m        \"stderr\": \"\", \u001b[0m\r\n\u001b[0;32m        \"stderr_lines\": [], \u001b[0m\r\n\u001b[0;32m        \"stdout\": \" 16:53:50 up  1:21,  0 users,  load average: 1.49, 1.54, 1.13\", \u001b[0m\r\n\u001b[0;32m        \"stdout_lines\": [\u001b[0m\r\n\u001b[0;32m            \" 16:53:50 up  1:21,  0 users,  load average: 1.49, 1.54, 1.13\"\u001b[0m\r\n\u001b[0;32m        ]\u001b[0m\r\n\u001b[0;32m    }\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[10.080083, "o", "\r\nTASK [debug module | print custom msg with variables] ****************************************************************************************************************************************\r\n"]
[10.09493, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \"System localhost has uuid 03000200-0400-0500-0006-000700080009\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[10.098511, "o", "\r\nTASK [fail module | let play fail but ignore it] *********************************************************************************************************************************************\r\n"]
[10.111877, "o", "\u001b[0;31mfatal: [localhost]: FAILED! => {\"changed\": false, \"msg\": \"The task failed but we ignore this\"}\u001b[0m\r\n"]
[10.112025, "o", "\u001b[0;36m...ignoring\u001b[0m\r\n"]
[10.115445, "o", "\r\nTASK [assert] ********************************************************************************************************************************************************************************\r\n"]
[10.130312, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false, \u001b[0m\r\n\u001b[0;32m    \"msg\": \"All assertions passed\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[10.134213, "o", "\r\nTASK [pause] *********************************************************************************************************************************************************************************\r\n"]
[10.145678, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n"]
[11.147691, "o", "\u001b[0;32mok: [localhost] => {\"changed\": false, \"delta\": 1, \"rc\": 0, \"start\": \"2018-03-04 16:53:50.415042\", \"stderr\": \"\", \"stdout\": \"Paused for 1.0 seconds\", \"stop\": \"2018-03-04 16:53:51.415175\", \"user_input\": \"\"}\u001b[0m\r\n"]
[11.148881, "o", "\r\nPLAY RECAP ***********************************************************************************************************************************************************************************\r\n"]
[11.149089, "o", "\u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=13  \u001b[0m \u001b[0;33mchanged=6   \u001b[0m unreachable=0    failed=0   \r\n\r\n"]
