{"version": 2, "width": 190, "height": 46, "timestamp": 1553547355, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.49317, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.511533, "o", "\u001b[0;34m/root/hosts did not meet host_list requirements, check plugin documentation if this is unexpected\u001b[0m\r\n"]
[0.511702, "o", "\u001b[0;34m/root/hosts did not meet script requirements, check plugin documentation if this is unexpected\u001b[0m\r\n"]
[0.825971, "o", "\r\nPLAY [localhost] *****************************************************************************************************************************************************************************\r\n"]
[0.83145, "o", "\r\nTASK [Gathering Facts] ***********************************************************************************************************************************************************************\r\n"]
[1.770294, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[1.779138, "o", "\r\nTASK [command module | -ls /root as parameter] ***********************************************************************************************************************************************\r\n"]
[2.259533, "o", "\u001b[0;33mchanged: [localhost] => {\"changed\": true, \"cmd\": [\"ls\", \"/root\"], \"delta\": \"0:00:00.280051\", \"end\": \"2019-03-25 20:55:58.036662\", \"rc\": 0, \"start\": \"2019-03-25 20:55:57.756611\", \"stderr\": \"\", \"stderr_lines\": [], \"stdout\": \"asciinema\\nCHANGELOG.md\\nCODE_OF_CONDUCT.md\\nCONTRIBUTING.md\\ndoc\\nDockerfile\\nhosts\\nLICENSE\\nMakefile\\nman\\noutput\\nplan\\nplaybook.retry\\nplaybook.yml\\nREADME.md\\nrequirements.txt\\nrunner.py\\nrun.sh\\nsetup.cfg\\nsetup.py\\ntest\\ntests\\nVagrantfile\", \"stdout_lines\": [\"asciinema\", \"CHANGELOG.md\", \"CODE_OF_CONDUCT.md\", \"CONTRIBUTING.md\", \"doc\", \"Dockerfile\", \"hosts\", \"LICENSE\", \"Makefile\", \"man\", \"output\", \"plan\", \"playbook.retry\", \"playbook.yml\", \"README.md\", \"requirements.txt\", \"runner.py\", \"run.sh\", \"setup.cfg\", \"setup.py\", \"test\", \"tests\", \"Vagrantfile\"]}\u001b[0m\r\n"]
[2.268801, "o", "\r\nTASK [file module | delete the file /tmp/file] ***********************************************************************************************************************************************\r\n"]
[2.472933, "o", "\u001b[0;32mok: [localhost] => {\"changed\": false, \"path\": \"/tmp/file\", \"state\": \"absent\"}\u001b[0m\r\n"]
[2.48148, "o", "\r\nTASK [copy module | create the file /tmp/file] ***********************************************************************************************************************************************\r\n"]
[2.878685, "o", "\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after: /root/.ansible/tmp/ansible-local-7337mCxXxW/tmpEv2kTQ\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -0,0 +1,2 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m\u001b[0;32m+localhost\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;32m+61fb0f3ede04\u001b[0m\r\n\u001b[0;32m\\ No newline at end of file\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n"]
[2.879081, "o", "\u001b[0;33mchanged: [localhost] => {\"changed\": true, \"checksum\": \"f6cb25f995c1dec3ac5337ee26aa0670d86a8943\", \"dest\": \"/tmp/file\", \"gid\": 0, \"group\": \"root\", \"md5sum\": \"3e7d4303a40795b1fb62b0cbfe767344\", \"mode\": \"0644\", \"owner\": \"root\", \"size\": 22, \"src\": \"/root/.ansible/tmp/ansible-tmp-1553547358.32-220926136292566/source\", \"state\": \"file\", \"uid\": 0}\u001b[0m\r\n"]
[2.889543, "o", "\r\nTASK [copy module | change the file /tmp/file] ***********************************************************************************************************************************************\r\n"]
[3.632742, "o", "\u001b[0;32mok: [localhost] => {\"changed\": false, \"checksum\": \"f6cb25f995c1dec3ac5337ee26aa0670d86a8943\", \"dest\": \"/tmp/file\", \"gid\": 0, \"group\": \"root\", \"mode\": \"0644\", \"owner\": \"root\", \"path\": \"/tmp/file\", \"size\": 22, \"state\": \"file\", \"uid\": 0}\u001b[0m\r\n"]
[3.641618, "o", "\r\nTASK [file module | delete the file /tmp/file] ***********************************************************************************************************************************************\r\n"]
[3.74001, "o", "\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -1,4 +1,4 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m {\r\n     \"path\": \"/tmp/file\",\r\n\u001b[0;31m-    \"state\": \"file\"\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+    \"state\": \"absent\"\u001b[0m\r\n\u001b[0;32m\u001b[0m }\r\n\r\n"]
[3.740305, "o", "\u001b[0;33mchanged: [localhost] => {\"changed\": true, \"path\": \"/tmp/file\", \"state\": \"absent\"}\u001b[0m\r\n"]
[3.748756, "o", "\r\nTASK [apt module | install htop] *************************************************************************************************************************************************************\r\n"]
[8.006845, "o", "Suggested packages:\r\n  lsof strace\r\nThe following NEW packages will be installed:\r\n  htop\r\n0 upgraded, 1 newly installed, 0 to remove and 5 not upgraded.\r\n"]
[8.007378, "o", "\u001b[0;33mchanged: [localhost] => {\"cache_update_time\": 1553545810, \"cache_updated\": false, \"changed\": true, \"stderr\": \"debconf: delaying package configuration, since apt-utils is not installed\\n\", \"stderr_lines\": [\"debconf: delaying package configuration, since apt-utils is not installed\"], \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nSuggested packages:\\n  lsof strace\\nThe following NEW packages will be installed:\\n  htop\\n0 upgraded, 1 newly installed, 0 to remove and 5 not upgraded.\\nNeed to get 80.0 kB of archives.\\nAfter this operation, 221 kB of additional disk space will be used.\\nGet:1 http://archive.ubuntu.com/ubuntu bionic/main amd64 htop amd64 2.1.0-3 [80.0 kB]\\nFetched 80.0 kB in 0s (345 kB/s)\\nSelecting previously unselected package htop.\\r\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Reading database ... 35%"]
[8.007431, "o", "\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Reading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 16482 files and directories currently installed.)\\r\\nPreparing to unpack .../htop_2.1.0-3_amd64.deb ...\\r\\nUnpacking htop (2.1.0-3) ...\\r\\nProcessing triggers for mime-support (3.60ubuntu1) ...\\r\\nSetting up htop (2.1.0-3) ...\\r\\n\", \"stdout_lines\": [\"Reading package lists...\", \"Building dependency tree...\", \"Reading state information...\", \"Suggested packages:\", \"  lsof strace\", \"The following NEW packages will be installed:\", \"  htop\", \"0 upgraded, 1 newly installed, 0 to remove and 5 not upgraded.\", \"Need to get 80.0 kB of archives.\", \"After this operation, 221 kB of additional disk space will be used.\", \"Get:1 http://archive.ubuntu.com/ub"]
[8.007677, "o", "untu bionic/main amd64 htop amd64 2.1.0-3 [80.0 kB]\", \"Fetched 80.0 kB in 0s (345 kB/s)\", \"Selecting previously unselected package htop.\", \"(Reading database ... \", \"(Reading database ... 5%\", \"(Reading database ... 10%\", \"(Reading database ... 15%\", \"(Reading database ... 20%\", \"(Reading database ... 25%\", \"(Reading database ... 30%\", \"(Reading database ... 35%\", \"(Reading database ... 40%\", \"(Reading database ... 45%\", \"(Reading database ... 50%\", \"(Reading database ... 55%\", \"(Reading database ... 60%\", \"(Reading database ... 65%\", \"(Reading database ... 70%\", \"(Reading database ... 75%\", \"(Reading database ... 80%\", \"(Reading database ... 85%\", \"(Reading database ... 90%\", \"(Reading database ... 95%\", \"(Reading database ... 100%\", \"(Reading database ... 16482 files and directories currently installed.)\", \"Preparing to unpack .../htop_2.1.0-3_amd64.deb ...\", \"Unpacking htop (2.1.0-3) ...\", \"Processing triggers for mime-support (3.60ubuntu1) ...\", \"Setting up htop (2.1.0-3) ...\"]}\u001b[0m\r\n"]
[8.016815, "o", "\r\nTASK [command module | remove htop to trigger warning] ***************************************************************************************************************************************\r\n"]
[9.78748, "o", "\u001b[0;33mchanged: [localhost] => {\"changed\": true, \"cmd\": [\"apt\", \"remove\", \"htop\", \"--yes\"], \"delta\": \"0:00:01.670008\", \"end\": \"2019-03-25 20:56:05.563083\", \"rc\": 0, \"start\": \"2019-03-25 20:56:03.893075\", \"stderr\": \"\\nWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\", \"stderr_lines\": [\"\", \"WARNING: apt does not have a stable CLI interface. Use with caution in scripts.\"], \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nThe following packages will be REMOVED:\\n  htop\\n0 upgraded, 0 newly installed, 1 to remove and 5 not upgraded.\\nAfter this operation, 221 kB disk space will be freed.\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Reading database ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Reading"]
[9.787679, "o", " database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 16491 files and directories currently installed.)\\r\\nRemoving htop (2.1.0-3) ...\\r\\nProcessing triggers for mime-support (3.60ubuntu1) ...\", \"stdout_lines\": [\"Reading package lists...\", \"Building dependency tree...\", \"Reading state information...\", \"The following packages will be REMOVED:\", \"  htop\", \"0 upgraded, 0 newly installed, 1 to remove and 5 not upgraded.\", \"After this operation, 221 kB disk space will be freed.\", \"(Reading database ... \", \"(Reading database ... 5%\", \"(Reading database ... 10%\", \"(Reading database ... 15%\", \"(Reading database ... 20%\", \"(Reading database ... 25%\", \"(Reading database ... 30%\", \"(Reading database ... 35%\", \"(Reading database ... 40%\", \"(Reading database ... 45%\", \"(Reading database ... 50%\", \"(Reading database ... 55%\", \"(Reading database ... "]
[9.787799, "o", "60%\", \"(Reading database ... 65%\", \"(Reading database ... 70%\", \"(Reading database ... 75%\", \"(Reading database ... 80%\", \"(Reading database ... 85%\", \"(Reading database ... 90%\", \"(Reading database ... 95%\", \"(Reading database ... 100%\", \"(Reading database ... 16491 files and directories currently installed.)\", \"Removing htop (2.1.0-3) ...\", \"Processing triggers for mime-support (3.60ubuntu1) ...\"]}\u001b[0m\r\n"]
[9.796036, "o", "\r\nTASK [shell module | register result variable] ***********************************************************************************************************************************************\r\n"]
[10.176274, "o", "\u001b[0;33mchanged: [localhost] => {\"changed\": true, \"cmd\": \"/usr/bin/uptime\", \"delta\": \"0:00:00.280423\", \"end\": \"2019-03-25 20:56:05.952563\", \"rc\": 0, \"start\": \"2019-03-25 20:56:05.672140\", \"stderr\": \"\", \"stderr_lines\": [], \"stdout\": \" 20:56:05 up  2:09,  0 users,  load average: 1.39, 1.33, 1.26\", \"stdout_lines\": [\" 20:56:05 up  2:09,  0 users,  load average: 1.39, 1.33, 1.26\"]}\u001b[0m"]
[10.176718, "o", "\r\n"]
[10.187223, "o", "\r\nTASK [debug module | print result variable] **************************************************************************************************************************************************\r\n"]
[10.213077, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"result\": {\u001b[0m\r\n\u001b[0;32m        \"changed\": true, \u001b[0m\r\n\u001b[0;32m        \"cmd\": \"/usr/bin/uptime\", \u001b[0m\r\n\u001b[0;32m        \"delta\": \"0:00:00.280423\", \u001b[0m\r\n\u001b[0;32m        \"end\": \"2019-03-25 20:56:05.952563\", \u001b[0m\r\n\u001b[0;32m        \"failed\": false, \u001b[0m\r\n\u001b[0;32m        \"rc\": 0, \u001b[0m\r\n\u001b[0;32m        \"start\": \"2019-03-25 20:56:05.672140\", \u001b[0m\r\n\u001b[0;32m        \"stderr\": \"\", \u001b[0m\r\n\u001b[0;32m        \"stderr_lines\": [], \u001b[0m\r\n\u001b[0;32m        \"stdout\": \" 20:56:05 up  2:09,  0 users,  load average: 1.39, 1.33, 1.26\", \u001b[0m\r\n\u001b[0;32m        \"stdout_lines\": [\u001b[0m\r\n\u001b[0;32m            \" 20:56:05 up  2:09,  0 users,  load average: 1.39, 1.33, 1.26\"\u001b[0m\r\n\u001b[0;32m        ]\u001b[0m\r\n\u001b[0;32m    }\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[10.222124, "o", "\r\nTASK [debug module | print custom msg with variables] ****************************************************************************************************************************************\r\n"]
[10.244236, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \"System localhost has uuid 03000200-0400-0500-0006-000700080009\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[10.25319, "o", "\r\nTASK [fail module | let play fail but ignore it] *********************************************************************************************************************************************\r\n"]
[10.275655, "o", "\u001b[0;31mfatal: [localhost]: FAILED! => {\"changed\": false, \"msg\": \"The task failed but we ignore this\"}\u001b[0m\r\n\u001b[0;36m...ignoring\u001b[0m\r\n"]
[10.283799, "o", "\r\nTASK [assert] ********************************************************************************************************************************************************************************\r\n"]
[10.310491, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false, \u001b[0m\r\n\u001b[0;32m    \"msg\": \"All assertions passed\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[10.31893, "o", "\r\nTASK [pause] *********************************************************************************************************************************************************************************\r\n"]
[10.341363, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n[pause]\r\nwaiting for one second:\r\n"]
[11.345836, "o", "\u001b[0;32mok: [localhost] => {\"changed\": false, \"delta\": 1, \"echo\": true, \"rc\": 0, \"start\": \"2019-03-25 20:56:06.131283\", \"stderr\": \"\", \"stdout\": \"Paused for 1.0 seconds\", \"stop\": \"2019-03-25 20:56:07.131444\", \"user_input\": \"\"}\u001b[0m\r\n"]
[11.347524, "o", "\r\nPLAY RECAP ***********************************************************************************************************************************************************************************\r\n"]
[11.347672, "o", "\u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=14  \u001b[0m \u001b[0;33mchanged=6   \u001b[0m unreachable=0    failed=0   \r\n"]
[11.347711, "o", "\r\n"]
