{"timestamp": 1553807737, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}, "height": 46, "width": 95, "version": 2}
[0.568298, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.588676, "o", "\u001b[0;34m/root/hosts did not meet host_list requirements, check plugin documentation if this is unexpected\u001b[0m\r\n"]
[0.588783, "o", "\u001b[0;34m/root/hosts did not meet script requirements, check plugin documentation if this is unexpected\u001b[0m\r\n\u001b[0;34m/root/hosts did not meet yaml requirements, check plugin documentation if this is unexpected\u001b[0m\r\n\u001b[0;34m/root/hosts did not meet ini requirements, check plugin documentation if this is unexpected\u001b[0m\r\n\u001b[0;34m/root/hosts did not meet auto requirements, check plugin documentation if this is unexpected\u001b[0m\r\n"]
[0.588859, "o", "\u001b[1;35m [WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[0.588917, "o", "\u001b[1;35m [WARNING]: No inventory was parsed, only implicit localhost is available\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[0.59136, "o", "\u001b[1;35m [WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit\u001b[0m\r\n\u001b[1;35mlocalhost does not match 'all'\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[0.716421, "o", "\u001b[1;35m [WARNING]: Sumologic HTTP collector source URL was not provided. The Sumologic HTTP collector\u001b[0m\r\n\u001b[1;35msource URL can be provided using the `SUMOLOGIC_URL` environment variable or in the\u001b[0m\r\n\u001b[1;35mansible.cfg file.\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[8.186734, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n"]
[8.186955, "o", "[pause]\r\nwaiting for one second:\r\n"]
