{"timestamp": 1553957707, "width": 190, "height": 46, "version": 2, "env": {"TERM": "xterm", "SHELL": "/bin/bash"}}
[0.574054, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.595167, "o", "\u001b[0;34m/root/hosts did not meet host_list requirements, check plugin documentation if this is unexpected\u001b[0m\r\n"]
[0.595319, "o", "\u001b[0;34m/root/hosts did not meet script requirements, check plugin documentation if this is unexpected\u001b[0m\r\n"]
[0.595616, "o", "\u001b[0;34m/root/hosts did not meet yaml requirements, check plugin documentation if this is unexpected\u001b[0m\r\n\u001b[0;34m/root/hosts did not meet ini requirements, check plugin documentation if this is unexpected\u001b[0m\r\n\u001b[0;34m/root/hosts did not meet auto requirements, check plugin documentation if this is unexpected\u001b[0m\r\n\u001b[1;35m [WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n\u001b[1;35m [WARNING]: No inventory was parsed, only implicit localhost is available\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[0.598082, "o", "\u001b[1;35m [WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[0.966411, "o", "Executing playbook playbook.yml\r\n"]
[0.98227, "o", "\r\n- localhost -\r\n"]
[0.988994, "o", "Gathering Facts...\r\n"]
[1.502547, "o", "\u001b[0;32m  localhost ok\u001b[0m\r\n"]
[1.513871, "o", "command module | -ls /root as parameter...\r\n"]
[1.73268, "o", "\u001b[0;33m  localhost done: {\u001b[0m\r\n\u001b[0;33m    \"changed\": true,\u001b[0m\r\n\u001b[0;33m    \"cmd\": [\u001b[0m\r\n\u001b[0;33m        \"ls\",\u001b[0m\r\n\u001b[0;33m        \"/root\"\u001b[0m\r\n\u001b[0;33m    ],\u001b[0m\r\n\u001b[0;33m    \"delta\": \"0:00:00.001649\",\u001b[0m\r\n\u001b[0;33m    \"end\": \"2019-03-30 14:55:09.226234\",\u001b[0m\r\n\u001b[0;33m    \"rc\": 0,\u001b[0m\r\n\u001b[0;33m    \"start\": \"2019-03-30 14:55:09.224585\",\u001b[0m\r\n\u001b[0;33m    \"stderr\": \"\",\u001b[0m\r\n\u001b[0;33m    \"stderr_lines\": [],\u001b[0m\r\n\u001b[0;33m    \"stdout\": \"ansi2html.sh\\ncasts\\ncss\\nDockerfile\\njs\\nplaybook.yml\\nREADME.md\\nrequirements.txt\\nrun.sh\\nwebfonts\",\u001b[0m\r\n\u001b[0;33m    \"stdout_lines\": [\u001b[0m\r\n\u001b[0;33m        \"ansi2html.sh\",\u001b[0m\r\n\u001b[0;33m        \"casts\",\u001b[0m\r\n\u001b[0;33m        \"css\",\u001b[0m\r\n\u001b[0;33m        \"Dockerfile\",\u001b[0m\r\n\u001b[0;33m        \"js\",\u001b[0m\r\n\u001b[0;33m        \"playbook.yml\",\u001b[0m\r\n\u001b[0;33m        \"README.md\",\u001b[0m\r\n\u001b[0;33m        \"requirements.txt\",\u001b[0m\r\n\u001b[0;33m        \"run.sh\",\u001b[0m\r\n\u001b[0;33m        \"webfonts\"\u001b[0m\r\n\u001b[0;33m    ]\u001b[0m\r\n\u001b[0;33m} | stdout: ansi2html.sh\u001b[0m\r\n\u001b[0;33mcasts\u001b[0m\r\n\u001b[0;33mcss\u001b[0m\r\n\u001b[0;33mDockerfile\u001b[0m\r\n\u001b[0;33mjs\u001b[0m\r\n\u001b[0;3"]
[1.732994, "o", "3mplaybook.yml\u001b[0m\r\n\u001b[0;33mREADME.md\u001b[0m\r\n\u001b[0;33mrequirements.txt\u001b[0m\r\n\u001b[0;33mrun.sh\u001b[0m\r\n\u001b[0;33mwebfonts\u001b[0m\r\n"]
[1.742493, "o", "file module | delete the file /tmp/file...\r\n"]
[1.97629, "o", "\u001b[0;32m  localhost ok: {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"path\": \"/tmp/file\",\u001b[0m\r\n\u001b[0;32m    \"state\": \"absent\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[1.986731, "o", "copy module | create the file /tmp/file...\r\n"]
[2.526872, "o", "\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after: /root/.ansible/tmp/ansible-local-91026mk9rc6k/tmprzod3rdh\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -0,0 +1,2 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m\u001b[0;32m+localhost\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;32m+7c7d18b825b2\u001b[0m\r\n\u001b[0;32m\\ No newline at end of file\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n\u001b[0;33m  localhost done: {\u001b[0m\r\n\u001b[0;33m    \"changed\": true,\u001b[0m\r\n\u001b[0;33m    \"checksum\": \"7b8d9249cb3ea0036ba692bb9b596929843be3f1\",\u001b[0m\r\n\u001b[0;33m    \"dest\": \"/tmp/file\",\u001b[0m\r\n\u001b[0;33m    \"gid\": 0,\u001b[0m\r\n\u001b[0;33m    \"group\": \"root\",\u001b[0m\r\n\u001b[0;33m    \"md5sum\": \"9df6e53b9bedffbc3bdb63a36df5c60e\",\u001b[0m\r\n\u001b[0;33m    \"mode\": \"0644\",\u001b[0m\r\n\u001b[0;33m    \"owner\": \"root\",\u001b[0m\r\n\u001b[0;33m    \"size\": 22,\u001b[0m\r\n\u001b[0;33m    \"src\": \"/root/.ansible/tmp/ansible-tmp-1553957709.5208516-176748292253229/source\",\u001b[0m\r\n\u001b[0;33m    \"state\": \"file\",\u001b[0m\r\n\u001b[0;33m    \"uid\": 0\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n"]
[2.536865, "o", "copy module | change the file /tmp/file...\r\n"]
[2.788716, "o", "\u001b[0;32m  localhost ok: {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"checksum\": \"7b8d9249cb3ea0036ba692bb9b596929843be3f1\",\u001b[0m\r\n\u001b[0;32m    \"dest\": \"/tmp/file\",\u001b[0m\r\n\u001b[0;32m    \"gid\": 0,\u001b[0m\r\n\u001b[0;32m    \"group\": \"root\",\u001b[0m\r\n\u001b[0;32m    \"mode\": \"0644\",\u001b[0m\r\n\u001b[0;32m    \"owner\": \"root\",\u001b[0m\r\n\u001b[0;32m    \"path\": \"/tmp/file\",\u001b[0m\r\n\u001b[0;32m    \"size\": 22,\u001b[0m\r\n\u001b[0;32m    \"state\": \"file\",\u001b[0m\r\n\u001b[0;32m    \"uid\": 0\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[2.798261, "o", "file module | delete the file /tmp/file...\r\n"]
[2.940573, "o", "\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -1,4 +1,4 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m {\r\n     \"path\": \"/tmp/file\",\r\n\u001b[0;31m-    \"state\": \"file\"\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+    \"state\": \"absent\"\u001b[0m\r\n\u001b[0;32m\u001b[0m }\r\n\r\n"]
[2.94106, "o", "\u001b[0;33m  localhost done: {\u001b[0m\r\n\u001b[0;33m    \"changed\": true,\u001b[0m\r\n\u001b[0;33m    \"path\": \"/tmp/file\",\u001b[0m\r\n\u001b[0;33m    \"state\": \"absent\"\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n"]
[2.950161, "o", "apt module | install htop...\r\n"]
[6.49309, "o", "Suggested packages:\r\n  lsof strace\r\nThe following NEW packages will be installed:\r\n  htop\r\n0 upgraded, 1 newly installed, 0 to remove and 34 not upgraded.\r\n"]
[6.493476, "o", "\u001b[0;33m  localhost done: {\u001b[0m\r\n\u001b[0;33m    \"cache_update_time\": 1553947520,\u001b[0m\r\n\u001b[0;33m    \"cache_updated\": false,\u001b[0m\r\n\u001b[0;33m    \"changed\": true,\u001b[0m\r\n\u001b[0;33m    \"stderr\": \"debconf: delaying package configuration, since apt-utils is not installed\\n\",\u001b[0m\r\n\u001b[0;33m    \"stderr_lines\": [\u001b[0m\r\n\u001b[0;33m        \"debconf: delaying package configuration, since apt-utils is not installed\"\u001b[0m\r\n\u001b[0;33m    ],\u001b[0m\r\n\u001b[0;33m    \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nSuggested packages:\\n  lsof strace\\nThe following NEW packages will be installed:\\n  htop\\n0 upgraded, 1 newly installed, 0 to remove and 34 not upgraded.\\nNeed to get 76.4 kB of archives.\\nAfter this operation, 215 kB of additional disk space will be used.\\nGet:1 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 htop amd64 2.0.1-1ubuntu1 [76.4 kB]\\nFetched 76.4 kB in 0s (310 kB/s)\\nSelecting previously unselected package htop.\\r\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading da"]
[6.49374, "o", "tabase ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Reading database ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Reading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 14791 files and directories currently installed.)\\r\\nPreparing to unpack .../htop_2.0.1-1ubuntu1_amd64.deb ...\\r\\nUnpacking htop (2.0.1-1ubuntu1) ...\\r\\nProcessing triggers for mime-support (3.59ubuntu1) ...\\r\\nSetting up htop (2.0.1-1ubuntu1) ...\\r\\n\",\u001b[0m\r\n\u001b[0;33m    \"stdout_lines\": [\u001b[0m\r\n\u001b[0;33m        \"Reading package lists...\",\u001b[0m\r\n\u001b[0;33m        \"Building dependency tree...\",\u001b[0m\r\n\u001b[0;33m        \"Reading state information...\",\u001b[0m\r\n\u001b[0;33m        \"Suggested packages:\",\u001b[0m\r\n\u001b[0;33m     "]
[6.493984, "o", "   \"  lsof strace\",\u001b[0m\r\n\u001b[0;33m        \"The following NEW packages will be installed:\",\u001b[0m\r\n\u001b[0;33m        \"  htop\",\u001b[0m\r\n\u001b[0;33m        \"0 upgraded, 1 newly installed, 0 to remove and 34 not upgraded.\",\u001b[0m\r\n\u001b[0;33m        \"Need to get 76.4 kB of archives.\",\u001b[0m\r\n\u001b[0;33m        \"After this operation, 215 kB of additional disk space will be used.\",\u001b[0m\r\n\u001b[0;33m        \"Get:1 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 htop amd64 2.0.1-1ubuntu1 [76.4 kB]\",\u001b[0m\r\n\u001b[0;33m        \"Fetched 76.4 kB in 0s (310 kB/s)\",\u001b[0m\r\n\u001b[0;33m        \"Selecting previously unselected package htop.\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... \",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 5%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 10%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 15%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 20%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 25%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 30%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 35%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading "]
[6.494254, "o", "database ... 40%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 45%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 50%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 55%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 60%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 65%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 70%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 75%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 80%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 85%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 90%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 95%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 100%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 14791 files and directories currently installed.)\",\u001b[0m\r\n\u001b[0;33m        \"Preparing to unpack .../htop_2.0.1-1ubuntu1_amd64.deb ...\",\u001b[0m\r\n\u001b[0;33m        \"Unpacking htop (2.0.1-1ubuntu1) ...\",\u001b[0m\r\n\u001b[0;33m        \"Processing triggers for mime-support (3.59ubuntu1) ...\",\u001b[0m\r\n\u001b[0;33m        \"Setting up htop (2.0.1-1ubuntu1) ...\"\u001b[0m\r\n\u001b[0;33m    ]\u001b[0m\r\n\u001b[0;33m} | stdout: Re"]
[6.49427, "o", "ading package lists...\u001b[0m\r\n\u001b[0;33mBuilding dependency tree...\u001b[0m\r\n\u001b[0;33mReading state information...\u001b[0m\r\n\u001b[0;33mSuggested packages:\u001b[0m\r\n\u001b[0;33m  lsof strace\u001b[0m\r\n\u001b[0;33mThe following NEW packages will be installed:\u001b[0m\r\n\u001b[0;33m  htop\u001b[0m\r\n\u001b[0;33m0 upgraded, 1 newly installed, 0 to remove and 34 not upgraded.\u001b[0m\r\n\u001b[0;33mNeed to get 76.4 kB of archives.\u001b[0m\r\n\u001b[0;33mAfter this operation, 215 kB of additional disk space will be used.\u001b[0m\r\n\u001b[0;33mGet:1 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 htop amd64 2.0.1-1ubuntu1 [76.4 kB]\u001b[0m\r\n\u001b[0;33mFetched 76.4 kB in 0s (310 kB/s)\u001b[0m\r\n\u001b[0;33mSelecting previously unselected package htop.\r\u001b[0m\r\n\u001b[0;33m(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database"]
[6.494284, "o", " ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 14791 files and directories currently installed.)\r\u001b[0m\r\n\u001b[0;33mPreparing to unpack .../htop_2.0.1-1ubuntu1_amd64.deb ...\r\u001b[0m\r\n\u001b[0;33mUnpacking htop (2.0.1-1ubuntu1) ...\r\u001b[0m\r\n\u001b[0;33mProcessing triggers for mime-support (3.59ubuntu1) ...\r\u001b[0m\r\n\u001b[0;33mSetting up htop (2.0.1-1ubuntu1) ...\r\u001b[0m\r\n\u001b[0;33m | stderr: debconf: delaying package configuration, since apt-utils is not installed\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n"]
[6.502986, "o", "command module | remove htop to trigger warning...\r\n"]
[7.880912, "o", "\u001b[0;33m  localhost done: {\u001b[0m\r\n\u001b[0;33m    \"changed\": true,\u001b[0m\r\n\u001b[0;33m    \"cmd\": [\u001b[0m\r\n\u001b[0;33m        \"apt\",\u001b[0m\r\n\u001b[0;33m        \"remove\",\u001b[0m\r\n\u001b[0;33m        \"htop\",\u001b[0m\r\n\u001b[0;33m        \"--yes\"\u001b[0m\r\n\u001b[0;33m    ],\u001b[0m\r\n\u001b[0;33m    \"delta\": \"0:00:01.233959\",\u001b[0m\r\n\u001b[0;33m    \"end\": \"2019-03-30 14:55:15.369454\",\u001b[0m\r\n\u001b[0;33m    \"rc\": 0,\u001b[0m\r\n\u001b[0;33m    \"start\": \"2019-03-30 14:55:14.135495\",\u001b[0m\r\n\u001b[0;33m    \"stderr\": \"\\nWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\",\u001b[0m\r\n\u001b[0;33m    \"stderr_lines\": [\u001b[0m\r\n\u001b[0;33m        \"\",\u001b[0m\r\n\u001b[0;33m        \"WARNING: apt does not have a stable CLI interface. Use with caution in scripts.\"\u001b[0m\r\n\u001b[0;33m    ],\u001b[0m\r\n\u001b[0;33m    \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nThe following packages will be REMOVED:\\n  htop\\n0 upgraded, 0 newly installed, 1 to remove and 34 not upgraded.\\nAfter this operation, 215 kB disk space will be freed.\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading "]
[7.88134, "o", "database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Reading database ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Reading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 14800 files and directories currently installed.)\\r\\nRemoving htop (2.0.1-1ubuntu1) ...\\r\\nProcessing triggers for mime-support (3.59ubuntu1) ...\",\u001b[0m\r\n\u001b[0;33m    \"stdout_lines\": [\u001b[0m\r\n\u001b[0;33m        \"Reading package lists...\",\u001b[0m\r\n\u001b[0;33m        \"Building dependency tree...\",\u001b[0m\r\n\u001b[0;33m        \"Reading state information...\",\u001b[0m\r\n\u001b[0;33m        \"The following packages will be REMOVED:\",\u001b[0m\r\n\u001b[0;33m        \"  htop\",\u001b[0m\r\n\u001b[0;33m        \"0 upgraded, 0 newly installed, 1 to remove and 34 "]
[7.881362, "o", "not upgraded.\",\u001b[0m\r\n\u001b[0;33m        \"After this operation, 215 kB disk space will be freed.\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... \",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 5%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 10%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 15%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 20%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 25%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 30%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 35%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 40%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 45%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 50%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 55%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 60%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 65%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 70%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 75%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 80%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 85%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 90%\",\u001b[0m"]
[7.881372, "o", "\r\n\u001b[0;33m        \"(Reading database ... 95%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 100%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 14800 files and directories currently installed.)\",\u001b[0m\r\n\u001b[0;33m        \"Removing htop (2.0.1-1ubuntu1) ...\",\u001b[0m\r\n\u001b[0;33m        \"Processing triggers for mime-support (3.59ubuntu1) ...\"\u001b[0m\r\n\u001b[0;33m    ]\u001b[0m\r\n\u001b[0;33m} | stdout: Reading package lists...\u001b[0m\r\n\u001b[0;33mBuilding dependency tree...\u001b[0m\r\n\u001b[0;33mReading state information...\u001b[0m\r\n\u001b[0;33mThe following packages will be REMOVED:\u001b[0m\r\n\u001b[0;33m  htop\u001b[0m\r\n\u001b[0;33m0 upgraded, 0 newly installed, 1 to remove and 34 not upgraded.\u001b[0m\r\n\u001b[0;33mAfter this operation, 215 kB disk space will be freed.\u001b[0m\r\n\u001b[0;33m(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading databas"]
[7.88138, "o", "e ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 14800 files and directories currently installed.)\r\u001b[0m\r\n\u001b[0;33mRemoving htop (2.0.1-1ubuntu1) ...\r\u001b[0m\r\n\u001b[0;33mProcessing triggers for mime-support (3.59ubuntu1) ... | stderr: \u001b[0m\r\n\u001b[0;33mWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\u001b[0m\r\n"]
[7.88467, "o", "shell module | register result variable...\r\n"]
[8.023691, "o", "\u001b[0;33m  localhost done: {\u001b[0m\r\n\u001b[0;33m    \"changed\": true,\u001b[0m\r\n\u001b[0;33m    \"cmd\": \"/usr/bin/uptime\",\u001b[0m\r\n\u001b[0;33m    \"delta\": \"0:00:00.002164\",\u001b[0m\r\n\u001b[0;33m    \"end\": \"2019-03-30 14:55:15.519247\",\u001b[0m\r\n\u001b[0;33m    \"rc\": 0,\u001b[0m\r\n\u001b[0;33m    \"start\": \"2019-03-30 14:55:15.517083\",\u001b[0m\r\n\u001b[0;33m    \"stderr\": \"\",\u001b[0m\r\n\u001b[0;33m    \"stderr_lines\": [],\u001b[0m\r\n\u001b[0;33m    \"stdout\": \" 14:55:15 up 7 min,  0 users,  load average: 1.67, 1.75, 0.98\",\u001b[0m\r\n\u001b[0;33m    \"stdout_lines\": [\u001b[0m\r\n\u001b[0;33m        \" 14:55:15 up 7 min,  0 users,  load average: 1.67, 1.75, 0.98\"\u001b[0m\r\n\u001b[0;33m    ]\u001b[0m\r\n\u001b[0;33m} | stdout:  14:55:15 up 7 min,  0 users,  load average: 1.67, 1.75, 0.98\u001b[0m\r\n"]
[8.033754, "o", "debug module | print result variable...\r\n"]
[8.057462, "o", "\u001b[0;32m  localhost ok: {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"result\": {\u001b[0m\r\n\u001b[0;32m        \"changed\": true,\u001b[0m\r\n\u001b[0;32m        \"cmd\": \"/usr/bin/uptime\",\u001b[0m\r\n\u001b[0;32m        \"delta\": \"0:00:00.002164\",\u001b[0m\r\n\u001b[0;32m        \"end\": \"2019-03-30 14:55:15.519247\",\u001b[0m\r\n\u001b[0;32m        \"failed\": false,\u001b[0m\r\n\u001b[0;32m        \"rc\": 0,\u001b[0m\r\n\u001b[0;32m        \"start\": \"2019-03-30 14:55:15.517083\",\u001b[0m\r\n\u001b[0;32m        \"stderr\": \"\",\u001b[0m\r\n\u001b[0;32m        \"stderr_lines\": [],\u001b[0m\r\n\u001b[0;32m        \"stdout\": \" 14:55:15 up 7 min,  0 users,  load average: 1.67, 1.75, 0.98\",\u001b[0m\r\n\u001b[0;32m        \"stdout_lines\": [\u001b[0m\r\n\u001b[0;32m            \" 14:55:15 up 7 min,  0 users,  load average: 1.67, 1.75, 0.98\"\u001b[0m\r\n\u001b[0;32m        ]\u001b[0m\r\n\u001b[0;32m    }\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[8.067054, "o", "debug module | print custom msg with variables...\r\n"]
[8.089599, "o", "\u001b[0;32m  localhost ok: {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"msg\": \"System localhost has uuid 03000200-0400-0500-0006-000700080009\"\u001b[0m\r\n\u001b[0;32m} | msg: System localhost has uuid 03000200-0400-0500-0006-000700080009\u001b[0m\r\n"]
[8.099665, "o", "fail module | let play fail but ignore it...\r\n"]
[8.121171, "o", "\u001b[0;31m  localhost failed: {\u001b[0m\r\n\u001b[0;31m    \"changed\": false,\u001b[0m\r\n\u001b[0;31m    \"msg\": \"The task failed but we ignore this\"\u001b[0m\r\n\u001b[0;31m} | msg: The task failed but we ignore this\u001b[0m\r\n"]
[8.131026, "o", "assert...\r\n"]
[8.155709, "o", "\u001b[0;32m  localhost ok: {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"msg\": \"All assertions passed\"\u001b[0m\r\n\u001b[0;32m} | msg: All assertions passed\u001b[0m\r\n"]
[8.165697, "o", "pause...\r\n"]
[8.185254, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n"]
[8.185476, "o", "[pause]\r\nwaiting for one second:\r\n"]
[9.18755, "o", "\u001b[0;32m  localhost ok: {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"delta\": 1,\u001b[0m\r\n\u001b[0;32m    \"echo\": true,\u001b[0m\r\n\u001b[0;32m    \"rc\": 0,\u001b[0m\r\n\u001b[0;32m    \"start\": \"2019-03-30 14:55:15.697214\",\u001b[0m\r\n\u001b[0;32m    \"stderr\": \"\",\u001b[0m\r\n\u001b[0;32m    \"stdout\": \"Paused for 1.0 seconds\",\u001b[0m\r\n\u001b[0;32m    \"stop\": \"2019-03-30 14:55:16.697357\",\u001b[0m\r\n\u001b[0;32m    \"user_input\": \"\"\u001b[0m\r\n\u001b[0;32m} | stdout: Paused for 1.0 seconds\u001b[0m\r\n"]
[9.188686, "o", "\r\n- Play recap -\r\n"]
[9.188738, "o", "  \u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=14  \u001b[0m \u001b[0;33mchanged=6   \u001b[0m unreachable=0    failed=0   \r\n"]
