{"env": {"TERM": "xterm", "SHELL": "/bin/bash"}, "version": 2, "width": 192, "height": 56, "timestamp": 1594237084}
[0.581506, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.60182, "o", "\u001b[1;35m[WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n"]
[0.601953, "o", "\u001b[1;35m[WARNING]: No inventory was parsed, only implicit localhost is available\u001b[0m\r\n"]
[0.60217, "o", "\u001b[1;35m[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'\u001b[0m\r\n"]
[1.418305, "o", "Executing playbook playbook.yml\r\n"]
[1.420449, "o", "\r\n- localhost on hosts: localhost -\r\n"]
[1.427677, "o", "Gathering Facts...\r\n"]
[2.088675, "o", "\u001b[0;32m  localhost ok\u001b[0m\r\n"]
[2.096987, "o", "command module | -ls /root as parameter...\r\n"]
[2.352446, "o", "\u001b[0;33m  localhost done: {\u001b[0m\r\n\u001b[0;33m    \"changed\": true,\u001b[0m\r\n\u001b[0;33m    \"cmd\": [\u001b[0m\r\n\u001b[0;33m        \"ls\",\u001b[0m\r\n\u001b[0;33m        \"/root\"\u001b[0m\r\n\u001b[0;33m    ],\u001b[0m\r\n\u001b[0;33m    \"delta\": \"0:00:00.001641\",\u001b[0m\r\n\u001b[0;33m    \"end\": \"2020-07-08 19:38:07.167881\",\u001b[0m\r\n\u001b[0;33m    \"rc\": 0,\u001b[0m\r\n\u001b[0;33m    \"start\": \"2020-07-08 19:38:07.166240\",\u001b[0m\r\n\u001b[0;33m    \"stderr\": \"\",\u001b[0m\r\n\u001b[0;33m    \"stderr_lines\": [],\u001b[0m\r\n\u001b[0;33m    \"stdout\": \"ansi2html.sh\\ncasts\\ncss\\nDockerfile\\nindex.html\\njs\\nplaybook.yml\\nREADME.md\\nrequirements.txt\\nrun.sh\\nwebfonts\",\u001b[0m\r\n\u001b[0;33m    \"stdout_lines\": [\u001b[0m\r\n\u001b[0;33m        \"ansi2html.sh\",\u001b[0m\r\n\u001b[0;33m        \"casts\",\u001b[0m\r\n\u001b[0;33m        \"css\",\u001b[0m\r\n\u001b[0;33m        \"Dockerfile\",\u001b[0m\r\n\u001b[0;33m        \"index.html\",\u001b[0m\r\n\u001b[0;33m        \"js\",\u001b[0m\r\n\u001b[0;33m        \"playbook.yml\",\u001b[0m\r\n\u001b[0;33m        \"README.md\",\u001b[0m\r\n\u001b[0;33m        \"requirements.txt\",\u001b[0m\r\n\u001b[0;33m        \"run.sh\",\u001b[0m\r\n\u001b[0;33m        \"webfonts\"\u001b[0m\r\n\u001b[0;33m    ]\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n"]
[2.361718, "o", "file module | delete the file /tmp/file...\r\n"]
[2.624907, "o", "\u001b[0;32m  localhost ok: {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"path\": \"/tmp/file\",\u001b[0m\r\n\u001b[0;32m    \"state\": \"absent\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[2.63288, "o", "copy module | create the file /tmp/file...\r\n"]
[3.325237, "o", "\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after: /root/.ansible/tmp/ansible-local-2449op3_bcg8/tmp8zealmfi\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -0,0 +1,2 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m\u001b[0;32m+localhost\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;32m+60ffb2f5fefe\u001b[0m\r\n\u001b[0;32m\\ No newline at end of file\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n"]
[3.325792, "o", "\u001b[0;33m  localhost done: {\u001b[0m\r\n\u001b[0;33m    \"changed\": true,\u001b[0m\r\n\u001b[0;33m    \"checksum\": \"46f7e71486bf398fff94e5cc79530a5ad97c3c26\",\u001b[0m\r\n\u001b[0;33m    \"dest\": \"/tmp/file\",\u001b[0m\r\n\u001b[0;33m    \"gid\": 0,\u001b[0m\r\n\u001b[0;33m    \"group\": \"root\",\u001b[0m\r\n\u001b[0;33m    \"md5sum\": \"4422bb319a9e7ce1e53165d70817fdf4\",\u001b[0m\r\n\u001b[0;33m    \"mode\": \"0644\",\u001b[0m\r\n\u001b[0;33m    \"owner\": \"root\",\u001b[0m\r\n\u001b[0;33m    \"size\": 22,\u001b[0m\r\n\u001b[0;33m    \"src\": \"/root/.ansible/tmp/ansible-tmp-1594237087.4924467-2554-223172497882877/source\",\u001b[0m\r\n\u001b[0;33m    \"state\": \"file\",\u001b[0m\r\n\u001b[0;33m    \"uid\": 0\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n"]
[3.333714, "o", "copy module | change the file /tmp/file...\r\n"]
[3.698498, "o", "\u001b[0;32m  localhost ok: {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"checksum\": \"46f7e71486bf398fff94e5cc79530a5ad97c3c26\",\u001b[0m\r\n\u001b[0;32m    \"dest\": \"/tmp/file\",\u001b[0m\r\n\u001b[0;32m    \"gid\": 0,\u001b[0m\r\n\u001b[0;32m    \"group\": \"root\",\u001b[0m\r\n\u001b[0;32m    \"mode\": \"0644\",\u001b[0m\r\n\u001b[0;32m    \"owner\": \"root\",\u001b[0m\r\n\u001b[0;32m    \"path\": \"/tmp/file\",\u001b[0m\r\n\u001b[0;32m    \"size\": 22,\u001b[0m\r\n\u001b[0;32m    \"state\": \"file\",\u001b[0m\r\n\u001b[0;32m    \"uid\": 0\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[3.707047, "o", "file module | delete the file /tmp/file...\r\n"]
[3.895924, "o", "\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -1,4 +1,4 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m {\r\n     \"path\": \"/tmp/file\",\r\n\u001b[0;31m-    \"state\": \"file\"\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+    \"state\": \"absent\"\u001b[0m\r\n\u001b[0;32m\u001b[0m }\r\n\r\n"]
[3.896392, "o", "\u001b[0;33m  localhost done: {\u001b[0m\r\n\u001b[0;33m    \"changed\": true,\u001b[0m\r\n\u001b[0;33m    \"path\": \"/tmp/file\",\u001b[0m\r\n\u001b[0;33m    \"state\": \"absent\"\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n"]
[3.904291, "o", "apt module | install htop...\r\n"]
[7.557306, "o", "Suggested packages:\r\n  lsof strace\r\nThe following NEW packages will be installed:\r\n  htop\r\n0 upgraded, 1 newly installed, 0 to remove and 46 not upgraded.\r\n"]
[7.55799, "o", "\u001b[0;33m  localhost done: {\u001b[0m\r\n\u001b[0;33m    \"cache_update_time\": 1594236084,\u001b[0m\r\n\u001b[0;33m    \"cache_updated\": false,\u001b[0m\r\n\u001b[0;33m    \"changed\": true,\u001b[0m\r\n\u001b[0;33m    \"stderr\": \"debconf: delaying package configuration, since apt-utils is not installed\\n\",\u001b[0m\r\n\u001b[0;33m    \"stderr_lines\": [\u001b[0m\r\n\u001b[0;33m        \"debconf: delaying package configuration, since apt-utils is not installed\"\u001b[0m\r\n\u001b[0;33m    ],\u001b[0m\r\n\u001b[0;33m    \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nSuggested packages:\\n  lsof strace\\nThe following NEW packages will be installed:\\n  htop\\n0 upgraded, 1 newly installed, 0 to remove and 46 not upgraded.\\nNeed to get 76.4 kB of archives.\\nAfter this operation, 215 kB of additional disk space will be used.\\nGet:1 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 htop amd64 2.0.1-1ubuntu1 [76.4 kB]\\nFetched 76.4 kB in 0s (409 kB/s)\\nSelecting previously unselected package htop.\\r\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading da"]
[7.558035, "o", "tabase ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Reading database ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Reading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 14769 files and directories currently installed.)\\r\\nPreparing to unpack .../htop_2.0.1-1ubuntu1_amd64.deb ...\\r\\nUnpacking htop (2.0.1-1ubuntu1) ...\\r\\nProcessing triggers for mime-support (3.59ubuntu1) ...\\r\\nSetting up htop (2.0.1-1ubuntu1) ...\\r\\n\",\u001b[0m\r\n\u001b[0;33m    \"stdout_lines\": [\u001b[0m\r\n\u001b[0;33m        \"Reading package lists...\",\u001b[0m\r\n\u001b[0;33m        \"Building dependency tree...\",\u001b[0m\r\n\u001b[0;33m        \"Reading state information...\",\u001b[0m\r\n\u001b[0;33m        \"Suggested packages:\",\u001b[0m\r\n\u001b[0;33m     "]
[7.558045, "o", "   \"  lsof strace\",\u001b[0m\r\n\u001b[0;33m        \"The following NEW packages will be installed:\",\u001b[0m\r\n\u001b[0;33m        \"  htop\",\u001b[0m\r\n\u001b[0;33m        \"0 upgraded, 1 newly installed, 0 to remove and 46 not upgraded.\",\u001b[0m\r\n\u001b[0;33m        \"Need to get 76.4 kB of archives.\",\u001b[0m\r\n\u001b[0;33m        \"After this operation, 215 kB of additional disk space will be used.\",\u001b[0m\r\n\u001b[0;33m        \"Get:1 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 htop amd64 2.0.1-1ubuntu1 [76.4 kB]\",\u001b[0m\r\n\u001b[0;33m        \"Fetched 76.4 kB in 0s (409 kB/s)\",\u001b[0m\r\n\u001b[0;33m        \"Selecting previously unselected package htop.\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... \",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 5%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 10%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 15%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 20%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 25%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 30%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 35%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading "]
[7.558054, "o", "database ... 40%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 45%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 50%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 55%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 60%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 65%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 70%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 75%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 80%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 85%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 90%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 95%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 100%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 14769 files and directories currently installed.)\",\u001b[0m\r\n\u001b[0;33m        \"Preparing to unpack .../htop_2.0.1-1ubuntu1_amd64.deb ...\",\u001b[0m\r\n\u001b[0;33m        \"Unpacking htop (2.0.1-1ubuntu1) ...\",\u001b[0m\r\n\u001b[0;33m        \"Processing triggers for mime-support (3.59ubuntu1) ...\",\u001b[0m\r\n\u001b[0;33m        \"Setting up htop (2.0.1-1ubuntu1) ...\"\u001b[0m\r\n\u001b[0;33m    ]\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n"]
[7.566697, "o", "command module | remove htop to trigger warning...\r\n"]
[9.015061, "o", "\u001b[0;33m  localhost done: {\u001b[0m\r\n\u001b[0;33m    \"changed\": true,\u001b[0m\r\n\u001b[0;33m    \"cmd\": [\u001b[0m\r\n\u001b[0;33m        \"apt\",\u001b[0m\r\n\u001b[0;33m        \"remove\",\u001b[0m\r\n\u001b[0;33m        \"htop\",\u001b[0m\r\n\u001b[0;33m        \"--yes\"\u001b[0m\r\n\u001b[0;33m    ],\u001b[0m\r\n\u001b[0;33m    \"delta\": \"0:00:01.295156\",\u001b[0m\r\n\u001b[0;33m    \"end\": \"2020-07-08 19:38:13.827654\",\u001b[0m\r\n\u001b[0;33m    \"rc\": 0,\u001b[0m\r\n\u001b[0;33m    \"start\": \"2020-07-08 19:38:12.532498\",\u001b[0m\r\n\u001b[0;33m    \"stderr\": \"\\nWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\",\u001b[0m\r\n\u001b[0;33m    \"stderr_lines\": [\u001b[0m\r\n\u001b[0;33m        \"\",\u001b[0m\r\n\u001b[0;33m        \"WARNING: apt does not have a stable CLI interface. Use with caution in scripts.\"\u001b[0m\r\n\u001b[0;33m    ],\u001b[0m\r\n\u001b[0;33m    \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nThe following packages will be REMOVED:\\n  htop\\n0 upgraded, 0 newly installed, 1 to remove and 46 not upgraded.\\nAfter this operation, 215 kB disk space will be freed.\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading "]
[9.01531, "o", "database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Reading database ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Reading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 14778 files and directories currently installed.)\\r\\nRemoving htop (2.0.1-1ubuntu1) ...\\r\\nProcessing triggers for mime-support (3.59ubuntu1) ...\",\u001b[0m\r\n\u001b[0;33m    \"stdout_lines\": [\u001b[0m\r\n\u001b[0;33m        \"Reading package lists...\",\u001b[0m\r\n\u001b[0;33m        \"Building dependency tree...\",\u001b[0m\r\n\u001b[0;33m        \"Reading state information...\",\u001b[0m\r\n\u001b[0;33m        \"The following packages will be REMOVED:\",\u001b[0m\r\n\u001b[0;33m        \"  htop\",\u001b[0m\r\n\u001b[0;33m        \"0 upgraded, 0 newly installed, 1 to remove and 46 "]
[9.016339, "o", "not upgraded.\",\u001b[0m\r\n\u001b[0;33m        \"After this operation, 215 kB disk space will be freed.\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... \",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 5%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 10%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 15%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 20%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 25%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 30%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 35%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 40%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 45%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 50%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 55%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 60%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 65%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 70%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 75%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 80%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 85%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 90%\",\u001b[0m"]
[9.01667, "o", "\r\n\u001b[0;33m        \"(Reading database ... 95%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 100%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 14778 files and directories currently installed.)\",\u001b[0m\r\n\u001b[0;33m        \"Removing htop (2.0.1-1ubuntu1) ...\",\u001b[0m\r\n\u001b[0;33m        \"Processing triggers for mime-support (3.59ubuntu1) ...\"\u001b[0m\r\n\u001b[0;33m    ]\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n"]
[9.024444, "o", "shell module | register result variable...\r\n"]
[9.190219, "o", "\u001b[0;33m  localhost done: {\u001b[0m\r\n\u001b[0;33m    \"changed\": true,\u001b[0m\r\n\u001b[0;33m    \"cmd\": \"/usr/bin/uptime\",\u001b[0m\r\n\u001b[0;33m    \"delta\": \"0:00:00.003161\",\u001b[0m\r\n\u001b[0;33m    \"end\": \"2020-07-08 19:38:14.004488\",\u001b[0m\r\n\u001b[0;33m    \"rc\": 0,\u001b[0m\r\n\u001b[0;33m    \"start\": \"2020-07-08 19:38:14.001327\",\u001b[0m\r\n\u001b[0;33m    \"stderr\": \"\",\u001b[0m\r\n\u001b[0;33m    \"stderr_lines\": [],\u001b[0m\r\n\u001b[0;33m    \"stdout\": \" 19:38:14 up  1:13,  0 users,  load average: 1.50, 1.25, 1.07\",\u001b[0m\r\n\u001b[0;33m    \"stdout_lines\": [\u001b[0m\r\n\u001b[0;33m        \" 19:38:14 up  1:13,  0 users,  load average: 1.50, 1.25, 1.07\"\u001b[0m\r\n\u001b[0;33m    ]\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n"]
[9.199409, "o", "debug module | print result variable...\r\n"]
[9.228051, "o", "\u001b[0;32m  localhost ok: {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"result\": {\u001b[0m\r\n\u001b[0;32m        \"changed\": true,\u001b[0m\r\n\u001b[0;32m        \"cmd\": \"/usr/bin/uptime\",\u001b[0m\r\n\u001b[0;32m        \"delta\": \"0:00:00.003161\",\u001b[0m\r\n\u001b[0;32m        \"end\": \"2020-07-08 19:38:14.004488\",\u001b[0m\r\n\u001b[0;32m        \"failed\": false,\u001b[0m\r\n\u001b[0;32m        \"rc\": 0,\u001b[0m\r\n\u001b[0;32m        \"start\": \"2020-07-08 19:38:14.001327\",\u001b[0m\r\n\u001b[0;32m        \"stderr\": \"\",\u001b[0m\r\n\u001b[0;32m        \"stderr_lines\": [],\u001b[0m\r\n\u001b[0;32m        \"stdout\": \" 19:38:14 up  1:13,  0 users,  load average: 1.50, 1.25, 1.07\",\u001b[0m\r\n\u001b[0;32m        \"stdout_lines\": [\u001b[0m\r\n\u001b[0;32m            \" 19:38:14 up  1:13,  0 users,  load average: 1.50, 1.25, 1.07\"\u001b[0m\r\n\u001b[0;32m        ]\u001b[0m\r\n\u001b[0;32m    }\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[9.235806, "o", "debug module | print custom msg with variables...\r\n"]
[9.260709, "o", "\u001b[0;32m  localhost ok: {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"msg\": \"System localhost has uuid 03000200-0400-0500-0006-000700080009\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[9.268834, "o", "fail module | let play fail but ignore it...\r\n"]
[9.277653, "o", "\u001b[0;31m  localhost failed: {\u001b[0m\r\n\u001b[0;31m    \"changed\": false,\u001b[0m\r\n\u001b[0;31m    \"msg\": \"The task failed but we ignore this\"\u001b[0m\r\n\u001b[0;31m}\u001b[0m\r\n"]
[9.286041, "o", "assert...\r\n"]
[9.310172, "o", "\u001b[0;32m  localhost ok: {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"msg\": \"All assertions passed\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[9.318555, "o", "pause...\r\n"]
[9.3253, "o", "Pausing for 1 seconds\r\n"]
[9.325627, "o", "(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n[pause]\r\nwaiting for one second:\r\n"]
[10.32881, "o", "\u001b[0;32m  localhost ok: {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"delta\": 1,\u001b[0m\r\n\u001b[0;32m    \"echo\": true,\u001b[0m\r\n\u001b[0;32m    \"rc\": 0,\u001b[0m\r\n\u001b[0;32m    \"start\": \"2020-07-08 19:38:14.160241\",\u001b[0m\r\n\u001b[0;32m    \"stderr\": \"\",\u001b[0m\r\n\u001b[0;32m    \"stdout\": \"Paused for 1.0 seconds\",\u001b[0m\r\n\u001b[0;32m    \"stop\": \"2020-07-08 19:38:15.160442\",\u001b[0m\r\n\u001b[0;32m    \"user_input\": \"\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[10.330525, "o", "\r\n- Play recap -\r\n"]
[10.330782, "o", "  \u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=14  \u001b[0m \u001b[0;33mchanged=6   \u001b[0m unreachable=0    failed=0    rescued=0    \u001b[1;35mignored=1   \u001b[0m\r\n"]
