{"version": 2, "width": 190, "height": 46, "timestamp": 1553547414, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.494147, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.512738, "o", "\u001b[0;34m/root/hosts did not meet host_list requirements, check plugin documentation if this is unexpected\u001b[0m\r\n"]
[0.512885, "o", "\u001b[0;34m/root/hosts did not meet script requirements, check plugin documentation if this is unexpected\u001b[0m\r\n"]
[0.82371, "o", "Executing playbook playbook.yml\r\n"]
[0.832674, "o", "\r\n- localhost -\r\n"]
[0.838372, "o", "Gathering Facts...\r\n"]
[1.787626, "o", "\u001b[0;32m  localhost ok\u001b[0m\r\n"]
[1.79828, "o", "command module | -ls /root as parameter...\r\n"]
[2.274499, "o", "\u001b[0;33m  localhost done: {\u001b[0m\r\n\u001b[0;33m    \"changed\": true, \u001b[0m\r\n\u001b[0;33m    \"cmd\": [\u001b[0m\r\n\u001b[0;33m        \"ls\", \u001b[0m\r\n\u001b[0;33m        \"/root\"\u001b[0m\r\n\u001b[0;33m    ], \u001b[0m\r\n\u001b[0;33m    \"delta\": \"0:00:00.282130\", \u001b[0m\r\n\u001b[0;33m    \"end\": \"2019-03-25 20:56:56.503695\", \u001b[0m\r\n\u001b[0;33m    \"rc\": 0, \u001b[0m\r\n\u001b[0;33m    \"start\": \"2019-03-25 20:56:56.221565\", \u001b[0m\r\n\u001b[0;33m    \"stderr\": \"\", \u001b[0m\r\n\u001b[0;33m    \"stderr_lines\": [], \u001b[0m\r\n\u001b[0;33m    \"stdout\": \"asciinema\\nCHANGELOG.md\\nCODE_OF_CONDUCT.md\\nCONTRIBUTING.md\\ndoc\\nDockerfile\\nhosts\\nLICENSE\\nMakefile\\nman\\noutput\\nplan\\nplaybook.retry\\nplaybook.yml\\nREADME.md\\nrequirements.txt\\nrunner.py\\nrun.sh\\nsetup.cfg\\nsetup.py\\ntest\\ntests\\nVagrantfile\", \u001b[0m\r\n\u001b[0;33m    \"stdout_lines\": [\u001b[0m\r\n\u001b[0;33m        \"asciinema\", \u001b[0m\r\n\u001b[0;33m        \"CHANGELOG.md\", \u001b[0m\r\n\u001b[0;33m        \"CODE_OF_CONDUCT.md\", \u001b[0m\r\n\u001b[0;33m        \"CONTRIBUTING.md\", \u001b[0m\r\n\u001b[0;33m        \"doc\", \u001b[0m\r\n\u001b[0;33m        \"Dockerfile\", \u001b[0m\r\n\u001b[0;33m        \"hosts\", \u001b[0m\r\n\u001b[0;33m        \"LICENSE\", \u001b[0m\r\n\u001b[0;33m        \"Mak"]
[2.274822, "o", "efile\", \u001b[0m\r\n\u001b[0;33m        \"man\", \u001b[0m\r\n\u001b[0;33m        \"output\", \u001b[0m\r\n\u001b[0;33m        \"plan\", \u001b[0m\r\n\u001b[0;33m        \"playbook.retry\", \u001b[0m\r\n\u001b[0;33m        \"playbook.yml\", \u001b[0m\r\n\u001b[0;33m        \"README.md\", \u001b[0m\r\n\u001b[0;33m        \"requirements.txt\", \u001b[0m\r\n\u001b[0;33m        \"runner.py\", \u001b[0m\r\n\u001b[0;33m        \"run.sh\", \u001b[0m\r\n\u001b[0;33m        \"setup.cfg\", \u001b[0m\r\n\u001b[0;33m        \"setup.py\", \u001b[0m\r\n\u001b[0;33m        \"test\", \u001b[0m\r\n\u001b[0;33m        \"tests\", \u001b[0m\r\n\u001b[0;33m        \"Vagrantfile\"\u001b[0m\r\n\u001b[0;33m    ]\u001b[0m\r\n\u001b[0;33m} | stdout: asciinema\u001b[0m\r\n\u001b[0;33mCHANGELOG.md\u001b[0m\r\n\u001b[0;33mCODE_OF_CONDUCT.md\u001b[0m\r\n\u001b[0;33mCONTRIBUTING.md\u001b[0m\r\n\u001b[0;33mdoc\u001b[0m\r\n\u001b[0;33mDockerfile\u001b[0m\r\n\u001b[0;33mhosts\u001b[0m\r\n\u001b[0;33mLICENSE\u001b[0m\r\n\u001b[0;33mMakefile\u001b[0m\r\n\u001b[0;33mman\u001b[0m\r\n\u001b[0;33moutput\u001b[0m\r\n\u001b[0;33mplan\u001b[0m\r\n\u001b[0;33mplaybook.retry\u001b[0m\r\n\u001b[0;33mplaybook.yml\u001b[0m\r\n\u001b[0;33mREADME.md\u001b[0m\r\n\u001b[0;33mrequirements.txt\u001b[0m\r\n\u001b[0;33mrunner.py\u001b[0m\r\n\u001b[0;33mrun.sh\u001b[0m\r\n\u001b[0;33msetup.cfg\u001b[0m\r\n\u001b[0;33msetup.py\u001b[0m\r\n\u001b[0;33mtest\u001b[0m\r\n\u001b[0;33mtests\u001b[0m\r\n\u001b[0;33mVagrantfile\u001b[0m\r\n"]
[2.283607, "o", "file module | delete the file /tmp/file...\r\n"]
[2.488184, "o", "\u001b[0;32m  localhost ok: {\u001b[0m\r\n\u001b[0;32m    \"changed\": false, \u001b[0m\r\n\u001b[0;32m    \"path\": \"/tmp/file\", \u001b[0m\r\n\u001b[0;32m    \"state\": \"absent\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[2.49751, "o", "copy module | create the file /tmp/file...\r\n"]
[2.891927, "o", "\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after: /root/.ansible/tmp/ansible-local-8987dbpqw4/tmpZR4gaW\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -0,0 +1,2 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m\u001b[0;32m+localhost\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;32m+61fb0f3ede04\u001b[0m\r\n\u001b[0;32m\\ No newline at end of file\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n"]
[2.892242, "o", "\u001b[0;33m  localhost done: {\u001b[0m\r\n\u001b[0;33m    \"changed\": true, \u001b[0m\r\n\u001b[0;33m    \"checksum\": \"f6cb25f995c1dec3ac5337ee26aa0670d86a8943\", \u001b[0m\r\n\u001b[0;33m    \"dest\": \"/tmp/file\", \u001b[0m\r\n\u001b[0;33m    \"gid\": 0, \u001b[0m\r\n\u001b[0;33m    \"group\": \"root\", \u001b[0m\r\n\u001b[0;33m    \"md5sum\": \"3e7d4303a40795b1fb62b0cbfe767344\", \u001b[0m\r\n\u001b[0;33m    \"mode\": \"0644\", \u001b[0m\r\n\u001b[0;33m    \"owner\": \"root\", \u001b[0m\r\n\u001b[0;33m    \"size\": 22, \u001b[0m\r\n\u001b[0;33m    \"src\": \"/root/.ansible/tmp/ansible-tmp-1553547416.78-75866936289173/source\", \u001b[0m\r\n"]
[2.89229, "o", "\u001b[0;33m    \"state\": \"file\", \u001b[0m\r\n\u001b[0;33m    \"uid\": 0\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n"]
[2.901066, "o", "copy module | change the file /tmp/file...\r\n"]
[3.633647, "o", "\u001b[0;32m  localhost ok: {\u001b[0m\r\n\u001b[0;32m    \"changed\": false, \u001b[0m\r\n\u001b[0;32m    \"checksum\": \"f6cb25f995c1dec3ac5337ee26aa0670d86a8943\", \u001b[0m\r\n\u001b[0;32m    \"dest\": \"/tmp/file\", \u001b[0m\r\n\u001b[0;32m    \"gid\": 0, \u001b[0m\r\n\u001b[0;32m    \"group\": \"root\", \u001b[0m\r\n\u001b[0;32m    \"mode\": \"0644\", \u001b[0m\r\n\u001b[0;32m    \"owner\": \"root\", \u001b[0m\r\n\u001b[0;32m    \"path\": \"/tmp/file\", \u001b[0m\r\n\u001b[0;32m    \"size\": 22, \u001b[0m\r\n\u001b[0;32m    \"state\": \"file\", \u001b[0m\r\n\u001b[0;32m    \"uid\": 0\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[3.642573, "o", "file module | delete the file /tmp/file...\r\n"]
[3.739824, "o", "\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -1,4 +1,4 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m {\r\n     \"path\": \"/tmp/file\",\r\n\u001b[0;31m-    \"state\": \"file\"\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+    \"state\": \"absent\"\u001b[0m\r\n\u001b[0;32m\u001b[0m }\r\n\r\n"]
[3.740064, "o", "\u001b[0;33m  localhost done: {\u001b[0m\r\n\u001b[0;33m    \"changed\": true, \u001b[0m\r\n\u001b[0;33m    \"path\": \"/tmp/file\", \u001b[0m\r\n\u001b[0;33m    \"state\": \"absent\"\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n"]
[3.748803, "o", "apt module | install htop...\r\n"]
[8.157112, "o", "Suggested packages:\r\n  lsof strace\r\nThe following NEW packages will be installed:\r\n  htop\r\n0 upgraded, 1 newly installed, 0 to remove and 5 not upgraded.\r\n"]
[8.157515, "o", "\u001b[0;33m  localhost done: {\u001b[0m\r\n\u001b[0;33m    \"cache_update_time\": 1553545810, \u001b[0m\r\n\u001b[0;33m    \"cache_updated\": false, \u001b[0m\r\n\u001b[0;33m    \"changed\": true, \u001b[0m\r\n"]
[8.157632, "o", "\u001b[0;33m    \"stderr\": \"debconf: delaying package configuration, since apt-utils is not installed\\n\", \u001b[0m\r\n\u001b[0;33m    \"stderr_lines\": [\u001b[0m\r\n\u001b[0;33m        \"debconf: delaying package configuration, since apt-utils is not installed\"\u001b[0m\r\n\u001b[0;33m    ], \u001b[0m\r\n\u001b[0;33m    \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nSuggested packages:\\n  lsof strace\\nThe following NEW packages will be installed:\\n  htop\\n0 upgraded, 1 newly installed, 0 to remove and 5 not upgraded.\\nNeed to get 80.0 kB of archives.\\nAfter this operation, 221 kB of additional disk space will be used.\\nGet:1 http://archive.ubuntu.com/ubuntu bionic/main amd64 htop amd64 2.1.0-3 [80.0 kB]\\nFetched 80.0 kB in 0s (315 kB/s)\\nSelecting previously unselected package htop.\\r\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Reading database ... 35%\\r(Reading database ..."]
[8.157654, "o", " 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Reading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 16482 files and directories currently installed.)\\r\\nPreparing to unpack .../htop_2.1.0-3_amd64.deb ...\\r\\nUnpacking htop (2.1.0-3) ...\\r\\nProcessing triggers for mime-support (3.60ubuntu1) ...\\r\\nSetting up htop (2.1.0-3) ...\\r\\n\", \u001b[0m\r\n\u001b[0;33m    \"stdout_lines\": [\u001b[0m\r\n\u001b[0;33m        \"Reading package lists...\", \u001b[0m\r\n\u001b[0;33m        \"Building dependency tree...\", \u001b[0m\r\n\u001b[0;33m        \"Reading state information...\", \u001b[0m\r\n\u001b[0;33m        \"Suggested packages:\", \u001b[0m\r\n\u001b[0;33m        \"  lsof strace\", \u001b[0m\r\n\u001b[0;33m        \"The following NEW packages will be installed:\", \u001b[0m"]
[8.157787, "o", "\r\n\u001b[0;33m        \"  htop\", \u001b[0m\r\n\u001b[0;33m        \"0 upgraded, 1 newly installed, 0 to remove and 5 not upgraded.\", \u001b[0m\r\n\u001b[0;33m        \"Need to get 80.0 kB of archives.\", \u001b[0m\r\n\u001b[0;33m        \"After this operation, 221 kB of additional disk space will be used.\", \u001b[0m\r\n\u001b[0;33m        \"Get:1 http://archive.ubuntu.com/ubuntu bionic/main amd64 htop amd64 2.1.0-3 [80.0 kB]\", \u001b[0m\r\n\u001b[0;33m        \"Fetched 80.0 kB in 0s (315 kB/s)\", \u001b[0m\r\n\u001b[0;33m        \"Selecting previously unselected package htop.\", \u001b[0m\r\n\u001b[0;33m        \"(Reading database ... \", \u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 5%\", \u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 10%\", \u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 15%\", \u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 20%\", \u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 25%\", \u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 30%\", \u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 35%\", \u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 40%\", \u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 45%\", \u001b[0m\r\n\u001b[0;33m        \"(Readi"]
[8.157914, "o", "ng database ... 50%\", \u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 55%\", \u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 60%\", \u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 65%\", \u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 70%\", \u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 75%\", \u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 80%\", \u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 85%\", \u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 90%\", \u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 95%\", \u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 100%\", \u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 16482 files and directories currently installed.)\", \u001b[0m\r\n\u001b[0;33m        \"Preparing to unpack .../htop_2.1.0-3_amd64.deb ...\", \u001b[0m\r\n\u001b[0;33m        \"Unpacking htop (2.1.0-3) ...\", \u001b[0m\r\n\u001b[0;33m        \"Processing triggers for mime-support (3.60ubuntu1) ...\", \u001b[0m\r\n\u001b[0;33m        \"Setting up htop (2.1.0-3) ...\"\u001b[0m\r\n\u001b[0;33m    ]\u001b[0m\r\n\u001b[0;33m} | stdout: Reading package lists...\u001b[0m\r\n\u001b[0;33mBuilding dependency tree...\u001b[0m\r\n\u001b[0;33mReading state information."]
[8.158108, "o", "..\u001b[0m\r\n\u001b[0;33mSuggested packages:\u001b[0m\r\n\u001b[0;33m  lsof strace\u001b[0m\r\n\u001b[0;33mThe following NEW packages will be installed:\u001b[0m\r\n\u001b[0;33m  htop\u001b[0m\r\n\u001b[0;33m0 upgraded, 1 newly installed, 0 to remove and 5 not upgraded.\u001b[0m\r\n\u001b[0;33mNeed to get 80.0 kB of archives.\u001b[0m\r\n\u001b[0;33mAfter this operation, 221 kB of additional disk space will be used.\u001b[0m\r\n\u001b[0;33mGet:1 http://archive.ubuntu.com/ubuntu bionic/main amd64 htop amd64 2.1.0-3 [80.0 kB]\u001b[0m\r\n\u001b[0;33mFetched 80.0 kB in 0s (315 kB/s)\u001b[0m\r\n\u001b[0;33mSelecting previously unselected package htop.\r\u001b[0m\r\n\u001b[0;33m(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading"]
[8.158266, "o", " database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 16482 files and directories currently installed.)\r\u001b[0m\r\n\u001b[0;33mPreparing to unpack .../htop_2.1.0-3_amd64.deb ...\r\u001b[0m\r\n\u001b[0;33mUnpacking htop (2.1.0-3) ...\r\u001b[0m\r\n\u001b[0;33mProcessing triggers for mime-support (3.60ubuntu1) ...\r\u001b[0m\r\n\u001b[0;33mSetting up htop (2.1.0-3) ...\r\u001b[0m\r\n\u001b[0;33m | stderr: debconf: delaying package configuration, since apt-utils is not installed\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n"]
[8.16557, "o", "command module | remove htop to trigger warning...\r\n"]
[9.999529, "o", "\u001b[0;33m  localhost done: {\u001b[0m\r\n\u001b[0;33m    \"changed\": true, \u001b[0m\r\n\u001b[0;33m    \"cmd\": [\u001b[0m\r\n\u001b[0;33m        \"apt\", \u001b[0m\r\n\u001b[0;33m        \"remove\", \u001b[0m\r\n\u001b[0;33m        \"htop\", \u001b[0m\r\n\u001b[0;33m        \"--yes\"\u001b[0m\r\n\u001b[0;33m    ], \u001b[0m\r\n\u001b[0;33m    \"delta\": \"0:00:01.732563\", \u001b[0m\r\n\u001b[0;33m    \"end\": \"2019-03-25 20:57:04.227697\", \u001b[0m\r\n\u001b[0;33m    \"rc\": 0, \u001b[0m\r\n\u001b[0;33m    \"start\": \"2019-03-25 20:57:02.495134\", \u001b[0m\r\n\u001b[0;33m    \"stderr\": \"\\nWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\", \u001b[0m\r\n\u001b[0;33m    \"stderr_lines\": [\u001b[0m\r\n\u001b[0;33m        \"\", \u001b[0m\r\n\u001b[0;33m        \"WARNING: apt does not have a stable CLI interface. Use with caution in scripts.\"\u001b[0m\r\n\u001b[0;33m    ], \u001b[0m\r\n\u001b[0;33m    \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nThe following packages will be REMOVED:\\n  htop\\n0 upgraded, 0 newly installed, 1 to remove and 5 not upgraded.\\nAfter this operation, 221 kB disk space will be freed.\\n(Reading database ... \\r(Reading database ... 5%"]
[9.999969, "o", "\\r(Reading database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Reading database ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ... 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Reading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 16491 files and directories currently installed.)\\r\\nRemoving htop (2.1.0-3) ...\\r\\nProcessing triggers for mime-support (3.60ubuntu1) ...\", \u001b[0m\r\n\u001b[0;33m    \"stdout_lines\": [\u001b[0m\r\n\u001b[0;33m        \"Reading package lists...\", \u001b[0m\r\n\u001b[0;33m        \"Building dependency tree...\", \u001b[0m\r\n\u001b[0;33m        \"Reading state information...\", \u001b[0m\r\n\u001b[0;33m        \"The following packages will be REMOVED:\", \u001b[0m\r\n\u001b[0;33m        \"  htop\", \u001b[0m\r\n\u001b[0;33m        \"0 upgraded, 0 newly installed, 1 to remo"]
[10.000032, "o", "ve and 5 not upgraded.\", \u001b[0m\r\n\u001b[0;33m        \"After this operation, 221 kB disk space will be freed.\", \u001b[0m\r\n\u001b[0;33m        \"(Reading database ... \", \u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 5%\", \u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 10%\", \u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 15%\", \u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 20%\", \u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 25%\", \u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 30%\", \u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 35%\", \u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 40%\", \u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 45%\", \u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 50%\", \u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 55%\", \u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 60%\", \u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 65%\", \u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 70%\", \u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 75%\", \u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 80%\", \u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 85%\", \u001b[0m\r\n\u001b[0;33m        \"(R"]
[10.000226, "o", "eading database ... 90%\", \u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 95%\", \u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 100%\", \u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 16491 files and directories currently installed.)\", \u001b[0m\r\n\u001b[0;33m        \"Removing htop (2.1.0-3) ...\", \u001b[0m\r\n\u001b[0;33m        \"Processing triggers for mime-support (3.60ubuntu1) ...\"\u001b[0m\r\n\u001b[0;33m    ]\u001b[0m\r\n\u001b[0;33m} | stdout: Reading package lists...\u001b[0m\r\n\u001b[0;33mBuilding dependency tree...\u001b[0m\r\n\u001b[0;33mReading state information...\u001b[0m\r\n\u001b[0;33mThe following packages will be REMOVED:\u001b[0m\r\n\u001b[0;33m  htop\u001b[0m\r\n\u001b[0;33m0 upgraded, 0 newly installed, 1 to remove and 5 not upgraded.\u001b[0m\r\n\u001b[0;33mAfter this operation, 221 kB disk space will be freed.\u001b[0m\r\n\u001b[0;33m(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading databas"]
[10.000336, "o", "e ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 16491 files and directories currently installed.)\r\u001b[0m\r\n\u001b[0;33mRemoving htop (2.1.0-3) ...\r\u001b[0m\r\n\u001b[0;33mProcessing triggers for mime-support (3.60ubuntu1) ... | stderr: \u001b[0m\r\n\u001b[0;33mWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\u001b[0m\r\n"]
[10.007821, "o", "shell module | register result variable...\r\n"]
[10.396873, "o", "\u001b[0;33m  localhost done: {\u001b[0m\r\n\u001b[0;33m    \"changed\": true, \u001b[0m\r\n\u001b[0;33m    \"cmd\": \"/usr/bin/uptime\", \u001b[0m\r\n\u001b[0;33m    \"delta\": \"0:00:00.287861\", \u001b[0m\r\n\u001b[0;33m    \"end\": \"2019-03-25 20:57:04.626083\", \u001b[0m\r\n\u001b[0;33m    \"rc\": 0, \u001b[0m\r\n\u001b[0;33m    \"start\": \"2019-03-25 20:57:04.338222\", \u001b[0m\r\n\u001b[0;33m    \"stderr\": \"\", \u001b[0m\r\n\u001b[0;33m    \"stderr_lines\": [], \u001b[0m\r\n\u001b[0;33m    \"stdout\": \" 20:57:04 up  2:10,  0 users,  load average: 1.43, 1.36, 1.28\", \u001b[0m\r\n\u001b[0;33m    \"stdout_lines\": [\u001b[0m\r\n\u001b[0;33m        \" 20:57:04 up  2:10,  0 users,  load average: 1.43, 1.36, 1.28\"\u001b[0m\r\n\u001b[0;33m    ]\u001b[0m\r\n\u001b[0;33m} | stdout:  20:57:04 up  2:10,  0 users,  load average: 1.43, 1.36, 1.28\u001b[0m\r\n"]
[10.406643, "o", "debug module | print result variable...\r\n"]
[10.432225, "o", "\u001b[0;32m  localhost ok: {\u001b[0m"]
[10.432498, "o", "\r\n"]
[10.432621, "o", "\u001b[0;32m    \"changed\": false, \u001b[0m"]
[10.432686, "o", "\r\n"]
[10.432734, "o", "\u001b[0;32m    \"result\": {\u001b[0m"]
[10.432833, "o", "\r\n"]
[10.432952, "o", "\u001b[0;32m        \"changed\": true, \u001b[0m\r\n\u001b[0;32m        \"cmd\": \"/usr/bin/uptime\", \u001b[0m\r\n\u001b[0;32m        \"delta\": \"0:00:00.287861\", \u001b[0m\r\n\u001b[0;32m        \"end\": \"2019-03-25 20:57:04.626083\", \u001b[0m\r\n\u001b[0;32m        \"failed\": false, \u001b[0m\r\n\u001b[0;32m        \"rc\": 0, \u001b[0m\r\n\u001b[0;32m        \"start\": \"2019-03-25 20:57:04.338222\", \u001b[0m\r\n\u001b[0;32m        \"stderr\": \"\", \u001b[0m\r\n\u001b[0;32m        \"stderr_lines\": [], \u001b[0m\r\n\u001b[0;32m        \"stdout\": \" 20:57:04 up  2:10,  0 users,  load average: 1.43, 1.36, 1.28\", \u001b[0m\r\n\u001b[0;32m        \"stdout_lines\": [\u001b[0m\r\n\u001b[0;32m            \" 20:57:04 up  2:10,  0 users,  load average: 1.43, 1.36, 1.28\"\u001b[0m\r\n\u001b[0;32m        ]\u001b[0m\r\n\u001b[0;32m    }\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[10.441657, "o", "debug module | print custom msg with variables...\r\n"]
[10.466763, "o", "\u001b[0;32m  localhost ok: {\u001b[0m\r\n\u001b[0;32m    \"changed\": false, \u001b[0m\r\n\u001b[0;32m    \"msg\": \"System localhost has uuid 03000200-0400-0500-0006-000700080009\"\u001b[0m\r\n\u001b[0;32m} | msg: System localhost has uuid 03000200-0400-0500-0006-000700080009\u001b[0m\r\n"]
[10.475308, "o", "fail module | let play fail but ignore it...\r\n"]
[10.501162, "o", "\u001b[0;31m  localhost failed: {\u001b[0m\r\n\u001b[0;31m    \"changed\": false, \u001b[0m\r\n\u001b[0;31m    \"msg\": \"The task failed but we ignore this\"\u001b[0m\r\n\u001b[0;31m} | msg: The task failed but we ignore this\u001b[0m\r\n"]
[10.507329, "o", "assert...\r\n"]
[10.533265, "o", "\u001b[0;32m  localhost ok: {\u001b[0m\r\n\u001b[0;32m    \"changed\": false, \u001b[0m\r\n\u001b[0;32m    \"msg\": \"All assertions passed\"\u001b[0m\r\n\u001b[0;32m} | msg: All assertions passed\u001b[0m\r\n"]
[10.54217, "o", "pause...\r\n"]
[10.566864, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r"]
[10.567165, "o", "\r\n[pause]\r\nwaiting for one second:\r\n"]
[11.568204, "o", "\u001b[0;32m  localhost ok: {\u001b[0m\r\n\u001b[0;32m    \"changed\": false, \u001b[0m\r\n\u001b[0;32m    \"delta\": 1, \u001b[0m\r\n\u001b[0;32m    \"echo\": true, \u001b[0m\r\n\u001b[0;32m    \"rc\": 0, \u001b[0m\r\n\u001b[0;32m    \"start\": \"2019-03-25 20:57:04.809086\", \u001b[0m\r\n\u001b[0;32m    \"stderr\": \"\", \u001b[0m\r\n\u001b[0;32m    \"stdout\": \"Paused for 1.0 seconds\", \u001b[0m\r\n\u001b[0;32m    \"stop\": \"2019-03-25 20:57:05.809217\", \u001b[0m\r\n\u001b[0;32m    \"user_input\": \"\"\u001b[0m\r\n\u001b[0;32m} | stdout: Paused for 1.0 seconds\u001b[0m\r\n"]
[11.569466, "o", "\r\n- Play recap -\r\n"]
[11.569515, "o", "  \u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=14  \u001b[0m \u001b[0;33mchanged=6   \u001b[0m unreachable=0    failed=0   \r\n"]
