{"version": 2, "width": 95, "height": 46, "env": {"TERM": "xterm", "SHELL": "/bin/bash"}, "timestamp": 1553807786}
[0.562314, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.583189, "o", "\u001b[0;34m/root/hosts did not meet host_list requirements, check plugin documentation if this is unexpected\u001b[0m\r\n"]
[0.583356, "o", "\u001b[0;34m/root/hosts did not meet script requirements, check plugin documentation if this is unexpected\u001b[0m\r\n\u001b[0;34m/root/hosts did not meet yaml requirements, check plugin documentation if this is unexpected\u001b[0m\r\n\u001b[0;34m/root/hosts did not meet ini requirements, check plugin documentation if this is unexpected\u001b[0m\r\n"]
[0.583423, "o", "\u001b[0;34m/root/hosts did not meet auto requirements, check plugin documentation if this is unexpected\u001b[0m\r\n\u001b[1;35m [WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[0.583566, "o", "\u001b[1;35m [WARNING]: No inventory was parsed, only implicit localhost is available\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[0.586057, "o", "\u001b[1;35m [WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit\u001b[0m\r\n\u001b[1;35mlocalhost does not match 'all'\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[0.966886, "o", "\r\nPLAY [localhost] ******************************************************************************\r\n"]
[0.973431, "o", "\r\nTASK [Gathering Facts] ************************************************************************\r\n"]
[1.448632, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[1.461105, "o", "\r\nTASK [command module | -ls /root as parameter] ************************************************\r\n"]
[1.680001, "o", "\u001b[0;33mchanged: [localhost] => changed=true \u001b[0m\r\n\u001b[0;33m  cmd:\u001b[0m\r\n\u001b[0;33m  - ls\u001b[0m\r\n\u001b[0;33m  - /root\u001b[0m\r\n\u001b[0;33m  delta: '0:00:00.001439'\u001b[0m\r\n\u001b[0;33m  end: '2019-03-28 21:16:27.709192'\u001b[0m\r\n\u001b[0;33m  rc: 0\u001b[0m\r\n\u001b[0;33m  start: '2019-03-28 21:16:27.707753'\u001b[0m\r\n\u001b[0;33m  stderr: ''\u001b[0m\r\n\u001b[0;33m  stderr_lines: []\u001b[0m\r\n\u001b[0;33m  stdout: |-\u001b[0m\r\n\u001b[0;33m    ansi2html.sh\u001b[0m\r\n\u001b[0;33m    casts\u001b[0m\r\n\u001b[0;33m    css\u001b[0m\r\n\u001b[0;33m    Dockerfile\u001b[0m\r\n\u001b[0;33m    index.html\u001b[0m\r\n\u001b[0;33m    js\u001b[0m\r\n\u001b[0;33m    playbook.yml\u001b[0m\r\n\u001b[0;33m    requirements.txt\u001b[0m\r\n\u001b[0;33m    run.sh\u001b[0m\r\n\u001b[0;33m    webfonts\u001b[0m\r\n\u001b[0;33m  stdout_lines: <omitted>\u001b[0m\r\n"]
[1.689837, "o", "\r\nTASK [file module | delete the file /tmp/file] ************************************************\r\n"]
[1.913242, "o", "\u001b[0;32mok: [localhost] => changed=false \u001b[0m\r\n\u001b[0;32m  path: /tmp/file\u001b[0m\r\n\u001b[0;32m  state: absent\u001b[0m\r\n"]
[1.923928, "o", "\r\nTASK [copy module | create the file /tmp/file] ************************************************\r\n"]
[2.459712, "o", "\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after: /root/.ansible/tmp/ansible-local-94409tgxxmc2/tmpir9rxwfk\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -0,0 +1,2 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m\u001b[0;32m+localhost\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;32m+95197474bd18\u001b[0m\r\n\u001b[0;32m\\ No newline at end of file\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n"]
[2.460889, "o", "\u001b[0;33mchanged: [localhost] => changed=true \u001b[0m\r\n\u001b[0;33m  checksum: a51c4cfe5cc3b565caf5c529721828a55fdad6e5\u001b[0m\r\n\u001b[0;33m  dest: /tmp/file\u001b[0m\r\n\u001b[0;33m  gid: 0\u001b[0m\r\n\u001b[0;33m  group: root\u001b[0m\r\n\u001b[0;33m  md5sum: 23c77bd2169d3e19f554a431ebd41776\u001b[0m\r\n\u001b[0;33m  mode: '0644'\u001b[0m\r\n\u001b[0;33m  owner: root\u001b[0m\r\n\u001b[0;33m  size: 22\u001b[0m\r\n\u001b[0;33m  src: /root/.ansible/tmp/ansible-tmp-1553807787.9936323-171759132397026/source\u001b[0m\r\n\u001b[0;33m  state: file\u001b[0m\r\n\u001b[0;33m  uid: 0\u001b[0m\r\n"]
[2.470936, "o", "\r\nTASK [copy module | change the file /tmp/file] ************************************************\r\n"]
[2.7315, "o", "\u001b[0;32mok: [localhost] => changed=false \u001b[0m\r\n\u001b[0;32m  checksum: a51c4cfe5cc3b565caf5c529721828a55fdad6e5\u001b[0m\r\n\u001b[0;32m  dest: /tmp/file\u001b[0m\r\n\u001b[0;32m  gid: 0\u001b[0m\r\n\u001b[0;32m  group: root\u001b[0m\r\n\u001b[0;32m  mode: '0644'\u001b[0m\r\n\u001b[0;32m  owner: root\u001b[0m\r\n\u001b[0;32m  path: /tmp/file\u001b[0m\r\n\u001b[0;32m  size: 22\u001b[0m\r\n\u001b[0;32m  state: file\u001b[0m\r\n\u001b[0;32m  uid: 0\u001b[0m\r\n"]
[2.742087, "o", "\r\nTASK [file module | delete the file /tmp/file] ************************************************\r\n"]
[2.887659, "o", "\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -1,4 +1,4 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m {\r\n     \"path\": \"/tmp/file\",\r\n\u001b[0;31m-    \"state\": \"file\"\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+    \"state\": \"absent\"\u001b[0m\r\n\u001b[0;32m\u001b[0m }\r\n\r\n"]
[2.888186, "o", "\u001b[0;33mchanged: [localhost] => changed=true \u001b[0m\r\n\u001b[0;33m  path: /tmp/file\u001b[0m\r\n\u001b[0;33m  state: absent\u001b[0m\r\n"]
[2.899261, "o", "\r\nTASK [apt module | install htop] **************************************************************\r\n"]
[6.402314, "o", "Suggested packages:\r\n  lsof strace\r\nThe following NEW packages will be installed:\r\n  htop\r\n0 upgraded, 1 newly installed, 0 to remove and 34 not upgraded.\r\n"]
[6.404732, "o", "\u001b[0;33mchanged: [localhost] => changed=true \u001b[0m\r\n\u001b[0;33m  cache_update_time: 1553807518\u001b[0m\r\n\u001b[0;33m  cache_updated: false\u001b[0m\r\n\u001b[0;33m  stderr: |-\u001b[0m\r\n\u001b[0;33m    debconf: delaying package configuration, since apt-utils is not installed\u001b[0m\r\n\u001b[0;33m  stderr_lines:\u001b[0m\r\n\u001b[0;33m  - 'debconf: delaying package configuration, since apt-utils is not installed'\u001b[0m\r\n\u001b[0;33m  stdout: |-\u001b[0m\r\n\u001b[0;33m    Reading package lists...\u001b[0m\r\n\u001b[0;33m    Building dependency tree...\u001b[0m\r\n\u001b[0;33m    Reading state information...\u001b[0m\r\n\u001b[0;33m    Suggested packages:\u001b[0m\r\n\u001b[0;33m      lsof strace\u001b[0m\r\n\u001b[0;33m    The following NEW packages will be installed:\u001b[0m\r\n\u001b[0;33m      htop\u001b[0m\r\n\u001b[0;33m    0 upgraded, 1 newly installed, 0 to remove and 34 not upgraded.\u001b[0m\r\n\u001b[0;33m    Need to get 76.4 kB of archives.\u001b[0m\r\n\u001b[0;33m    After this operation, 215 kB of additional disk space will be used.\u001b[0m\r\n\u001b[0;33m    Get:1 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 htop amd64 2.0.1-1ubuntu1 [76.4 kB]\u001b[0m\r\n\u001b[0;33m    Fetched 7"]
[6.404766, "o", "6.4 kB in 0s (297 kB/s)\u001b[0m\r\n\u001b[0;33m    Selecting previously unselected package htop.\u001b[0m\r\n\u001b[0;33m    (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 14636 files and directories currently installed.)\u001b[0m\r\n\u001b[0;33m    Preparing to unpack .../htop_2.0.1-1ubuntu1_amd64.deb ...\u001b[0m\r\n\u001b[0;33m    Unpacking htop (2.0.1-1ubuntu1) ...\u001b[0m\r\n\u001b[0;33m    Processing triggers for mime-support (3.59ubuntu1) ...\u001b[0m\r\n\u001b[0;33m    Setting up htop (2.0.1-1ubuntu1) ...\u001b[0m\r\n\u001b[0;33m  stdout_lines: <omitted>\u001b[0m\r\n"]
[6.415458, "o", "\r\nTASK [command module | remove htop to trigger warning] ****************************************\r\n"]
[7.803463, "o", "\u001b[0;33mchanged: [localhost] => changed=true \u001b[0m\r\n\u001b[0;33m  cmd:\u001b[0m\r\n\u001b[0;33m  - apt\u001b[0m\r\n\u001b[0;33m  - remove\u001b[0m\r\n\u001b[0;33m  - htop\u001b[0m\r\n\u001b[0;33m  - --yes\u001b[0m\r\n\u001b[0;33m  delta: '0:00:01.241888'\u001b[0m\r\n\u001b[0;33m  end: '2019-03-28 21:16:33.830177'\u001b[0m\r\n\u001b[0;33m  rc: 0\u001b[0m\r\n\u001b[0;33m  start: '2019-03-28 21:16:32.588289'\u001b[0m\r\n\u001b[0;33m  stderr: |2-\u001b[0m\r\n\u001b[0;33m  \u001b[0m\r\n\u001b[0;33m    WARNING: apt does not have a stable CLI interface. Use with caution in scripts.\u001b[0m\r\n\u001b[0;33m  stderr_lines:\u001b[0m\r\n\u001b[0;33m  - ''\u001b[0m\r\n\u001b[0;33m  - 'WARNING: apt does not have a stable CLI interface. Use with caution in scripts.'\u001b[0m\r\n\u001b[0;33m  stdout: |-\u001b[0m\r\n\u001b[0;33m    Reading package lists...\u001b[0m\r\n\u001b[0;33m    Building dependency tree...\u001b[0m\r\n\u001b[0;33m    Reading state information...\u001b[0m\r\n\u001b[0;33m    The following packages will be REMOVED:\u001b[0m\r\n\u001b[0;33m      htop\u001b[0m\r\n\u001b[0;33m    0 upgraded, 0 newly installed, 1 to remove and 34 not upgraded.\u001b[0m\r\n\u001b[0;33m    After this operation, 215 kB disk space will be freed.\u001b[0m\r\n\u001b[0;33m    (Reading database ... (Reading data"]
[7.803584, "o", "base ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 14645 files and directories currently installed.)\u001b[0m\r\n\u001b[0;33m    Removing htop (2.0.1-1ubuntu1) ...\u001b[0m\r\n\u001b[0;33m    Processing triggers for mime-support (3.59ubuntu1) ...\u001b[0m\r\n\u001b[0;33m  stdout_lines: <omitted>\u001b[0m\r\n"]
[7.814055, "o", "\r\nTASK [shell module | register result variable] ************************************************\r\n"]
[7.958619, "o", "\u001b[0;33mchanged: [localhost] => changed=true \u001b[0m\r\n\u001b[0;33m  cmd: /usr/bin/uptime\u001b[0m\r\n\u001b[0;33m  delta: '0:00:00.002082'\u001b[0m\r\n\u001b[0;33m  end: '2019-03-28 21:16:33.987663'\u001b[0m\r\n\u001b[0;33m  rc: 0\u001b[0m\r\n\u001b[0;33m  start: '2019-03-28 21:16:33.985581'\u001b[0m\r\n\u001b[0;33m  stderr: ''\u001b[0m\r\n\u001b[0;33m  stderr_lines: []\u001b[0m\r\n\u001b[0;33m  stdout: ' 21:16:33 up  1:31,  0 users,  load average: 1.47, 1.37, 1.23'\u001b[0m\r\n\u001b[0;33m  stdout_lines: <omitted>\u001b[0m\r\n"]
[7.970123, "o", "\r\nTASK [debug module | print result variable] ***************************************************\r\n"]
[7.995463, "o", "\u001b[0;32mok: [localhost] => \u001b[0m\r\n\u001b[0;32m  result:\u001b[0m\r\n\u001b[0;32m    changed: true\u001b[0m\r\n\u001b[0;32m    cmd: /usr/bin/uptime\u001b[0m\r\n\u001b[0;32m    delta: '0:00:00.002082'\u001b[0m\r\n\u001b[0;32m    end: '2019-03-28 21:16:33.987663'\u001b[0m\r\n\u001b[0;32m    failed: false\u001b[0m\r\n\u001b[0;32m    rc: 0\u001b[0m\r\n\u001b[0;32m    start: '2019-03-28 21:16:33.985581'\u001b[0m\r\n\u001b[0;32m    stderr: ''\u001b[0m\r\n\u001b[0;32m    stderr_lines: []\u001b[0m\r\n\u001b[0;32m    stdout: ' 21:16:33 up  1:31,  0 users,  load average: 1.47, 1.37, 1.23'\u001b[0m\r\n\u001b[0;32m    stdout_lines:\u001b[0m\r\n\u001b[0;32m    - ' 21:16:33 up  1:31,  0 users,  load average: 1.47, 1.37, 1.23'\u001b[0m\r\n"]
[8.004866, "o", "\r\nTASK [debug module | print custom msg with variables] *****************************************\r\n"]
[8.029823, "o", "\u001b[0;32mok: [localhost] => \u001b[0m\r\n\u001b[0;32m  msg: System localhost has uuid 03000200-0400-0500-0006-000700080009\u001b[0m\r\n"]
[8.039886, "o", "\r\nTASK [fail module | let play fail but ignore it] **********************************************\r\n"]
[8.062849, "o", "\u001b[0;31mfatal: [localhost]: FAILED! => changed=false \u001b[0m\r\n\u001b[0;31m  msg: The task failed but we ignore this\u001b[0m\r\n"]
[8.063119, "o", "\u001b[0;36m...ignoring\u001b[0m\r\n"]
[8.0744, "o", "\r\nTASK [assert] *********************************************************************************\r\n"]
[8.099648, "o", "\u001b[0;32mok: [localhost] => changed=false \u001b[0m\r\n\u001b[0;32m  msg: All assertions passed\u001b[0m\r\n"]
[8.110739, "o", "\r\nTASK [pause] **********************************************************************************\r\n"]
[8.13258, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n[pause]\r\nwaiting for one second:\r\n"]
[9.139636, "o", "\u001b[0;32mok: [localhost] => changed=false \u001b[0m\r\n\u001b[0;32m  delta: 1\u001b[0m\r\n\u001b[0;32m  echo: true\u001b[0m\r\n\u001b[0;32m  rc: 0\u001b[0m\r\n\u001b[0;32m  start: '2019-03-28 21:16:34.179508'\u001b[0m\r\n\u001b[0;32m  stderr: ''\u001b[0m\r\n\u001b[0;32m  stdout: Paused for 1.0 seconds\u001b[0m\r\n\u001b[0;32m  stop: '2019-03-28 21:16:35.179759'\u001b[0m\r\n\u001b[0;32m  user_input: ''\u001b[0m\r\n"]
[9.141801, "o", "\r\nPLAY RECAP ************************************************************************************\r\n"]
[9.141949, "o", "\u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=14  \u001b[0m \u001b[0;33mchanged=6   \u001b[0m unreachable=0    failed=0   \r\n\r\n"]
