{"width": 95, "timestamp": 1594237190, "height": 56, "env": {"TERM": "xterm", "SHELL": "/bin/bash"}, "version": 2}
[0.557481, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[0.577387, "o", "\u001b[1;35m[WARNING]: Unable to parse /root/hosts as an inventory source\u001b[0m\r\n"]
[0.577543, "o", "\u001b[1;35m[WARNING]: No inventory was parsed, only implicit localhost is available\u001b[0m\r\n"]
[0.577838, "o", "\u001b[1;35m[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit\u001b[0m\r\n\u001b[1;35mlocalhost does not match 'all'\u001b[0m\r\n"]
[1.388736, "o", "\r\nPLAY [localhost] ******************************************************************************\r\n"]
[1.396182, "o", "\r\nTASK [Gathering Facts] ************************************************************************\r\n"]
[2.058859, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[2.067284, "o", "\r\nTASK [command module | -ls /root as parameter] ************************************************\r\n"]
[2.307381, "o", "\u001b[0;33mchanged: [localhost] => changed=true \u001b[0m"]
[2.307499, "o", "\r\n"]
[2.307781, "o", "\u001b[0;33m  cmd:\u001b[0m\r\n\u001b[0;33m  - ls\u001b[0m\r\n\u001b[0;33m  - /root\u001b[0m\r\n\u001b[0;33m  delta: '0:00:00.001461'\u001b[0m\r\n\u001b[0;33m  end: '2020-07-08 19:39:52.968719'\u001b[0m\r\n\u001b[0;33m  rc: 0\u001b[0m\r\n\u001b[0;33m  start: '2020-07-08 19:39:52.967258'\u001b[0m\r\n\u001b[0;33m  stderr: ''\u001b[0m\r\n\u001b[0;33m  stderr_lines: <omitted>\u001b[0m\r\n\u001b[0;33m  stdout: |-\u001b[0m\r\n\u001b[0;33m    ansi2html.sh\u001b[0m\r\n\u001b[0;33m    casts\u001b[0m\r\n\u001b[0;33m    css\u001b[0m\r\n\u001b[0;33m    Dockerfile\u001b[0m\r\n\u001b[0;33m    index.html\u001b[0m\r\n\u001b[0;33m    js\u001b[0m\r\n\u001b[0;33m    playbook.yml\u001b[0m\r\n\u001b[0;33m    README.md\u001b[0m\r\n\u001b[0;33m    requirements.txt\u001b[0m\r\n\u001b[0;33m    run.sh\u001b[0m\r\n\u001b[0;33m    webfonts\u001b[0m\r\n\u001b[0;33m  stdout_lines: <omitted>\u001b[0m\r\n"]
[2.317458, "o", "\r\nTASK [file module | delete the file /tmp/file] ************************************************\r\n"]
[2.578172, "o", "\u001b[0;32mok: [localhost] => changed=false \u001b[0m\r\n\u001b[0;32m  path: /tmp/file\u001b[0m\r\n\u001b[0;32m  state: absent\u001b[0m\r\n"]
[2.587662, "o", "\r\nTASK [copy module | create the file /tmp/file] ************************************************\r\n"]
[3.226147, "o", "\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after: /root/.ansible/tmp/ansible-local-60222mywvp_7/tmptlh3gd5k\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -0,0 +1,2 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m\u001b[0;32m+localhost\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;32m+60ffb2f5fefe\u001b[0m\r\n\u001b[0;32m\\ No newline at end of file\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n"]
[3.227647, "o", "\u001b[0;33mchanged: [localhost] => changed=true \u001b[0m\r\n\u001b[0;33m  checksum: 46f7e71486bf398fff94e5cc79530a5ad97c3c26\u001b[0m\r\n\u001b[0;33m  dest: /tmp/file\u001b[0m\r\n\u001b[0;33m  gid: 0\u001b[0m\r\n\u001b[0;33m  group: root\u001b[0m\r\n\u001b[0;33m  md5sum: 4422bb319a9e7ce1e53165d70817fdf4\u001b[0m\r\n\u001b[0;33m  mode: '0644'\u001b[0m\r\n\u001b[0;33m  owner: root\u001b[0m\r\n\u001b[0;33m  size: 22\u001b[0m\r\n\u001b[0;33m  src: /root/.ansible/tmp/ansible-tmp-1594237193.2909195-6127-102678445568858/source\u001b[0m\r\n\u001b[0;33m  state: file\u001b[0m\r\n\u001b[0;33m  uid: 0\u001b[0m\r\n"]
[3.235755, "o", "\r\nTASK [copy module | change the file /tmp/file] ************************************************\r\n"]
[3.534845, "o", "\u001b[0;32mok: [localhost] => changed=false \u001b[0m\r\n\u001b[0;32m  checksum: 46f7e71486bf398fff94e5cc79530a5ad97c3c26\u001b[0m\r\n\u001b[0;32m  dest: /tmp/file\u001b[0m\r\n\u001b[0;32m  gid: 0\u001b[0m\r\n\u001b[0;32m  group: root\u001b[0m\r\n\u001b[0;32m  mode: '0644'\u001b[0m\r\n\u001b[0;32m  owner: root\u001b[0m\r\n\u001b[0;32m  path: /tmp/file\u001b[0m\r\n\u001b[0;32m  size: 22\u001b[0m\r\n\u001b[0;32m  state: file\u001b[0m\r\n\u001b[0;32m  uid: 0\u001b[0m\r\n"]
[3.542652, "o", "\r\nTASK [file module | delete the file /tmp/file] ************************************************\r\n"]
[3.690608, "o", "\u001b[0;31m--- before\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -1,2 +1,2 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m path: /tmp/file\r\n\u001b[0;31m-state: file\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+state: absent\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n"]
[3.691258, "o", "\u001b[0;33mchanged: [localhost] => changed=true \u001b[0m\r\n\u001b[0;33m  path: /tmp/file\u001b[0m\r\n\u001b[0;33m  state: absent\u001b[0m\r\n"]
[3.700797, "o", "\r\nTASK [apt module | install htop] **************************************************************\r\n"]
[7.265256, "o", "Suggested packages:\r\n  lsof strace\r\nThe following NEW packages will be installed:\r\n  htop\r\n0 upgraded, 1 newly installed, 0 to remove and 46 not upgraded.\r\n"]
[7.267978, "o", "\u001b[0;33mchanged: [localhost] => changed=true \u001b[0m\r\n\u001b[0;33m  cache_update_time: 1594236084\u001b[0m\r\n\u001b[0;33m  cache_updated: false\u001b[0m\r\n\u001b[0;33m  stderr: |-\u001b[0m\r\n\u001b[0;33m    debconf: delaying package configuration, since apt-utils is not installed\u001b[0m\r\n\u001b[0;33m  stderr_lines: <omitted>\u001b[0m\r\n\u001b[0;33m  stdout: |-\u001b[0m\r\n\u001b[0;33m    Reading package lists...\u001b[0m\r\n\u001b[0;33m    Building dependency tree...\u001b[0m\r\n\u001b[0;33m    Reading state information...\u001b[0m\r\n\u001b[0;33m    Suggested packages:\u001b[0m\r\n\u001b[0;33m      lsof strace\u001b[0m\r\n\u001b[0;33m    The following NEW packages will be installed:\u001b[0m\r\n\u001b[0;33m      htop\u001b[0m\r\n\u001b[0;33m    0 upgraded, 1 newly installed, 0 to remove and 46 not upgraded.\u001b[0m\r\n\u001b[0;33m    Need to get 76.4 kB of archives.\u001b[0m\r\n\u001b[0;33m    After this operation, 215 kB of additional disk space will be used.\u001b[0m\r\n\u001b[0;33m    Get:1 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 htop amd64 2.0.1-1ubuntu1 [76.4 kB]\u001b[0m\r\n\u001b[0;33m    Fetched 76.4 kB in 0s (370 kB/s)\u001b[0m\r\n\u001b[0;33m    Selecting previously unselected package ht"]
[7.268205, "o", "op.\u001b[0m\r\n\u001b[0;33m    (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 14769 files and directories currently installed.)\u001b[0m\r\n\u001b[0;33m    Preparing to unpack .../htop_2.0.1-1ubuntu1_amd64.deb ...\u001b[0m\r\n\u001b[0;33m    Unpacking htop (2.0.1-1ubuntu1) ...\u001b[0m\r\n\u001b[0;33m    Processing triggers for mime-support (3.59ubuntu1) ...\u001b[0m\r\n\u001b[0;33m    Setting up htop (2.0.1-1ubuntu1) ...\u001b[0m\r\n\u001b[0;33m  stdout_lines: <omitted>\u001b[0m\r\n"]
[7.27685, "o", "\r\nTASK [command module | remove htop to trigger warning] ****************************************\r\n"]
[8.688916, "o", "\u001b[0;33mchanged: [localhost] => changed=true \u001b[0m\r\n\u001b[0;33m  cmd:\u001b[0m\r\n\u001b[0;33m  - apt\u001b[0m\r\n\u001b[0;33m  - remove\u001b[0m\r\n\u001b[0;33m  - htop\u001b[0m\r\n\u001b[0;33m  - --yes\u001b[0m\r\n\u001b[0;33m  delta: '0:00:01.259881'\u001b[0m\r\n\u001b[0;33m  end: '2020-07-08 19:39:59.344941'\u001b[0m\r\n\u001b[0;33m  rc: 0\u001b[0m\r\n\u001b[0;33m  start: '2020-07-08 19:39:58.085060'\u001b[0m\r\n\u001b[0;33m  stderr: |2-\u001b[0m\r\n\u001b[0;33m  \u001b[0m\r\n\u001b[0;33m    WARNING: apt does not have a stable CLI interface. Use with caution in scripts.\u001b[0m\r\n\u001b[0;33m  stderr_lines: <omitted>\u001b[0m\r\n\u001b[0;33m  stdout: |-\u001b[0m\r\n\u001b[0;33m    Reading package lists...\u001b[0m\r\n\u001b[0;33m    Building dependency tree...\u001b[0m\r\n\u001b[0;33m    Reading state information...\u001b[0m\r\n\u001b[0;33m    The following packages will be REMOVED:\u001b[0m\r\n\u001b[0;33m      htop\u001b[0m\r\n\u001b[0;33m    0 upgraded, 0 newly installed, 1 to remove and 46 not upgraded.\u001b[0m\r\n\u001b[0;33m    After this operation, 215 kB disk space will be freed.\u001b[0m\r\n\u001b[0;33m    (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ..."]
[8.688982, "o", " 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 14778 files and directories currently installed.)\u001b[0m\r\n\u001b[0;33m    Removing htop (2.0.1-1ubuntu1) ...\u001b[0m\r\n\u001b[0;33m    Processing triggers for mime-support (3.59ubuntu1) ...\u001b[0m\r\n\u001b[0;33m  stdout_lines: <omitted>\u001b[0m\r\n"]
[8.699335, "o", "\r\nTASK [shell module | register result variable] ************************************************\r\n"]
[8.847745, "o", "\u001b[0;33mchanged: [localhost] => changed=true \u001b[0m\r\n\u001b[0;33m  cmd: /usr/bin/uptime\u001b[0m\r\n\u001b[0;33m  delta: '0:00:00.002077'\u001b[0m\r\n\u001b[0;33m  end: '2020-07-08 19:39:59.508978'\u001b[0m\r\n\u001b[0;33m  rc: 0\u001b[0m\r\n\u001b[0;33m  start: '2020-07-08 19:39:59.506901'\u001b[0m\r\n\u001b[0;33m  stderr: ''\u001b[0m\r\n\u001b[0;33m  stderr_lines: <omitted>\u001b[0m\r\n\u001b[0;33m  stdout: ' 19:39:59 up  1:14,  0 users,  load average: 1.32, 1.25, 1.09'\u001b[0m\r\n\u001b[0;33m  stdout_lines: <omitted>\u001b[0m\r\n"]
[8.855424, "o", "\r\nTASK [debug module | print result variable] ***************************************************\r\n"]
[8.881156, "o", "\u001b[0;32mok: [localhost] => \u001b[0m\r\n\u001b[0;32m  result:\u001b[0m\r\n\u001b[0;32m    changed: true\u001b[0m\r\n\u001b[0;32m    cmd: /usr/bin/uptime\u001b[0m\r\n\u001b[0;32m    delta: '0:00:00.002077'\u001b[0m\r\n\u001b[0;32m    end: '2020-07-08 19:39:59.508978'\u001b[0m\r\n\u001b[0;32m    failed: false\u001b[0m\r\n\u001b[0;32m    rc: 0\u001b[0m\r\n\u001b[0;32m    start: '2020-07-08 19:39:59.506901'\u001b[0m\r\n\u001b[0;32m    stderr: ''\u001b[0m\r\n\u001b[0;32m    stderr_lines: []\u001b[0m\r\n\u001b[0;32m    stdout: ' 19:39:59 up  1:14,  0 users,  load average: 1.32, 1.25, 1.09'\u001b[0m\r\n\u001b[0;32m    stdout_lines:\u001b[0m\r\n\u001b[0;32m    - ' 19:39:59 up  1:14,  0 users,  load average: 1.32, 1.25, 1.09'\u001b[0m\r\n"]
[8.889046, "o", "\r\nTASK [debug module | print custom msg with variables] *****************************************\r\n"]
[8.913968, "o", "\u001b[0;32mok: [localhost] => \u001b[0m\r\n\u001b[0;32m  msg: System localhost has uuid 03000200-0400-0500-0006-000700080009\u001b[0m\r\n"]
[8.921636, "o", "\r\nTASK [fail module | let play fail but ignore it] **********************************************\r\n"]
[8.931148, "o", "\u001b[0;31mfatal: [localhost]: FAILED! => changed=false \u001b[0m\r\n\u001b[0;31m  msg: The task failed but we ignore this\u001b[0m\r\n\u001b[0;36m...ignoring\u001b[0m\r\n"]
[8.939064, "o", "\r\nTASK [assert] *********************************************************************************\r\n"]
[8.966463, "o", "\u001b[0;32mok: [localhost] => changed=false \u001b[0m\r\n\u001b[0;32m  msg: All assertions passed\u001b[0m\r\n"]
[8.974659, "o", "\r\nTASK [pause] **********************************************************************************\r\n"]
[8.981364, "o", "Pausing for 1 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n"]
[8.981479, "o", "[pause]\r\nwaiting for one second:\r\n"]
[9.987545, "o", "\u001b[0;32mok: [localhost] => changed=false \u001b[0m\r\n\u001b[0;32m  delta: 1\u001b[0m\r\n\u001b[0;32m  echo: true\u001b[0m\r\n\u001b[0;32m  rc: 0\u001b[0m\r\n\u001b[0;32m  start: '2020-07-08 19:39:59.659899'\u001b[0m\r\n\u001b[0;32m  stderr: ''\u001b[0m\r\n\u001b[0;32m  stdout: Paused for 1.0 seconds\u001b[0m\r\n\u001b[0;32m  stop: '2020-07-08 19:40:00.660166'\u001b[0m\r\n\u001b[0;32m  user_input: ''\u001b[0m\r\n"]
[9.989916, "o", "\r\nPLAY RECAP ************************************************************************************\r\n"]
[9.990143, "o", "\u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=14  \u001b[0m \u001b[0;33mchanged=6   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    \u001b[1;35mignored=1   \u001b[0m\r\n\r\n"]
